<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Four Process Assessment Database and Dispatcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Four Process Assessment Database and Dispatcher
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Proc4&rsquo; version 0.4-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Proc4-package.html">Proc4-package</a></td>
<td>Four Process Assessment Database and Dispatcher</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">all.equal.P4Message</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">app</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">app-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="as.json.html">as.jlist</a></td>
<td>Converts P4 messages to JSON representation</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">as.jlist-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="as.json.html">as.json</a></td>
<td>Converts P4 messages to JSON representation</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">as.json-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="as.json.html">as.json-method</a></td>
<td>Converts P4 messages to JSON representation</td></tr>
<tr><td style="width: 25%;"><a href="buildJQuery.html">buildJQterm</a></td>
<td>Transforms a query into JQuery JSON.</td></tr>
<tr><td style="width: 25%;"><a href="buildJQuery.html">buildJQuery</a></td>
<td>Transforms a query into JQuery JSON.</td></tr>
<tr><td style="width: 25%;"><a href="ListenerConstructors.html">CaptureListener</a></td>
<td>Constructors for Listener Classes</td></tr>
<tr><td style="width: 25%;"><a href="CaptureListener-class.html">CaptureListener-class</a></td>
<td>Class '"CaptureListener"'</td></tr>
<tr><td style="width: 25%;"><a href="ParseMessage.html">cleanMessageJlist</a></td>
<td>Converts a JSON object into a P4 Message</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">context</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">context-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">details</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">details-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="getOneRec.html">getManyRecs</a></td>
<td>Fetches Messages from a Mongo databas</td></tr>
<tr><td style="width: 25%;"><a href="getOneRec.html">getOneRec</a></td>
<td>Fetches Messages from a Mongo databas</td></tr>
<tr><td style="width: 25%;"><a href="ListenerConstructors.html">InjectionListener</a></td>
<td>Constructors for Listener Classes</td></tr>
<tr><td style="width: 25%;"><a href="InjectionListener-class.html">InjectionListener-class</a></td>
<td>Class '"InjectionListener"'</td></tr>
<tr><td style="width: 25%;"><a href="Listener.html">isListener</a></td>
<td>A listener is an object which can recieve a message.</td></tr>
<tr><td style="width: 25%;"><a href="CaptureListener-class.html">isListener-method</a></td>
<td>Class '"CaptureListener"'</td></tr>
<tr><td style="width: 25%;"><a href="InjectionListener-class.html">isListener-method</a></td>
<td>Class '"InjectionListener"'</td></tr>
<tr><td style="width: 25%;"><a href="Listener.html">isListener-method</a></td>
<td>A listener is an object which can recieve a message.</td></tr>
<tr><td style="width: 25%;"><a href="ListenerSet.html">isListener-method</a></td>
<td>Class '"ListenerSet"'</td></tr>
<tr><td style="width: 25%;"><a href="TableListener-class.html">isListener-method</a></td>
<td>Class '"TableListener"'</td></tr>
<tr><td style="width: 25%;"><a href="UpdateListener-class.html">isListener-method</a></td>
<td>Class '"UpdateListener"'</td></tr>
<tr><td style="width: 25%;"><a href="UpsertListner-class.html">isListener-method</a></td>
<td>Class '"UpsertListener"'</td></tr>
<tr><td style="width: 25%;"><a href="Listener.html">Listener</a></td>
<td>A listener is an object which can recieve a message.</td></tr>
<tr><td style="width: 25%;"><a href="Listener.html">Listener-class</a></td>
<td>A listener is an object which can recieve a message.</td></tr>
<tr><td style="width: 25%;"><a href="ListenerSet.html">ListenerSet</a></td>
<td>Class '"ListenerSet"'</td></tr>
<tr><td style="width: 25%;"><a href="ListenerSet.html">ListenerSet-class</a></td>
<td>Class '"ListenerSet"'</td></tr>
<tr><td style="width: 25%;"><a href="markAsProcessed.html">markAsError</a></td>
<td>Functions for manipulating entries in a message queue.</td></tr>
<tr><td style="width: 25%;"><a href="markAsProcessed.html">markAsProcessed</a></td>
<td>Functions for manipulating entries in a message queue.</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">mess</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">mess-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="MongoDB-class.html">MongoDB-class</a></td>
<td>Class '"MongoDB"'</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">m_id</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">m_id-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="notifyListeners.html">notifyListeners</a></td>
<td>Notifies listeners that a new message is available.</td></tr>
<tr><td style="width: 25%;"><a href="ListenerSet.html">notifyListeners-method</a></td>
<td>Class '"ListenerSet"'</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">P4Message</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">P4Message-class</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="ParseMessage.html">parseData</a></td>
<td>Converts a JSON object into a P4 Message</td></tr>
<tr><td style="width: 25%;"><a href="ParseMessage.html">parseMessage</a></td>
<td>Converts a JSON object into a P4 Message</td></tr>
<tr><td style="width: 25%;"><a href="ParseMessage.html">parseSimpleData</a></td>
<td>Converts a JSON object into a P4 Message</td></tr>
<tr><td style="width: 25%;"><a href="Proc4-package.html">Proc4</a></td>
<td>Four Process Assessment Database and Dispatcher</td></tr>
<tr><td style="width: 25%;"><a href="markAsProcessed.html">processed</a></td>
<td>Functions for manipulating entries in a message queue.</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">processed-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="markAsProcessed.html">processingError</a></td>
<td>Functions for manipulating entries in a message queue.</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">processingError-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="Listener.html">receiveMessage</a></td>
<td>A listener is an object which can recieve a message.</td></tr>
<tr><td style="width: 25%;"><a href="CaptureListener-class.html">receiveMessage-method</a></td>
<td>Class '"CaptureListener"'</td></tr>
<tr><td style="width: 25%;"><a href="InjectionListener-class.html">receiveMessage-method</a></td>
<td>Class '"InjectionListener"'</td></tr>
<tr><td style="width: 25%;"><a href="ListenerSet.html">receiveMessage-method</a></td>
<td>Class '"ListenerSet"'</td></tr>
<tr><td style="width: 25%;"><a href="TableListener-class.html">receiveMessage-method</a></td>
<td>Class '"TableListener"'</td></tr>
<tr><td style="width: 25%;"><a href="UpdateListener-class.html">receiveMessage-method</a></td>
<td>Class '"UpdateListener"'</td></tr>
<tr><td style="width: 25%;"><a href="UpsertListner-class.html">receiveMessage-method</a></td>
<td>Class '"UpsertListener"'</td></tr>
<tr><td style="width: 25%;"><a href="saveRec.html">saveRec</a></td>
<td>Saves a P4 Message object to a Mongo database</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">sender</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">sender-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">show-method</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="ListenerConstructors.html">TableListener</a></td>
<td>Constructors for Listener Classes</td></tr>
<tr><td style="width: 25%;"><a href="TableListener-class.html">TableListener-class</a></td>
<td>Class '"TableListener"'</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">timestamp</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">timestamp-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">toString-method</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message.html">uid</a></td>
<td>Constructor and accessors for P4 Messages</td></tr>
<tr><td style="width: 25%;"><a href="P4Message-class.html">uid-method</a></td>
<td>Class '"P4Message"'</td></tr>
<tr><td style="width: 25%;"><a href="unboxer.html">unboxer</a></td>
<td>Marks scalar objects to be preserved when converting to JSON</td></tr>
<tr><td style="width: 25%;"><a href="ParseMessage.html">unparseData</a></td>
<td>Converts a JSON object into a P4 Message</td></tr>
<tr><td style="width: 25%;"><a href="unboxer.html">ununboxer</a></td>
<td>Marks scalar objects to be preserved when converting to JSON</td></tr>
<tr><td style="width: 25%;"><a href="ListenerConstructors.html">UpdateListener</a></td>
<td>Constructors for Listener Classes</td></tr>
<tr><td style="width: 25%;"><a href="UpdateListener-class.html">UpdateListener-class</a></td>
<td>Class '"UpdateListener"'</td></tr>
<tr><td style="width: 25%;"><a href="ListenerConstructors.html">UpsertListener</a></td>
<td>Constructors for Listener Classes</td></tr>
<tr><td style="width: 25%;"><a href="UpsertListner-class.html">UpsertListener-class</a></td>
<td>Class '"UpsertListener"'</td></tr>
<tr><td style="width: 25%;"><a href="withFlogging.html">withFlogging</a></td>
<td>Invoke expression with errors logged and traced</td></tr>
</table>
</body></html>
