<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts P4 messages to JSON representation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.json {Proc4}"><tr><td>as.json {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts P4 messages to JSON representation</h2>

<h3>Description</h3>

<p>These methods extend the <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code> function
providing an extensible protocol for serializing S4 objects.  The
function <code>as.json</code> turns the object into a string containing a
JSON document by first calling <code>as.jlist</code> to convert the object
into a list and then calling <code>toJSON</code> to do the work.
</p>


<h3>Usage</h3>

<pre>
as.json(x, serialize=TRUE)
## S4 method for signature 'ANY'
as.json(x, serialize=TRUE)
as.jlist(obj,ml, serialize=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An (S4) object to be serialized.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The object being serialized</p>
</td></tr>
<tr valign="top"><td><code>ml</code></td>
<td>
<p>A list of fields of the object.</p>
</td></tr>
<tr valign="top"><td><code>serialize</code></td>
<td>
<p>A logical flag. If true,
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> is used to protect the
<code>data</code> field (and other objects which might contain complex R
code.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The existing <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code> does not support S4
objects, and the <code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> provides too
much detail; so while it is good for saving and restoring R objects,
it is not good for sharing data between programs.  The function
<code>as.json</code> and <code>as.jlist</code> are S4 generics, so they can be
easily extended to other classes.
</p>
<p>The default method for <code>as.json</code> is essentially <code>toJSON(
  as.jlist(x, attributes(x)))</code>.  The function <code>attributes(x)</code> turns
the fields of the object into a list, and then the appropriate method
for <code>as.jlist</code> further processes those objects.  For example, it
can set the <code>"_id"</code> field used by the Mongo DB as a unique
identifier (or other derived fields) to <code>NULL</code>.
</p>
<p>Another important step is to call <code>unboxer</code> on fields which should
not be stored as vectors.  The function <code>toJSON</code> by default wraps
all R objects in &lsquo;[]&rsquo; (after all, they are all vectors), but
that is probably not useful if the field is to be used as an index.
Wrapping the field in <code>unboxer()</code>, i.e., using <code>ml$field &lt;-
  unboxer(ml$field)</code>, suppresses the brackets.  The function
<code>unboxer()</code> in this package is an extension of the
<code>jsonlite::<a href="../../jsonlite/html/unbox.html">unbox</a></code> function, which does not
properly unbox POSIXt objects.
</p>
<p>Finally, for a field that can contain arbitrary R objects, the
function <code><a href="ParseMessage.html">unparseData</a></code> coverts the data into a JSON string
which will completely recover the data.  The <code>serialize</code> argument
is passed to this function.  If true, then
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> is used which produces safe, but
not particularly human editable JSON.  If false, a simpler method is
employed which produes more human readable code.  This with should
work for simpler data types, but does not support objects, and may
fail with complex lists.
</p>


<h3>Value</h3>

<p>The function <code>as.json</code> returns a unicode string with a serialized
version of the object.
</p>
<p>The function <code>as.jlist</code> returns a list of the fields of the
object which need to be serialized (usually through a call to
<code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p>In this package:
<code><a href="ParseMessage.html">parseMessage</a></code>, <code><a href="saveRec.html">saveRec</a></code>,
<code><a href="ParseMessage.html">parseData</a></code>
</p>
<p>In the jsonlite package:
<code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>, <code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code>,
<code>jsonlite::<a href="../../jsonlite/html/unbox.html">unbox</a></code>
</p>


<h3>Examples</h3>

<pre>
mess1 &lt;- P4Message("Fred","Task 1","Evidence ID","Scored Response",
         as.POSIXct("2018-11-04 21:15:25 EST"),
         list(correct=TRUE,seletion="D"))
as.json(mess1)
as.json(mess1,FALSE)

## Not run: 
## This is the method for P4 Messages.
setMethod("as.jlist",c("P4Message","list"), function(obj,ml) {
  ml$"_id" &lt;- NULL
  ml$class &lt;-NULL
  ## Use manual unboxing for finer control.
  ml$app &lt;- unboxer(ml$app)
  ml$uid &lt;- unboxer(ml$uid)
  if (!is.null(ml$context) &amp;&amp; length(ml$context)==1L)
    ml$context &lt;- unboxer(ml$context)
  if (!is.null(ml$sender) &amp;&amp; length(ml$sender)==1L)
    ml$sender &lt;- unboxer(ml$sender)
  if (!is.null(ml$mess) &amp;&amp; length(ml$mess)==1L)
    ml$mess &lt;- unboxer(ml$mess)
  ml$timestamp &lt;- unboxer(ml$timestamp) # Auto_unboxer bug.
  ## Saves name data; need recursvie version.
  ml$data &lt;- unparseData(ml$data)
  ml
  })

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
