<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transforms a query into JQuery JSON.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildJQuery {Proc4}"><tr><td>buildJQuery {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transforms a query into JQuery JSON.</h2>

<h3>Description</h3>

<p>This function takes a query which is expressed in the argument list
and transforms it into a JSON query document which can be used with
the Mongo Database.  The function <code>buildJQterm</code> is a helper
function which builds up a single term of the query.
</p>


<h3>Usage</h3>

<pre>
buildJQuery(..., rawfields = character())
buildJQterm(name,value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>This should be a named list of arguments.  The values
should be the desired query value, or a more complex expression (see
details).
</p>
</td></tr>
<tr valign="top"><td><code>rawfields</code></td>
<td>

<p>These arguments are passed as character vectors directly into the
query document without processing.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the field.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value of the field or an expression which gives a
query for the resulting document.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A typical query to a Mongo database collection is done with a JSON
object which has a number of bits that look like
&ldquo;<em>field</em>:<em>value</em>&rdquo;, where <em>field</em> names a field in
the document, and <em>value</em> is a value to be matched.  A record
matches the query if all of the fields specified in the query
match the corresponding fields in the record.
</p>
<p>Note that <em>value</em> could be a special expression which gives
specifies a more complex expression allowing for ranges of values.
In particular, the Mongo query language supports the following
operators: <code>"$eq", "$ne", "$gt", "$lt", "$gte", "$lte"</code>.
These can be specified using a value of the form
<code>c(&lt;op&gt;=&lt;value&gt;)</code>, where <em>op</em> is one of the mongo operators,
without the leading &lsquo;$&rsquo;.  Multiple op&ndash;value pairs can be specified;
for example, <code>count=c(gt=3,lt=6)</code>.  If no op is specified, then
<code>"$eq"</code> is assumed.  Additionally, the <code>"$oid"</code> operator can
be used to specify that a value should be treated as a Mongo record
identifier. 
</p>
<p>The <code>"$in"</code> and <code>"$nin"</code> are also ops, but the corrsponding
value is a vector.  They test if the record is in or not in the
specified value.  If the value is vector valued, and no operator is
specified it defaults to <code>"$in"</code>.
</p>
<p>The function <code>buildJQuery</code> processes each of its arguments,
adding them onto the query document.  The <code>rawfields</code> argument
adds the fields onto the document without further processing.  It is
useful for control arugments like <code>"$limit"</code> and <code>"$sort"</code>.
</p>


<h3>Value</h3>

<p>The function <code>buildJQuery</code> returns a unicode string which
contains the JSON query document.  The function <code>buildJQterm</code>
returns a unicode string with just one field in the query document.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The MongoDB 4.0 Manual:  <a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>
</p>


<h3>See Also</h3>

<p><code><a href="as.json.html">as.json</a></code>, <code><a href="ParseMessage.html">parseMessage</a></code>,
<code><a href="getOneRec.html">getOneRec</a></code>, <code><a href="getOneRec.html">getManyRecs</a></code>
<code><a href="../../mongolite/html/mongo.html">mongo</a></code>
</p>


<h3>Examples</h3>

<pre>

## Low level test of the JQterm possibilities for fields.

stopifnot(buildJQterm("uid","Fred")=='"uid":"Fred"')
stopifnot(buildJQterm("uid",c("Phred","Fred"))=='"uid":{"$in":["Phred","Fred"]}')
time1 &lt;- as.POSIXct("2018-08-16 19:12:19 EDT")
stopifnot(buildJQterm("time",time1)=='"time":{"$date":1534461139000}')
time1l &lt;- as.POSIXlt("2018-08-16 19:12:19 EDT")
stopifnot(buildJQterm("time",time1l)=='"time":{"$date":1534461139000}')
time2 &lt;- as.POSIXct("2018-08-16 19:13:19 EDT")
stopifnot(buildJQterm("time",c(time1,time2))==
          '"time":{"$in":[{"$date":1534461139000},{"$date":1534461199000}]}')
stopifnot(buildJQterm("time",c(gt=time1))==
          '"time":{ "$gt":{"$date":1534461139000} }')
stopifnot(buildJQterm("time",c(lt=time1))==
          '"time":{ "$lt":{"$date":1534461139000} }')
stopifnot(buildJQterm("time",c(gte=time1))==
          '"time":{ "$gte":{"$date":1534461139000} }')
stopifnot(buildJQterm("time",c(lte=time1))==
          '"time":{ "$lte":{"$date":1534461139000} }')
stopifnot(buildJQterm("time",c(ne=time1))==
          '"time":{ "$ne":{"$date":1534461139000} }')
stopifnot(buildJQterm("time",c(eq=time1))==
          '"time":{ "$eq":{"$date":1534461139000} }')
stopifnot(buildJQterm("time",c(gt=time1,lt=time2))==
          '"time":{ "$gt":{"$date":1534461139000}, "$lt":{"$date":1534461199000} }')
stopifnot(buildJQterm("count",c(nin=1,2:4))==
          '"count":{"$nin":[1,2,3,4]}')
stopifnot(buildJQterm("count",c("in"=1,2:4))==
          '"count":{"$in":[1,2,3,4]}')
stopifnot(buildJQterm("count",c(ne=1,ne=5))==
          '"count":{ "$ne":1, "$ne":5 }')

## Some Examples of buildJQuery on complete queries.

stopifnot(buildJQuery(app="default",uid="Phred")==
          '{ "app":"default", "uid":"Phred" }')
stopifnot(buildJQuery("_id"=c(oid="123456789"))==
          '{ "_id":{ "$oid":"123456789" } }')
stopifnot(buildJQuery(name="George",count=c(gt=3,lt=5))==
          '{ "name":"George", "count":{ "$gt":3, "$lt":5 } }')
stopifnot(buildJQuery(name="George",count=c(gt=3,lt=5),
                      rawfields=c('"$limit":1','"$sort":{timestamp:-1}'))==
          '{ "name":"George", "count":{ "$gt":3, "$lt":5 }, "$limit":1, "$sort":{timestamp:-1} }')


## Queries on IDs need special handling
stopifnot(buildJQuery("_id"=c(oid="123456789abcdef"))==
          '{ "_id":{ "$oid":"123456789abcdef" } }')



</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
