<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;CaptureListener&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CaptureListener-class {Proc4}"><tr><td>CaptureListener-class {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"CaptureListener"</code></h2>

<h3>Description</h3>

<p>This listener simply takes its messages and adds them to a list.  It
is is mainly used for testing the message system.
</p>


<h3>Details</h3>

<p>This listener simply takes all messages and pushes them onto the
<code>messages</code> field.  The <code>messages</code> field is the complete
list of received messages, most recent to most ancient.  The method
<code>lastMessage()</code> returns the most recent message.
</p>


<h3>Extends</h3>

<p>This class implements the <code><a href="Listener.html">Listener</a></code> interface.
</p>
<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>. 
</p>


<h3>Methods</h3>


<dl>
<dt>isListener</dt><dd><p><code>signature(x = "CaptureListener")</code>: returns
true.</p>
</dd>
<dt>receiveMessage</dt><dd><p><code>signature(x = "CaptureListener")</code>: If
the message is in the <code>messSet</code>, it adds the message to the
message list.  (See details) </p>
</dd>
</dl>



<h3>Fields</h3>


<dl>
<dt><code>messages</code>:</dt><dd><p>Object of class <code>list</code> the list of
messages in reverse chronological order.</p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>lastMessage()</code>:</dt><dd><p>Returns the most recent message. </p>
</dd>
<dt><code>receiveMessage(mess)</code>:</dt><dd><p> Does the work of inserting the
message.  See Details. </p>
</dd>
<dt><code>initialize(messages, ...)</code>:</dt><dd><p> Sets the default values for the fields. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>This is an example of the observer design pattern.
<a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="Listener.html">Listener</a></code>, <code><a href="P4Message-class.html">P4Message</a></code>,
<code><a href="ListenerConstructors.html">CaptureListener</a></code>,
<code><a href="UpdateListener-class.html">UpdateListener</a></code>,
<code><a href="UpsertListner-class.html">UpsertListener</a></code>,
<code><a href="InjectionListener-class.html">InjectionListener</a></code>,
<code><a href="TableListener-class.html">TableListener</a></code>,
</p>


<h3>Examples</h3>

<pre>

mess1 &lt;- P4Message(app="default",uid="Phred",context="Down Hill",
                   sender="EABN",mess="Statistics",
                   details=list("Physics_EAP"=0.5237,"Physics_Mode"="High"))

cl &lt;- CaptureListener()
receiveMessage(cl,mess1)
stopifnot(all.equal(mess1,cl$lastMessage()))

</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
