<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetches Messages from a Mongo databas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOneRec {Proc4}"><tr><td>getOneRec {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetches Messages from a Mongo databas</h2>

<h3>Description</h3>

<p>This function fetches <code><a href="P4Message-class.html">P4Message</a></code> objects from a
<code><a href="../../mongolite/html/mongo.html">mongo</a></code> database.  The message parser is passed
as an argument, allowing it to fetch other kinds of objects than
P4Messages.  The function <code>getManyRecs</code> retrieves all matching
objects and the function <code>getOneRec</code> retrieves the first matching
object. 
</p>


<h3>Usage</h3>

<pre>
getOneRec(jquery, col, parser, sort = c(timestamp = -1))
getManyRecs(jquery, col, parser, sort = c(timestamp = 1), limit=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jquery</code></td>
<td>
<p>A string providing a Mongo JQuery to select the
appropriate records.  See <code><a href="buildJQuery.html">buildJQuery</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A <code><a href="../../mongolite/html/mongo.html">mongo</a></code> collection object to be
queried.
</p>
</td></tr>
<tr valign="top"><td><code>parser</code></td>
<td>
<p>A function which will take the list of fields returned
from the database and build an appropriate R object.  See
<code><a href="ParseMessage.html">parseMessage</a></code>. 
</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>A named numeric vector giving sorting instructions.  The
names should correpond to fields of the objects, and the values
should be positive or negative one for increasing or decreasing
order. Use the value <code>NULL</code> to leave the results unsorted.
</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>A numeric scalar giving the maximum number of objects to
retrieve.  If 0, then all objects matching the query will be
retrieved.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function assumes that a number of objects (usually, but not
necessarily subclasses of <code><a href="P4Message.html">P4Message</a></code> objects) have been
stored in a Mongo database.  The <code>col</code> argument is the
<code><a href="../../mongolite/html/mongo.html">mongo</a></code> object in which they are stored.  These
functions retrive the selected objects.
</p>
<p>The first argument should be a string containing a JSON query
document.  Normally, thes are constructed through a call to
<code><a href="buildJQuery.html">buildJQuery</a></code>.  
</p>
<p>The query is used to create an iterator over JSON documents stored in
the database.  At each round, the iterator extracts the JSON document
as a (nested) list structure.  This is pased to the <code>parser</code>
function to build an object of the specified type.  See the
<code><a href="ParseMessage.html">parseMessage</a></code> function for an example parser.
</p>
<p>The sorting argument controls the way the returned list of objects is
sorted. This should be a numeric vector with names giving the field
for sorting.  The default values <code>c("timestamp"=1)</code> and
<code>c("timestamp"=-1)</code> sort the records in ascending and decending
order respectively.  In particular, the default value for
<code>getOneRec</code> means that the most recent value will be returned.
The defaults assume that &ldquo;timestamp&rdquo; is a field of the
stored object.  To supress sorting of outputs, use <code>NULL</code> as the
argument to <code>sort</code>.
</p>


<h3>Value</h3>

<p>The function <code>getOneRec</code> returns an object whose type is
determined by the output of the <code>parser</code> function.  If
<code><a href="ParseMessage.html">parseMessage</a></code> is used, this will be a
<code><a href="P4Message-class.html">P4Message</a></code> object.
</p>
<p>The function <code>getManyRecs</code> returns a list of object whose type is 
determined by the output of the <code>parser</code> function. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The MongoDB 4.0 Manual:  <a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>
</p>


<h3>See Also</h3>

<p><code><a href="saveRec.html">saveRec</a></code>, <code><a href="ParseMessage.html">parseMessage</a></code>,
<code><a href="getOneRec.html">getOneRec</a></code>, <code><a href="getOneRec.html">getManyRecs</a></code>
<code><a href="../../mongolite/html/mongo.html">mongo</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
## Requires Mongo test database to be set up.

m1 &lt;- P4Message("Fred","Task1","PP","Task Done",
                details=list("Selection"="B"))
m2 &lt;- P4Message("Fred","Task1","EI","New Obs",
                details=list("isCorrect"=TRUE,"Selection"="B"))
m3 &lt;- P4Message("Fred","Task1","EA","New Stats",
                details=list("score"=1,"theta"=0.12345,"noitems"=1))

testcol &lt;- mongo("Messages",
                 url="mongodb://test:secret@127.0.0.1:27017/test")
## Mongodb is the protocol
## user=test, password =secret
## Host = 127.0.0.1 -- localhost
## Port = 27017 -- Mongo default
## db = test
## collection = Messages
## collection = Messages
## Execute in Mongo Shell
## db.createUser({
## ... user: "test",
## ... pwd: "secret",
## ... roles: [{role: "readWrite", db: "test"}]
## ... });



m1 &lt;- saveRec(m1,testcol)
m2 &lt;- saveRec(m2,testcol)
m3 &lt;- saveRec(m3,testcol)

m1@data$time &lt;- list(tim=25.4,units="secs")
m1 &lt;- saveRec(m1,testcol)

## Note use of oid keyword to fetch object by Mongo ID.
m1a &lt;- getOneRec(buildJQuery("_id"=c(oid=m1@"_id")),testcol,parseMessage)
stopifnot(all.equal(m1,m1a))

m123 &lt;- getManyRecs(buildJQuery(uid="Fred"),testcol,parseMessage)
m23 &lt;- getManyRecs(buildJQuery(uid="Fred",sender=c("EI","EA")),
                   testcol,parseMessage)
m321 &lt;- getManyRecs(buildJQuery(uid="Fred",timestamp=c(lte=Sys.time())),
            testcol,parseMessage,sort=c(timestamp=-1))
getManyRecs(buildJQuery(uid="Fred",
                        timestamp=c(gte=Sys.time()-as.difftime(1,units="hours"))),
                        testcol,parseMessage)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
