<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;InjectionListener&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InjectionListener-class {Proc4}"><tr><td>InjectionListener-class {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"InjectionListener"</code></h2>

<h3>Description</h3>

<p>This listener takes messages that match its incomming set and inject
them into another Mongo database (presumably a queue
for another service).
</p>


<h3>Details</h3>

<p>The database is a <code><a href="../../mongolite/html/mongo.html">mongo</a></code> collection identified
by <code>dburi</code>, <code>dbname</code> and <code>colname</code> (collection within
the database).  The <code>mess</code> field of the <code><a href="P4Message.html">P4Message</a></code>
is checked against the applicable messages in <code>messSet</code>.  If it
is there, then the message is inserted into the collection.
</p>


<h3>Extends</h3>

<p>This class implements the <code><a href="Listener.html">Listener</a></code> interface.
</p>
<p>All reference classes extend and inherit methods from <code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>.
</p>


<h3>Methods</h3>


<dl>
<dt>isListener</dt><dd><p><code>signature(x = "InjectionListener")</code>: returns
true.</p>
</dd>
<dt>receiveMessage</dt><dd><p><code>signature(x = "InjectionListener")</code>: If
the message is in the <code>messSet</code>, it saves the message to the
database.  (See details) </p>
</dd>
</dl>



<h3>Fields</h3>


<dl>
<dt><code>sender</code>:</dt><dd><p>Object of class <code>character</code> which is used
as the sender field for the message.</p>
</dd>
<dt><code>dbname</code>:</dt><dd><p>Object of class <code>character</code> giving the
name of the Mongo database </p>
</dd>
<dt><code>dburi</code>:</dt><dd><p>Object of class <code>character</code> giving the url
of the Mongo database.</p>
</dd>
<dt><code>colname</code>:</dt><dd><p>Object of class <code>character</code> giving the
column of the Mongo database. </p>
</dd>
<dt><code>messSet</code>:</dt><dd><p>A vector of class <code>character</code> giving the
name of messages which are sent to the database.  Only messages
for which <code>mess(mess)</code> is an element of <code>messSet</code> will
be inserted.</p>
</dd>
<dt><code>db</code>:</dt><dd><p>Object of class <code>MongoDB</code> giving the
database.  Use <code>messdb()</code> to access this field to makes sure
it has been set up.</p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>messdb()</code>:</dt><dd><p>Accessor for the database collection.
Initializes the connection if it has not been set up.</p>
</dd>
<dt><code>receiveMessage(mess)</code>:</dt><dd><p> Does the work of inserting the
message.  See Details. </p>
</dd>
<dt><code>initialize(sender, dbname, dburi, colname, messSet,
        ...)</code>:</dt><dd><p>Sets default values for fields.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>This is an example of the observer design pattern.
<a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="Listener.html">Listener</a></code>, <code><a href="P4Message-class.html">P4Message</a></code>,
<code><a href="ListenerConstructors.html">InjectionListener</a></code>,
<code><a href="UpdateListener-class.html">UpdateListener</a></code>,
<code><a href="UpsertListner-class.html">UpsertListener</a></code>,
<code><a href="CaptureListener-class.html">CaptureListener</a></code>,
<code><a href="TableListener-class.html">TableListener</a></code>,
<code><a href="../../mongolite/html/mongo.html">mongo</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

mess1 &lt;- P4Message(app="default",uid="Phred",context="Down Hill",
                   sender="EIEvent",mess="New Observables",
                   details=list(trophy="gold",solvedtime=10))
ilwind &lt;- InjectionListener(sender="EIEvent",messSet="New Observables")
receiveMessage(ilwind,mess1)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
