<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A listener is an object which can recieve a message.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Listener {Proc4}"><tr><td>Listener {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A listener is an object which can recieve a message.</h2>

<h3>Description</h3>

<p>A <em>listener</em> an an object that takes on the observer or listerner
role in the the listener (or observer) design pattern.  A listener
will register itself with a speaker, and when the speaker sends a
message it will act accordingly.  The <code>receiveMessage</code> generic
function must be implemented by a listener.  It is called when the
speaker wants to send a message.
</p>


<h3>Usage</h3>

<pre>
receiveMessage(x, mess)
isListener(x)
## S4 method for signature 'ANY'
isListener(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A object of the virtual class <code>Listner</code>.</p>
</td></tr>
<tr valign="top"><td><code>mess</code></td>
<td>
<p>A <code><a href="P4Message-class.html">P4Message</a></code> which is being transmitted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>Listener</code> class is a virtual class.  Any object can become a
listener by giving it a method for <code>receiveMessage</code>.  The message
is intended to be a subclass of <code><a href="P4Message-class.html">P4Message</a></code>, but in
practice, no restriction is placed on the type of the message.
</p>
<p>As <code>Listener</code> is a virtual class, it does not have a formal
definition.  Instead the generic function <code>isListner</code> is used to
test if the object is a proper listener or not.  The default method
checks for the presence of a <code>receiveMessage</code> method.  As this
might not work properly with S3 objects, an object can also register
itself directly by setting a method for <code>isListner</code> which returns
true.
</p>
<p>Typically, a lister will register itself with the speaker objects.
For example the <code><a href="ListenerSet.html">ListenerSet</a>$addListener</code> method adds
itself to a list of listeners maintained by the object.  When the
<code><a href="ListenerSet.html">ListenerSet</a>$notifyListeners</code> method is called, the
<code>receiveMessage</code> method is called on each listener in the list.
</p>


<h3>Value</h3>

<p>The <code>isListener</code> function should return <code>TRUE</code> or
<code>FALSE</code>, according to whether or not the object follows the
listner protocol.
</p>
<p>The <code>receiveMessage</code> function is typically invoked for side
effects and it may have any return value.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a>
</p>


<h3>See Also</h3>

<p>Implementing Classes:
<code><a href="CaptureListener-class.html">CaptureListener</a></code>,  <code><a href="UpdateListener-class.html">UpdateListener</a></code>,
<code><a href="UpsertListner-class.html">UpsertListener</a></code>,
<code><a href="InjectionListener-class.html">InjectionListener</a></code>,
<code><a href="TableListener-class.html">TableListener</a></code>
</p>
<p>Related Classes:
<code><a href="ListenerSet.html">ListenerSet</a></code>, <code><a href="P4Message-class.html">P4Message</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: ## Requires Mongo database set up.
MyListener &lt;- setClass("MyListener",slots=c("name"="character"))
setMethod("receiveMessage","MyListener",
   function(x,mess)
      cat("I (",x@name,") just got the message ",mess(mess),"\n"))


lset &lt;-
ListenerSet$new(sender="Other",dburi="mongodb://localhost",
                colname="messages")
lset$addListener("me",MyListener())

mess1 &lt;- P4Message("Fred","Task 1","Evidence ID","Scored Response",
         as.POSIXct("2018-11-04 21:15:25 EST"),
         list(correct=TRUE,seletion="D"))

mess2 &lt;- P4Message("Fred","Task 2","Evidence ID","Scored Response",
         as.POSIXct("2018-11-04 21:17:25 EST"),
         list(correct=FALSE,seletion="D"))

lset$notifyListeners(mess1)

lset$removeListener("me")

notifyListeners(lset,mess2)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
