<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructors for Listener Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ListenerConstructors {Proc4}"><tr><td>ListenerConstructors {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructors for Listener Classes</h2>

<h3>Description</h3>

<p>These functions create objects of class
<code><a href="CaptureListener-class.html">CaptureListener</a></code>,  <code><a href="UpdateListener-class.html">UpdateListener</a></code>,
<code><a href="UpsertListner-class.html">UpsertListener</a></code>, 
<code><a href="InjectionListener-class.html">InjectionListener</a></code>, and
<code><a href="TableListener-class.html">TableListener</a></code>.
</p>


<h3>Usage</h3>

<pre>
CaptureListener(messages = list(), ...) 
InjectionListener(sender = "sender", dbname = "test",
    dburi = "mongodb://localhost", 
    messSet = character(), colname = "Messages", ...)
UpdateListener(dbname = "test", dburi = "mongodb://localhost",
    messSet = character(), colname = "Messages", targetField = "data",
    qfields = c("app", "uid"), jsonEncoder = "unparseData", ...)
UpsertListener(sender = "sender", dbname = "test",
    dburi = "mongodb://localhost", 
    messSet = character(), colname = "Messages",
    qfields = c("app", "uid"), ...)
TableListener(name = "ppData",
    fieldlist = c(uid = "character", context = "character"), 
    messSet = character(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>messages</code></td>
<td>
<p> A list into which to add the messages.</p>
</td></tr>
<tr valign="top"><td><code>sender</code></td>
<td>
<p> A character value used as the <code><a href="P4Message.html">sender</a></code>
field of the message.</p>
</td></tr>
<tr valign="top"><td><code>dbname</code></td>
<td>
<p>A character value giving the name of the database in
which to put the message. See <code><a href="../../mongolite/html/mongo.html">mongo</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>dburi</code></td>
<td>
<p>A character vector giving the URI for the database.  See
<code><a href="../../mongolite/html/mongo.html">mongo</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>messSet</code></td>
<td>
<p>A character vector giving the message values of the messages
that will be processed.  Messages whose <code><a href="P4Message.html">mess</a></code> value are
not in this list will be ignored by this listener.</p>
</td></tr>
<tr valign="top"><td><code>colname</code></td>
<td>
<p>The name of the database column into which the messages
will be sent.  See <code><a href="../../mongolite/html/mongo.html">mongo</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>targetField</code></td>
<td>
<p>The name of the field that will be modified in the
database by the <code><a href="UpdateListener-class.html">UpdateListener</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>jsonEncoder</code></td>
<td>
<p>A function that will be used to encode the data
object as JSON before it is set.  See <code><a href="UpdateListener-class.html">UpdateListener</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>qfields</code></td>
<td>
<p>The fields that will be used as a key when trying to
find matching messages in the database for the
<code><a href="UpsertListner-class.html">UpsertListener</a></code>. </p>
</td></tr> 
<tr valign="top"><td><code>name</code></td>
<td>
<p>An object of class <code>character</code> naming the listener. </p>
</td></tr>
<tr valign="top"><td><code>fieldlist</code></td>
<td>
<p>A named <code>character</code> vector giving the
names and types of the columns of the output matrix.  See
<code><a href="TableListener-class.html">TableListener</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to the constructor. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions are as follows:
</p>

<dl>
<dt><code>CaptureListener</code></dt><dd><p>Creates an object of class
<code><a href="CaptureListener-class.html">CaptureListener</a></code> which stores the messages in
a list.</p>
</dd>
<dt><code>InjectionListener</code></dt><dd><p>Creates an object of class
<code><a href="InjectionListener-class.html">InjectionListener</a></code> which inserts the message into
the designated database.</p>
</dd> 
<dt><code>UpdateListener</code></dt><dd><p>Creates an object of class
<code><a href="UpdateListener-class.html">UpdateListener</a></code> which updates the designated
field.</p>
</dd>
<dt><code>UpsertListener</code></dt><dd><p>Creates an object of class
<code><a href="UpsertListner-class.html">UpsertListener</a></code> which insert or replaces the
message in the designated collection.</p>
</dd> 
<dt><code>TableListener</code></dt><dd><p>Creates an object of class
<code><a href="TableListener-class.html">TableListener</a></code> which adds details from message
to rows of a data frame.</p>
</dd>
</dl>

<p>See the class descriptions for more information.
</p>


<h3>Value</h3>

<p>An object of the virtual class <code><a href="Listener.html">Listener</a></code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>This is an example of the observer design pattern.
<a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="Listener.html">Listener</a></code>, <code><a href="P4Message-class.html">P4Message</a></code>,
<code><a href="UpsertListner-class.html">UpsertListener</a></code>,
<code><a href="UpdateListener-class.html">UpdateListener</a></code>,
<code><a href="CaptureListener-class.html">CaptureListener</a></code>,
<code><a href="InjectionListener-class.html">InjectionListener</a></code>,
<code><a href="TableListener-class.html">TableListener</a></code>,
<code><a href="ListenerSet.html">ListenerSet</a></code>,
<code><a href="../../mongolite/html/mongo.html">mongo</a></code>
</p>


<h3>Examples</h3>

<pre>

cl &lt;- CaptureListener()

il &lt;- InjectionListener(sender="EI_app",
            dbname="EARecords",dburi="mongodb://localhost",
            colname="EvidenceSets",messSet="New Observables")

upsl &lt;- UpsertListener(sender="EI_app",
            dbname="EARecords",dburi="mongodb://localhost",
            colname="LatestEvidence",messSet="New Observables",
            qfields=c("app","uid"))

trophy2json &lt;- function(dat) {
  paste('{', '"trophyHall"', ':','[',
        paste(
            paste('{"',names(dat$trophyHall),'":"',dat$trophyHall,'"}',
                  sep=""), collapse=", "), '],',
        '"bankBalance"', ':', dat$bankBalance, '}')
}
ul &lt;- UpdateListener(dbname="Proc4",dburi="mongodb://localhost",
            colname="Players",targetField="data",
            messSet=c("Money Earned","Money Spent"),
            jsonEncoder="trophy2json")

tabMaker &lt;- TableListener(name="Trophy Table",
                   messSet="New Observables",
                   fieldlist=c(uid="character", context="character",
                               timestamp="character",
                               solvedtime="numeric",
                               trophy="ordered(none,silver,gold)"))

</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
