<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;ListenerSet&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ListenerSet-class {Proc4}"><tr><td>ListenerSet-class {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"ListenerSet"</code></h2>

<h3>Description</h3>

<p>This is a &ldquo;mix-in&rdquo; class that adds a speaker protocol to an
object, which is complementary to the <code><a href="Listener.html">Listener</a></code>
protocol.  This object maintains a list of listeners.  When the
<code>notifyListeners</code> method is called, it notifies each of the
listeners by calling the <code><a href="Listener.html">receiveMessage</a></code> method on the
listener. 
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>. 
</p>


<h3>Methods</h3>


<dl>
<dt>isListener</dt><dd><p><code>signature(x = "ListenerSet")</code>: Returns true,
as the ListenerSet follows the listener protocol.</p>
</dd>
<dt>receiveMessage</dt><dd><p><code>signature(x = "ListenerSet")</code>: A synonym
for <code>notifyListeners</code>.</p>
</dd>
<dt>notifyListeners</dt><dd><p><code>signature(sender = "ListenerSet")</code>: A synonym
for the <code>notifyListeners</code> internal method.</p>
</dd>
</dl>



<h3>Protocol</h3>

<p>The key to this class is the <code>notifyListeners</code> method.  This
method should receive as its argument a <code><a href="P4Message-class.html">P4Message</a></code> object.
(The protocol is fairly robust to the type of message and the
type is not enforced. In fact, any object which has a
<code><a href="as.json.html">as.jlist</a></code> method should work.)
</p>
<p>When the notifier is called it performs the following functions:
</p>

<ol>
<li><p>It saves the message to the collection represented by
<code>messdb()</code>.
</p>
</li>
<li><p>It calls the <code><a href="Listener.html">receiveMessage</a></code> method on each of
the objects in the listener list.
</p>
</li>
<li><p>It logs the messages sent using the
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>, in the <code>"Proc4"</code> logger.
The sending of the messages is logged a the &ldquo;INFO&rdquo; level,
and the actual message at the &ldquo;DEBUG&rdquo; level.
</p>
</li></ol>

<p>In addition, the <code>ListenerSet</code> maintains a named list of
<code><a href="Listener.html">Listener</a></code> objects (that is, objects that have a
<code>receiveMessage</code> method).  The methods <code>addListener</code> and
<code>removeListener</code> maintain this list.
</p>


<h3>Fields</h3>


<dl>
<dt><code>sender</code>:</dt><dd><p>Object of class <code>character</code>:the name of
the source of the messages. </p>
</dd>
<dt><code>dburi</code>:</dt><dd><p>Object of class <code>character</code>: the URI for
the <code><a href="../../mongolite/html/mongo.html">mongo</a></code> database.</p>
</dd>
<dt><code>colname</code>:</dt><dd><p>Object of class <code>character</code>: the name of
the column in which messages should be logged.</p>
</dd>
<dt><code>listeners</code>:</dt><dd><p>A named <code>list</code> of
<code><a href="Listener.html">Listener</a></code> objects, that is objects for which
<code><a href="Listener.html">isListener</a></code> is true.</p>
</dd>
<dt><code>db</code>:</dt><dd><p>Object of class <code><a href="MongoDB-class.html">MongoDB</a></code> which
is a handle 
to the collection where messages are logged, or <code>NULL</code> if the
log database has not been initialized.  As the database may have
not been initialized, programs should call the <code>messdb()</code>
method which will open the database connection if it is not yet
open. </p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>notifyListeners(mess)</code>:</dt><dd><p>This method calls
<code><a href="Listener.html">receiveMessage</a></code> on all of the listeners.  See
Protocol section above. </p>
</dd>
<dt><code>addListener(name, listener)</code>:</dt><dd><p> This method addes a
lsitener to the list.</p>
</dd>
<dt><code>initialize(sender, dburi, listeners, colname, ...)</code>:</dt><dd><p>This
creates the listener.  Note, this does not initialize the database
collection.  Call <code>messdb()</code> to initialize the collection.</p>
</dd>
<dt><code>removeListener(name)</code>:</dt><dd><p> This removes a listener from
the collection by its name.</p>
</dd>
<dt>messdb</dt><dd><p><code>signature()</code>:  Returns the
<code><a href="../../mongolite/html/mongo.html">mongo</a></code> database collection to which to log
messages. Creates the column if it has not been initialized.</p>
</dd>
</dl>



<h3>Note</h3>

<p>The <code>notifyListeners</code> method uses the
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code> protocol.  In particular, it
logs sending the message at the &ldquo;INFO&rdquo; level, and the actual
message sent at the &ldquo;DEBUG&rdquo; level.  In particular, setting
<code><a href="../../futile.logger/html/flog.threshold.html">flog.threshold</a>(DEBUG,name="Proc4")</code> will
turn on logging of the actual message and
<code><a href="../../futile.logger/html/flog.threshold.html">flog.threshold</a>(WARN,name="Proc4")</code> will
turn off logging of the message sent messages.
</p>
<p>It is often useful to redirect the Proc4 logger to a log file.  In
addition, changing the logging format to JSON, will allow the message
to be recovered.  Thus, try
<code><a href="../../futile.logger/html/flog.layout.html">flog.layout</a>(<a href="../../futile.logger/html/layout.json.html">layout.json</a>,name="Proc4"</code> 
to activate logging in JSON format.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a>
</p>


<h3>See Also</h3>

<p><code><a href="Listener.html">Listener</a></code>, <code><a href="Listener.html">receiveMessage</a></code>,
<code><a href="notifyListeners.html">notifyListeners</a></code>,
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>,
<code><a href="../../mongolite/html/mongo.html">mongo</a></code>, <code><a href="P4Message-class.html">P4Message</a></code>
</p>
<p>Listener Classes.
<code><a href="CaptureListener-class.html">CaptureListener</a></code>,  <code><a href="UpdateListener-class.html">UpdateListener</a></code>,
<code><a href="UpsertListner-class.html">UpsertListener</a></code>, <code><a href="InjectionListener-class.html">InjectionListener</a></code>,
<code><a href="TableListener-class.html">TableListener</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("ListenerSet")
</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
