<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for manipulating entries in a message queue.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markAsProcessed {Proc4}"><tr><td>markAsProcessed {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for manipulating entries in a message queue.</h2>

<h3>Description</h3>

<p>A collection of message objects can serve as a queue:  they can be
sorted by their <code><a href="P4Message.html">timestamp</a></code> and then processed one at a
time.  The function <code>markAsProcessed</code> sets the processed flag on
the message and then saves it back to the database.  The function
<code>processed</code> returns the processed flag.
</p>
<p>The function <code>markAsError</code> attaches an error to the message and
saves it.  The function <code>processingError</code> returns the error (if
it exists).
</p>


<h3>Usage</h3>

<pre>
markAsProcessed(mess, col)
markAsError(mess, col, e)
processed(x)
processingError(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mess</code></td>
<td>
<p>An object of class <code><a href="P4Message-class.html">P4Message</a></code> to be
modified. </p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A <code><a href="../../mongolite/html/mongo.html">mongo</a></code> collection where the
message queue is stored.
</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>An object indicating the error occurred.  Note this could be
either a string giving the error message of an object of an error
class.  In either case, it is converted to a string before saving.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A message object to be queried.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A <code><a href="../../mongolite/html/mongo.html">mongo</a></code> collection of messages can serve as a
queue.  As messages are added into the queue, the <code>processed</code>
flag is set to false.  The handler then fetches them one at a time
(sorting by the timestamp).  It then does whatever action is required
to handle the message.  Then the function <code>markAsProcessed</code> is
called to set the <code>processed</code> flag to true and update the entry
in the database.  
</p>
<p>A typical query (this example is taken from the
<code><a href="../../EIEvent/html/EIEvent-package.html">EIEvent-package</a></code>) is 
<code>getOneRec(buildJQuery(app=app, processed=FALSE),
    eventdb(), parseEvent, sort = c(timestamp = 1))</code>.  Here the
<code><a href="buildJQuery.html">buildJQuery</a></code> call searches for unprocessed events
corresponding to a particular <code><a href="P4Message.html">app</a></code>.  The <code>sort</code>
argument ensures that the records will be sorted in ascending order
according to <code><a href="P4Message.html">timestamp</a></code>.  In this example
<code>eventdb()</code> in an internal method which returns the event
collection, and <code><a href="../../EIEvent/html/parseEvent.html">parseEvent</a></code> create event objects
(which are a subclass of <code><a href="P4Message-class.html">P4Message</a></code>.
</p>
<p>Some thought needs to be given as to how to handle errors.  The
function <code>markAsError</code> attaches an error object to the message
and then updates it in the collection.  The error object is turned
into a string (using <code><a href="../../base/html/toString.html">toString</a></code>) before saving, so
it can be any type of R object (in particular, it could be either the
error message or the actual error object thrown by the function).
</p>


<h3>Value</h3>

<p>The functions <code>markAsProcessed</code> and <code>markAsError</code> both
return the modified message.
</p>
<p>The function <code>processed</code> returns a logical value indicating
whether or not the message has been processed.
</p>
<p>The function <code>processingError</code> returns the error object attached
to the message, or <code>NULL</code> if no error object is returned.  Note
that the error object could be of any type.
</p>


<h3>Note</h3>

<p>The functions <code>markAsProcessed</code> and <code>markAsError</code> do not
save the complete record, they just update the processed or error
field. 
</p>
<p>There was a bug in early version of this function, which caused the
error to be put into a list when it was saved.  This needs to be
carefully checked.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="P4Message-class.html">P4Message</a></code>, <code><a href="getOneRec.html">getOneRec</a></code>,
<code><a href="buildJQuery.html">buildJQuery</a></code>, <code><a href="P4Message.html">timestamp</a></code>
</p>


<h3>Examples</h3>

<pre>

col &lt;- mongo("TestMessages")
col$remove('{}')             # Clear out anything else in queue.
mess1 &lt;- P4Message("One","Adder","Tester","Add me",app="adder",
                   details=list(x=1,y=1))
mess2 &lt;- P4Message("Two","Adder","Tester","Add me",app="adder",
                   details=list(x="two",y=2))
mess1 &lt;- saveRec(mess1,col,FALSE)
mess2 &lt;- saveRec(mess2,col,FALSE)

mess &lt;- getOneRec(buildJQuery(app="adder", processed=FALSE),
    col, parseMessage, sort = c(timestamp = 1))
while (!is.null(mess)) {
  print(details(mess))
  out &lt;- try(print(details(mess)$x+details(mess)$y))
  if (is(out,'try-error'))
   mess &lt;- markAsError(mess,col,out)
  mess &lt;- markAsProcessed(mess,col)
  mess &lt;- getOneRec(buildJQuery(app="adder", processed=FALSE),
    col, parseMessage, sort = c(timestamp = 1))
}

mess1a &lt;- getOneRec(buildJQuery(app="adder",uid="One"),col,parseMessage)
mess2a &lt;- getOneRec(buildJQuery(app="adder",uid="Two"),col,parseMessage)
stopifnot(processed(mess1a),processed(mess2a),
          is.null(processingError(mess1a)),
          grepl("Error",processingError(mess2a)))

</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
