<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;MongoDB&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MongoDB-class {Proc4}"><tr><td>MongoDB-class {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"MongoDB"</code></h2>

<h3>Description</h3>

<p>An S4-style class for the <code><a href="../../mongolite/html/mongo.html">mongo</a></code> class.  Note
that this is actually a class union, allowing for <code>NULL</code> if the
database is not yet initialized.  
</p>


<h3>Objects from the Class</h3>

<p><code>NULL</code> is an object of this class.
</p>
<p>Objects of this class can be created with calls to
<code><a href="../../mongolite/html/mongo.html">mongo</a></code>. 
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;MongoDB&quot; in the signature.
</p>


<h3>Note</h3>

<p>The original <code><a href="../../mongolite/html/mongo.html">mongo</a></code> class is an S3 class.
Rather than just call <code><a href="../../methods/html/setOldClass.html">setOldClass</a></code> and exposing
that, I've explosed a class union
(<code><a href="../../methods/html/setClassUnion.html">setClassUnion</a></code>) with the <code>mongo</code> class and
<code>NULL</code>.
</p>
<p>A typical usage would have this type used in the slot of an object,
which would initialize the value to <code>NULL</code>, and then set it to a
<code>mongo</code> object when the database connection is openned.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="ListenerSet.html">ListenerSet</a></code>, <code><a href="../../mongolite/html/mongo.html">mongo</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("MongoDB")
showClass("ListenerSet")
lset &lt;- ListenerSet$new()
lset$messdb
</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
