<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Notifies listeners that a new message is available.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for notifyListeners {Proc4}"><tr><td>notifyListeners {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Notifies listeners that a new message is available.</h2>

<h3>Description</h3>

<p>This is a generic function for objects that send
<code><a href="P4Message.html">P4Message</a></code> objects.  When this function is called, the
message is sent to the listeners; that is, the
<code><a href="Listener.html">receiveMessage</a></code> function is called on the listener
objects.  Often, this protocol is implemented by having the
<code>sender</code> include a <code><a href="ListenerSet.html">ListenerSet</a></code> object.
</p>


<h3>Usage</h3>

<pre>
notifyListeners(sender, mess)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sender</code></td>
<td>
<p>An object which sends messages. </p>
</td></tr>
<tr valign="top"><td><code>mess</code></td>
<td>
<p>A <code><a href="P4Message.html">P4Message</a></code> to be sent.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Function is invoked for its side effect, so return value may be
anything.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="P4Message.html">P4Message</a></code>, <code><a href="Listener.html">Listener</a></code>,
<code><a href="ListenerSet.html">ListenerSet</a></code> 
</p>


<h3>Examples</h3>

<pre>
## Not run: ## Requires Mongo database set up.
MyListener &lt;- setClass("MyListener",slots=c("name"="character"))
setMethod("receiveMessage","MyListener",
   function(x,mess)
      cat("I (",x@name,") just got the message ",mess(mess),"\n"))


lset &lt;-
ListenerSet$new(sender="Other",dburi="mongodb://localhost",
                colname="messages")
lset$addListener("me",MyListener())

mess1 &lt;- P4Message("Fred","Task 1","Evidence ID","Scored Response",
         as.POSIXct("2018-11-04 21:15:25 EST"),
         list(correct=TRUE,seletion="D"))

mess2 &lt;- P4Message("Fred","Task 2","Evidence ID","Scored Response",
         as.POSIXct("2018-11-04 21:17:25 EST"),
         list(correct=FALSE,seletion="D"))

lset$notifyListeners(mess1)

lset$removeListener("me")

notifyListeners(lset,mess2)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
