<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;P4Message&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for P4Message-class {Proc4}"><tr><td>P4Message-class {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"P4Message"</code></h2>

<h3>Description</h3>

<p>This is a message which is sent from one process to another in the
four process architecture.  There are certain header fields with are
used to route the message and the details field which is an arbitrary
list of data which will can be used by the receiver.
</p>
<p>This class represents a semi-structured data object with certain
header fields which can be indexed plus the free-form <code>details()</code>
field which contains the body of the message.  It can be serielized in
JSON format (using <code><a href="as.json.html">as.json</a></code>) or saved
in the Mongo database (using the <code><a href="../../mongolite/html/mongo.html">mongo</a>lite</code>
package).  
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the <code><a href="P4Message.html">P4Message</a>()</code>
function. 
</p>


<h3>Message Queues</h3>

<p>Because all messages have a processed flag and a timestamp, a message
collection becomes a queue.  Simply search for the message with the
earliest timestamp with <code><a href="markAsProcessed.html">processed</a>(mess)==FALSE</code> and
excute that.  Then sets processed equal to true using
<code><a href="markAsProcessed.html">markAsProcessed</a></code>.  
</p>
<p>If an error occurs during processing, the error can be associated with
the message by setting the pError field using
<code><a href="markAsProcessed.html">markAsError</a></code>.  
</p>


<h3>Slots</h3>


<dl>
<dt><code>_id</code>:</dt><dd><p>Used for internal database ID.</p>
</dd>
<dt><code>app</code>:</dt><dd><p>Object of class <code>"character"</code> which
specifies the application in which the messages exit. </p>
</dd>
<dt><code>uid</code>:</dt><dd><p>Object of class <code>"character"</code> which
identifies the user (student). </p>
</dd>
<dt><code>context</code>:</dt><dd><p>Object of class <code>"character"</code> which
identifies the context, task, or item. </p>
</dd>
<dt><code>sender</code>:</dt><dd><p>Object of class <code>"character"</code> which
identifies the sender.  This is usually one of
&quot;Presentation Process&quot;, &quot;Evidence Identification Process&quot;,
&quot;Evidence Accumulation Process&quot;, or &quot;Activity Selection Process&quot;.</p>
</dd>
<dt><code>mess</code>:</dt><dd><p>Object of class <code>"character"</code> a general
title for the message context.</p>
</dd>
<dt><code>timestamp</code>:</dt><dd><p>Object of class <code>"POSIXt"</code> which gives
the time at which the message was generated.</p>
</dd>
<dt><code>data</code>:</dt><dd><p>Object of class <code>"list"</code> which contains the
data to be transmitted with the message.</p>
</dd>
<dt><code>processed</code>:</dt><dd><p>A logical value:  true if the message has
been processed, and false if the message is still in queue to be
processed.  This field is set with <code><a href="markAsProcessed.html">markAsProcessed</a></code>.</p>
</dd>
<dt><code>pError</code>:</dt><dd><p>If a error occurs while processing this event,
information about the error can be stored here, either as an R
object, or as an R object of class error (or any class).  This
field is accessed with <code><a href="markAsProcessed.html">processingError</a></code> and set with
<code><a href="markAsProcessed.html">markAsError</a></code>. </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>m_id</dt><dd><p><code>signature(x = "ANY")</code>: returns the <code>_id</code>
field, the database ID. </p>
</dd>
<dt>app</dt><dd><p><code>signature(x = "P4Message")</code>: returns the app field. </p>
</dd>
<dt>as.jlist</dt><dd><p><code>signature(obj = "P4Message", ml = "list")</code>:
coerces the object into a list to be processed by
<code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>. </p>
</dd>
<dt>as.json</dt><dd><p><code>signature(x = "P4Message")</code>: Coerces the
message into a JSON string. </p>
</dd>
<dt>context</dt><dd><p><code>signature(x = "P4Message")</code>: returns the
context field. </p>
</dd>
<dt>details</dt><dd><p><code>signature(x = "P4Message")</code>: returns the data
associated with the message as a list. </p>
</dd>
<dt>mess</dt><dd><p><code>signature(x = "P4Message")</code>: returns the message field. </p>
</dd>
<dt>sender</dt><dd><p><code>signature(x = "P4Message")</code>: returns the sender
field.</p>
</dd>
<dt>timestamp</dt><dd><p><code>signature(x = "P4Message")</code>: returns the timestamp. </p>
</dd>
<dt>uid</dt><dd><p><code>signature(x = "P4Message")</code>: returns the user ID. </p>
</dd>
<dt>processing</dt><dd><p><code>signature(x = "P4Message")</code>: returns a
logical value indicated whether or not the message has been marked
as processed.</p>
</dd>
<dt>processingError</dt><dd><p><code>signature(x = "P4Message")</code>: if an
error occurred while processing this message, returns a value
describing the error.  Otherwise, returns NULL.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Russell G. Almond</p>


<h3>References</h3>

<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="P4Message.html">P4Message</a>()</code> &mdash; constructor
<code><a href="ParseMessage.html">parseMessage</a></code>, <code><a href="saveRec.html">saveRec</a></code>,
<code><a href="getOneRec.html">getOneRec</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("P4Message")
</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
