<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor and accessors for P4 Messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for P4Message {Proc4}"><tr><td>P4Message {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor and accessors for P4 Messages</h2>

<h3>Description</h3>

<p>The function <code>P4Message()</code> creates an object of class
<code>"<a href="P4Message-class.html">P4Message</a>"</code>.  The other functions access fields
of the messages.
</p>


<h3>Usage</h3>

<pre>
P4Message(uid, context, sender, mess, timestamp = Sys.time(), details = list(), app = "default", processed=FALSE)
m_id(x)
app(x)
uid(x)
mess(x)
context(x)
sender(x)
timestamp(x)
details(x)
## S4 method for signature 'P4Message'
toString(x,...)
## S4 method for signature 'P4Message'
show(object)
## S3 method for class 'P4Message'
all.equal(target, current, ..., checkTimestamp = FALSE,
                                check_ids = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A character object giving an identifier for the user or student.</p>
</td></tr>
<tr valign="top"><td><code>context</code></td>
<td>
<p>A character object giving an identifier for the
context, task, or item.</p>
</td></tr>
<tr valign="top"><td><code>sender</code></td>
<td>
<p>A character object giving an identifier for the sender.
In the four-process architecture, this should be one of
&ldquo;Activity Selection Process&rdquo;, &ldquo;Presentation Process&rdquo;,
&ldquo;Evidnece Identification Process&rdquo;, or &ldquo;Evidence
Accumulation Process&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>mess</code></td>
<td>
<p>A character object giving a message to be sent.</p>
</td></tr>
<tr valign="top"><td><code>timestamp</code></td>
<td>
<p>The time the message was sent.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>A list giving the data to be sent with the message.</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>An identifier for the application using the message.</p>
</td></tr>
<tr valign="top"><td><code>processed</code></td>
<td>
<p>A logical flag:  true if the message has been
processed and false otherwise.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A message object to be queried, or converted to a string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Addtional arguments for <code><a href="../../methods/html/show.html">show</a></code> or
<code><a href="../../base/html/all.equal.html">all.equal</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A message object to be converted to a string.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>A P4Message to compare.</p>
</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
<p>A P4Message to compare.</p>
</td></tr>
<tr valign="top"><td><code>checkTimestamp</code></td>
<td>
<p>Logical flag.  If true, the timestamps are
compared as part of the equality test.</p>
</td></tr>
<tr valign="top"><td><code>check_ids</code></td>
<td>
<p>Logical flag.  If true, the database ids are
compared as part of the equality test.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This class represents a semi-structured data object with certain
header fields which can be indexed plus the free-form <code>details()</code>
field which contains the body of the message.  It can be serielized in
JSON format (using <code><a href="as.json.html">as.json</a></code>
in the Mongo database (using the
<code><a href="../../mongolite/html/mongo.html">mongo</a>lite</code> package). 
</p>
<p>Using the public methods, the fields can be read but not set.  The
generic functions are exported so that other object can extend the
<code>P4Message</code> class.  The <code>m_id</code> function accesses the mongo
ID of the object (the <code>_id</code> field).
</p>
<p>The function <code>all.equal.P4Message</code> checks two messages for
identical contents.  The flags <code>checkTimestamp</code> and
<code>check_ids</code> can be used to suppress the checking of those
fields.  If timestamps are checked, they must be within .1 seconds to
be considered equal.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="P4Message-class.html">P4Message</a></code>.
</p>
<p>The <code>app()</code>, <code>uid()</code>, <code>context()</code>, <code>sender()</code>, and
<code>mess()</code> functions all return a character scalar.  The
<code>timestamp()</code>, function returns an object of type <code>POSIXt</code>
and the <code>details()</code> function returns a list.
</p>
<p>The function <code>all.equal.P4Message</code> returns either â€˜TRUEâ€™  or a
vector of mode &quot;character&quot; describing the differences between
<code>target</code> and <code>current</code>.
</p>


<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>References</h3>

<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="P4Message-class.html">P4Message</a></code> &mdash; class
<code><a href="ParseMessage.html">parseMessage</a></code>, <code><a href="saveRec.html">saveRec</a></code>,
<code><a href="getOneRec.html">getOneRec</a></code>
</p>


<h3>Examples</h3>

<pre>

mess1 &lt;- P4Message("Fred","Task 1","Evidence ID","Scored Response",
         as.POSIXct("2018-11-04 21:15:25 EST"),
         list(correct=TRUE,selection="D"))
stopifnot(
  app(mess1) == "default",
  uid(mess1) == "Fred",
  context(mess1) == "Task 1",
  sender(mess1) == "Evidence ID",
  mess(mess1) == "Scored Response",
  timestamp(mess1) == as.POSIXct("2018-11-04 21:15:25 EST"),
  details(mess1)$correct==TRUE,
  details(mess1)$selection=="D"
)

mess2 &lt;- P4Message("Fred","Task 1","Evidence ID","Scored Response",
         as.POSIXct("2018-11-04 21:15:25 EST"),
         list(correct=FALSE,selection="E"))
all.equal(mess1,mess2)
stopifnot(!isTRUE(all.equal(mess1,mess2)))

</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
