<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts a JSON object into a P4 Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseMessage {Proc4}"><tr><td>parseMessage {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts a JSON object into a P4 Message</h2>

<h3>Description</h3>

<p>The <code>parseMessage</code> function is a parser to use with the
<code><a href="getOneRec.html">getOneRec</a></code> and <code><a href="getOneRec.html">getManyRecs</a></code> database query
functions.  This function will convert the documents fetched from the
database into <code><a href="P4Message-class.html">P4Message</a></code> objects.  The function
<code>parseData</code> is a helper function for parsing the <code>data</code>
field of the <code>P4Message</code> object, and <code>unparseData</code> is its
inverse. 
</p>


<h3>Usage</h3>

<pre>
parseMessage(rec)
cleanMessageJlist(rec)
parseData(messData)
parseSimpleData(messData)
unparseData(data, serialize=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rec</code></td>
<td>
<p>A named list containing JSON data.</p>
</td></tr>
<tr valign="top"><td><code>messData</code></td>
<td>
<p>A named list containing JSON data.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An R object to be serialized.</p>
</td></tr>
<tr valign="top"><td><code>serialize</code></td>
<td>
<p>A logical flag. If true,
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> is used to protect the
<code>data</code> field (and other objects which might contain complex R
code.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The <code>$iterator()</code> method of the <code><a href="../../mongolite/html/mongo.html">mongo</a></code>
object returns a list containing the fields of the JSON object with a
<em>name</em>=<em>value</em> format.  This is the <code>rec</code> argument.
The <code>parseMessage</code> function takes the fields of the JSON object
and uses them to populate a corresponding
<code><a href="P4Message-class.html">P4Message</a></code> object.  Usually, some cleaning is done
first (e.g., to check the argument types and insert default values).
The function <code>cleanMessageJlist</code> does that cleaning for the
common fields of the <code>P4Message</code> object, so
subclasses <code>P4Message</code> can inheret the parsing for the commond
message fields.
</p>
<p>The <code>data</code> field needs extra care as it could contain arbitrary R
objects.  There are two strategies for handling the data field.
First, use <code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> to turn the data field
into a slob (string large object), and
<code><a href="../../jsonlite/html/unserializeJSON.html">unserializeJSON</a></code> to decode it.  This strategy
should cover most special cases, but does not result in easily edited
JSON output.  Second, recursively apply <code><a href="unboxer.html">unboxer</a></code> 
and use the function <code>parseSimpleMessage</code> to undo the coding.
This results in output which should be more human readable, but does
not handle objects (either S3 or S4).  It also may fail on more
complex list structures.
</p>


<h3>Value</h3>

<p>The function <code>parseMessage</code> returns a
<code><a href="P4Message-class.html">P4Message</a></code> object populated with fields from the
<code>rec</code> argument.  The function <code>cleanMessageJlist</code> returns
the cleaned <code>rec</code> argument.
</p>
<p>The function <code>unparseData</code> returns a JSON string representing the
data.  The functions <code>parseData</code> and <code>parseSimpleData</code> return a
list containing the data. 
</p>


<h3>Note</h3>

<p>I hit the barrier pretty quickly with trying to unparse the data
manually.  In particular, it was impossible to tell the difference
between a list of integers and a vector of integers (or any other
storage type).  So, I went with the serialize solution.
</p>
<p>The downside of the serial solution is that it stores the data field
as a slob.  This means that data values cannot be indexed.  If this
becomes a problem, a more complex implementation may be needed.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="as.json.html">as.jlist</a></code>, <code><a href="getOneRec.html">getOneRec</a></code>,
<code><a href="getOneRec.html">getManyRecs</a></code>, <code><a href="P4Message-class.html">P4Message</a></code>
</p>
<p><code><a href="../../mongolite/html/mongo.html">mongo</a></code>,
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code>,
<code><a href="../../jsonlite/html/unserializeJSON.html">unserializeJSON</a></code>
</p>


<h3>Examples</h3>

<pre>

m1 &lt;- P4Message("Fred","Task1","PP","Task Done",
                details=list("Selection"="B"))
m2 &lt;- P4Message("Fred","Task1","EI","New Obs",
                details=list("isCorrect"=TRUE,"Selection"="B"))
m3 &lt;- P4Message("Fred","Task1","EA","New Stats",
                details=list("score"=1,"theta"=0.12345,"noitems"=1))

ev1 &lt;- P4Message("Phred","Level 1","PP","Task Done",
      timestamp=as.POSIXct("2018-12-21 00:01:01"),
      details=list("list"=list("one"=1,"two"=1:2),"vector"=(1:3)))


m1a &lt;- parseMessage(ununboxer(as.jlist(m1,attributes(m1))))
m2a &lt;- parseMessage(ununboxer(as.jlist(m2,attributes(m2))))
m3a &lt;- parseMessage(ununboxer(as.jlist(m3,attributes(m3))))

ev1a &lt;- parseMessage(ununboxer(as.jlist(ev1,attributes(ev1))))

stopifnot(all.equal(m1,m1a),
          all.equal(m2,m2a),
          all.equal(m3,m3a),
          all.equal(ev1,ev1a))

## Not run:  #Requires test DB setup.
testcol &lt;- mongo("Messages",
                 url="mongodb://test:secret@127.0.0.1:27017/test")
## Mongodb is the protocol
## user=test, password =secret
## Host = 127.0.0.1 -- localhost
## Port = 27017 -- Mongo default
## db = test
## collection = Messages
testcol$remove('{}')  ## Clear everything for test.                  

m1 &lt;- saveRec(m1,testcol)
m2 &lt;- saveRec(m2,testcol)
m3 &lt;- saveRec(m3,testcol)
ev1 &lt;- saveRec(ev1,testcol)

m1 &lt;- saveRec(m1,testcol)
m1b &lt;- getOneRec(buildJQuery("_id"=c("oid"=m1@"_id")),testcol,parseMessage)
stopifnot(all.equal(m1,m1b))
m23 &lt;- getManyRecs(buildJQuery("uid"="Fred",sender=c("EI","EA")),
                  testcol,parseMessage)
stopifnot(length(m23)==2L)
ev1b &lt;- getOneRec(buildJQuery("uid"="Phred"),
                  testcol,parseMessage)
stopifnot(all.equal(ev1,ev1b))


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
