<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Four Process Assessment Database and Dispatcher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Proc4-package {Proc4}"><tr><td>Proc4-package {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Four Process Assessment Database and Dispatcher
</h2>

<h3>Description</h3>

<p>Extracts observables from a sequence of events.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />

Index:  This package was not yet installed at build time.<br />
</p>
<p>This package exists to supply core functionality to other processes
implementing processes in the four process architecture (Almond,
Steinberg and Mislevy, 2002).  In particular, it contains low level code
dealing with implementing message queues in a document database
(<a href="../../mongolite/html/mongo.html">mongo</a>) and reading/writing messages from JSON.
</p>
<p>There are five major features of this package documented below:
</p>

<ol>
<li><p>The <code><a href="P4Message-class.html">P4Message</a></code> object and the protocol for
converting messages to JSON and saving them in the mongo database.
</p>
</li>
<li><p>A <code><a href="withFlogging.html">withFlogging</a></code> function which wraps the
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code> protocol.
</p>
</li>
<li><p>A number of <code><a href="Listener.html">Listener</a></code> objects which implement an
observer protocol for messages.
</p>
</li>
<li><p>The <code>config</code> directory contains a number of javascript
files for building database schemas and indexes.
</p>
</li>
<li><p>The <code>dongle</code> directory contains a number of PHP scripts for
exposing the database via a web server.
</p>
</li></ol>



<h3>P4 Messages</h3>

<p>The extended four process architecture defines a message object
(<code><a href="P4Message-class.html">P4Message</a></code>) with the following fields:
</p>

<dl>
<dt><code>_id</code>:</dt><dd><p>Used for internal database ID.</p>
</dd>
<dt><code>app</code>:</dt><dd><p>Object of class <code>"character"</code> which
specifies the application in which the messages exit. </p>
</dd>
<dt><code>uid</code>:</dt><dd><p>Object of class <code>"character"</code> which
identifies the user (student). </p>
</dd>
<dt><code>context</code>:</dt><dd><p>Object of class <code>"character"</code> which
identifies the context, task, or item. </p>
</dd>
<dt><code>sender</code>:</dt><dd><p>Object of class <code>"character"</code> which
identifies the sender.  This is usually one of
&quot;Presentation Process&quot;, &quot;Evidence Identification Process&quot;,
&quot;Evidence Accumulation Process&quot;, or &quot;Activity Selection Process&quot;.</p>
</dd>
<dt><code>mess</code>:</dt><dd><p>Object of class <code>"character"</code> a general
title for the message context.</p>
</dd>
<dt><code>timestamp</code>:</dt><dd><p>Object of class <code>"POSIXt"</code> which gives
the time at which the message was generated.</p>
</dd>
<dt><code>data</code>:</dt><dd><p>Object of class <code>"list"</code> which contains the
data to be transmitted with the message.</p>
</dd>
<dt><code>processed</code>:</dt><dd><p>A logical value:  true if the message has
been processed, and false if the message is still in queue to be
processed.  This field is set with <code><a href="markAsProcessed.html">markAsProcessed</a></code>.</p>
</dd>
<dt><code>pError</code>:</dt><dd><p>If a error occurs while processing this event,
information about the error can be stored here, either as an R
object, or as an R object of class error (or any class).  This
field is accessed with <code><a href="markAsProcessed.html">processingError</a></code> and set with
<code><a href="markAsProcessed.html">markAsError</a></code>. </p>
</dd>
</dl>

<p>Other classes can extend this message protocol by adding additional
fields, but the header fields of the message object allow it to be
routed.
</p>
<p>In particular, the <code><a href="markAsProcessed.html">processed</a></code> field allows a database
collection of messages to be used as queue.  Simply search for
unprocessed message and begin processing them oldest first, using
<code><a href="markAsProcessed.html">markAsProcessed</a></code> to mark the complete process and
<code><a href="markAsProcessed.html">markAsError</a></code> to mark errors.
</p>
<p>The functions <code><a href="saveRec.html">saveRec</a></code>, <code><a href="getOneRec.html">getOneRec</a></code> and
<code><a href="getOneRec.html">getManyRecs</a></code> facilitate saving and loading message
objects from the database.  These build on the <code>mongolite
    (<a href="../../mongolite/html/mongo.html">mongo</a>)</code> and <code>jsonlite
    (<a href="../../jsonlite/html/toJSON.html">toJSON</a>)</code> packages.  The function <code>buildJQuery</code>
gives R-like syntactic sugar to building mongo (JSON) queries.
</p>
<p>The <code>jsonlite</code> package provides minimal support for storing S4
objects in the mongo database.  In particular,
<code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code> provides too little support and
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> wraps the object in R-specific
metadata which makes the data difficult for other applications to
extract. Instead, <code>Proc4</code> introduces a new protocol which is
suitable for saving S4 classes: a generic <code><a href="as.json.html">as.json</a></code>
function for converting the class to JSON, and a
<code>parse</code><em>XXX</em> function for reversing the process.
</p>
<p>The <code><a href="as.json.html">as.json</a></code> function calls
<code><a href="../../base/html/attributes.html">attributes</a></code> to convert the S4 object into a list,
and then calls the function <code><a href="as.json.html">as.jlist</a></code> to massage the
elements of the list for export into JSON.  The function
<code><a href="unboxer.html">unboxer</a></code> is useful for preventing elements which should
be scalars from being converted into lists.  The <code>as.json</code>
function then runs the result through <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>
to get the result.
</p>
<p>The <code>parse</code><em>XXX</em> messages reverse this process.  In
particular, the record is retrieved from the database and converted
into a list using <code><a href="../../jsonlite/html/fromJSON.html">fromJSON</a></code>.  The parsing
function is then called on the result to build the object.  The
function <code><a href="ParseMessage.html">parseMessage</a></code> provides an example.  The function
<code><a href="ParseMessage.html">cleanMessageJlist</a></code> does much of the interior work of the
parsing and is intended for subclasses of
<code><a href="P4Message-class.html">P4Message</a></code>.  The <code><a href="getOneRec.html">getOneRec</a></code> and
<code><a href="getOneRec.html">getManyRecs</a></code> functions take a <code>parse</code><em>XXX</em>
function as an argument to construct objects from the database.
</p>


<h3>Logging</h3>

<p>The logging system for the <code>Proc4</code> processes is mostly just the
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code> protocol.  Aside from
importing the <code>futile.logger</code> package, <code>Proc4</code> makes one
addition.  The function <code><a href="withFlogging.html">withFlogging</a></code> executes a series
of statements in an environment in which the error messages will be
logged, and at higher logging levels, stack traces for errors and
warnings are given.  The intention is that most message handling
functions will be wrapped in <code><a href="withFlogging.html">withFlogging</a></code>, so that
information about the message causing the error/warning will be
available for debugging.
</p>


<h3>Listeners</h3>

<p>The <code>Proc4</code> package implements an observer protocol called
<code><a href="Listener.html">Listener</a></code>.  A listener is an abstract class which
implements the <code><a href="Listener.html">receiveMessage</a></code> function.  The argument of
this function is a <code><a href="P4Message-class.html">P4Message</a></code> object, which the
listener then does something with.  (In most of the implemented
examples, this is to save it in a database.)  Note that listeners
should also define a <code><a href="Listener.html">isListener</a></code> method to indicate that
it is a listener.
</p>
<p>Four listeners are currently implemented (see
<code>ListenerConstructors</code> or the individal listener classes):
</p>

<dl>
<dt><code>CaptureListener</code></dt><dd><p>Creates an object of class
<code><a href="CaptureListener-class.html">CaptureListener</a></code> which stores the messages in
a list.</p>
</dd>
<dt><code>InjectionListener</code></dt><dd><p>Creates an object of class
<code><a href="InjectionListener-class.html">InjectionListener</a></code> which inserts the message into
the designated database.</p>
</dd> 
<dt><code>UpdateListener</code></dt><dd><p>Creates an object of class
<code><a href="UpdateListener-class.html">UpdateListener</a></code> which updates the designated
field.</p>
</dd>
<dt><code>UpsertListener</code></dt><dd><p>Creates an object of class
<code><a href="UpsertListner-class.html">UpsertListener</a></code> which insert or replaces the
message in the designated collection.</p>
</dd> 
<dt><code>TableListener</code></dt><dd><p>Creates an object of class
<code><a href="TableListener-class.html">TableListener</a></code> which adds details from message
to rows of a data frame.</p>
</dd>
</dl>

<p>The <code><a href="ListenerSet.html">ListenerSet</a></code> class is a mixin to associate a
collection of listeners with an object (the
<code><a href="../../EIEvent/html/EIEngine.html">EIEngine</a></code> and <code><a href="../../EABN/html/EAEngine.html">EAEngine</a></code>
classes use this).  The generic function <code><a href="notifyListeners.html">notifyListeners</a></code>
can be called.  This logs information about the message (see logging
system above), save a copy of the message in a &ldquo;Messages&rdquo;
database, and calls the <code><a href="Listener.html">receiveMessage</a></code> method on all of
the listener objects in its collection.
</p>


<h3>Configuration Files</h3>

<p>Using the mongo database, both security (user IDs and passwords) is
optional.  Running mongo without security turned on
is probably okay as long as the installation is (a) behing a firewall,
and (b) the firewall is configured to not allow connections on the
mongo port except from localhost.  However, other users may want to
turn on security.
</p>
<p>The recommended security setup is to create four users, &ldquo;EIP&rdquo;,
&ldquo;EAP&rdquo;, &ldquo;ASP&rdquo;, and &ldquo;C4&rdquo; for the four processes and
to assign a password to each.  The URI's of the database connections
then need to be modified to include the username and passwords.  Each
process would have an <code>ini.R</code> file which contains its password
which is stored in an appropriate configuration directory.  (On *nix
systems, the recommend location is <code>/usr/local/share/Proc4</code>.)
</p>
<p>The files <code>Proc4.ini</code> (PHP format) and <code>Proc4.js</code>
(javascript format) can be used for saving the key usernames and
passwords.  These files are located in the directory <code>file.path(
  library(help="Proc4")$path, "config")</code>.  To install these files it is
necessary to copy the files to the configuration directory and edit
them so that the password reflects local preferences.
</p>
<p>The file <code>setupDatabases.js</code> in the <code>config</code> directory
creates databases for each of the processes and stores the appropriate
login credentials.  (Note that this calls <code>Proc4.js</code> to get these
credentials so that file must be established first.)  This is a
javascript file designed to be run directly in mongo, i.e.,
<code>mongo setupDatabases.js</code>.  Note that it must be run by a user
which has the appropriate priveleges to create databases and modify
their security (a &ldquo;root&rdquo; user).
</p>
<p>The file <code>setupProc4.js</code> in the <code>config</code> directory sets up
schemas and indexes for collections in the <code>Proc4</code> database which
are used by the dongle process.  Schemas are optional in mongo, but
the indexes should speed up operations.
</p>


<h3>Dongle Files</h3>

<p>The directory <code>file.path(library(help="Proc4")$path, "config")</code>
contains files that facilitate direct communciation with the mongo
database.  In particular, there are a number of PHP scripts which if put
in a directory available to the web server will allow remote processes
to get information about users in the system.  The scripts are:
</p>

<dl>
<dt><code>PlayerStart.php</code></dt><dd><p>Called when player logs in on a given
day.  As data returns information needed to restore gaming session
(currently bank balance and list of trophies earned).  Note that
player details are updated by the EI process.</p>
</dd>
<dt><code>PlayerStop.php</code></dt><dd><p>Called when player logs out.  Currently
not used.  It is designed to help automatically shut down unneeded
processed.</p>
</dd>
<dt><code>PlayerStats.php</code></dt><dd><p>Called when current player competency
estimates are required, e.g., when displaying player scores.  It
returns a list of statistics and their values in the data field;
the exact statistics returned depend on the configuration of the
EA process.  This database collection is updated by the EA process
after each game level is processed.</p>
</dd>
<dt><code>PlayerLevels.php</code></dt><dd><p>Called when the game wants the next
level.  The message data should contain information about what
topic the player is currently addressing and a list of played and
unplayed levels, with the unplayed levels sorted so the next level
according to protocol is first on the list.  The complete list of
levels should be returned so that if levels on the list have
already been completed, a new level would be entered.  Although
the PHP script has been built, the AS process to feed it has not.</p>
</dd>
</dl>

<p>In addition, there is a file called <code>LLtoP4</code> in that directory
which is a <code>bash</code> script for translating between xAPI and Proc4
message formats.  The function <code>LLtoP4Loop</code> repeatedly downloads
xAPI statements from the learning locker database, translates them to P4
format, and uploads them to the EI process database.
</p>
<p>The vingette file <code>Dongle.pdf</code> describes the dongle and database
structure in more detail.
</p>


<h3>Acknowledgements</h3>

<p>Work on the Proc4, EIEvent and EABN packages has been supported by the
National Science foundation grants <em>DIP: Game-based Assessment and
Support of STEM-related Competencies</em> (#1628937, Val Shute, PI) and
<em>Mathematical Learning via Architectual Design and Modeling Using
E-Rebuild.</em> (#1720533, Fengfeng Ke, PI).
</p>
<p>The Proc4 package developement was led by Russell Almond (Co-PI).
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>
<p>Maintainer: Russell Almond &lt;ralmond@fsu.edu&gt;
</p>


<h3>References</h3>

<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>,
<code><a href="../../EIEvent/html/EIEvent-package.html">EIEvent</a></code>,
<code><a href="../../EABN/html/EABN-package.html">EABN</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
