<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves a P4 Message object to a Mongo database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveRec {Proc4}"><tr><td>saveRec {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves a P4 Message object to a Mongo database</h2>

<h3>Description</h3>

<p>This function saves an S4 object as a record in a Mongo databalse.  It
uses <code><a href="as.json.html">as.json</a></code> to covert the object to a JSON string.
</p>


<h3>Usage</h3>

<pre>
saveRec(mess, col, serialize=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mess</code></td>
<td>
<p>The message (object) to be saved.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A mongo collection object, produced with a call to
<code><a href="../../mongolite/html/mongo.html">mongo</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>serialize</code></td>
<td>
<p>A logical flag. If true,
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> is used to protect the
<code>data</code> field (and other objects which might contain complex R
code.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>Returns the message argument, which may be modified by setting the
<code>"_id"</code> field if this is the first time saving the object.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="as.json.html">as.json</a></code>, <code><a href="P4Message-class.html">P4Message</a></code>,
<code><a href="ParseMessage.html">parseMessage</a></code>, <code><a href="getOneRec.html">getOneRec</a></code>,
<code><a href="../../mongolite/html/mongo.html">mongo</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: ## Need to set up database or code won't run.
m1 &lt;- P4Message("Fred","Task1","PP","Task Done",
                details=list("Selection"="B"))
m2 &lt;- P4Message("Fred","Task1","EI","New Obs",
                details=list("isCorrect"=TRUE,"Selection"="B"))
m3 &lt;- P4Message("Fred","Task1","EA","New Stats",
                details=list("score"=1,"theta"=0.12345,"noitems"=1))

testcol &lt;- mongo("Messages",
                 url="mongodb://test:secret@127.0.0.1:27017/test")
## Mongodb is the protocol
## user=test, password =secret
## Host = 127.0.0.1 -- localhost
## Port = 27017 -- Mongo default
## db = test
## collection = Messages

## Save them back to capture the ID.
m1 &lt;- saveRec(m1,testcol)
m2 &lt;- saveRec(m2,testcol)
m3 &lt;- saveRec(m3,testcol)




## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
