<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;TableListener&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TableListener-class {Proc4}"><tr><td>TableListener-class {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"TableListener"</code></h2>

<h3>Description</h3>

<p>A listener that captures data from a <code><a href="P4Message-class.html">P4Message</a></code>
and puts it into a dataframe.
</p>


<h3>Details</h3>

<p>This listener builds up a data frame with selected data from the
messages.  What data is captured is controlled by the <code>fieldlist</code>
object.  This is a named character vector whose names correspond to
field names and whose values correspond to type names (see
<code><a href="../../base/html/typeof.html">typeof</a></code>.  The type can also be one of the two
special types, <code>ordered</code> or <code>factor</code>.  The following is a
summary of the most common types:
</p>

<dl>
<dt><code>"numeric"</code>, <code>"logical"</code>, <code>"integer"</code>,
<code>"double"</code>:</dt><dd><p>These are numeric values.</p>
</dd>
<dt><code>"character"</code>:</dt><dd><p>These are character values.  They are not
converted to factors (see factor types below).</p>
</dd>
<dt><code>"list"</code>,<code>"raw"</code>, other values returned by
<code><a href="../../base/html/typeof.html">typeof</a></code>:</dt><dd><p>These are usuable, but should be used
with caution because the output data frame may not be easy to
export to other program.</p>
</dd>
<dt><code>"ordered(...)"</code>, <code>"factor(...)":</code></dt><dd><p>These produce
objects of type <code><a href="../../base/html/ordered.html">ordered</a></code> and
<code><a href="../../base/html/factor.html">factor</a></code> with the comma separated values
between the parenthesis passed as the <code>levels</code> argument.
For example, <code>"ordered(Low,Medium,High)"</code> will produces
an ordered factor with three levels.  (Note that levels should
be in increasing order for ordered factors, but this doesn't
matter for unordered factors.)</p>
</dd>
</dl>

<p>For most fields, the field name is matched to the corresponding
element of the <code><a href="P4Message.html">details</a></code> of the messages.  The exceptions
are the names <code><a href="P4Message.html">app</a></code>, <code><a href="P4Message.html">context</a></code>,
<code><a href="P4Message.html">uid</a></code>, <code><a href="P4Message.html">mess</a></code>, <code><a href="P4Message.html">sender</a></code>,
<code><a href="P4Message.html">timestamp</a></code>, which return the value of the corresponding
header fields of the message.  Note that 
</p>


<h3>Extends</h3>

<p>This class implements the <code><a href="Listener.html">Listener</a></code> interface.
</p>
<p>All reference classes extend and inherit methods from <code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>.
</p>


<h3>Methods</h3>


<dl>
<dt>isListener</dt><dd><p><code>signature(x = "TableListener")</code>: TRUE </p>
</dd>
<dt>receiveMessage</dt><dd><p><code>signature(x = "TableListener")</code>: If
the message is in the <code>messSet</code>, it adds a row to its
internal table using the fields specified in <code>fieldlist</code>. 
(See details.) </p>
</dd>
</dl>



<h3>Fields</h3>


<dl>
<dt><code>name</code>:</dt><dd><p>Object of class <code>character</code> naming the listener. </p>
</dd>
<dt><code>fieldlist</code>:</dt><dd><p>A named <code>character</code> vector giving the
names and types of the columns of the output matrix.  See details. </p>
</dd>
<dt><code>df</code>:</dt><dd><p>Object of class <code>data.frame</code> this is the
output data frame.  Note that the first line is blank line.  Use
the function <code>$returnDF()</code> to get the valid rows. </p>
</dd>
<dt><code>messSet</code>:</dt><dd><p>A vector of class <code>character</code> giving the
name of messages which are sent to the database.  Only messages
for which <code>mess(mess)</code> is an element of <code>messSet</code> will
be added to the table..</p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>receiveMessage(mess)</code>:</dt><dd><p> Processes the message argument. </p>
</dd>
<dt><code>initDF()</code>:</dt><dd><p> An internal function that sets up the first
row of the table as a blank line of the proper types.  Called by
<code>receiveMessage()</code>.</p>
</dd>
<dt><code>initialize(name, fieldlist, messSet, ...)</code>:</dt><dd>
<p>Initializes the fields. </p>
</dd>
<dt><code>returnDF()</code>:</dt><dd><p> Returns the part of the <code>df</code> which
has data (e.g., omits first line which is used to set the types.)</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond, Lukas Liu, Nan Wang</p>


<h3>References</h3>

<p>This is an example of the observer design pattern.
<a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="Listener.html">Listener</a></code>, <code><a href="P4Message-class.html">P4Message</a></code>,
<code><a href="UpdateListener-class.html">UpdateListener</a></code>, 
<code><a href="InjectionListener-class.html">InjectionListener</a></code>, 
<code><a href="CaptureListener-class.html">CaptureListener</a></code>,
<code><a href="UpsertListner-class.html">UpsertListener</a></code>,
<code><a href="ListenerConstructors.html">TableListener</a></code>,
</p>


<h3>Examples</h3>

<pre>


mess1 &lt;- P4Message(app="default",uid="Phred",context="Down Hill",
                   sender="EIEvent",mess="New Observables",
                   details=list(trophy="gold",solvedtime=10))
tabMaker &lt;- TableListener(name="Trophy Table",
                   messSet="New Observables",
                   fieldlist=c(uid="character", context="character",
                               timestamp="character",
                               solvedtime="numeric",
                               trophy="ordered(none,silver,gold)"))

receiveMessage(tabMaker,mess1)
tabMaker$returnDF()

</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
