<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marks scalar objects to be preserved when converting to JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unboxer {Proc4}"><tr><td>unboxer {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Marks scalar objects to be preserved when converting to JSON</h2>

<h3>Description</h3>

<p>The function <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code> coverts vectors (which all
R objects are) to vectors in the JSON code.  The function
<code>jsonlite::<a href="../../jsonlite/html/unbox.html">unbox</a></code> protects the object from this
behavior, which makes the fields eaiser to search and protects against
loss of name attributes.  The function <code>unboxer</code> extents
<code>unbox</code> to recursively unbox lists (which preserves names).
The function <code>ununbox</code> removes the unboxing flag and is mainly
used for testing parser code.
</p>


<h3>Usage</h3>

<pre>
unboxer(x)
ununboxer(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be boxed/unboxed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The  <code>jsonlite::<a href="../../jsonlite/html/unbox.html">unbox</a></code> function does not
necessarily preserve the name attributes of elements of the list.
In other words the sequence <code><a href="as.json.html">as.jlist</a></code> -&gt;
<code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code> -&gt; <code><a href="../../jsonlite/html/fromJSON.html">fromJSON</a></code> -&gt;
<code><a href="ParseMessage.html">parseMessage</a></code> might not be the identity.
</p>
<p>The solution is to recursively apply <code><a href="../../jsonlite/html/unbox.html">unbox</a></code> to
the elements of the list.  The function <code>unboxer</code> can be thought
of as a recursive version of <code>unbox</code> which handles the entire
tree struction.  If <code>x</code> is not a list, then <code>unboxer</code> and
<code>unbox</code> are equivalent.
</p>
<p>The typical use of this function is defining methods for the
<code><a href="as.json.html">as.jlist</a></code> function.  This gives the implementer fine
control of which attributes of a class should be scalars and vectors. 
</p>
<p>The function <code>ununbox</code> clears the unboxing flag.  Its main
purpose is to be able to test various parsers.
</p>


<h3>Value</h3>

<p>The function <code>unboxer</code> returns the object with the added class
<code>scalar</code>, which is the <code>jsonlite</code> marker for a scalar.
</p>
<p>The function <code>ununboxer</code> returns the object without the
<code>scalar</code> class marker.
</p>


<h3>Warning:  Dependence on jsonlite implementation</h3>

<p>These functions currently rely on some internal mechanisms of the
jsonline pacakge.  In particular, it uses the internal function
<code>jsonlite:::as.scalar</code>, and <code>ununbox</code> relies on the
&ldquo;scalar&rdquo; class mechanism.
</p>


<h3>Note</h3>

<p>There is a bug in the way that <code><a href="../../base/html/POSIXt.html">POSIXt</a></code> classes are
handled, <code>unboxer</code> fixes that problem.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="../../jsonlite/html/unbox.html">unbox</a></code>, <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>,
<code><a href="as.json.html">as.jlist</a></code>, <code><a href="ParseMessage.html">parseMessage</a></code>
</p>


<h3>Examples</h3>

<pre>

## as.jlist method shows typical use of unboxer.
getMethod("as.jlist",c("P4Message","list"))

## Use ununboxer to test as.jlist/parseMessage pair.
m4 &lt;- P4Message("Phred","Task1","PP","New Stats",
                details=list("agents"=c("ramp","ramp","lever")))
m4jl &lt;- as.jlist(m4,attributes(m4))
m4a &lt;- parseMessage(ununboxer(m4jl))
stopifnot(all.equal(m4,m4a))


</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
