<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;UpdateListener&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UpdateListener-class {Proc4}"><tr><td>UpdateListener-class {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"UpdateListener"</code></h2>

<h3>Description</h3>

<p>This <code><a href="Listener.html">Listener</a></code> updates an existing record (in a Mongo
collection) for the student
(<code>uid</code>), with the contents of the data (details) field of the
message. 
</p>


<h3>Details</h3>

<p>The database is a <code><a href="../../mongolite/html/mongo.html">mongo</a></code> collection identified
by <code>dburi</code>, <code>dbname</code> and <code>colname</code> (collection within
the database).  The <code>mess</code> field of the <code><a href="P4Message.html">P4Message</a></code>
is checked against the applicable messages in <code>messSet</code>.  If it
is there, then the record in the database corresponding to the
<code>qfields</code> (by default <code>app(mess)</code> and <code>uid(mess)</code>) is
updated.  Specifically, the field <code>targetField</code> is set to
<code>details(mess)</code>.  The function <code>jsonEncoder</code> is called to
encode the target field as a JSON object for injection into the
database.
</p>


<h3>Extends</h3>

<p>This class implements the <code><a href="Listener.html">Listener</a></code> interface.
</p>
<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>. 
</p>


<h3>Methods</h3>


<dl>
<dt>isListener</dt><dd><p><code>signature(x = "UpdateListener")</code>: TRUE </p>
</dd>
<dt>receiveMessage</dt><dd><p><code>signature(x = "UpdateListener")</code>: If
the message is in the <code>messSet</code>, it updates the record
corresponding to <code>app(mess)</code> and <code>uid(mess)</code> in the
database with the contents of <code>details(mess)</code>.  (See details.) </p>
</dd>
</dl>



<h3>Fields</h3>


<dl>
<dt><code>dbname</code>:</dt><dd><p>Object of class <code>character</code> giving the
name of the Mongo database </p>
</dd>
<dt><code>dburi</code>:</dt><dd><p>Object of class <code>character</code> giving the url
of the Mongo database.</p>
</dd>
<dt><code>colname</code>:</dt><dd><p>Object of class <code>character</code> giving the
column of the Mongo database. </p>
</dd>
<dt><code>messSet</code>:</dt><dd><p>A vector of class <code>character</code> giving the
name of messages which are sent to the database.  Only messages
for which <code>mess(mess)</code> is an element of <code>messSet</code> will
be inserted.</p>
</dd>
<dt><code>db</code>:</dt><dd><p>Object of class <code>MongoDB</code> giving the
database.  Use <code>messdb()</code> to access this field to makes sure
it has been set up.</p>
</dd>
<dt><code>qfields</code>:</dt><dd><p>Object of class <code>character</code> giving the
names of the fields which should be considered a key for the
messages.</p>
</dd>
<dt><code>targetField</code>:</dt><dd><p>Object of class <code>character</code> naming
the field which is to be set. </p>
</dd>
<dt><code>jsonEncoder</code>:</dt><dd><p>Object of class <code>character</code> naming a
function which will be used to encode <code>details(mess)</code> as a
JSON object.  The default is <code><a href="ParseMessage.html">unparseData</a></code>.</p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>messdb()</code>:</dt><dd><p>Accessor for the database collection.
Initializes the connection if it has not been set up.</p>
</dd>
<dt><code>receiveMessage(mess)</code>:</dt><dd><p> Does the work of updating the
database.  See Details. </p>
</dd>
<dt><code>initialize(sender, dbname, dburi, colname, messSet,
        ...)</code>:</dt><dd><p>Sets default values for fields.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>This is an example of the observer design pattern.
<a href="https://en.wikipedia.org/wiki/Observer_pattern">https://en.wikipedia.org/wiki/Observer_pattern</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="Listener.html">Listener</a></code>, <code><a href="P4Message-class.html">P4Message</a></code>,
<code><a href="ListenerConstructors.html">UpdateListener</a></code>, 
<code><a href="InjectionListener-class.html">InjectionListener</a></code>, 
<code><a href="CaptureListener-class.html">CaptureListener</a></code>,
<code><a href="UpsertListner-class.html">UpsertListener</a></code>,
<code><a href="TableListener-class.html">TableListener</a></code>,
<code><a href="../../mongolite/html/mongo.html">mongo</a></code>
</p>
<p>The function <code><a href="ParseMessage.html">unparseData</a></code> is the default encoder.
</p>


<h3>Examples</h3>

<pre>
mess2 &lt;- P4Message(app="default",uid="Phred",context="Down Hill",
                   sender="EIEvent",mess="Money Earned",
                   details=list(trophyHall=list(list("Down Hill"="gold"),
                                                list("Stairs"="silver")),
                                bankBalance=10))
data2json &lt;- function(dat) {
  toJSON(sapply(dat,unboxer))
}
upwind &lt;- UpdateListener(messSet=c("Money Earned","Money Spent"),
                         targetField="data",colname="Players",
                         jsonEncoder="data2json")

receiveMessage(upwind,mess2)

</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
