<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invoke expression with errors logged and traced</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for withFlogging {Proc4}"><tr><td>withFlogging {Proc4}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Invoke expression with errors logged and traced</h2>

<h3>Description</h3>

<p>This is a version of <code><a href="../../base/html/try.html">try</a></code> with a couple of
important differences.  First, error messages are redirected to the
log, using the <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code> mechanisms.
Second, extra context information can be provided to aid with
debugging.  Third, stack traces are added to the logs to assist with
later debugging.
</p>


<h3>Usage</h3>

<pre>
withFlogging(expr, ..., context = deparse(substitute(expr)), loggername = flog.namespace(), tracelevel = c("WARN", "ERROR", "FATAL"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>The expression which will be exectued.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional context arguments.  Each additional argument
should have an explicit name.  In the case of an error or
warning, the additional context details will be added to the log.</p>
</td></tr>
<tr valign="top"><td><code>context</code></td>
<td>
<p>A string identifying the context in which the error
occurred.  For example, it can identify the case which is being
processed.</p>
</td></tr>
<tr valign="top"><td><code>loggername</code></td>
<td>
<p>This is passed as the <code>name</code> argument to
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>.  It defaults to the
package in which the call to <code>withFlogging</code> was made.</p>
</td></tr>
<tr valign="top"><td><code>tracelevel</code></td>
<td>
<p>A character vector giving the levels of conditions
for which stack traces should be added to the log.  Should be
strings with values &ldquo;TRACE&rdquo;, &ldquo;DEBUG&rdquo;, &ldquo;INFO&rdquo;,
&ldquo;WARN&rdquo;, &ldquo;ERROR&rdquo; or &ldquo;FATAL&rdquo;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The various processes of the four process assessment design are meant
to run as servers.  So when errors occur, it is important that they get
logged with sufficient detail that they can be reproduced, fixed and
added to the test suite to prevent recurrance.
</p>
<p>First, signals are caught and redirected to the appropriate
<code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code> handler.  This has several
important advantages.  First, the output can be directed to various
files depending on the origin package.  In general, the name of the
package should be the name of the logger.  So,
<code>flog.appender(appender.file("/var/log/Proc4/EIEvent_log.json"),
    name="EIEvent")</code> would log error from the EIEvent package to the named
file.  Furthermore, <code>flog.layout(layout.json,name="EIEvent")</code>
will cause the log to be in JSON format.
</p>
<p>Second, additional context information is logged at the &ldquo;DEBUG&rdquo;
level when an condition is signaled.  The <code>context</code> string is
printed along with the error or warning message.  This can be used,
for example, to provide information about the user and task that was
being processed when the condition was signaled.  In addition, any of
the <code>...</code> arguments are printed.  This can be used to print
information about the message being processed and the initial state of
the system, so that the error condition can be reproduced.
</p>
<p>Third, if the class of the exception is in the <code>tracelevel</code> list,
then a stack trace will be logged (at the &ldquo;DEBUG&rdquo; level) along
with the error.  This should aid debugging.  
</p>
<p>Fourth, in the case of an error or fatal error, an object of class
<code>try-error</code> (see <code><a href="../../base/html/try.html">try</a></code>).  Among other things,
this guarentees that <code>withFlogging</code> will always return control to
the next statement.
</p>


<h3>Value</h3>

<p>If <code>expr</code> executes successfully (with no errors or fatal errors)
then the value of <code>expr</code> will be returned.  If an error occurs
during execution, then an object of class <code>try-error</code> will be
returned.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The code for executing the stack trace was taken from
<a href="https://stackoverflow.com/questions/1975110/printing-stack-trace-and-continuing-after-error-occurs-in-r">https://stackoverflow.com/questions/1975110/printing-stack-trace-and-continuing-after-error-occurs-in-r</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/try.html">try</a></code>, <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>,
<code><a href="../../futile.logger/html/flog.layout.html">flog.layout</a></code>,
<code><a href="../../futile.logger/html/flog.appender.html">flog.appender</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
## Setup to log to file in json format.
flog.appender(appender.file("/var/log/Proc4/Proc4_log.json"),
    name="Proc4")
flog.layout(layout.json,name="EIEvent")

## End(Not run)

xy &lt;- withFlogging(stop("shoes untied"),context="walking",foot="left")
stopifnot(is(xy,"try-error"))


xx &lt;- withFlogging(log(-1))
stopifnot(is.nan(xx))

withFlogging(log(-1),tracelevel=c("ERROR","FATAL"))









</pre>

<hr /><div style="text-align: center;">[Package <em>Proc4</em> version 0.4-5 <a href="00Index.html">Index</a>]</div>
</body></html>
