<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Evidence Identification Event Processing Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Evidence Identification Event Processing Engine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EIEvent&rsquo; version 0.4-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="EIEvent-package.html">EIEvent-package</a></td>
<td>Evidence Identification Event Processing Engine</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Event-class.html">all.equal.Event</a></td>
<td>Class '"Event"'</td></tr>
<tr><td style="width: 25%;"><a href="Rule-class.html">all.equal.Rule</a></td>
<td>Class '"Rule"'</td></tr>
<tr><td style="width: 25%;"><a href="Status-class.html">all.equal.Status</a></td>
<td>Class '"Status"'</td></tr>
<tr><td style="width: 25%;"><a href="EIEngine-class.html">app-method</a></td>
<td>Class '"EIEngine"'</td></tr>
<tr><td style="width: 25%;"><a href="Rule-class.html">app-method</a></td>
<td>Class '"Rule"'</td></tr>
<tr><td style="width: 25%;"><a href="cid.html">app-method</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">app-method</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="applicableContexts.html">applicableContexts</a></td>
<td>Finds context sets to which a given context belongs.</td></tr>
<tr><td style="width: 25%;"><a href="Context.html">as.jlist-method</a></td>
<td>Constructor for the Context object</td></tr>
<tr><td style="width: 25%;"><a href="Event.html">as.jlist-method</a></td>
<td>Event object constructor</td></tr>
<tr><td style="width: 25%;"><a href="Rule.html">as.jlist-method</a></td>
<td>Constructor for EIEvent Rule Objects</td></tr>
<tr><td style="width: 25%;"><a href="RuleTest.html">as.jlist-method</a></td>
<td>Constructor for EITest or Rule Test.</td></tr>
<tr><td style="width: 25%;"><a href="Status.html">as.jlist-method</a></td>
<td>Status (state) object constructor</td></tr>
<tr><td style="width: 25%;"><a href="Timer.html">as.jlist-method</a></td>
<td>Constructor for Timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="asif.difftime.html">asif.difftime</a></td>
<td>More flexible constructor for creating difftime objects.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="applicableContexts.html">belongsTo</a></td>
<td>Finds context sets to which a given context belongs.</td></tr>
<tr><td style="width: 25%;"><a href="applicableContexts.html">belongsTo-method</a></td>
<td>Finds context sets to which a given context belongs.</td></tr>
<tr><td style="width: 25%;"><a href="applicableContexts.html">belongsTo&lt;-</a></td>
<td>Finds context sets to which a given context belongs.</td></tr>
<tr><td style="width: 25%;"><a href="applicableContexts.html">belongsTo&lt;--method</a></td>
<td>Finds context sets to which a given context belongs.</td></tr>
<tr><td style="width: 25%;"><a href="buildMessages.html">buildMessages</a></td>
<td>These functions build messages for Trigger Rules.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checkCondition.html">checkCondition</a></td>
<td>Checks to see if a condition in a EIEvent Rule is true.</td></tr>
<tr><td style="width: 25%;"><a href="cid.html">cid</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="cid.html">cid-method</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="matchContext.html">clearContexts</a></td>
<td>Find or replace contexts in a context set</td></tr>
<tr><td style="width: 25%;"><a href="matchContext.html">clearContexts-method</a></td>
<td>Find or replace contexts in a context set</td></tr>
<tr><td style="width: 25%;"><a href="ruleType.html">condition</a></td>
<td>Accessors for Rule objects.</td></tr>
<tr><td style="width: 25%;"><a href="ruleType.html">condition-method</a></td>
<td>Accessors for Rule objects.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">Conditions</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Context.html">Context</a></td>
<td>Constructor for the Context object</td></tr>
<tr><td style="width: 25%;"><a href="verb.html">context</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
<tr><td style="width: 25%;"><a href="Context-class.html">Context-class</a></td>
<td>Class '"Context"'</td></tr>
<tr><td style="width: 25%;"><a href="verb.html">context-method</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
<tr><td style="width: 25%;"><a href="verb.html">context&lt;-</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
<tr><td style="width: 25%;"><a href="verb.html">context&lt;--method</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
<tr><td style="width: 25%;"><a href="ContextSet-class.html">ContextSet</a></td>
<td>Class '"ContextSet"'</td></tr>
<tr><td style="width: 25%;"><a href="ContextSet-class.html">ContextSet-class</a></td>
<td>Class '"ContextSet"'</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="doc.html">doc</a></td>
<td>Meta-data accessors for Rules and Contexts.</td></tr>
<tr><td style="width: 25%;"><a href="EITest-class.html">doc-method</a></td>
<td>Class '"EITest"'</td></tr>
<tr><td style="width: 25%;"><a href="doc.html">doc-method</a></td>
<td>Meta-data accessors for Rules and Contexts.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EIEngine.html">EIEngine</a></td>
<td>Creator for the EIEngine class.</td></tr>
<tr><td style="width: 25%;"><a href="EIEngine-class.html">EIEngine-class</a></td>
<td>Class '"EIEngine"'</td></tr>
<tr><td style="width: 25%;"><a href="EIEvent-package.html">EIEvent</a></td>
<td>Evidence Identification Event Processing Engine</td></tr>
<tr><td style="width: 25%;"><a href="RuleTest.html">EITest</a></td>
<td>Constructor for EITest or Rule Test.</td></tr>
<tr><td style="width: 25%;"><a href="EITest-class.html">EITest-class</a></td>
<td>Class '"EITest"'</td></tr>
<tr><td style="width: 25%;"><a href="Event.html">Event</a></td>
<td>Event object constructor</td></tr>
<tr><td style="width: 25%;"><a href="queryResult.html">event</a></td>
<td>Accessor Functions for RuleTest objects.</td></tr>
<tr><td style="width: 25%;"><a href="Event-class.html">Event-class</a></td>
<td>Class '"Event"'</td></tr>
<tr><td style="width: 25%;"><a href="EITest-class.html">event-method</a></td>
<td>Class '"EITest"'</td></tr>
<tr><td style="width: 25%;"><a href="executePredicate.html">executePredicate</a></td>
<td>Executes the predicate of an EIEvent Rule.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="queryResult.html">final</a></td>
<td>Accessor Functions for RuleTest objects.</td></tr>
<tr><td style="width: 25%;"><a href="EITest-class.html">final-method</a></td>
<td>Class '"EITest"'</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">flag</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">flag-method</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">flag&lt;-</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">flag&lt;--method</a></td>
<td>Accessor functions for context objects.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getJS.html">getJS</a></td>
<td>Gets a field from an object in Javascript notation.</td></tr>
<tr><td style="width: 25%;"><a href="getJS.html">getJSfield</a></td>
<td>Gets a field from an object in Javascript notation.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="handleEvent.html">handleEvent</a></td>
<td>Does the processing for a new event.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="queryResult.html">initial</a></td>
<td>Accessor Functions for RuleTest objects.</td></tr>
<tr><td style="width: 25%;"><a href="EITest-class.html">initial-method</a></td>
<td>Class '"EITest"'</td></tr>
<tr><td style="width: 25%;"><a href="asif.difftime.html">is.difftime</a></td>
<td>More flexible constructor for creating difftime objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">isRunning</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">isRunning-method</a></td>
<td>Functions for manipulating timer objects.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="loadContexts.html">loadContexts</a></td>
<td>Loads a set of contexts from a matrix description</td></tr>
<tr><td style="width: 25%;"><a href="loadRulesFromList.html">loadRulesFromList</a></td>
<td>Functions for loading rules into database.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mainLoop.html">mainLoop</a></td>
<td>Runs the 'EIEngine' as a server.</td></tr>
<tr><td style="width: 25%;"><a href="matchContext.html">matchContext</a></td>
<td>Find or replace contexts in a context set</td></tr>
<tr><td style="width: 25%;"><a href="matchContext.html">matchContext-method</a></td>
<td>Find or replace contexts in a context set</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">modify</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="doc.html">name</a></td>
<td>Meta-data accessors for Rules and Contexts.</td></tr>
<tr><td style="width: 25%;"><a href="EITest-class.html">name-method</a></td>
<td>Class '"EITest"'</td></tr>
<tr><td style="width: 25%;"><a href="doc.html">name-method</a></td>
<td>Meta-data accessors for Rules and Contexts.</td></tr>
<tr><td style="width: 25%;"><a href="EIEngine-class.html">notifyListeners-method</a></td>
<td>Class '"EIEngine"'</td></tr>
<tr><td style="width: 25%;"><a href="cid.html">number</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="cid.html">number-method</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="cid.html">number&lt;-</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="cid.html">number&lt;--method</a></td>
<td>Accessor functions for context objects.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="verb.html">object</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
<tr><td style="width: 25%;"><a href="verb.html">object-method</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">obs</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">obs-method</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">obs&lt;-</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">obs&lt;--method</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="verb.html">oldContext</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
<tr><td style="width: 25%;"><a href="verb.html">oldContext-method</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Context.html">parseContext</a></td>
<td>Constructor for the Context object</td></tr>
<tr><td style="width: 25%;"><a href="RuleTest.html">parseEITest</a></td>
<td>Constructor for EITest or Rule Test.</td></tr>
<tr><td style="width: 25%;"><a href="Event.html">parseEvent</a></td>
<td>Event object constructor</td></tr>
<tr><td style="width: 25%;"><a href="Rule.html">parseRule</a></td>
<td>Constructor for EIEvent Rule Objects</td></tr>
<tr><td style="width: 25%;"><a href="RuleTest.html">parseRuleTest</a></td>
<td>Constructor for EITest or Rule Test.</td></tr>
<tr><td style="width: 25%;"><a href="Status.html">parseStatus</a></td>
<td>Status (state) object constructor</td></tr>
<tr><td style="width: 25%;"><a href="Timer.html">parseTimer</a></td>
<td>Constructor for Timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">pause</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">pause-method</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="ruleType.html">predicate</a></td>
<td>Accessors for Rule objects.</td></tr>
<tr><td style="width: 25%;"><a href="ruleType.html">predicate-method</a></td>
<td>Accessors for Rule objects.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">Predicates</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="ruleType.html">priority</a></td>
<td>Accessors for Rule objects.</td></tr>
<tr><td style="width: 25%;"><a href="ruleType.html">priority-method</a></td>
<td>Accessors for Rule objects.</td></tr>
<tr><td style="width: 25%;"><a href="handleEvent.html">processEvent</a></td>
<td>Does the processing for a new event.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="queryResult.html">queryResult</a></td>
<td>Accessor Functions for RuleTest objects.</td></tr>
<tr><td style="width: 25%;"><a href="RuleTest-class.html">queryResult-method</a></td>
<td>Class '"RuleTest"'</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="removeJS.html">removeJS</a></td>
<td>Removes a field from a state object.</td></tr>
<tr><td style="width: 25%;"><a href="removeJS.html">removeJSfield</a></td>
<td>Removes a field from a state object.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">reset</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">reset-method</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">resume</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">resume-method</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="Rule.html">Rule</a></td>
<td>Constructor for EIEvent Rule Objects</td></tr>
<tr><td style="width: 25%;"><a href="queryResult.html">rule</a></td>
<td>Accessor Functions for RuleTest objects.</td></tr>
<tr><td style="width: 25%;"><a href="Rule-class.html">Rule-class</a></td>
<td>Class '"Rule"'</td></tr>
<tr><td style="width: 25%;"><a href="RuleTest-class.html">rule-method</a></td>
<td>Class '"RuleTest"'</td></tr>
<tr><td style="width: 25%;"><a href="RuleTable-class.html">RuleTable-class</a></td>
<td>Class '"RuleTable"'</td></tr>
<tr><td style="width: 25%;"><a href="RuleTest.html">RuleTest</a></td>
<td>Constructor for EITest or Rule Test.</td></tr>
<tr><td style="width: 25%;"><a href="RuleTest-class.html">RuleTest-class</a></td>
<td>Class '"RuleTest"'</td></tr>
<tr><td style="width: 25%;"><a href="ruleType.html">ruleType</a></td>
<td>Accessors for Rule objects.</td></tr>
<tr><td style="width: 25%;"><a href="ruleType.html">ruleType-method</a></td>
<td>Accessors for Rule objects.</td></tr>
<tr><td style="width: 25%;"><a href="runXXXRules.html">runContextRules</a></td>
<td>Runs all of the appropriate rules of the given type.</td></tr>
<tr><td style="width: 25%;"><a href="runXXXRules.html">runObservableRules</a></td>
<td>Runs all of the appropriate rules of the given type.</td></tr>
<tr><td style="width: 25%;"><a href="runXXXRules.html">runResetRules</a></td>
<td>Runs all of the appropriate rules of the given type.</td></tr>
<tr><td style="width: 25%;"><a href="runRule.html">runRule</a></td>
<td>Runs a specific rule in a particular application.</td></tr>
<tr><td style="width: 25%;"><a href="runXXXRules.html">runStatusRules</a></td>
<td>Runs all of the appropriate rules of the given type.</td></tr>
<tr><td style="width: 25%;"><a href="runTest.html">runTest</a></td>
<td>Runs a test case with a given set of rules</td></tr>
<tr><td style="width: 25%;"><a href="runXXXRules.html">runTriggerRules</a></td>
<td>Runs all of the appropriate rules of the given type.</td></tr>
<tr><td style="width: 25%;"><a href="runRule.html">runTRule</a></td>
<td>Runs a specific rule in a particular application.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="setJS.html">setJS</a></td>
<td>Sets a field in a status object in Javascript notation.</td></tr>
<tr><td style="width: 25%;"><a href="setJS.html">setJSfield</a></td>
<td>Sets a field in a status object in Javascript notation.</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">setTimer</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="Status-class.html">setTimer-method</a></td>
<td>Class '"Status"'</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">setTimer-method</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="Context.html">show-method</a></td>
<td>Constructor for the Context object</td></tr>
<tr><td style="width: 25%;"><a href="EITest-class.html">show-method</a></td>
<td>Class '"EITest"'</td></tr>
<tr><td style="width: 25%;"><a href="Event-class.html">show-method</a></td>
<td>Class '"Event"'</td></tr>
<tr><td style="width: 25%;"><a href="Rule-class.html">show-method</a></td>
<td>Class '"Rule"'</td></tr>
<tr><td style="width: 25%;"><a href="start.html">start</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">start-method</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="Status.html">Status</a></td>
<td>Status (state) object constructor</td></tr>
<tr><td style="width: 25%;"><a href="Status-class.html">Status-class</a></td>
<td>Class '"Status"'</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="loadRulesFromList.html">testAndLoad</a></td>
<td>Functions for loading rules into database.</td></tr>
<tr><td style="width: 25%;"><a href="testRule.html">testPredicate</a></td>
<td>Functions for testing rule queries.</td></tr>
<tr><td style="width: 25%;"><a href="testRule.html">testPredicateScript</a></td>
<td>Functions for testing rule queries.</td></tr>
<tr><td style="width: 25%;"><a href="testRule.html">testQuery</a></td>
<td>Functions for testing rule queries.</td></tr>
<tr><td style="width: 25%;"><a href="testRule.html">testQueryScript</a></td>
<td>Functions for testing rule queries.</td></tr>
<tr><td style="width: 25%;"><a href="testRule.html">testRule</a></td>
<td>Functions for testing rule queries.</td></tr>
<tr><td style="width: 25%;"><a href="testRule.html">testRuleScript</a></td>
<td>Functions for testing rule queries.</td></tr>
<tr><td style="width: 25%;"><a href="TestSet-class.html">TestSet-class</a></td>
<td>Class '"TestSet"'</td></tr>
<tr><td style="width: 25%;"><a href="Timer.html">Timer</a></td>
<td>Constructor for Timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timer</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="Timer-class.html">Timer-class</a></td>
<td>Class '"Timer"'</td></tr>
<tr><td style="width: 25%;"><a href="Status-class.html">timer-method</a></td>
<td>Class '"Status"'</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timer&lt;-</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="Status-class.html">timer&lt;--method</a></td>
<td>Class '"Status"'</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timerRunning</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="Status-class.html">timerRunning-method</a></td>
<td>Class '"Status"'</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timerRunning-method</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timerRunning&lt;-</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="Status-class.html">timerRunning&lt;--method</a></td>
<td>Class '"Status"'</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timerRunning&lt;--method</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timerTime</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="Status-class.html">timerTime-method</a></td>
<td>Class '"Status"'</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timerTime-method</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timerTime&lt;-</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="Status-class.html">timerTime&lt;--method</a></td>
<td>Class '"Status"'</td></tr>
<tr><td style="width: 25%;"><a href="setTimer.html">timerTime&lt;--method</a></td>
<td>Manipulates a Timer inside of a Status</td></tr>
<tr><td style="width: 25%;"><a href="start.html">timeSoFar</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">timeSoFar-method</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">timeSoFar&lt;-</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">timeSoFar&lt;--method</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">timestamp-method</a></td>
<td>Accessor functions for context objects.</td></tr>
<tr><td style="width: 25%;"><a href="Context-class.html">toString-method</a></td>
<td>Class '"Context"'</td></tr>
<tr><td style="width: 25%;"><a href="EITest-class.html">toString-method</a></td>
<td>Class '"EITest"'</td></tr>
<tr><td style="width: 25%;"><a href="Event-class.html">toString-method</a></td>
<td>Class '"Event"'</td></tr>
<tr><td style="width: 25%;"><a href="Rule-class.html">toString-method</a></td>
<td>Class '"Rule"'</td></tr>
<tr><td style="width: 25%;"><a href="RuleTest-class.html">toString-method</a></td>
<td>Class '"RuleTest"'</td></tr>
<tr><td style="width: 25%;"><a href="start.html">totalTime</a></td>
<td>Functions for manipulating timer objects.</td></tr>
<tr><td style="width: 25%;"><a href="start.html">totalTime-method</a></td>
<td>Functions for manipulating timer objects.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="matchContext.html">updateContext</a></td>
<td>Find or replace contexts in a context set</td></tr>
<tr><td style="width: 25%;"><a href="matchContext.html">updateContext-method</a></td>
<td>Find or replace contexts in a context set</td></tr>
<tr><td style="width: 25%;"><a href="UserRecordSet-class.html">UserRecordSet</a></td>
<td>Class '"UserRecordSet"'</td></tr>
<tr><td style="width: 25%;"><a href="UserRecordSet-class.html">UserRecordSet-class</a></td>
<td>Class '"UserRecordSet"'</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="verb.html">verb</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
<tr><td style="width: 25%;"><a href="verb.html">verb-method</a></td>
<td>Accessor for verb and object field of events and rules.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Predicates.html">!addToSet</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!decr</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!div</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!incr</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!max</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!min</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!mult</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!pop</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!pullFromSet</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!push</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!reset</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="buildMessages.html">!send</a></td>
<td>These functions build messages for Trigger Rules.</td></tr>
<tr><td style="width: 25%;"><a href="buildMessages.html">!send1</a></td>
<td>These functions build messages for Trigger Rules.</td></tr>
<tr><td style="width: 25%;"><a href="buildMessages.html">!send2</a></td>
<td>These functions build messages for Trigger Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!set</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!setCall</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!setKeyValue</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!start</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Predicates.html">!unset</a></td>
<td>Functions that modify state when rule is triggered.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?all</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?and</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?any</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?eq</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?exists</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?gt</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?gte</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?in</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?isna</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?isnull</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?lt</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?lte</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?ne</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?nin</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?not</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?or</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?regexp</a></td>
<td>Conditional query operators for Rules.</td></tr>
<tr><td style="width: 25%;"><a href="Conditions.html">?where</a></td>
<td>Conditional query operators for Rules.</td></tr>
</table>
</body></html>
