<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finds context sets to which a given context belongs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for applicableContexts {EIEvent}"><tr><td>applicableContexts {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finds context sets to which a given context belongs.</h2>

<h3>Description</h3>

<p>A <code><a href="Context-class.html">Context</a></code> may belong to one or more context sets.
A <code><a href="Rule-class.html">Rule</a></code> may operate on a specific context, a
context set, or all contexts (the special context set <code>"ALL"</code>).
The function <code>applicableContexts</code> returns a list of all potential
rule context matches.  The function <code>belongsTo</code> maintains the
implicit contexts.
</p>


<h3>Usage</h3>

<pre>
applicableContexts(c)
belongsTo(c)
## S4 method for signature 'Context'
belongsTo(c)
## S4 method for signature 'ANY'
belongsTo(c)
belongsTo(c) &lt;- value
## S4 replacement method for signature 'Context'
belongsTo(c) &lt;- value

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c</code></td>
<td>
<p>An object of class <code><a href="Context-class.html">Context</a></code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A character vector containing the names of the context
sets this context belongs to.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function <code>belongsTo</code> returns a (possibly empty) vector of
context set names this context belongs to.  (The <code>ANY</code> method
always returns the empty list.) The function
<code>applicableContexts</code> returns the same vector with the addition of
the current context ID and the special context <code>"ALL"</code>.
</p>


<h3>Note</h3>

<p>It would seem a natural extension of this system to put the contexts
into an acyclic directed graph with the <code>belongsTo</code> function
providing the link.  This was determined to be more trouble than it
was worth for the current application, so the entire hierarchy must be
represented within the <code>belongsTo</code> field of each context.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the context system:
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="Context-class.html">Context</a></code> describes the context object.
</p>


<h3>Examples</h3>

<pre>

ct &lt;- Context("Level1","First Tutorial",1,
              belongsTo=c("tutorialLevels","easyLevels"),
              doc="First Introductory Level",
              app="ecd://epls.coe.fsu.edu/EITest")
stopifnot(setequal(belongsTo(ct),c("tutorialLevels","easyLevels")))
stopifnot(setequal(applicableContexts(ct),
          c("Level1","tutorialLevels","easyLevels","ALL","ANY")))

belongsTo(ct) &lt;- "tutorialLevels"
stopifnot(setequal(belongsTo(ct),c("tutorialLevels")))

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
