<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: More flexible constructor for creating difftime objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asif.difftime {EIEvent}"><tr><td>asif.difftime {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>More flexible constructor for creating difftime objects.</h2>

<h3>Description</h3>

<p>The function <code>asif.difftime</code> is a constructor for
<code><a href="../../base/html/difftime.html">difftime</a></code> objects from a list with components named
&ldquo;secs&rdquo;, &ldquo;mins&rdquo;,   &ldquo;hours&rdquo;, &ldquo;days&rdquo;, or
&ldquo;weeks&rdquo;.  These get added together.
</p>
<p>The function <code>is.difftime</code> is the test function missing from the
base package.
</p>


<h3>Usage</h3>

<pre>
asif.difftime(e2)
is.difftime(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e2</code></td>
<td>
<p>This should be a list of numeric values with named
components with names selected from: <code>c("secs", "mins", 
    "hours", "days", "weeks")</code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to be tested for its difftime status.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If the argument to <code>asif.difftime</code> is a list with the appropriate
names, then an object of class difftime is returned.  Otherwise, the
argument is returned.
</p>
<p>The function <code>is.difftime</code> returns a logical value indicating
whether or not its argument is of class <code><a href="../../base/html/difftime.html">difftime</a></code>
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/difftime.html">difftime</a></code>4
</p>
<p>Also, <code>asif.difftime</code> is used in variuos predicates.
</p>


<h3>Examples</h3>

<pre>

dt &lt;- asif.difftime(list(mins=1,secs=5))
stopifnot (is.difftime(dt),
    all.equal(dt,as.difftime(65,units="secs")))


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
