<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: These functions build messages for Trigger Rules.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildMessages {EIEvent}"><tr><td>buildMessages {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>These functions build messages for Trigger Rules.</h2>

<h3>Description</h3>

<p>A trigger rule has a special predicate function <code>!send</code> which
build a <code><a href="../../Proc4/html/P4Message-class.html">P4Message</a></code> object to send to listeners of
the <code><a href="EIEngine-class.html">EIEngine</a></code> (through the
<code><a href="../../Proc4/html/notifyListeners.html">notifyListeners</a></code> method.
</p>


<h3>Usage</h3>

<pre>
buildMessages(predicate, state, event)
"!send"(predicate, state, event)
"!send1"(predicate, state, event)
"!send2"(predicate, state, event)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predicate</code></td>
<td>
<p>One element of the predicate, or in the case of
<code>buildMessages</code> the complete predicate. </p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>An object of class <code><a href="Status-class.html">Status</a></code> giving the
current state of the system.  Note that often <code><a href="verb.html">context</a></code>
and <code>oldContext</code> will be different.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>An object of class <code><a href="Event-class.html">Event</a></code> that gives
the event that triggered the message.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>!send</code> builds a <code><a href="../../Proc4/html/P4Message-class.html">P4Message</a></code> which
is then sent to the registered listeners of the
<code><a href="EIEngine-class.html">EIEngine</a></code>.  The default message is
&ldquo;&quot;Observables Available&quot;&rdquo;, which is what the Evidence
Accumulation process is listening for.  The default content is all of
the observables.
</p>
<p>The rule can override certian defaults of the message by setting
appropriate fields of the object that is the value of the <code>!send</code>
element in the predicate.
</p>

<dl>
<dt>context</dt><dd><p>The context for the message.  Default is
<code>oldContext(event)</code>.  Value can be a direct value of a field
name (starting with &ldquo;event.data.&rdquo; or &ldquo;state.&rdquo;).</p>
</dd>
<dt>mess</dt><dd><p>The text (subject) of the message.  Default is
&ldquo;Observables Available&rdquo;.  Value can be a direct value of a field
reference (starting with &ldquo;event.data.&rdquo; or &ldquo;state.&rdquo;).</p>
</dd> 
<dt>data</dt><dd><p>The fields to be added in the details section of the
message.  If omitted, all of the observables are sent (with their
default names).  If supplied this should either be an named
character vector or named list.  The names are used as the names
of the details portion of the message, and the values are field
references (starting with &ldquo;event.data.&rdquo; or &ldquo;state.&rdquo;)
for where to find the values.</p>
</dd>
</dl>

<p>The function <code>buildMessages</code> runs through multiple elements of
the predicate and builds multiple messages.  The additional predicates
<code>!send1</code> and !send2 are there to allow for additional
messages.  This will also work with the name of an arbitrary R
function which takes <code>(predicate, state, event)</code> as an argument
list and returns a message.
</p>


<h3>Value</h3>

<p>The function <code>!send</code> returns an object of class
<code><a href="../../Proc4/html/P4Message-class.html">P4Message</a></code> with the following fields:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>app</code></td>
<td>
<p>The application, value is <code>app(event)</code>.</p>
</td></tr>
<tr valign="top"><td><code>uid</code></td>
<td>
<p>The user ID, value is <code>uid(event)</code>.</p>
</td></tr>
<tr valign="top"><td><code>context</code></td>
<td>
<p>The context (task) for this message, default is the
value of <code>oldContext(state)</code>.</p>
</td></tr>
<tr valign="top"><td><code>mess</code></td>
<td>
<p>The message header.  The default value is
&ldquo;Observables Available.&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>sender</code></td>
<td>
<p>The value is &ldquo;EIEvent&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>timestamp</code></td>
<td>
<p>The timestamp for the message.  The value is
<code>timestamp(event)</code>.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>The data that should be sent with the message.  The
default is all of the observables of the
<code><a href="Status-class.html">Status</a></code> argument.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>JSON parsers are not happy with multiple fields with the same name, so
the <code>!send1</code> and <code>!send2</code> operators are provided to get
around this problem.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Rule-class.html">Rule</a></code> describes the rule object and
<a href="Conditions.html">Conditions</a> describes the Conditions, and <a href="Predicates.html">Predicates</a> the
predicates in general.
</p>
<p>The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>
<p>The <code><a href="../../Proc4/html/P4Message-class.html">P4Message</a></code> class is from the
<a href="../../Proc4/html/Proc4-package.html">Proc4-package</a>.   The <code><a href="../../Proc4/html/notifyListeners.html">notifyListeners</a></code>
method describes the Proc4 message passing system.
</p>


<h3>Examples</h3>

<pre>

st9 &lt;- Status(uid="Test0",context="SpiderWeb",
             timestamp=as.POSIXct("2018-09-25 12:13:30 EDT"),
             observables=list(agentsUsed=list("Pendulum"),
                              lastAgent="Pendulum",
                              badge="gold"))


evnt10 &lt;- Event(uid="Test0",
               verb="satisfied",object="game level",
               context="SpiderWeb",
               timestamp=as.POSIXct("2018-09-25 12:13:30 EDT"),
               details= list("badge"="gold"))

mess0 &lt;- buildMessages(list("!send"=list()),st9,evnt10)[[1]]
stopifnot(mess(mess0)=="Observables Available",
          length(details(mess0)) == 3L)
mess1 &lt;- buildMessages(list("!send1"=list()),st9,evnt10)[[1]]
messb &lt;- buildMessages(list("!send"=list(mess="Badge",
                 data=c("badge"="state.observables.badge"))),
         st9,evnt10)[[1]]
stopifnot(mess(messb)=="Badge",length(details(messb))==1L)


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
