<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks to see if a condition in a EIEvent Rule is true.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkCondition {EIEvent}"><tr><td>checkCondition {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks to see if a condition in a EIEvent Rule is true.</h2>

<h3>Description</h3>

<p>An <code><a href="Rule-class.html">Rule</a></code> object contains a list of
<a href="Conditions.html">Conditions</a>.  The name of each condition is the name of a field
of the <code><a href="Event-class.html">Event</a></code> or <code><a href="Status-class.html">Status</a></code>
object.  For example,
<code>"event.data.trophy"=list("?in"=c("gold","silver"))</code> would test
if the trophy field was set to &ldquo;gold&rdquo; or &ldquo;silver&rdquo;.  The
function <code>checkCondition</code> returns true if all of the conditions
are satisfied and false if any one of them is not satisfied.
</p>


<h3>Usage</h3>

<pre>
checkCondition(conditions, state, event)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>A named list of conditions:  see details.</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>An object of class <code><a href="Status-class.html">Status</a></code> to be
checked. </p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>An object of class <code><a href="Event-class.html">Event</a></code> to be
checked. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The condition of a <code><a href="Rule-class.html">Rule</a></code> is a list of queries.
Each query has the following form:
</p>
<p><em>field</em><code>=list(</code><em>?op</em><code>=</code><em>arg</em><code>,...)</code>
</p>
<p>Here, <em>field</em> is an identifier of a field in the
<code><a href="Status-class.html">Status</a></code>  or <code><a href="Event-class.html">Event</a></code> object
being tested.  This is in the dot notation (see
<code><a href="getJS.html">getJS</a></code>).  The query operator, <em>?op</em> is one of
the tests described in <a href="Conditions.html">Conditions</a>.  The
<em>arg</em> is a value or field reference that the field will be tested
against. In other words, the query is effectively of the form
<em>field ?op arg</em>.  The <code>...</code> represents additional
<code>?op</code>&ndash;<code>arg</code> pairs to be tested.
</p>
<p>The <em>arg</em> can be a literal value (either scalar or vector) or a
reference to another field in the <code><a href="Status-class.html">Status</a></code> or
<code><a href="Event-class.html">Event</a></code> object using the dot notation.  
</p>
<p>In general, a rule contains a list of queries.  A rule is satisfied
only if all of its queries are satisfied:  the function
<code>checkCondition</code> checks if the rule is satisfied.  
</p>
<p>Finally, one special query syntax allows for expansion.  If the
<em>field</em> is replaced with <code>"?where"</code>, that is the query has
the syntax <code>"?where"=</code><em>funname</em>, then the named R is
called. This should be a function of two arguments, the status and the
event, which returns a logical value.  The condition is satisfied if
the funciton returns true.
</p>
<p>See <a href="Conditions.html">Conditions</a> for more details.
</p>


<h3>Value</h3>

<p>Returns a logical value:  <code>TRUE</code> if all conditions are satisfied,
false otherwise.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Rule-class.html">Rule</a></code> describes the rule object and
<a href="Conditions.html">Conditions</a> describes the conditions. <a href="Predicates.html">Predicates</a>
describes the predicate part of the rule, and
<code><a href="executePredicate.html">executePredicate</a></code> executes the predicate (when the
condition is satisfied).
</p>
<p>The functions <code><a href="testRule.html">testQuery</a></code> and <code><a href="testRule.html">testQueryScript</a></code>
can be used to test that rule conditions function properly.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>


<h3>Examples</h3>

<pre>

st &lt;- Status("Phred","Level 1",timerNames=character(),
   flags=list(lastagent="lever",noobj=7,noagents=0),
   observables=list(),
   timestamp=as.POSIXct("2018-12-21 00:01"))


ev &lt;- Event("Phred","test","message",
      timestamp=as.POSIXct("2018-12-21 00:01:01"),
      details=list(agent="lever",newobj=2))


stopifnot(
checkCondition(list(event.data.agent=list("?eq"="lever")),   
               st,ev)==TRUE,             #Agent was lever.
checkCondition(list(event.data.agent="ramp"),               
               st,ev)==FALSE,            #Agent abbreviated form.
checkCondition(list(event.data.agent="state.flags.lastagent"), 
               st,ev)==TRUE,             #Same agent used.
checkCondition(list(state.flags.noobj=list("?lt"=10,"?gte"=5)), 
               st,ev)==TRUE,             #Between 5 and 10 objects.
checkCondition(list(event.data.agent=list("?in"=c("pendulum","springboard"))),
               st,ev)==FALSE,             #Between 5 and 10 objects.
#Abbreviated form (note lack of names)
checkCondition(list(event.data.agent=c("lever","springboard")),
               st,ev)==TRUE,
checkCondition(list(state.flags.lastagent=list("?isna"=TRUE)),
               st,ev)==FALSE,
checkCondition(list(state.flags.noagents=
                    list("?and"=list("?isna"=FALSE,"?gt"=0))),
               st,ev)==FALSE
) 

agplusobj &lt;- function (state,event) {
  return (getJS("state.flags.noobj",state,event) +
          getJS("event.data.newobj",state,event) &lt; 10)
}

stopifnot(checkCondition(list("?where"="agplusobj"),st,ev))


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
