<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor functions for context objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cid {EIEvent}"><tr><td>cid {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor functions for context objects.</h2>

<h3>Description</h3>

<p>These functions access the corresponding fields of the
<code><a href="Context-class.html">Context</a></code> class.
</p>


<h3>Usage</h3>

<pre>
cid(c)
## S4 method for signature 'Context'
cid(c)
number(c)
## S4 method for signature 'Context'
number(c)
number(c) &lt;- value
## S4 replacement method for signature 'Context'
number(c) &lt;- value
## S4 method for signature 'Context'
app(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c</code></td>
<td>
<p>A <code><a href="Context.html">Context</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="Context.html">Context</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>An integer giving the new context number.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function <code>cid</code> returns a unique string identifier for the
context.  The function <code>number</code> returns a unique integer
identifier.  The function <code>app</code> returns the application
identifier.  The <code>cid</code> and <code>number</code> should be unique within
the <code>app</code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the JSON layout of the Status/State objects.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>Betts, B, and Smith, R. (2018). The Leraning Technology Manager's Guid
to xAPI, Second Edition.  HT2Labs Research Report:
<a href="https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26">https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26</a>.
</p>
<p>HT2Labs (2018). Learning Locker Documentation.
<a href="https://docs.learninglocker.net/welcome/">https://docs.learninglocker.net/welcome/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Context-class.html">Context</a></code> describes the context object.  The
function <code><a href="applicableContexts.html">applicableContexts</a></code> describes the context
matching logic.
</p>


<h3>Examples</h3>

<pre>

ct &lt;- Context("Level1","First Tutorial",1,
              belongsTo=c("tutorialLevels","easyLevels"),
              doc="First Introductory Level",
              app="ecd://epls.coe.fsu.edu/EITest")

stopifnot(cid(ct)=="Level1",basename(app(ct))=="EITest",
          number(ct)==1L)

number(ct) &lt;- 0
stopifnot(number(ct)==0L)


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
