<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional query operators for Rules.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Conditions {EIEvent}"><tr><td>Conditions {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conditional query operators for Rules.</h2>

<h3>Description</h3>

<p>These are the conditional operators for a <code><a href="Rule-class.html">Rule</a></code>.
The check that the <code>target</code> value meets the specified condition
(<code>cond</code>).  These are called by the function
<code><a href="checkCondition.html">checkCondition</a></code> which checks that the condition is correct.
</p>


<h3>Usage</h3>

<pre>
"?eq"(arg, target, state, event)
"?ne"(arg, target, state, event)
"?gt"(arg, target, state, event)
"?gte"(arg, target, state, event)
"?lt"(arg, target, state, event)
"?lte"(arg, target, state, event)
"?in"(arg, target, state, event)
"?nin"(arg, target, state, event)
"?exists"(arg, target, state, event)
"?isnull"(arg, target, state, event)
"?isna"(arg, target, state, event)
"?regexp"(arg, target, state, event)
"?any"(arg, target, state, event)
"?all"(arg, target, state, event)
"?not"(arg, target, state, event)
"?and"(arg, target, state, event)
"?or"(arg, target, state, event)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arg</code></td>
<td>
<p>This is the value of the condition clause (the argument)
of the query. </p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>This is the value of the current state of the referenced
field in the query.</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>This is a <code><a href="Status-class.html">Status</a></code> object used to
resovle dot notation references.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>This is a <code><a href="Event-class.html">Event</a></code> object used to
resovle dot notation references.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The condition of a <code><a href="Rule-class.html">Rule</a></code> is a list of queries.
Each query has the following form:
</p>
<p><em>field</em><code>=list(</code><em>?op</em><code>=</code><em>arg</em><code>,...)</code>
</p>
<p>Here, <em>field</em> is an identifier of a field in the
<code><a href="Status-class.html">Status</a></code>  or <code><a href="Event-class.html">Event</a></code> object
being tested.  This is in the dot notation (see
<code><a href="getJS.html">getJS</a></code>).  The query operator, <em>?op</em> is one of
the tests described in the section &lsquo;Condition Operators&rsquo;.  The
<em>arg</em> is a value or field reference that the field will be tested
against. In other words, the query is effectively of the form
<em>field ?op arg</em>.  The <code>...</code> represents additional
<code>?op</code>&ndash;<code>arg</code> pairs to be tested.
</p>
<p>The <em>arg</em> can be a literal value (either scalar or vector) or a
reference to another field in the <code><a href="Status-class.html">Status</a></code> or
<code><a href="Event-class.html">Event</a></code> object using the dot notation.  
</p>
<p>In general, a rule contains a list of queries.  A rule is satisfied
only if all of its queries are satisfied (essentially joining the
queries with a logical-and).  At the present time, the only way to get
a logical-or is to use multiple rules.
</p>
<p>Finally, one special query syntax allows for expansion.  If the
<em>field</em> is replaced with <code>"?where"</code>, that is the query has
the syntax <code>"?where"=</code><em>funname</em>, then the named R is
called. This should be a function of two arguments, the status and the
event, which returns a logical value.  The condition is satisfied if
the funciton returns true.
</p>


<h3>Value</h3>

<p>The condition operators always return a logical value, <code>TRUE</code> if
the query is satisfied, and <code>FALSE</code> if not.
</p>


<h3>Condition Operators</h3>

<p>The syntax for the condition part of the rule resembles the query
lanugage used in the Mongo database (MongoDB, 2018).  There are two
minor differences:  first the syntax uses R lists and vectors rather
than JSON objects and second the &lsquo;$&rsquo; operators are replaced
with &lsquo;?&rsquo; operators.
</p>
<p>In general, each element of the list should have the form
<em>field</em><code>=c(</code><em>?op</em><code>=</code><em>arg</em><code>)</code>.  In this
expression, <em>field</em> references a field of either the
<code><a href="Status-class.html">Status</a></code> or <code><a href="EIEngine-class.html">EIEngine</a></code> (see
sQuoteDot Notation section above), <em>?op</em> is one of the test
operators below, and the argument <em>arg</em> is a litteral value
(which could be a list) or a character string in dot notation
referencing a field of either the <code>Status</code> or <code>Event</code>.  If
<em>?op</em> is omitted, it is taken as equals if <em>arg</em> is a scalar
and <em>?in</em> if value is a vector.  For more complex queries where
<code>arg</code> is a more complex expresison, the <code>c()</code> function is
replaced with <code>list()</code>.
</p>
<p>The following operators (inspired from the operators used in the Mongo
database, Mongo DB, 2018, only with &lsquo;?&rsquo; instead of &lsquo;$&rsquo;)
are currently supported: 
</p>

<dl>
<dt><code>?eq</code>, <code>?ne</code></dt><dd><p> These are the basic operators, which
test if the field is (not) equal to the argument.</p>
</dd>
<dt><code>?gt</code>, <code>?gte</code>, <code>?lt</code>, <code>?lte</code></dt><dd><p>These test
if the field is greater than (or equal to) or less than (or equal
to) the argument. Note that <code>c("?lt"=low,"?gt"=high)</code> can be
used to test if the value of the field is between the arguments
<em>low</em> and <em>high</em>.</p>
</dd>
<dt><code>?in</code>, <code>?nin</code></dt><dd><p>These assume that the argument is a
vector and are satisfied if the value of the field is (not) in the
vector.</p>
</dd>
<dt><code>?exists</code>, <code>?isnull</code>, <code>?isna</code></dt><dd><p>These test if
the field exists, contains a <code>NULL</code> (often true if the field
does not exist) or contains an <code>NA</code>.  The <em>arg</em> should
be <code>TRUE</code> or <code>FALSE</code> (where false inverts the test.)</p>
</dd>
<dt><code>?any</code>, <code>?all</code></dt><dd><p>These operators assume that the
field contains a vector and check if any (or all) of the elements
satisfy the condition given in the argument.  Thus, the argument is
another expression of the form
<code>=c(</code><em>?op</em><code>=</code><em>value</em><code>)</code>.  For example
<em>field</em><code>=list("?any"=c("?gt"=3))</code> will be satisfied if
any element of <em>field</em> is greater than 3.</p>
</dd>
<dt><code>?not</code></dt><dd><p>The argument of this query should be another query
involving the target field.  The not query is satisfied if the
inner query is not satistified.</p>
</dd>
<dt><code>?or</code>, <code>?and</code></dt><dd><p>In both of these cases, the
<em>arg</em> should be a list of queries for the applicable
field.  The <code>?or</code> query is satisfied if any of the inner
queries is satisfied, and the <code>?and</code> query is satistified if
all of the inner queries are satisfied.  Like the R <code>||</code> (
<code>&amp;&amp;</code>) operator, the <code>?or</code> (<code>?and</code>) query runs the
subqueries in order and stops at the first true (false) subquery.</p>
</dd>
<dt><code>?regex</code></dt><dd><p>This query uses regular expression matching.
The argument should be a regular expression (see <a href="../../base/html/regex.html">regex</a> for
a description of R regular expressions).  The query is satisfied if
the value of the field matches the regular expression.</p>
</dd>
<dt><code>?where</code></dt><dd><p>This query is a trapdoor that allows arbitrary
R code to be run to run as the condition.  This has a special
syntax: <code>"?where"=</code><em>funname</em>, where the <code>?where</code>
operator takes the place of the field and <em>funname</em> give the
name of a function.  This should be a function of two arguments,
the status and the event, which returns a logical value.  The
condition is satisfied if the funciton returns true.</p>
</dd>
</dl>

<p>Although the <code>?or</code> operator allows for logical-or expressions for
a single field, it does not extend to multiple fields.  However, this
can be accomplished with separate rules.
</p>


<h3>Expansion Mechanisms</h3>

<p>The special &ldquo;?where&rdquo; form obviously allows for expansion.  It
is particularly designed for queries which involve multiple fields in
a complex fashion.
</p>
<p>It is also possible to expand the set of <em>?op</em> functions.  The
method used for dispatch is to call
<code>do.call(op,list(cond, target, state, event))</code> where <em>cond</em>
is everything after <em>?op</em><code>=</code><em>cond</em> in the query
expression.  (This is the same syntax as the supplied operators).  
</p>


<h3>Condition Testing</h3>

<p>The function <code><a href="checkCondition.html">checkCondition</a></code> is used internally to check
when a set of conditions in a rule are satisfied.
</p>
<p>The functions <code><a href="testRule.html">testQuery</a></code> and <code><a href="testRule.html">testQueryScript</a></code>
can be used to test that rule conditions function properly.
The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Rule-class.html">Rule</a></code> describes the rule object and
<a href="Predicates.html">Predicates</a> describes the predicates.  The function
<code>checkCondition</code> tests when conditions are satisfied.  The
functions <code><a href="testRule.html">testQuery</a></code> and <code><a href="testRule.html">testQueryScript</a></code>
can be used to test that rule conditions function properly.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>


<h3>Examples</h3>

<pre>

list(
event.data.agent=list("?eq"="lever"),   #Agent was lever.
event.data.agent="lever",               #Agent abbreviated form.
event.data.agent=list("?ne"="ramp"),   #Agent was not a ramp.
event.data.agent="state.flag.lastagent", #Same agent used.
state.flags.noobj=list("?lt"=10),       #Fewer than 10 objects used.
state.flags.noobj=list("?lt"=10,"?gte"=5), #Between 5 and 10 objects.

#Agent is a lever or a springboard.
event.data.agent=list("?in"=c("lever","springboard")),
#Abbreviated form (note lack of names)
event.data.agent=c("lever","springboard"),
#Agent was not a ramp or a pendulum.
event.data.agent=list("?nin"=c("ramp","pendulum")),   

## Checking for existence of fields and NA values.
state.timers.learningsupport=list("?exists"=TRUE),
event.data.newvalue=("?isnull"=FALSE),
state.flags.lastagent=list("?isna"=TRUE),

## Was the slider a blower (name starts with blower).
event.data.slider=list("?regexp"="^[Bb]lower.*"),

## These assume field is a vector.
state.flags.agentsused=list("?any"=list("?eq"="pendulum")),
state.flags.agentsused=list("?any"="pendulum"), #Abbreviated form.
state.flags.agentsused=list("?all"=list("?eq"="ramp")),
state.flags.agentsused=list("?any"="ramp"), #Abbreviated form.

## ?not
state.flags.agentsused=list("?not"=list("?any"="ramp")), 

## ?and, ?or -- note these stop as soon as falsehood (truth) is proved.
state.flags.noagents=list("?and"=list("?is.na"=FALSE,"?gt"=0)),
state.flags.noagents=list("?or"=list("?is.na"=TRUE,"?eq"=0))

)

## The ?Where operator
agplusobj &lt;- function (state,event) {
  return (getJS("state.flags.noobj",state,event) +
          getJS("event.data.newobj",state,event) &lt; 10)
}

list("?where"="agplusobj")


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
