<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;ContextSet&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ContextSet-class {EIEvent}"><tr><td>ContextSet-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"ContextSet"</code></h2>

<h3>Description</h3>

<p>This is a reference class which is a wrapper for a handle to a
database collection of <code><a href="Context-class.html">Context</a></code> objects associated
with a particular application.  Note that this is a reference class
and many of the methods permanently modify the database.
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>.  
</p>


<h3>Methods</h3>


<dl>
<dt>clearContexts</dt><dd><p><code>signature(set = "ContextSet")</code>: Removes
all of the contexts associated with this applicaiton from the
database. </p>
</dd>
<dt>matchContext</dt><dd><p><code>signature(id = "character", set =
        "ContextSet")</code>: searches for a <code><a href="Context-class.html">Context</a></code> with
the given context id (<code><a href="cid.html">cid</a></code>).</p>
</dd>
<dt>matchContext</dt><dd><p><code>signature(id = "integer", set =
        "ContextSet")</code>: searches for a <code><a href="Context-class.html">Context</a></code> with
a given numeric id (<code><a href="cid.html">number</a></code>).</p>
</dd>
<dt>updateContext</dt><dd><p><code>signature(con = "Context", set =
        "ContextSet")</code>: Adds or replaces a <code><a href="Context-class.html">Context</a></code>
in the database.</p>
</dd>
<dt>ContextSet</dt><dd><p><code>signature(app = "character", dbname =
        "character", dburi = "character", ...)</code>:
Constructor, creates a new context set for the given application,
connecting to the database referenced by <code>dbname</code> and
<code>dburi</code>.</p>
</dd>
</dl>



<h3>Fields</h3>


<dl>
<dt><code>app</code>:</dt><dd><p>Object of class <code>character</code> giving the
identifier for the application.  This is part of the database key
for the collection. </p>
</dd>
<dt><code>dbname</code>:</dt><dd><p>Object of class <code>character</code> giving the
name of the database (e.g., &ldquo;EIRecords&rdquo;).</p>
</dd>
<dt><code>dburi</code>:</dt><dd><p>Object of class <code>character</code> giving the uri
for the database, (e.g., &ldquo;mongodb://localhost&rdquo;).</p>
</dd>
<dt><code>db</code>:</dt><dd><p>Object of class <code>MongoDB</code> which is the handle
to the database.  As this field is initialized when first
requested, it should not be accessed directly, but instead through
the <code>contextdb()</code> method.</p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>update(con)</code>:</dt><dd><p> This inserts of replaces a
<code><a href="Context-class.html">Context</a></code> object in the database. </p>
</dd>
<dt><code>initialize(app, dbname, dburi, db, ...)</code>:</dt><dd><p> This sets up
the object.  Note that the db field is not initialized until
<code>contextdb()</code> is first called.</p>
</dd>
<dt><code>contextdb()</code>:</dt><dd><p> This returns the handle to the
<code><a href="../../mongolite/html/mongo.html">mongo</a></code> collection object.  If the
connection has not yet been initialized. </p>
</dd>
<dt><code>named(id)</code>:</dt><dd><p> This searches for the context by context
id (<code><a href="cid.html">cid</a></code>), not by name. </p>
</dd>
<dt><code>numbered(num)</code>:</dt><dd><p> This searchers for the context by number. </p>
</dd>
<dt><code>clearAll()</code>:</dt><dd><p> This removes all contexts associated with
this application from the database.</p>
</dd>
</dl>



<h3>Note</h3>

<p>In general, several context sets can share the same database
collection.  These are distinguished by the application ID
(<code>app</code>).  The effect primary key for the collection is
<code>(app,cid)</code> with a secondary key as <code>(app,number)</code>.  The
collection maintains an index on both of those field pairs.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the context system:
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="Context-class.html">Context</a></code> describes the context object.
</p>
<p>The functions <code><a href="matchContext.html">matchContext</a></code>, <code><a href="matchContext.html">updateContext</a></code>
<code><a href="matchContext.html">clearContexts</a></code>, and <code><a href="loadContexts.html">loadContexts</a></code> are used
to manipulate context sets. 
</p>


<h3>Examples</h3>

<pre>
showClass("ContextSet")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
