<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;Context&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Context-class {EIEvent}"><tr><td>Context-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"Context"</code></h2>

<h3>Description</h3>

<p>This is a descriptor for a measurement context (e.g., item or game
level) in an assessment system.  A context plays the role of a
<em>task</em> in the four process architecture (Almond, Steinberg, and
Mislevy, 2002), but allows for the measurement context to be
determined dynamically from an extended task.  (Almond, Shute, Tingir,
and Rahimi, 2018).
</p>
<p>The primary of use of the <code>Context</code> object is determining for
which events a rule is applicable.  The <code>belongsTo</code> allows
designers of an evidence rule system to define context groups for
rules which are applicable in multiple contexts.
</p>


<h3>Objects from the Class</h3>

<p>Context object can be created by calls to the <code><a href="Context.html">Context</a>())</code>
function.  Most of the fields in the context are documentation; however,
two, the <code>cid</code> and <code>belongsTo</code> fields, play a special role in
the rule dispatch logic.  The <code>cid</code> field is the identifier of the
context as used in the <code><a href="Rule-class.html">Rule</a></code> and
<code><a href="Status-class.html">Status</a></code> classes.
</p>
<p>The <code>belongsTo</code> attribute sets up a hierarchy of classes.  In
particular, each value of the of this field (if set) should be the
<code>cid</code> of a context group to which this context belongs.  Context
groups are also <code>Context</code> objects and can in turn belong to larger
groups.  Currently, inheritance is not supported, so that the all
parents (direct and indirect) need to be listed).
</p>


<h3>Context Resolution</h3>

<p>When the <code><a href="EIEngine-class.html">EIEngine</a></code> processes an
<code><a href="Event-class.html">Event</a></code>, it checks the context of the current
<code><a href="Status-class.html">Status</a></code> object.  It then 
searches the rule table for all rules which match on the <code>verb</code>
and <code>object</code> fields of the event and the <code>context</code> field of
the status.  A rule is considered applicable if one of the following
conditions is met.
</p>

<ol>
<li><p>The <code>context</code> fields of the <code><a href="Status-class.html">Status</a></code>
and <code><a href="Rule-class.html">Rule</a></code> class match exactly.
</p>
</li>
<li><p>The <code>context</code> fields of the <code><a href="Rule-class.html">Rule</a></code>
class matches the <code>cid</code> of one of the entries in the
<code>belongsTo</code> field of the <code><a href="Status-class.html">Status</a></code>.
</p>
</li>
<li><p>The <code>context</code> fields of the <code><a href="Rule-class.html">Rule</a></code> is
the keyword &ldquo;ANY&rdquo;, <em>i.e.</em>, the rule is applicable to
all classes.
</p>
</li></ol>

<p>This is actually accomplished by using the function
<code>applicableContexts</code> which creates a list of the current context
and all of the context groups that it matches.  The
<code><a href="EIEngine-class.html">EIEngine</a></code> then grabs from the rule table all rules
which match one of the applicable contexts (including &ldquo;ANY&rdquo;). 
</p>
<p>This should seem similar to the way that method dispatch works for S4
classes (see <a href="../../methods/html/Introduction.html">Introduction</a> to the methods package).
The <code>Context</code> <code>belongsTo</code> hiearchy is similar to the
inheritence hierarchy of a typical class system.  There are two key
differences.  First, inheritense is not currently supported with
contexts; all context groups must be explicitly listed in the
<code>belongsTo</code> field.  Second, while the S4 method dispatch
mechanism searches for all methods which are applicable to the current
objects, it only executes the most specific method.  The table
dispatch mechanism executes <em>all</em> the applicable rules and makes
no attempt to sort them.
</p>


<h3>Slots</h3>


<dl>
<dt><code>_id</code>:</dt><dd><p>Object of class <code>"character"</code> which is the
id in the Mongo database; this generally should not be changed.</p>
</dd>
<dt><code>cid</code>:</dt><dd><p>Object of class <code>"character"</code> which provides
a unique identifier for the context.</p>
</dd>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code> which
provides a human readable name for the context.</p>
</dd>
<dt><code>number</code>:</dt><dd><p>Object of class <code>"integer"</code> which
provides a numeric index for the context. </p>
</dd>
<dt><code>belongsTo</code>:</dt><dd><p>Object of class <code>"character"</code> which
gives a list of context IDs for context groups to which this
context belongs.</p>
</dd>
<dt><code>doc</code>:</dt><dd><p>Object of class <code>"character"</code> which provides
extended documentation for the context group.</p>
</dd>
<dt><code>app</code>:</dt><dd><p>Object of class <code>"character"</code> which a unique
identifier for the application in which this context is applicable.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>as.jlist</dt><dd><p><code>signature(obj = "Context", ml = "list")</code>: Used
in converting the object to JSON for storing in a Mongo database,
see <code><a href="../../Proc4/html/as.json.html">as.json</a></code>.</p>
</dd>
<dt>belongsTo</dt><dd><p><code>signature(c = "Context")</code>: Returns the value
of the <code>belongsTo</code> field </p>
</dd>
<dt>belongsTo&lt;-</dt><dd><p><code>signature(c = "Context")</code>: Sets the value
of the <code>belongsTo</code> field. </p>
</dd>
<dt>cid</dt><dd><p><code>signature(c = "Context")</code>: Returns the context ID. </p>
</dd>
<dt>doc</dt><dd><p><code>signature(x = "Context")</code>: Returns the
documentation string. </p>
</dd>
<dt>name</dt><dd><p><code>signature(x = "Context")</code>: Returns the name of the
context.</p>
</dd>
<dt>number</dt><dd><p><code>signature(c = "Context")</code>: Returns the number id
of the context.</p>
</dd>
<dt>number&lt;-</dt><dd><p><code>signature(c = "Context")</code>: Sets the numeric id
of the context.</p>
</dd>
<dt>app</dt><dd><p><code>signature(x = "Context")</code>: Returns the app
identifier of the context.</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "Context")</code>: Prints the object
in a &ldquo;#&lt;Context &gt;&rdquo; format.</p>
</dd>
<dt>toString</dt><dd><p><code>signature(x = "Context",...)</code>: Converts the object
to a string in a &ldquo;#&lt;Context &gt;&rdquo; format.</p>
</dd>
</dl>



<h3>Note</h3>

<p>It seems natural to create a full inheritance hierarchy for contexts.
Probably available in a future version.  For now, explicity listing
all parents seems easier to implement.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>


<h3>See Also</h3>

<p>The <code><a href="ContextSet-class.html">ContextSet</a></code> is an object which hold a
collection of contexts.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Rule-class.html">Rule</a></code>.
</p>
<p>Methods for working with contexts:
<code><a href="Context.html">Context</a></code>, <code><a href="applicableContexts.html">applicableContexts</a></code>,
<code><a href="Context.html">parseContext</a></code>, <code><a href="doc.html">name</a></code>, <code><a href="doc.html">doc</a></code>,
<code><a href="cid.html">cid</a></code>, <code><a href="cid.html">number</a></code>, <code><a href="../../Proc4/html/app.html">app</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("Context")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
