<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;EIEngine&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EIEngine-class {EIEvent}"><tr><td>EIEngine-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"EIEngine"</code></h2>

<h3>Description</h3>

<p>This is the main worker class for the EIEvent process.  It handles
grapping messages and processing them.
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from <code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>.
</p>


<h3>Methods</h3>


<dl>
<dt>notifyListeners</dt><dd><p><code>signature(sender = "EIEngine")</code>: This
sends a message to the registered listeners of the EIEngine.</p>
</dd>
<dt>app</dt><dd><p><code>signature(sender = "EIEngine")</code>: Returns a string
giving the application this Engine is supporting.</p>
</dd>
</dl>



<h3>Database Connections</h3>

<p>The <code>EIEngine</code> is an interprer for a rule-based langauge for
processing events.  The code, the rules, are stored in a
<code><a href="../../mongolite/html/mongo.html">mongo</a></code> database, as are the events (the input
queue) and the status objects.  This database is determined by the
<code>dburi</code> (note that this is determined with the <code>username</code>,
<code>password</code>, <code>host</code> and <code>port</code> of the
<code>$initialize()</code> method or <code><a href="EIEngine.html">EIEngine</a></code> function) and
<code>dbname</code>.  Note that this database can be shared by several
applications.  The <code>app</code> field is used to identify records
belonging to this application.
</p>
<p>In the default configuration, the database is called
&ldquo;EIRecords&rdquo; and has the following collections:
</p>

<dl>
<dt><em>Events</em></dt><dd><p>This contains the <code><a href="Event-class.html">Event</a>s</code>
to be processed.  It can be accessed through the function
<code>$eventdb()</code>.  Note that each event has a
<code><a href="../../Proc4/html/processed.html">processed</a></code> field that makes this collection
essentially a queue.  Other processes can queue events to 
be processed by inserting event records into this collection.</p>
</dd>
<dt><em>Messages</em>:</dt><dd><p>This is used by the
<code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code> to record messages sent by
trigger rules.  This collection can be accessed throught the
<code>$listenerSet</code> field.</p>
</dd>
<dt><em>Rules</em>:</dt><dd><p>This contains the collection of
<code><a href="Rule-class.html">Rule</a></code>s.  This collection can be accessed
through the <code>$ruleTable</code> field.</p>
</dd>
<dt><em>States</em>:</dt><dd><p>This contains the collection of
<code><a href="Status-class.html">Status</a></code> objects.  This collection can be
accessed through the <code>$userRecords</code> field.</p>
</dd>
<dt><em>Context</em>:</dt><dd><p>This contains the collection of
<code><a href="Context-class.html">Context</a></code> objects.  This can be accessed
through the <code>$contexts</code> field.</p>
</dd>
<dt><em>Tests</em>:</dt><dd><p>This contains the collection of
<code><a href="RuleTest-class.html">RuleTest</a></code> objects.  This can be accessed
through the <code>$ruleTests</code> field.</p>
</dd>
</dl>

<p>The <code>AuthorizedApps</code> collection in the <code>Proc4</code>
database is used to signal when the EI process should shut down.  The
initialization argument <code>P4dbname</code> is used to set the name of
this database, and the <code>P4db()</code> function to access the
collection.  Note that all database collections should be accessed
through the accessor function, which inialize the connection on
demand, rather than by accessing the field directly.
</p>
<p>The listener objects may also access databases.  This is the usual
mechanism for the EI process to insert messages into the processing
queue of other processes.  
</p>


<h3>Activation and Termination</h3>

<p>The <code><a href="mainLoop.html">mainLoop</a></code> searches the event database for unprocessed
events, and processes them in chronological order.  There are two
termination conditions.  First, if the <code>$processN</code> field (which
is decrimented after each event is processed) reaches 0, then the main
loop will exit.  Second, if the event queue is empty, the engine will
check the <code>active</code> flag in the record for its process in the
<code>AuthorizedApps</code> collection.  This is done with a call to
<code>$isActivated()</code> which returns the value of the flag.
</p>
<p>The method <code>$activate()</code> sets the activated flag for this app to
true.  This should be called before starting the
<code><a href="mainLoop.html">mainLoop</a></code>.
</p>
<p>The flag must be manually set to false.  This generally cannot be done
from R, as R is busy running the main loop.  The following command run
in the mongo shell will cause the main loop to gracefully exit:
<code>db.AuthorizedApps.update({app:{"$regex":"P4test"}},
    {"$set":{active:false}});</code>, where &ldquo;P4test&rdquo; should be
replaced with any string uniquely identifying the app.
</p>


<h3>Events and the Event Queue</h3>

<p>Objects of class <code><a href="Event-class.html">Event</a></code> are stored in a database
collection <code>$eventdb()</code>.  The <code><a href="../../Proc4/html/processed.html">processed</a></code> flag
and the <code><a href="../../Proc4/html/timestamp.html">timestamp</a></code> ensure that at any time the
system can find the oldest unprocessed event.  The function
<code>$fetchNextEvent()</code> fetches this event.  When the event is
processed, the function <code>$setProcessed()</code> can be used to mark it
as processed an update the database. The function <code>$setError()</code>
is used to add an error message to an event.
</p>
<p>A single cycle of the <code><a href="mainLoop.html">mainLoop</a></code> consists of the following
steps.
</p>

<ol>
<li><p>Fetch the next event with <code>eve &lt;- eng$fetchNextEvent()</code>.
</p>
</li>
<li><p>Process the event with <code>out &lt;- handleEvent(eng,eve)</code>.
</p>
</li>
<li><p>If an error was generated (out is of class <code>try-error</code>),
then save the error in the database using <code>eng$setError(eve,
        out)</code>.
</p>
</li>
<li><p>Mark the event as processed using
<code>eng$setProcessed(eve)</code>.
</p>
</li></ol>

<p>Note that <code>$setProcessed()</code> still needs to be called even if
<code>$setError()</code> is called.
</p>


<h3>Rules</h3>

<p>Each application has a collection of rules or a
<code><a href="RuleTable-class.html">RuleTable</a></code>.  This rule table is stored in the
<code>$rules</code> field of the <code>EIEngine</code> object.  Recall that a rule
is applicable to a given event if the <code><a href="verb.html">verb</a></code> and
<code><a href="verb.html">object</a></code> of the event match the verb and object of rule
(or the rule has the special object &ldquo;ALL&rdquo;) and the
<code><a href="verb.html">context</a></code> of the rule is one of the
<code><a href="applicableContexts.html">applicableContexts</a></code> of the current context of the state.
</p>
<p>In the current implementation, the rules are stored in the
<code>Rules</code> database.  This solves two problems:  rule storage and
rule search.
</p>
<p>First, the database is where the rules come from when the application
starts.  The method <code>$loadRules()</code> stores a list of rules in the
database and <code>$clearAllRules()</code> removes all rules.  Note that
trying to add a second rule with the same name will produce an error,
unless the second argument (<code>stopOnDups</code>) is set to <code>FALSE</code>.
So generally rules need to be cleared before being reloaded.
(For finer replacement see the <code><a href="RuleTable-class.html">RuleTable</a></code> object.)  
Typically, loading the rules is done in three steps:
</p>

<ol>
<li><p>Load in the rules from a JSON file:  <code>ruleList &lt;- lapply(
        fromJSON(</code> <em>filename</em> <code>, FALSE), <a href="Rule.html">parseRule</a>)</code>.  The
function <code><a href="Rule.html">parseRule</a></code> creates a rule object from the
output of <code><a href="../../jsonlite/html/fromJSON.html">fromJSON</a></code>.
</p>
</li>
<li><p>Clear the old rules using <code>eng$clearAllRules()</code>.
</p>
</li>
<li><p>Load the new rules using <code>eng$loadRules(ruleList)</code>.
</p>
</li></ol>

<p>Second, the search for applicable rules can use standard database
queries.  The function <code>$findRules()</code> searches the database for
rules matching the supplied details.  Note that the <code>EIEngine</code>
version of this function differs from the
<code><a href="RuleTable-class.html">RuleTable</a></code> version in that it accepts a string
as input to for the <code>context</code> field and finds a context object
to match, while the <code>RuleTable</code> version expects an object of
class <code><a href="Context-class.html">Context</a></code>.  The <code>phase</code> argument is
optional.  The first version of the main loop, used the database to
separate out rules of different types.  However, this was rather
inefficient when there were not applicable methods for a rule (the
most common case).  The current version now searches for rules that
would be applicable in any phase of processing and then separates
the resulting rule lists.
</p>
<p>The <code>$findRules()</code> and rule processing functions do a fair
amount of logging, so they can be debugged by setting
<code><a href="../../futile.logger/html/flog.threshold.html">flog.threshold</a></code> to a lower value.  At
the <code>DEBUG</code> level, the number of rules returned for each event
is logged.  At the <code>TRACE</code> level, the queries used as well as
the names of the returned rules are logged.
</p>


<h3>Context Sets</h3>

<p>Rules must be applicable to both the current event and in the current
<code><a href="Status-class.html">Status</a></code>.  The <code><a href="verb.html">verb</a></code> and
<code><a href="verb.html">object</a></code> fields of the rule can either be a constant,
which is matched as an exact string, or the special constant
&ldquo;ALL&rdquo; which indicates that the rule is applicable to all verbs
or objects.
</p>
<p>For <code><a href="Context-class.html">Context</a></code>s, a second intermediate level is
introduced:  the <em>context set</em>.  The context object defines which
context sets it belongs to through the <code><a href="applicableContexts.html">belongsTo</a></code> field.
Context objects are stored in the database and are matched to the
<code>context</code> field of events using the <code>name</code> field. (The
context field of events is trimmed on input to prevent issues with
mismatches caused by trailing spaces, see
<code><a href="../../Proc4/html/parseMessage.html">parseMessage</a></code>.)
</p>
<p>The field <code>$contexts</code> is a link to a
<code><a href="ContextSet-class.html">ContextSet</a></code> class which contains all of the
contexts.  The function <code>$getContext()</code> which takes the name of
the context as an argument, calls <code><a href="matchContext.html">matchContext</a></code> to find
the context object, and returns the context object.  Note that if the
string is not matched, it will behave like a context which only
belongs to the universal context set &ldquo;ALL&rdquo;.
</p>
<p>Contexts are loaded by parsing a context matrix, a
<code><a href="../../base/html/data.frame.html">data.frame</a></code> with the
following columns: <code>cid</code> (character, required),
<code>number</code> (numeric, required),  <code>name</code> (character, optional)
and <code>doc</code> (character, required).  Additional columns should
represent context sets, and should be 1 if the context row is in the
set column and 0 otherwise.  See <code><a href="loadContexts.html">loadContexts</a></code> for an
example.  A special context with number 0 and cid &ldquo;*INITIAL*&rdquo;
is required to represent the initial state when the player first logs
into the system.  The method <code>$addContexts()</code> adds the contexts
in the matrix to the system.  The method <code>$clearContexts()</code>
removes existing contexts.
</p>
<p>A typical initialization has the following steps:
</p>

<ol>
<li><p>Load the context set from a datafile:  <code>conMat
        &lt;- read.csv(</code><em>filename</em><code>)</code>.
</p>
</li>
<li><p>Create the initial context:
<code>initCon &lt;- data.frame(CID="*INITIAL*", Name="*INITIAL*",
        Number=0)</code>.
</p>
</li>
<li><p>Clear Old contexts:  <code>eng$clearContexts()</code>.
</p>
</li>
<li><p>Load context mattrix:  <code>eng$addContexts(conMat)</code>.
</p>
</li>
<li><p>Load initial context:  <code>eng$addContexts(initCon)</code>.
</p>
</li></ol>



<h3>Status and Default Status</h3>

<p>The <code>$userReocrds</code> field of the engine points to a
<code><a href="UserRecordSet-class.html">UserRecordSet</a></code> collection.  This is a set of
<code><a href="Status-class.html">Status</a></code> records for the students.  Once again, it
is stored in the database to give the status persistence across
invocations of the engine.
</p>
<p>The method <code>$getStatus()</code> fetches a status from the database for
the specified user.  If no status is found, then the method
<code>$newUser()</code> is called to create the inital status. This will look
for a status for a user called &ldquo;*DEFAULT*&rdquo;, and will copy that
status if available.  Otherwise, a blank status (one with the
<code><a href="setTimer.html">timer</a>s</code>, <code><a href="flag.html">flag</a>s</code> and
<code><a href="flag.html">obs</a>servables</code> fields empty.
</p>
<p>The method <code>$saveStatus()</code> saves the status back to the
database.  Note that the return value should be captured, as this will
update the <code>_id</code> (see <code><a href="../../Proc4/html/m_id.html">m_id</a></code>) field of the
record.  The method <code>$clearStatusRecords(clearDefault)</code> will
remove old status records, so that all players start fresh.  With the
argument set to true, it will also remove the default record.
</p>
<p>The following steps can be used to set up the default record.
</p>

<ol>
<li><p>Clear old records including default:
<code>eng$clearStatusRecords(TRUE)</code>.
</p>
</li>
<li><p>Create a new blank status:  <code>defaultRec &lt;-
        eng$newUser("*DEFAULT*")</code>.
</p>
</li>
<li><p>Initialize fields on that record:
</p>

<ul>
<li><p>Flag:  <code>flag(defaultRec,</code> <em>name</em> <code>) &lt;-</code>
<em>value</em>. 
</p>
</li>
<li><p>Observable:  <code>obs(defaultRec,</code> <em>name</em> <code>) &lt;-</code>
<em>value</em>. 
</p>
</li>
<li><p>Timers:  <code>timer(defaultRec,</code> <em>name</em> <code>) &lt;- Timer(</code>
<em>name</em><code>)</code>. 
</p>
</li></ul>

</li>
<li><p>Save it back to the database: <code>defaultRec &lt;-
        eng$saveStatus(defaultRec)</code>.
</p>
</li></ol>



<h3>Listeners and Messages</h3>

<p>The output of the EI process is through the
<code><a href="../../Proc4/html/Listener.html">Listener</a></code> objects.  The <code>$listenerSet</code> field
holds an object of class <code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code> which in
turn holds the listeners.  When a trigger rule fires, the
<code><a href="buildMessages.html">!send</a></code> predicate creates a message which is then sent to
the ListenerSet though the <code><a href="../../Proc4/html/notifyListeners.html">notifyListeners</a></code>
method.  This, in turn, calls the <code><a href="../../Proc4/html/receiveMessage.html">receiveMessage</a></code>
method on each of the listeners.
</p>
<p>During construction, the initialization method of the <code>EIEngine</code>
is passed a named list of listener objects.  (It is important that all
of the listeners be named, as the ListenerSet iterates over them by
name.)
</p>
<p>The ListenerSet object maintains a connection to the <code>Messages</code>
collection in the database used by the <code>EIEngine</code>.  All messages
are logged to this database.  The listeners, in contrast, generally
only record messages whose message matches a given criteria.  Many of
the listeners connect to a database other than the internal one:  They
could either insert messages in the queue for another process or
update a record in a database that tracks player status.
</p>
<p>The <code><a href="../../Proc4/html/CaptureListener.html">CaptureListener</a></code> is particularly useful for
testing.  It stores all messages in a list and has a specific method
for viewing the latest one.  
</p>


<h3>Main Event Loop</h3>

<p>The goal of the <code>EIEngine</code> is to act as a server process.  It
continually scans the event queue, looking for unprocessed events.  It
processes the oldest unprocessed event, marks it as processed and then
looks for the next event.  If no unprocessed events are found it
sleeps for a bit and then tries again.  The field <code>$waittime</code> is
the amount of time in seconds that the main loop will wait before
checking again.
</p>
<p>The function <code><a href="mainLoop.html">mainLoop</a></code> implements the main processing
loop.  Generally, it should be the last call in a script for running
the process (see <code>EIEvent.R</code> in the <code>config</code> subdirectory of
the package for an example).  It terminates under one of two
conditions:  (1) When the event queue is empty, it checks the
<code>$isActivated()</code> method which checks the flag in the
<code>AuthorizedApps</code> collection in the <code>Proc4</code> database. If the
function returns false, the main loop will terminate.  (2) The
<code>$processN</code> field is decremented with every event processed.  If
it is given a finite value (the default is infinity) then it will
process that many records and then stop.
</p>
<p>Running <code><a href="mainLoop.html">mainLoop</a></code> with <code>$processN</code> set to a positive
integer is useful for testing.  In one mode a collection of events can
be read into the database from a test file, then the <code>$processN</code>
field can be set to the number of new events (see <code>EIEvent.R</code> for
an example).  This will then run the test events and then stop.
Alternatively, <code>$processN</code> can be set to a number lower than the
total number of events and then the logging threshold can be set
higher, or the processing can be run step by step to isolate
problematic events.
</p>


<h3>Logging and Error Handling</h3>

<p>Logging is handled using the <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
framework.  This provides a large number of tools for specifying the
details of the logging.  The <code>EIEngine</code> executes the rules in the
<code><a href="../../Proc4/html/withFlogging.html">withFlogging</a></code> environment.  This means that the
default behavior for rules which generate errors is to log the error
and move to the next rule.  The error message is also added to the
event in the event database (<code><a href="../../Proc4/html/markAsError.html">markAsError</a></code>).
</p>
<p>The amount of logging done, particularly the amount of detail
supplied, is controled by the
<code><a href="../../futile.logger/html/flog.threshold.html">flog.threshold</a></code> function.  The amount of
detail provided at various levels is as follows:
</p>

<dl>
<dt>TRACE</dt><dd>

<ul>
<li><p>The results of <code>checkCondition</code> are reported.
</p>
</li>
<li><p>The specific rules found from each query are reported.
</p>
</li>
<li><p>A message is logged as each rule is run.
</p>
</li></ul>
</dd>
<dt>DEBUG</dt><dd>

<ul>
<li><p>When an error occurs information about the state, event
and rule where the error occurred as well a stack trace are
logged.
</p>
</li>
<li><p>Each event is logged as it is processed.
</p>
</li>
<li><p>Rule searches are logged and the number of rules
reported.
</p>
</li>
<li><p>A message is logged when each phase starts.
</p>
</li>
<li><p>A message is logged when the context changes.
</p>
</li></ul>
</dd>
<dt>INFO</dt><dd><p>Minimal information about which events are being
processed is logged.</p>
</dd>
<dt>WARN and above</dt><dd><p>If an error occurs the error is logged along
with context information.</p>
</dd>
</dl>

<p>When running the <code>EIEngine</code> as a server, generally the logging
should be done as a file.  This can be done by running:
<code>flog.appender(appender.file(logfile))</code>.  When running in
interactive mode, it may be useful to have log messages sent to both
the console and the log file.  The command for this is:
<code>flog.appender(appender.file(logfile))</code>.
</p>


<h3>Test Sets</h3>

<p>This is mostly a placeholder for future capability.  Along with the
rules, which are after all a program, there should be a test suite.
The goal is to provide a collection of tests, so that the test suite
can be rerun when rules are modified, creating a unit testing facility
for the <em>EI-Event</em> language.
</p>
<p>This has not yet been implemented, but the function
<code><a href="testRule.html">testRuleScript</a></code> provides a mechanism for writing test
scripts.  
</p>


<h3>Tracing</h3>

<p>The EIEngine uses the <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
system.  In particular, setting the threshold for the &ldquo;EIEvent&rdquo;
logger, will change the amount of information sent to the log file.
</p>


<h3>Fields</h3>


<dl>
<dt><code>app</code>:</dt><dd><p>Object of class <code>character</code>.  This is the
long url-like name of the application.  Note that it is a key to
all of the database lookup.s </p>
</dd>
<dt><code>dburi</code>:</dt><dd><p>Object of class <code>character</code> giving the URI
for the link to the Mongo database</p>
</dd>
<dt><code>dbname</code>:</dt><dd><p>Object of class <code>character</code> giving the
name of the user database</p>
</dd>
<dt><code>P4dbname</code>:</dt><dd><p>Name of the database which contains the
<code>AuthorizedApps</code> collection used to start and stop the
engine.</p>
</dd> 
<dt><code>p4db</code>:</dt><dd><p>Object of class <code><a href="../../Proc4/html/MongoDB-class.html">MongoDB</a></code> referencing
the <code>AuthorizedApps</code> collection used to start and stop the
engine. This field should not be referenced directly, instead,
the <code>P4db()</code> should be used as it will initialize the
connection if needed.</p>
</dd>
<dt><code>waittime</code>:</dt><dd><p>The number of seconds to wait before
rechecking the queue when it is empty.</p>
</dd>
<dt><code>userRecords</code>:</dt><dd><p>Object of class <code><a href="UserRecordSet-class.html">UserRecordSet</a></code>
giving the user record set for the applcation. </p>
</dd>
<dt><code>rules</code>:</dt><dd><p>Object of class <code><a href="RuleTable-class.html">RuleTable</a></code> giving the
rule set for the application</p>
</dd>
<dt><code>contexts</code>:</dt><dd><p>Object of class
<code><a href="ContextSet-class.html">ContextSet</a></code> giving the 
set of contexts supported by the application.</p>
</dd>
<dt><code>events</code>:</dt><dd><p>Object of class <code><a href="../../Proc4/html/MongoDB-class.html">MongoDB</a></code> a
mongo DB 
connection which allows access to events.  Note that this is
created when first requested, so should be accessed using the
eventsdb() method. </p>
</dd>
<dt><code>ruleTests</code>:</dt><dd><p>Object of class <code><a href="TestSet-class.html">TestSet</a></code> give a
collection of tests for the rule system. </p>
</dd>
<dt><code>listenerSet</code>:</dt><dd><p>Object of class <code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code> giving
the registered listeners for messages sent by the system.</p>
</dd>
<dt><code>processN</code>:</dt><dd><p>An integer counting how many events the
<code><a href="mainLoop.html">mainLoop</a></code> should process before stopping.  If
infinite, the main loop will not stop until the authorized app
flag is cleared.</p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>initialize(app, listeners, username, password, host,
        port, dbname, waittime, processN, ...)</code>:</dt><dd><p> This method sets up
the object.  Note that the listeners object is passed in as an
argument, as are the database credentials.</p>
</dd>
<dt><code>P4db()</code>:</dt><dd><p>Returns a handle to the <code>AuthorizedApps</code>
collection in the Proc4 database.  Initializes if needed.</p>
</dd>
<dt><code>isActivated()</code>:</dt><dd><p>Returns true if the active flag is set
on this applicaiton (<code>app</code>) in the <code>AuthorizedApps</code>
collection.</p>
</dd> 
<dt><code>activate()</code>:</dt><dd><p>Sets the active flag to true for this
<code>app</code> in the <code>AuthorizedApps</code> collection.</p>
</dd>
<dt><code>show()</code>:</dt><dd><p>Provides a short string identifying the
engine. </p>
</dd>
<dt><code>newUser(uid)</code>:</dt><dd><p> Generates a new student record.
(Call to <code><a href="UserRecordSet-class.html">UserRecordSet</a>$newStudent()</code>)</p>
</dd>
<dt><code>getStatus(uid)</code>:</dt><dd><p> Feteches the current status for a
student from the database.  (Call to
<code><a href="UserRecordSet-class.html">UserRecordSet</a>$getStatus()</code>)</p>
</dd> 
<dt><code>saveStatus(state)</code>:</dt><dd><p> Saves an updated status to the
database. (Call to <code><a href="UserRecordSet-class.html">UserRecordSet</a>$saveStatus()</code>)  </p>
</dd>
<dt><code>clearStatusRecords(clearDefault)</code>:</dt><dd><p>Clears the status
records, including the default record if the argument is TRUE.  
(Call to <code><a href="UserRecordSet-class.html">UserRecordSet</a>$clearAll()</code>).</p>
</dd>
<dt><code>getContext(id)</code>:</dt><dd><p> This is a call to
<code><a href="matchContext.html">matchContext</a></code>. </p>
</dd> 
<dt><code>addContexts(conmat)</code>:</dt><dd><p> This is a call to
<code><a href="loadContexts.html">loadContexts</a></code>. </p>
</dd>
<dt><code>clearContexts()</code>:</dt><dd><p> This is a call to
<code><a href="ContextSet-class.html">ContextSet</a>$clearAll()</code>.  </p>
</dd>
<dt><code>eventdb()</code>:</dt><dd><p> This returns the event database handle,
creating it if it is not yet created.  It is recommended to use
this method rather than access the slot directly. </p>
</dd>
<dt><code>setProcessed(mess)</code>:</dt><dd><p>This sets the
<code><a href="../../Proc4/html/processed.html">processed</a></code> flag on its argument and updates
the database.</p>
</dd>
<dt><code>setError(mess,e)</code>:</dt><dd><p>This sets the
<code><a href="../../Proc4/html/processingError.html">processingError</a></code> flag on <code>mess</code> to
<code>e</code> and updates the database..</p>
</dd>
<dt><code>fetchNextEvent()</code>:</dt><dd><p>This returns the unprocessed event
with the oldest timestamp, or NULL if there are no unprocessed events.</p>
</dd>
<dt><code>findRules(verb, object, context, phase=NULL)</code>:</dt><dd><p> This
function finds the potentially applicable for the current verb,
object, context and phase.  If <code>phase==NULL</code>, the get rules
for all phases.</p>
</dd>
<dt><code>loadRules(rlist, stopOnDups)</code>:</dt><dd><p> This function loads
rules into the rule table using <code><a href="loadRulesFromList.html">loadRulesFromList</a></code>.</p>
</dd>
<dt><code>loadAndTest(script, stopOnDups)</code>:</dt><dd><p> This function loads
rules into the rule table from test scripts using
<code><a href="loadRulesFromList.html">testAndLoad</a></code>.</p>
</dd>
</dl>



<h3>Note</h3>

<p>A different EIEninge process is associated with each application
(application ID), so different applicaitons can run in parallel.  More
sophisticated concurancy checking is not currently available.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>There is a &ldquo;quick start&rdquo; document which describes how to set up the
engine.  This is available at 
<a href="https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf">https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf</a>. 
</p>


<h3>See Also</h3>

<p>The function <code><a href="EIEngine.html">EIEngine</a></code> tells about the construction and
the relationship between the Engine and the database.
</p>
<p>The primary classes in the EIEvent system are:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="Rule-class.html">Rule</a></code>.
</p>
<p>The EIEngine class is a container for the following classes:
<code><a href="UserRecordSet-class.html">UserRecordSet</a></code>, <code><a href="RuleTable-class.html">RuleTable</a></code>,
<code><a href="ContextSet-class.html">ContextSet</a></code>,  <code><a href="TestSet-class.html">TestSet</a></code> and
<code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code>, 
</p>
<p><code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("EIEngine")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
