<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creator for the EIEngine class.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EIEngine {EIEvent}"><tr><td>EIEngine {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creator for the EIEngine class.</h2>

<h3>Description</h3>

<p>The <code><a href="EIEngine-class.html">EIEngine</a></code> is the prime mover for the EIEvent
class.  This command constructs the engine.  The engine
stores most of its information in a database, so the constructor
mainly consists of the database location and credentials.  
</p>


<h3>Usage</h3>

<pre>
EIEngine(app = "default", listeners = list(), username = "", password = "", host = "localhost", port = "", dbname = "EIRecords", P4dbname = "Proc4", processN = Inf, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>app</code></td>
<td>
<p>The application ID for the engine.  See Details.</p>
</td></tr>
<tr valign="top"><td><code>listeners</code></td>
<td>
<p>A list of objects of type
<code><a href="../../Proc4/html/Listener.html">Listener</a></code> which will receive messages from the
engine.</p>
</td></tr>
<tr valign="top"><td><code>username</code></td>
<td>
<p>A username for the database. If left blank the
database will be accessed with an anonymous user.</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>A password for the database.  If left blank, the
database will be accessed without a password.</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>The hostname for the database.  Defaults to &ldquo;localhost&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>This is the port used for the database connection.  If
left blank, the default port 27017 will be used.</p>
</td></tr>
<tr valign="top"><td><code>dbname</code></td>
<td>
<p>This the name of the database.  The default name is
&ldquo;EIRecords&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>P4dbname</code></td>
<td>
<p>Database used for checking if the EIEngine should
still be active.</p>
</td></tr>
<tr valign="top"><td><code>processN</code></td>
<td>
<p>A positive integer.  When the <code><a href="mainLoop.html">mainLoop</a></code>
is started, the engine will process N records before stopping.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For future expansions, subclasses.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="EIEngine-class.html">EIEngine</a></code> is an interpreter for the rules,
which form a code base for a specific engine.  The <code>EIEngine</code>
class provides connection to six collections in a database which
provide most of the action of the EIEvent system.
</p>

<dl>
<dt>Events</dt><dd><p>Incomming events (<code><a href="Event-class.html">Event</a></code> objects).
Accessed through <code>$eventdb()</code> method.</p>
</dd> 
<dt>Messages</dt><dd><p>Outgoing messages (<code><a href="../../Proc4/html/P4Message-class.html">P4Message</a></code>
objects).  Accessed through 
<code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code> (<code>$listenerSet</code>) object.</p>
</dd>
<dt>Rules</dt><dd><p>Rule collection (<code><a href="Rule-class.html">Rule</a></code> objects).
Accessed through 
<code><a href="RuleTable-class.html">RuleTable</a></code> (<code>$rules</code>) object.</p>
</dd>
<dt>States</dt><dd><p>Collection of saved statuses
(<code><a href="Status-class.html">Status</a></code> objects).  Accessed through
<code><a href="UserRecordSet-class.html">UserRecordSet</a></code> (<code>$userRecords</code>) object.</p>
</dd>
<dt>Contexts</dt><dd><p>Context collection (<code><a href="Context-class.html">Context</a></code>
objects).  Accessed through 
<code><a href="ContextSet-class.html">ContextSet</a></code> (<code>$contexts</code>) object.</p>
</dd>
<dt>Tests</dt><dd><p>Self-test collection (<code><a href="EITest-class.html">EITest</a></code>
objects).  Accessed through 
<code><a href="TestSet-class.html">TestSet</a></code> (<code>$tests</code>) object.</p>
</dd>
</dl>

<p>Note that the database connections are made in a lazy fashion,
connecting to the database when first accessed rather than when the
object is created.  So the proper accessor methods (e.g.,
<code>$eventdb()</code> whould be used instead of the raw field names.
</p>
<p>All of the collections have the <code>app</code> field as part of their key,
so that several applications can share a database.  A different
EIEngine is needed for each application.
</p>


<h3>Value</h3>

<p>A reference object of class <code><a href="EIEngine-class.html">EIEngine</a></code>.  See the
class page for information about the methods supported.
</p>


<h3>Note</h3>

<p>This class is not currently threadsafe.  In particular, if the
<code><a href="handleEvent.html">handleEvent</a>()</code> function is called simultaneously on two
different events with the same <code>uid</code>, the result will not be
pretty.  However, separate applications can be run in parallel (in
different processes or threads).
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p>The primary classes in the EIEvent system are:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="Rule-class.html">Rule</a></code>.
</p>
<p>The EIEngine class is a container for the following classes:
<code><a href="UserRecordSet-class.html">UserRecordSet</a></code>, <code><a href="RuleTable-class.html">RuleTable</a></code>,
<code><a href="ContextSet-class.html">ContextSet</a></code>,  <code><a href="TestSet-class.html">TestSet</a></code> and
<code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code>, 
</p>
<p><code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
</p>
<p><code><a href="mainLoop.html">mainLoop</a></code>, <code><a href="handleEvent.html">handleEvent</a></code>
</p>


<h3>Examples</h3>

<pre>
cl &lt;- new("CaptureListener")
eng &lt;- EIEngine(app="ecd://epls.coe.fsu.edu/EItest",listeners=list(capture=cl))


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
