<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evidence Identification Event Processing Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EIEvent-package {EIEvent}"><tr><td>EIEvent-package {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Evidence Identification Event Processing Engine
</h2>

<h3>Description</h3>

<p>Extracts observables from a sequence of events.
</p>


<h3>Details</h3>

<p>The DESCRIPTION file:
This package was not yet installed at build time.<br />

Index:  This package was not yet installed at build time.<br />
</p>
<p>The package runs a <code>EIEngine</code> which is a server process for
processing events according the the <code>EI-Event</code> rules stored in a
database.  
</p>


<h3>Configuration</h3>

<p>The &ldquo;quick start&rdquo; document
<a href="https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf">https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf</a> describes most
of the configuration steps.  The directory
<code>file.path(help(library="EIEvent")$Path,"conf")</code> contains a
number of files to assist with configuration.
</p>
<p>The process assumes that Mongo (<a href="https://www.mongodb.com/">https://www.mongodb.com/</a>) is
installed on the system (or that it is available via a network).
The files <code>setupMongo.js</code> and <code>setupUsers.js</code> (in the
<code>conf</code> directory) are to be run in the mongo shell.  In
particular, the <code>setupMongo.js</code> sets up the indexes.  Running
these scripts is option, but recommended.  See also the configuration
instructions in the <code><a href="../../Proc4/html/Proc4-package.html">Proc4</a></code> package.
</p>
<p>It is also strongly recommended to set up a directory for
configuration scripts for the packages in the Proc4 family.  The
recommended location on Unix systems is
<code>/usr/local/share/Proc4</code>.  The files <code>EIEvent</code>,
<code>EIEvent.R</code>, <code>EIini.R</code>, and <code>EILoader.R</code> should be
copied to that directory (or to a <code>bin</code> subdirectory), and edited
for local prferences.  In particular, the <code>EIini.R</code> file needs to
be updated with local details about the database and passwords, as
well as directories for configuration files.  The other files need to
be updated to point to the <code>EIini.R</code> file.
</p>
<p>The <code>EILoader.R</code> script loads a scoring model into
the engine (see the following section).  The <code>EIEvent.R</code> script
runs the scoring engine (see Launching and termination, below).  The
shell script <code>EIEvent</code> runs the <code>EIEvent.R</code> script as a
server process.
</p>


<h3>Rule Sets and Context Sets</h3>

<p>In many respects, the <code><a href="EIEngine-class.html">EIEngine</a></code> is an interpreter
for a rule-based programming langugage.  The document <em>Rules of
Evidence</em> (<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>)
describes that language specification.  Programs are stored in the
database.  So there are two steps:  loading the rules and contexts
(described here), and executing the program on the event queue
(described below).  
</p>
<p>The engine processes a queue of <code><a href="Event-class.html">Event</a></code> objects
(see the next section) using the following steps:
</p>

<ol>
<li><p>When the first event for a user arrives, that user is defined
an initial <code><a href="Status-class.html">Status</a></code> based on the default status
for that application.
</p>
</li>
<li><p>The <code><a href="applicableContexts.html">applicableContexts</a></code> for the current status is
determined by consulting the <code><a href="ContextSet-class.html">ContextSet</a></code>
associated with the application.  The idea is that a specific
context (e.g., a game level) belongs to several larger context
sets (e.g., the set of levels with a comon solution strategy).
</p>
</li>
<li><p>The <code><a href="RuleTable-class.html">RuleTable</a></code> is consulted to find the set
of rules applicable to the current event and context.
</p>
</li>
<li><p>The <code><a href="Conditions.html">Conditions</a></code> of the rules are run.  If the
condition is true, the the <code><a href="Predicates.html">Predicates</a></code> of the rules
are run as well.
</p>
</li>
<li><p>If running the rules updates the <code><a href="Status-class.html">Status</a></code>,
then the updated status is saved.
</p>
</li>
<li><p>If a trigger rule is run and
<code><a href="../../Proc4/html/P4Message.html">P4Message</a></code> is built (<code><a href="buildMessages.html">!send</a></code>),
then the message is sent to the <code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code>.  
</p>
</li>
<li><p>The event is marked as processed, and then loop goes on to
process the next event.
</p>
</li></ol>

<p>The program consists of three parts:
</p>

<dl>
<dt><code><a href="RuleTable-class.html">RuleTable</a></code></dt><dd><p>A set of
<code><a href="Rule-class.html">Rule</a></code> objects which are all stored in the
database.</p>
</dd>
<dt><code><a href="ContextSet-class.html">ContextSet</a></code></dt><dd><p>A set of context descriptions
that play a role in determining when rules are applicable.</p>
</dd>
<dt>A defaul <code><a href="Status-class.html">Status</a></code></dt><dd><p>The initial status for
the application.</p>
</dd>
</dl>

<p>The script <code>EILoader.R</code> illustrates the necessary steps.
</p>
<p>Assuming the <code><a href="EIEngine-class.html">EIEngine</a></code> is in an object called
<code>eng</code> the following steps load the details.
</p>

<ol>
<li><p>Load in the rules from a JSON file:  <code>ruleList &lt;- lapply(
        fromJSON(</code> <em>filename</em> <code>, FALSE), <a href="Rule.html">parseRule</a>)</code>.  The
function <code><a href="Rule.html">parseRule</a></code> creates a rule object from the
output of <code><a href="../../jsonlite/html/fromJSON.html">fromJSON</a></code>.
</p>
</li>
<li><p>Clear the old rules using <code>eng$clearAllRules()</code>.
</p>
</li>
<li><p>Load the new rules using <code>eng$loadRules(ruleList)</code>.
</p>
</li>
<li><p>Load the context set from a datafile:  <code>conMat
        &lt;- read.csv(</code><em>filename</em><code>)</code>.
</p>
</li>
<li><p>Create the initial context:
<code>initCon &lt;- data.frame(CID="*INITIAL*", Name="*INITIAL*",
        Number=0)</code>.
</p>
</li>
<li><p>Clear Old contexts:  <code>eng$clearContexts()</code>.
</p>
</li>
<li><p>Load context mattrix:  <code>eng$addContexts(conMat)</code>.
</p>
</li>
<li><p>Load initial context:  <code>eng$addContexts(initCon)</code>.
</p>
</li>
<li><p>Clear old records including default:
<code>eng$clearStatusRecords(TRUE)</code>.
</p>
</li>
<li><p>Create a new blank status:  <code>defaultRec &lt;-
        eng$newUser("*DEFAULT*")</code>.
</p>
</li>
<li><p>Initialize fields on that record:
</p>

<ul>
<li><p>Flag:  <code>flag(defaultRec,</code> <em>name</em> <code>) &lt;-</code>
<em>value</em>. 
</p>
</li>
<li><p>Observable:  <code>obs(defaultRec,</code> <em>name</em> <code>) &lt;-</code>
<em>value</em>. 
</p>
</li>
<li><p>Timers:  <code>timer(defaultRec,</code> <em>name</em> <code>) &lt;- Timer(</code>
<em>name</em><code>)</code>. 
</p>
</li></ul>

</li>
<li><p>Save it back to the database: <code>defaultRec &lt;-
        eng$saveStatus(defaultRec)</code>.
</p>
</li></ol>



<h3>Events and the Event Queue</h3>

<p>Objects of class <code><a href="Event-class.html">Event</a></code> are stored in a database
collection (by default, the <code>Events</code> collection in the
<code>EIRecords</code> database).  Each event has a
<code><a href="../../Proc4/html/processed.html">processed</a></code> flag and the
<code><a href="../../Proc4/html/timestamp.html">timestamp</a></code> ensure that at any time the 
system can find the oldest unprocessed event.  When run in server
mode, new events can be added to the collection and the
<code><a href="EIEngine.html">EIEngine</a></code> will process them as they are added.
</p>
<p>A single cycle of the <code><a href="mainLoop.html">mainLoop</a></code> consists of the following
steps.
</p>

<ol>
<li><p>Fetch the next event with <code>eve &lt;- eng$fetchNextEvent()</code>.
</p>
</li>
<li><p>Process the event with <code>out &lt;- handleEvent(eng,eve)</code>.
</p>
</li>
<li><p>If an error was generated (out is of class <code>try-error</code>),
then save the error in the database using <code>eng$setError(eve,
        out)</code>.
</p>
</li>
<li><p>Mark the event as processed using
<code>eng$setProcessed(eve)</code>.
</p>
</li></ol>

<p>Events can be added to the system using the <code>mongoimport</code>
external function.  To call this from R, use
<code>system2("mongoimport",
          sprintf('-d %s -c Events --jsonArray', eng$dbname),
          stdin=eventFile)</code>
</p>


<h3>Listeners and Messages</h3>

<p>The output of the EI process is through the
<code><a href="../../Proc4/html/Listener.html">Listener</a></code> objects.  Trigger rules generate objects
of <code><a href="../../Proc4/html/P4Message.html">P4Message</a></code> (see <code><a href="buildMessages.html">!send</a></code>) which are
sent to the <code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code> associated with the
<code><a href="EIEngine-class.html">EIEngine</a></code>.  When a trigger rule fires, the
<code><a href="buildMessages.html">!send</a></code> predicate creates a message which is then sent to
the ListenerSet though the <code><a href="../../Proc4/html/notifyListeners.html">notifyListeners</a></code>
method.  This, in turn, calls the <code><a href="../../Proc4/html/receiveMessage.html">receiveMessage</a></code>
method on each of the listeners.
</p>
<p>One of the most common actions in response to a listener firing is to
insert or update a record in another database.  This is the mechanism
by which the EI process can send its output into the input queue for
the EA process.
</p>


<h3>Launching and termination</h3>

<p>Because the program is already stored in the database, launching the
<code><a href="EIEngine-class.html">EIEngine</a></code> as a server process takes three steps:
</p>

<ol>
<li><p>Create an instance of <code><a href="EIEngine-class.html">EIEngine</a></code>
(<code>eng</code>). 
</p>
</li>
<li><p>Create set the <code>active</code> flag for the process to true by
calling, <code>eng$activate()</code>.
</p>
</li>
<li><p>Run the <code><a href="mainLoop.html">mainLoop</a></code> process.  This will run until
the <code>active</code> flag is cleared.
</p>
</li></ol>

<p>The script <code>EIEvent.R</code> runs through these steps.  It calls the
<code>EIini.R</code> script to get details of configuration, then creates
the engine and runs the main loop.  The bash shell script
<code>EIEvent</code> runs the <code>EIEvent.R</code> script in a server process
(<code>R --slave</code>).
</p>
<p>When run from the command line, <code>EIEvent</code> takes four arguments.
(These should be specified as <code>name=value</code>).  They are as
follows:
</p>

<dl>
<dt><code>app</code> (Required)</dt><dd><p>This is the name of the application to
be run.  It is usually a URL-like string such as:
<code>ecd://epls.coe.fsu.edu/P4test</code></p>
</dd></dl>
<p>.
</p>
<dl>
<dt><code>level</code> (Default <code>INFO</code>)</dt><dd><p>This is the default
logging level (see Logging below).</p>
</dd>
<dt><code>clean</code> (default <code>FALSE</code>)</dt><dd><p>If true, then old
statuses and messages will be cleaned out before starting.
Otherwise, the current run will be a continuation of the old run.</p>
</dd>
<dt><code>evidence</code> (Optional, filename)</dt><dd><p>If this argument is
supplied, then the contents of the file will be read into the
event queue before processing.  The value of <code>eng$processN</code>
will be set to the number of events, so the function will stop
after the events are processed.</p>
</dd>
</dl>

<p>The arguments are only relevant when the process is run as a server.
The <code>EIEvent.R</code> script can also be run line-by-line in an R
developement environment (e.g., R Studio), in which case the arguments
are replaced by constants set at the beginning of the script.
</p>
<p>Unless an event file is given, the script will run an infinite loop.
On a *nix system, this usually means that it should run as a
background process, e.g., the call should be <code>nohup EIEvent args
  &amp;</code>.  This requires a graceful way to close the process down.  This is
done by setting the <code>active</code> field for the record corresponding
to the application to false in the <code>AuthorizedApps</code> collection of
the <code>Proc4</code> database.  A mongo shell call to do this is:
<code>db.AuthorizedApps.update({app:{"$regex":"appname"}},
    {"$set":{active:false}});</code>, where &ldquo;appname&rdquo; can be any
string that uniquely identifies the application.
</p>
<p>If the event file is given, it should be a JSON file will a collection
of <code><a href="Event-class.html">Event</a></code> objects.  The events will be loaded into
the database and processed.  The script will stop when the events are
done processing.  Often it is more convenient to run this in the
interactive mode as R will still be active after the completion, so
that the results can be inspected.
</p>


<h3>Logging and Error Handling</h3>

<p>Logging is handled using the <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
framework.  This provides a large number of tools for specifying the
details of the logging.  The <code>EIEngine</code> executes the rules in the
<code><a href="../../Proc4/html/withFlogging.html">withFlogging</a></code> environment.  This means that the
default behavior for rules which generate errors is to log the error
and move to the next rule.  The error message is also added to the
event in the event database (<code><a href="../../Proc4/html/markAsError.html">markAsError</a></code>).
</p>
<p>The amount of logging done, particularly the amount of detail
supplied, is controled by the
<code><a href="../../futile.logger/html/flog.threshold.html">flog.threshold</a></code> function.  The amount of
detail provided at various levels is as follows:
</p>

<dl>
<dt>TRACE</dt><dd>

<ul>
<li><p>The results of <code>checkCondition</code> are reported.
</p>
</li>
<li><p>The specific rules found from each query are reported.
</p>
</li>
<li><p>A message is logged as each rule is run.
</p>
</li></ul>
</dd>
<dt>DEBUG</dt><dd>

<ul>
<li><p>When an error occurs information about the state, event
and rule where the error occurred as well a stack trace are
logged.
</p>
</li>
<li><p>Each event is logged as it is processed.
</p>
</li>
<li><p>Rule searches are logged and the number of rules
reported.
</p>
</li>
<li><p>A message is logged when each phase starts.
</p>
</li>
<li><p>A message is logged when the context changes.
</p>
</li></ul>
</dd>
<dt>INFO</dt><dd><p>Minimal information about which events are being
processed is logged.</p>
</dd>
<dt>WARN and above</dt><dd><p>If an error occurs the error is logged along
with context information.</p>
</dd>
</dl>

<p>When running the <code>EIEngine</code> as a server, generally the logging
should be done as a file.  This can be done by running:
<code>flog.appender(appender.file(logfile))</code>.  When running in
interactive mode, it may be useful to have log messages sent to both
the console and the log file.  The command for this is:
<code>flog.appender(appender.file(logfile))</code>.
</p>


<h3>Concurrency</h3>

<p>Note that several applications can share the same database.  The
<code><a href="../../Proc4/html/app.html">app</a></code> field of the <code><a href="EIEngine-class.html">EIEngine</a></code> is
part of the key for all of the collections.  Generally, database
commands will use the <code>app</code> field as part of the queries, so two
engines with different applications ids will have different rule sets,
context sets, status sets and event queues.
</p>
<p>Because of this separation, it is possible to run multiple
<code><a href="EIEngine.html">EIEngine</a></code> processes focused on different applications.
This gives a limited form of parallel processing.
</p>
<p>In theory, processing for each <code><a href="../../Proc4/html/P4Message.html">uid</a></code> could be handled
separately.  This has not been coded in this version.  Future versions
may use a language other than R which supports richer tools for
multi-threaded computing.
</p>


<h3>Acknowledgements</h3>

<p>Work on the Proc4, EIEvent and EABN packages has been supported by the
National Science foundation grants <em>DIP: Game-based Assessment and
Support of STEM-related Competencies</em> (#1628937, Val Shute, PI) and
<em>Mathematical Learning via Architectual Design and Modeling Using
E-Rebuild.</em> (#1720533, Fengfeng Ke, PI).
</p>
<p>The EIEvent package developement was led by Russell Almond (Co-PI).
</p>


<h3>Author(s)</h3>

<p>Russell Almond
</p>
<p>Maintainer: Russell Almond &lt;ralmond@fsu.edu&gt;
</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>There is a &ldquo;quick start&rdquo; document which describes how to set up the
engine.  This is available at 
<a href="https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf">https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>


<h3>See Also</h3>

<p>The package <code><a href="../../Proc4/html/Proc4-package.html">Proc4</a></code> provides low
level support for the database connectivity, which is handled through
the <code><a href="../../mongolite/html/mongo.html">mongo</a></code> function.  Logging is supplied by
the <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code> system.
</p>


<h3>Examples</h3>

<pre>

## Not run: 

## Initialize the Engine
app &lt;- "ecd://epls.coe.fsu.edu/P4test"
loglevel &lt;- "DEBUG"
cleanFirst &lt;- TRUE
eventFile &lt;- "/home/ralmond/Projects/EvidenceID/c081c3.core.json"

## These configuration steps are generally done in EIini.R
## These are application generic parameters
EIeng.common &lt;- list(host="localhost",username="EI",password="secret",
                     dbname="EIRecords",P4dbname="Proc4",waittime=.25)

appstem &lt;- basename(app)
## These are for application specific parameters
EIeng.params &lt;- list(app=app)

## File for loading configuraitons
config.dir &lt;- "/home/ralmond/ownCloud/Projects/NSFCyberlearning/EvidenceID"

## Location of logfile
logfile &lt;- file.path("/usr/local/share/Proc4/logs",
                     paste("EI_",appstem,"0.log",sep=""))

EI.listenerSpecs &lt;-
  list("InjectionListener"=list(sender=paste("EI",appstem,sep="_"),
            dbname="EARecords",dburi="mongodb://localhost",
            colname="EvidenceSets",messSet="New Observables"))

## Setup logging
flog.appender(appender.file(logfile))
flog.threshold(loglevel)

## Setup Listeners
listeners &lt;- lapply(names(EI.listenerSpecs),
                    function (ll) do.call(ll,EI.listenerSpecs[[ll]]))
names(listeners) &lt;- names(EI.listenerSpecs)
if (interactive()) {
  cl &lt;- new("CaptureListener")
  listeners &lt;- c(listeners,cl=cl)
}

## Load the Rules
ruleList &lt;- lapply(fromJSON("rulefile.json", FALSE), parseRule)
eng$clearAllRules()
eng$loadRules(ruleList)

## Load Contexts
conMat &lt;- read.csv("contextTable.csv")
initCon &lt;- data.frame(CID="*INITIAL*", Name="*INITIAL*", Number=0)
eng$clearContexts()
eng$addContexts(conMat)
eng$addContexts(initCon)

## Setup default status.
eng$clearStatusRecords(TRUE) ## Clears default record
defaultRec &lt;- eng$newUser("*DEFAULT*")
obs(defaultRec,"bankBalance") &lt;- 0
defaultRec &lt;- eng$saveStatus(defaultRec)

## Clean out old records from the database.
if (cleanFirst) {
  eng$eventdb()$remove(buildJQuery(app=app(eng)))
  eng$userRecords$clearAll(FALSE)   #Don't clear default
  eng$listenerSet$messdb()$remove(buildJQuery(app=app(eng)))
  for (lis in eng$listenerSet$listeners) {
    if (is(lis,"UpdateListener") || is(lis,"InjectionListener"))
      lis$messdb()$remove(buildJQuery(app=app(eng)))
  }
}
## Process Event file if supplied
if (!is.null(eventFile)) {
  system2("mongoimport",
          sprintf('-d %s -c Events --jsonArray', eng$dbname),
          stdin=eventFile)
  ## Count the number of unprocessed events
  NN &lt;- eng$eventdb()$count(buildJQuery(app=app(eng),processed=FALSE))
  ## This can be set to a different number to process only a subset of events.
  eng$processN &lt;- NN
}

## Activate engine (if not already activated.)
eng$activate()
mainLoop(eng) ## This will not terminate unless processN was set to a
              ## finite value.

## This shows the details of the last message.  If the test script is
## set up properly, this should be the observables.
if (!is.null(eventFile) &amp;&amp; TRUE) {
  details(cl$lastMessage())
}


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
