<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;EITest&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EITest-class {EIEvent}"><tr><td>EITest-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"EITest"</code></h2>

<h3>Description</h3>

<p>An object describing a test case for a certain evidence identification
system.  It describes the input state, the event and the target output
state so that the interaction of the rules can be checked.
</p>


<h3>Objects from the Class</h3>

<p>An EITest object consists of a test.  The test case has an <em>initial</em> 
<code><a href="Status-class.html">Status</a></code>, a triggering <code><a href="Event-class.html">Event</a></code>,
and an expected <em>result</em> <code>Status</code>.  If the goal is
intead to check output messages, the result can be a
<code><a href="../../Proc4/html/P4Message-class.html">P4Message</a></code> or a list of such messages.
</p>
<p>Objects can be created by calls of the form <code><a href="RuleTest.html">EITest</a>(...)</code>,
or from JSON through <code><a href="RuleTest.html">parseEITest</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>_id</code>:</dt><dd><p>Object of class <code>"character"</code>, the internal
mongo identifier. </p>
</dd>
<dt><code>app</code>:</dt><dd><p>Object of class <code>"character"</code>, the unique
identifier for the application to which this belongs. </p>
</dd>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code>, a human
readable name for the test, used in reporting. </p>
</dd>
<dt><code>doc</code>:</dt><dd><p>Object of class <code>"character"</code>, a
documentation string describing the test. </p>
</dd>
<dt><code>initial</code>:</dt><dd><p>Object of class <code><a href="Status-class.html">Status</a></code> which
describes the initial state of the system before the test. </p>
</dd>
<dt><code>event</code>:</dt><dd><p>Object of class <code><a href="Event-class.html">Event</a></code>
which describes the incoming event to which the system is reacting. </p>
</dd>
<dt><code>final</code>:</dt><dd><p>Object of class <code><a href="Status-class.html">Status</a></code>
which describes the expected final state of the system after
applying the rules, or an object of class
<code><a href="../../Proc4/html/P4Message-class.html">P4Message</a></code> describing the generated message.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>as.jlist</dt><dd><p><code>signature(obj = "EITest", ml = "list")</code>:
helper function for converting the test into a JSON object, see
<code><a href="../../Proc4/html/as.json.html">as.json</a></code>. </p>
</dd>
<dt>doc</dt><dd><p><code>signature(x = "EITest")</code>: Returns the
documenation string. </p>
</dd>
<dt>event</dt><dd><p><code>signature(x = "EITest")</code>: Returns the
triggering event for the test. </p>
</dd>
<dt>final</dt><dd><p><code>signature(x = "EITest")</code>: Returns the expected
final state of the system. </p>
</dd>
<dt>initial</dt><dd><p><code>signature(x = "EITest")</code>: Returns the initial
state of the test.</p>
</dd>
<dt>name</dt><dd><p><code>signature(x = "EITest")</code>: Returns the name of
the test. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "EITest")</code>: Displays the rule
object.</p>
</dd>
<dt>toString</dt><dd><p><code>signature(x = "EITest")</code>: Returns a string
describing the rule.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>


<h3>See Also</h3>

<p>The functions <code><a href="RuleTest.html">EITest</a></code> and <code><a href="RuleTest.html">parseEITest</a></code> 
are used to construct the rule.
</p>
<p>The functions <code><a href="doc.html">name</a></code>, <code><a href="doc.html">doc</a></code>,
<code><a href="queryResult.html">initial</a></code>, <code><a href="queryResult.html">event</a></code>, 
and <code><a href="queryResult.html">final</a></code> access the
components of the test.
</p>
<p>The <code><a href="TestSet-class.html">TestSet</a></code> maintains a collection of tests for a
particular application.
</p>


<h3>Examples</h3>

<pre>
showClass("EITest")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
