<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;Event&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Event-class {EIEvent}"><tr><td>Event-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"Event"</code></h2>

<h3>Description</h3>

<p>This class represents a generalize event happening in a simulation or
a game.  All events have common metadata which identify what happened
(<code>verb</code>), what was effected (<code>object</code>), the time of the
action (<code>timestamp</code>) as well as the application <code>app</code>
and user (<code>uid</code>).  However, the <code><a href="../../Proc4/html/details.html">details</a></code>
field of the event will differ dependiing on the <code>app</code>,
<code>verb</code>, and <code>object</code>.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls the the <code><a href="Event.html">Event</a></code> function,
although more typically they are passed to the
<code><a href="EIEngine-class.html">EIEngine</a></code> by the presentation process.
</p>
<p>The event object is a simplifcation of the xAPI events (Betts and Ryan,
2018).  In particular, in the xAPI format, both the <code>verb</code> and
<code>object</code> fields are complex objects which have a long URL-like
identifier to make sure they are unique across applications.  In the
EIEvent prototocl, only the <code>app</code> field is given a long URL-like
name.  The application should define the acceptable vocabulary for verbs
and objects, which should correpsond to the <code>verb</code> and
<code>object</code> fields of the <code><a href="Rule-class.html">Rule</a></code> objects.
</p>


<h3>Slots</h3>


<dl>
<dt><code>verb</code>:</dt><dd><p>Object of class <code>"character"</code> which
provides an identifier for the action which just occurred. </p>
</dd>
<dt><code>object</code>:</dt><dd><p>Object of class <code>"character"</code> which
provides an identifier for the direct object of the action which
just occured.</p>
</dd>
<dt><code>_id</code>:</dt><dd><p>Object of class <code>"character"</code> the Mongo
database identifier; this should not be modified. </p>
</dd>
<dt><code>app</code>:</dt><dd><p>Object of class <code>"character"</code> a unique
identifier for the application.  This defines which
<code><a href="EIEngine-class.html">EIEngine</a></code> is used to handle the event. </p>
</dd>
<dt><code>uid</code>:</dt><dd><p>Object of class <code>"character"</code> identifier for
the user (student or examinee).</p>
</dd>
<dt><code>context</code>:</dt><dd><p>Object of class <code>"character"</code> an
identifier for the context, for applications in which the context
is determined by the presentation process. </p>
</dd>
<dt><code>sender</code>:</dt><dd><p>Object of class <code>"character"</code> the name of
the process which generated the event, usually the presentation
process. </p>
</dd>
<dt><code>mess</code>:</dt><dd><p>Object of class <code>"character"</code> a title for
the message, used by the <code><a href="../../Proc4/html/P4Message-class.html">P4Message</a></code> dispatch
system. </p>
</dd>
<dt><code>timestamp</code>:</dt><dd><p>Object of class <code>"POSIXt"</code> giving the
time at which the event occurred. </p>
</dd>
<dt><code>data</code>:</dt><dd><p>Object of class <code>"list"</code> giving the
contents of the message.  This will be details specific to the
verb and object. </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="../../Proc4/html/P4Message-class.html">P4Message</a>"</code>, directly.  All fields except
<code>verb</code> and <code>object</code> are inherited from the parent.
</p>
<p>Note that the <code>Event</code> is the basic message sent from the
presentation process to the evidence identification process in the
four-process architecture (Almond, Steinberg and Mislevy, 2002).  It
has been extended slightly, borrowing (and simplifying) the
<code>verb</code> and <code>object</code> header fields from the xAPI format
(Almond, Shute, Tingir, and Rahimi, 2018).
</p>
<p>Note that <code>Physics Playground</code> uses a slightly different
architecture.  The presentation uses Learning Locker (HT2Labs, 2018)
to log events in the xAPI format into a mongo database.  When the game
level completes, a message is sent to the
<code><a href="EIEngine-class.html">EIEngine</a></code> which extracts the relevant messages
from the Learning Locker database and simplifies them into the event
format. 
</p>


<h3>Methods</h3>


<dl>
<dt>as.jlist</dt><dd><p><code>signature(obj = "Event", ml = "list")</code>: ... </p>
</dd>
<dt>object</dt><dd><p><code>signature(x = "Event")</code>: Fetches the object component. </p>
</dd>
<dt>verb</dt><dd><p><code>signature(x = "Event")</code>: Fetches the verb component. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "Event")</code>: Prints event object. </p>
</dd>
<dt>toString</dt><dd><p><code>signature(x = "Event")</code>: Produces &lt;&gt;
representation of object. </p>
</dd> 
<dt>all.equal.Event</dt><dd><p><code>(target, current, ..., checkTimestamp=FALSE,
        check_ids=TRUE)</code>:  (S3 method) Checks for equality.  The
<code>checkTimestamp</code> flag controls whether or not the timestamp is
checked.  The <code>check_ids</code> flag controls whether or not the
database IDs are checked.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>Betts, B, and Smith, R. (2018). The Leraning Technology Manager's Guid
to xAPI, Second Edition.  HT2Labs Research Report:
<a href="https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26">https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26</a>.
</p>
<p>HT2Labs (2018). Learning Locker Documentation.
<a href="https://docs.learninglocker.net/welcome/">https://docs.learninglocker.net/welcome/</a>.
</p>


<h3>See Also</h3>

<p>The event class is a subclass of
<code><a href="../../Proc4/html/P4Message.html">P4Message</a></code>. 
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Rule-class.html">Rule</a></code>.
</p>
<p>Methods for working with events:
<code><a href="Event.html">Event</a></code>, <code><a href="Event.html">parseEvent</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("Event")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
