<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Event object constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Event {EIEvent}"><tr><td>Event {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Event object constructor</h2>

<h3>Description</h3>

<p>The <code>Event</code> funciton is the constructor for the
<code><a href="Event-class.html">Event</a></code> object.  As Event objects are usually read
from a database or other input stream, the <code>parseEvent</code> function
is recreates an event from a JSON list.
</p>


<h3>Usage</h3>

<pre>
Event(uid, verb, object = "", timestamp = Sys.time(), details = list(), app = "default", context = "", processed = FALSE)
parseEvent(rec)
## S4 method for signature 'Event,list'
as.jlist(obj, ml, serialize = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A character scalar identifying the examinee or player.</p>
</td></tr>
<tr valign="top"><td><code>verb</code></td>
<td>
<p>A character scalar identifying the action which triggered
the event.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A character scalar identifying the direct object of the
verb.</p>
</td></tr>
<tr valign="top"><td><code>timestamp</code></td>
<td>
<p>An object of class <code><a href="../../base/html/POSIXt.html">POSIXt</a></code> which
provides the time at which the event occurred.</p>
</td></tr>
<tr valign="top"><td><code>details</code></td>
<td>
<p>A named list of detailed data about the the event.  The
available fields will depend on the <code>app</code>, <code>verb</code> and
<code>object</code>. </p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>A character scalar providing a unique identifier for the
application (game or assessment).  This defines the available
vocabulary for <code>verb</code> and <code>object</code>, as well as the set of
applicable <code><a href="Rule-class.html">Rule</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>context</code></td>
<td>
<p>A character string describing the task, item or game
level during which the event occurred.  It could be blank if the
context needs to be figured out from surrounding events.</p>
</td></tr>
<tr valign="top"><td><code>processed</code></td>
<td>
<p>A logical flag.  Set to true after the event has been
processed by the <code><a href="EIEngine-class.html">EIEngine</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rec</code></td>
<td>
<p>A named list containing JSON data.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object of class <code><a href="Event-class.html">Event</a></code> to be
encoded.</p>
</td></tr>
<tr valign="top"><td><code>ml</code></td>
<td>
<p>A list of fields of <code>obj</code>.  Usually, this is created by
using <code><a href="../../base/html/attributes.html">attributes</a>(obj)</code>.</p>
</td></tr>
<tr valign="top"><td><code>serialize</code></td>
<td>
<p>A logical flag. If true,
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> is used to protect the
<code>data</code> field (and other objects which might contain complex R
code.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Most of the details about the <code><a href="Event-class.html">Event</a></code> object, and
how it works is documented under <a href="Event-class.html">Event-class</a>.
</p>
<p>The function <code>as.jlist</code> converts the <code>obj</code> into a named
list. It is usually called from the function
<code><a href="../../Proc4/html/as.json.html">as.json</a></code>.  
</p>
<p>The <code>parseEvent</code> function is the inverse of <code>as.jlist</code>
applied to an event object.  It is designed to be given as an argument
to <code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code> and 
<code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code>.   
</p>


<h3>Value</h3>

<p>The functions <code>Event</code> and <code>parseEvent</code> return objects of
class event.  The function <code>as.jlist</code> produces a named list
suitable for passing to <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the JSON layout of the Event objects.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>Betts, B, and Smith, R. (2018). The Leraning Technology Manager's Guid
to xAPI, Second Edition.  HT2Labs Research Report:
<a href="https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26">https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26</a>.
</p>
<p>HT2Labs (2018). Learning Locker Documentation.
<a href="https://docs.learninglocker.net/welcome/">https://docs.learninglocker.net/welcome/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Event-class.html">Event</a></code> describes the event object.
</p>
<p><code><a href="../../Proc4/html/parseMessage.html">parseMessage</a></code> and <code><a href="../../Proc4/html/as.json.html">as.json</a></code>
describe the JSON conversion system.  In particular, as
<code><a href="Event-class.html">Event</a></code> extends
<code><a href="../../Proc4/html/P4Message.html">P4Message</a></code>, the Event method for
<code>as.jlist</code> calls the P4Message method.
</p>
<p>The functions <code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code> and 
<code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code> use <code>parseEvent</code> to extract
events from a database.
</p>


<h3>Examples</h3>

<pre>

ev1 &lt;- Event("Phred","test","message",
      timestamp=as.POSIXct("2018-12-21 00:01:01"),
      details=list("list"=list("one"=1,"two"=1:2),"vector"=(1:3)))
ev2 &lt;- Event("Phred","wash","window",
      timestamp=as.POSIXct("2018-12-21 00:02:01"),
      details=list(condition="streaky"))
ev3 &lt;- Event("Fred","open","can",
      timestamp=as.POSIXct("2018-12-21 00:03:01"),
      details=list(lidOn=FALSE))


ev1a &lt;- parseEvent(ununboxer(as.jlist(ev1,attributes(ev1))))
ev2a &lt;- parseEvent(ununboxer(as.jlist(ev2,attributes(ev2))))
ev3a &lt;- parseEvent(ununboxer(as.jlist(ev3,attributes(ev3))))

stopifnot(all.equal(ev1,ev1a), all.equal(ev2,ev2a), all.equal(ev3,ev3a))

## Not run:  #Requires test DB setup.
testcol &lt;- mongo("Messages",
                 url="mongodb://test:secret@127.0.0.1:27017/test")
## Mongodb is the protocol
## user=test, password =secret
## Host = 127.0.0.1 -- localhost
## Port = 27017 -- Mongo default
## db = test
## collection = Messages
testcol$remove('{}')  ## Clear everything for test.                  

ev1 &lt;- saveRec(ev1,testcol)
ev2 &lt;- saveRec(ev2,testcol)
ev3 &lt;- saveRec(ev3,testcol)

ev1b &lt;- getOneRec(buildJQuery("_id"=ev1@"_id"),testcol,parseEvent)
ev23 &lt;- getManyRecs(buildJQuery("uid"="Phred"),testcol,parseEvent)
stopifnot(all.equal(ev1,eb1b), length(ev23)==2L)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
