<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Executes the predicate of an EIEvent Rule.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for executePredicate {EIEvent}"><tr><td>executePredicate {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Executes the predicate of an EIEvent Rule.</h2>

<h3>Description</h3>

<p>An <code><a href="Rule-class.html">Rule</a></code> object contains a list of 
<a href="Predicates.html">Predicates</a>.  The name of each condition is the name of an
operator and its value is a list giving the field of
the <code><a href="Status-class.html">Status</a></code> object to be modified as a name and a
new value as the value.  For example, 
<code>"!incr"=c("state.flags.agentCount"=1)</code> would increment the
agent count flag by one.  The value can also be a reference to fields
in the <code><a href="Status-class.html">Status</a></code> or <code><a href="Event-class.html">Event</a></code>
object.  For example, <code>"!set"=c("state.observables.trophy" =
  "event.data.trophy")</code> would set the value of the trophy observable to
the value of the trophy datum in the event.
</p>


<h3>Usage</h3>

<pre>
executePredicate(predicate, state, event)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predicate</code></td>
<td>
<p>A named list of actions:  see details.</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>An object of class <code><a href="Status-class.html">Status</a></code> to be
modified </p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>An object of class <code><a href="Event-class.html">Event</a></code> which will
be referenced in setting the values. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The predicate of a <code><a href="Rule-class.html">Rule</a></code> is a list of actions to
be taken when the rule is satisfied.  
Each action has the following form:
</p>
<p><em>!op</em><code>=list(</code><em>field</em><code>=</code><em>arg</em><code>,...)</code>
</p>
<p>Here, <em>field</em> is an identifier of a field in the
<code><a href="Status-class.html">Status</a></code> object being modified (the
<code><a href="Event-class.html">Event</a></code> fields cannot be modified).  This is in the
dot notation (see <code><a href="setJS.html">setJS</a></code>).  The setting operator,
<em>!op</em> is one of the operators described in <a href="Predicates.html">Predicates</a>.
For the <code>"!set"</code> operator, the <em>arg</em> is the replacement
value or field reference that the field will be used as the
replacement value.  Most of the other operators use <em>arg</em> to
modify the value of <em>field</em> and then replace the value of
<em>field</em> with the result.  For example, the <code>"!incr"</code>
operator acts much like the C <code>+=</code> operator.
The <code>...</code> represents additional <code>field</code>&ndash;<code>arg</code> pairs to
be set.
</p>
<p>The <em>arg</em> can be a literal value (either scalar or vector) or a
reference to another field in the <code><a href="Status-class.html">Status</a></code> or
<code><a href="Event-class.html">Event</a></code> object using the dot notation.  Note that
certain operations on timers use the <code><a href="../../Proc4/html/timestamp.html">timestamp</a></code>
field of the Event to update the timer.
</p>
<p>In general, a predicate contains a list of actions.  These are
executed sequentially, but no guarentees are made about the order.
</p>
<p>Finally, one special operator allows for expansion.  For the
<code>"!setCall"</code> operator, <em>arg</em> should be the name of a function,
with arguments <code>(name, state, event)</code>, where <code>name</code> is the
name of the target field, and state and event are the current state
and event objects.  The value is set to the value returned.
</p>
<p>See <a href="Predicates.html">Predicates</a> for more details.
</p>


<h3>Value</h3>

<p>The function <code>executePredicate</code> returns the modified status object.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Rule-class.html">Rule</a></code> describes the rule object and
<a href="Predicates.html">Predicates</a> describes the conditions.  <a href="Conditions.html">Conditions</a>
describes the condition part of the rule, and
<code><a href="checkCondition.html">checkCondition</a></code> checks the conditions.
</p>
<p>The functions <code><a href="testRule.html">testPredicate</a></code> and
<code><a href="testRule.html">testPredicateScript</a></code> 
can be used to test that rule conditions function properly.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>


<h3>Examples</h3>

<pre>

st &lt;- Status("Phred","Level 1",timerNames=c("learningsupports"),
   flags=list(lastagent="lever",agentlist=c("lever"),
              noobj=7,noagents=0),
   observables=list(),
   timestamp=as.POSIXct("2018-12-21 00:01"))

ev &lt;- Event("Phred","test","message",
      timestamp=as.POSIXct("2018-12-21 00:01:01"),
      details=list(agent="lever"))


## Set a flag and an observable.
st1 &lt;- executePredicate(list("!set"=list("state.flags.agent"="ramp",
            "state.observables.trophy"="gold")),st,ev)
stopifnot(getJS("state.flags.agent",st,ev)=="ramp",
          getJS("state.observables.trophy",st,ev)=="gold")

## Set a timer
st1 &lt;- executePredicate(list("!set"=
                             list("state.timers.learningsupports.time"=
                                   as.difftime(0,units="secs"),
                                  "state.timers.learningsupports.run"=TRUE)),
                        st,ev)
stopifnot(
   timerRunning(st1,"learningsupports",as.POSIXct("2018-12-21 00:01:01")),
   timerTime(st1,"learningsupports",as.POSIXct("2018-12-21 00:01:11"))==
   as.difftime(10,units="secs"))


## Delete fields
st1 &lt;- executePredicate(
  list("!unset"=list("state.flags.noobj"="NA", # Set to NA
                     "state.flags.lastagent"="NULL", # Set to NULL
                     "state.flags.noagents"="Delete")), # Delete it. 
   st,ev)
stopifnot(is.na(flag(st1,"noobj")),is.null(flag(st1,"lastagent")),
          is.null(flag(st1,"noagents")))


## Modify fields.
st1 &lt;- executePredicate(
   list("!incr" = list("state.flags.noagents"=1,
                       "state.timers.learningsupports"=
                       as.difftime(1,units="mins"))),
   st,ev)
stopifnot(flag(st1,"noagents")==1,
   timerTime(st1,"learningsupports",as.POSIXct("2018-12-21 00:01:11"))==
   as.difftime(60,units="secs"))

st2 &lt;- executePredicate(
   list("!decr" = list("state.flags.noagents"=1,
                       "state.timers.learningsupports"=
                       as.difftime(30,units="secs"))),
   st1,ev)
stopifnot(flag(st2,"noagents")==0,
   timerTime(st2,"learningsupports",as.POSIXct("2018-12-21 00:01:11"))==
   as.difftime(30,units="secs"))


st1 &lt;- executePredicate(
   list("!mult" = list("state.flags.noobj"=2)),st,ev)
stopifnot(flag(st1,"noobj")==14)
st2 &lt;- executePredicate(
   list("!div"  = list("state.flags.noobj"=2)),st1,ev)
stopifnot(flag(st2,"noobj")==7)

st1 &lt;- executePredicate(
   list("!min"  = list("state.flags.noobj"=5)),st,ev)
stopifnot(flag(st1,"noobj")==5)
st1 &lt;- executePredicate(
   list("!max"  = list("state.flags.noagents"=1)),st,ev)
stopifnot(flag(st1,"noagents")==1)

## Set operators
st1 &lt;- executePredicate(
   list("!addToSet" =list("state.flags.agentlist"="lever")),st,ev)
stopifnot(flag(st1,"agentlist")=="lever")
st2 &lt;- executePredicate(
   list("!addToSet" =list("state.flags.agentlist"="springboard")),st1,ev)
stopifnot(setequal(flag(st2,"agentlist"),c("lever","springboard")))

st3 &lt;- executePredicate(
   list("!pullFromSet" =list("state.flags.agentlist"="lever")),st2,ev)
stopifnot(flag(st3,"agentlist")=="springboard")


st1 &lt;- executePredicate(
   list("!push"=list("state.flags.objects"="Object 1")), st,ev)
stopifnot(flag(st1,"objects")=="Object 1")

st2 &lt;- executePredicate(
   list("!pop"=list("state.flags.objects"="state.flags.lastObject")),st1,ev)
       #Pop first object off the stack and set lastObject to its value.
stopifnot(flag(st2,"lastObject")=="Object 1",
          length(flag(st2,"objects"))==0L)

myOp &lt;- function(name,state,event) {
  return(getJS("state.flags.noobj",state,event)/
         as.double(getJS("state.timers.learningsupports.time",state,event),
         units="mins"))
}

st1 &lt;- executePredicate(
   list("!setCall"=list("state.flags.value"="myOp")),st,ev)
       #Set value to return value of myOp.
stopifnot(!is.finite(flag(st1,"value")))

stx &lt;- Status("Phred","Level 1",timerNames=c("learningsupports"),
   flags=list(lastagent="lever",agentlist=c("lever"),
              noobj=7,noagents=0),
   observables=list(trophyHall=list(),bankBalance=0),
   timestamp=as.POSIXct("2018-12-21 00:01"))

eve &lt;- Event("001c1","initialized","newMoneyEarned",
             timestamp=as.POSIXct("2019-04-29 15:34:35.761500"),
             details=list(gameLevelId="Down Hill",
                          earningType="goldWin",
                          moneyEarned="20",
                          currentMoney="60"
                          ), context="Down Hill")

stx1 &lt;- executePredicate(
          list("!set"=list("state.observables.bankBalance"=
                           "event.data.currentMoney"),
               "!setKeyValue"=list("state.observables.trophyHall"=
                    list(key="event.data.gameLevelId",
                         value="event.data.earningType"))),stx,eve)

         

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
