<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor functions for context objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flag {EIEvent}"><tr><td>flag {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor functions for context objects.</h2>

<h3>Description</h3>

<p>These are basic accessor functions for the fields of an object of
class <code><a href="Status-class.html">Status</a></code>.  Note that both the <code>flgs</code>
and <code>observables</code> fields of the Status object are named lists.
The functions <code>flag(x,name)</code> and <code>obs(x,name)</code> access a
single component of those objects.
</p>


<h3>Usage</h3>

<pre>
flag(x, name)
## S4 method for signature 'Status'
flag(x, name)
flag(x, name) &lt;- value
## S4 replacement method for signature 'Status'
flag(x, name) &lt;- value
obs(x, name)
## S4 method for signature 'Status'
obs(x, name)
obs(x, name) &lt;- value
## S4 replacement method for signature 'Status'
obs(x, name) &lt;- value
## S4 method for signature 'Status'
app(x)
## S4 method for signature 'Status'
timestamp(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="Status.html">Status</a></code> object whose fields will be accessed.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the component for a <code>flag</code> or <code>obs</code>
field.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The replacement value for the field.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The functions <code>flag</code> and <code>obs</code> return the named component
of the <code>flags</code> or <code>observables</code> field of <code>x</code>
respectively.  If no component will the given name exists, they return
<code>NULL</code>.
</p>
<p>The functions <code>app</code>, <code><a href="verb.html">context</a></code>, <code>timestamp</code> and
<code><a href="verb.html">oldContext</a></code> return the value of the corresponding field of
<code>x</code>.
</p>
<p>The setter methods return the modified <code><a href="Status-class.html">Status</a></code>
object.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="Status-class.html">Status</a></code> describes the state object.  See
<code><a href="verb.html">context</a></code>, <code><a href="verb.html">context&lt;-</a></code>, and
<code><a href="verb.html">oldContext</a></code> for other accessor methods shared by context
and other objects.
</p>
<p>The functions <code><a href="setJS.html">setJS</a></code>, <code><a href="getJS.html">getJS</a></code> and
<code><a href="removeJS.html">removeJS</a></code> provide mechanisms for accessing the fields of
a status object from <code><a href="Rule-class.html">Rule</a></code> <a href="Conditions.html">Conditions</a> and
<code>Predicates</code>. 
</p>
<p>The following functions access the timer fields of the state object.
<code><a href="setTimer.html">timer</a></code>, <code><a href="setTimer.html">timerTime</a></code>,
<code><a href="setTimer.html">timerRunning</a></code>, <code><a href="setTimer.html">setTimer</a></code>
</p>


<h3>Examples</h3>

<pre>

st &lt;- Status("Phred","Level 0",timerNames="watch",
   flags=list("list"=list("one"=1,"two"="too"),"vector"=(1:3)*10),
   observables=list("numeric"=12.5,char="foo",
                 "list"=list("one"="a","two"=2),"vector"=(1:3)*100),
   timestamp=as.POSIXct("2018-12-21 00:01"))

stopifnot(
  uid(st) == "Phred",
  context(st)=="Level 0",
  oldContext(st)=="Level 0",
  all.equal(flag(st,"list"),list("one"=1,"two"="too")),
  all.equal(flag(st,"vector"),(1:3)*10),
  all.equal(obs(st,"numeric"),12.5),
  all.equal(obs(st,"char"),"foo"),
  all.equal(obs(st,"list"),list("one"="a","two"=2)),
  all.equal(obs(st,"vector"),(1:3)*100),
  all.equal(timestamp(st),as.POSIXct("2018-12-21 00:01"))
)

context(st) &lt;- "Level 1"
stopifnot(
  context(st)=="Level 1",
  oldContext(st)=="Level 0")

stopifnot(is.null(flag(st,"numeric")))
flag(st,"numeric") &lt;- 17L
stopifnot(!is.null(flag(st,"numeric")),
          flag(st,"numeric")==17L)

flag(st,"list")$two &lt;- "two"
stopifnot(all.equal(flag(st,"list"),list("one"=1,"two"="two")))

obs(st,"vector")[2] &lt;- 2
stopifnot(all.equal(obs(st,"vector"),c(100,2,300)))

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
