<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets a field from an object in Javascript notation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getJS {EIEvent}"><tr><td>getJS {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets a field from an object in Javascript notation.</h2>

<h3>Description</h3>

<p>Fields of a <code><a href="Status-class.html">Status</a></code> can be accessed using
JavaScript notation, e.g., <code>state.flags.</code><em>field</em>,
<code>state.observables.</code><em>field</em>,or
<code>state.timers.</code><em>name</em>. Similarly, fields of an
<code><a href="Event-class.html">Event</a></code> can be referenced using <code>event.verb</code>,
<code>event.object</code>, <code>event.data.</code><em>field</em>, or
<code>event.timestamp</code>.  The function <code>getJS</code> fetches the
current value of the referenced field from the state or event object.
</p>


<h3>Usage</h3>

<pre>
getJS(field, state, event)
getJSfield(obj,fieldlist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>field</code></td>
<td>
<p>A character scalar describing the field to be referenced
(see details).</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>An object of type <code><a href="Status-class.html">Status</a></code> giving the
current status of the user in the system.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>An object of type <code><a href="Event-class.html">Event</a></code> giving the
event being processed.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A collection object to be accessed.  The object implmenting 
<code>state.flags</code>, <code>state.observables</code> or
<code>event.details</code>, or one of sub-components.</p>
</td></tr>
<tr valign="top"><td><code>fieldlist</code></td>
<td>
<p>The successive field names as a vector of characters
(split at the &lsquo;.&rsquo; and excluding the initial <code>state.flags</code>,
<code>state.observables</code> or <code>event.details</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both the <a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> of
<code><a href="Rule-class.html">Rule</a></code> objects need to reference parts of the
current <code>state</code> and <code>event</code>.  As these rules are typically
written in JSON, it is natural to reference the parts of the
<code><a href="Status-class.html">Status</a></code> and <code><a href="Event.html">Event</a></code> objects using
javascript notation.  Javascript, like R, is a weakly typed language,
and so javascript objects are similar to R lists: a named collection
of values.  A period, &lsquo;.&rsquo;, is used to separate the object from
the field name, similar to the way a &lsquo;$&rsquo; is used to separate
the field name from the object reference when working with R lists.
If the object in a certain field is itself an object, a succession of
dots.  Thus a typical reference looks like:
<em>object.field.subfield</em> and so forth as needed.
</p>
<p>In EIEvent rules, only two objects can be referenced:  <code>state</code>,
the current <code><a href="Status-class.html">Status</a></code>, and <code>event</code>, the current
<code><a href="Event-class.html">Event</a></code>.  Therefore, all dot notation field
references must start with either <code>state</code> or <code>event</code>.
Furthermore, <code><a href="Status-class.html">Status</a></code> and
<code><a href="Event-class.html">Event</a></code> objects have only a certain number of
fields so only those fields can be referenced.   
</p>
<p>The event object has one field which can contain arbitrary
collections, <code>event.data</code>.  The state object has two
<code>state.flags</code> and <code>state.observables</code>.  (The state also
contains a collection of timer objects, <code>state.timers</code>, which has
special rules described below.)  Each of these is a named collection
(list in R), and components can be refenced by name.  The expressions
&ldquo;<code>event.data.</code><em>name</em>&rdquo;,
&ldquo;<code>state.flags.</code><em>name</em>&rdquo;, and
&ldquo;<code>state.observables.</code><em>name</em>&rdquo; reference an object
named <em>name</em> in the data field of the event, or the flags or
observables field of the state respectively.  Note that the available
components of these lists fields will depend on the context of the
simulation and the verb and object of the event.
</p>
<p>The fields of <code>event.data</code>, <code>state.flags</code> and
<code>state.observables</code> could also be multipart objects (i.e., R
lists).  Additional dots can be used to reference the subcomponents.
Thus &ldquo;<code>event.data.position.x</code>&rdquo; references the
x-coordinate of the position object in the event data.  These dots can
be nested to an aribrary depth.
</p>
<p>The fields of <code>event.data</code>, <code>state.flags.</code> and
<code>state.observables.</code> can also contain unnamed vectors (either
character, numeric, or list).  In this case square brackets can be
used to index the elements by position.  Indexes start at 1, as in R.
For example, &ldquo;<code>state.flags.agentList[3]</code>&rdquo; references the
third value in the agentList flag of the status.  Currently only
numeric indexes are allowed, variable references are not, nor can
sublists be selected.
</p>
<p>The function <code>getJSfield</code> is an internal function which is used
to access components.  It is called recursively to access fields which
are themselves lists or vectors.
</p>


<h3>Value</h3>

<p>The value of <code>getJS</code> the the contents of the referenced field.
If the referenced field does not exist, or the reference is not well
formed, then an error is signaled.
</p>


<h3>Fields of the <code>Event</code> object.</h3>

<p>The following expressions reference the fields of the
<code><a href="Event-class.html">Event</a></code> object.
</p>

<ul>
<li><p><code>event.verb</code> The verb associated with the current event.
</p>
</li>
<li><p><code>event.object</code> The object associated with the current event.
</p>
</li>
<li><p><code>event.timestamp</code> The time at which the event
occurred.
</p>
</li>
<li><p><code>event.data.</code><em>field</em> The value of the
extra data field named <em>field</em>.
</p>
</li></ul>

<p>The following additional fields can also be referenced, but are seldom
used.  In many cases, these fields are handled by the
<code><a href="EIEngine-class.html">EIEngine</a></code> before rule processing begins, so their
values are irrelevant.
</p>

<ul>
<li><p><code>event.app</code> The application ID associated with the
current event..
</p>
</li>
<li><p><code>event.context</code> The simulator context of the current
event as recorded by the presentation process.
</p>
</li>
<li><p><code>event.uid</code> The user ID of the student or player.
</p>
</li>
<li><p><code>event.message</code> The message sent from the presentation
process.  (Often something like &ldquo;New Event&rdquo;.)
</p>
</li></ul>



<h3>Fields of the <code>Status</code> object.</h3>

<p>The following fields of the <code><a href="Status-class.html">Status</a></code> object can be
referenced. 
</p>

<ul>
<li><p><code>state.context</code> The current context that the state
object is in.
</p>
</li>
<li><p><code>state.oldContext</code> The the context of the state at
the end of the previous event.  In particular, this can be
compared to the context to check if the context has changed as a
result of the event. 
</p>
</li>
<li><p><code>state.observables.</code><em>field</em> The value of the
observable named <em>field</em>.
</p>
</li>
<li><p><code>state.timers.</code><em>field</em> The the timer named
<em>field</em>.  Note that
<code>state.timers.</code><em>field</em><code>.time</code> or <code>.value</code> refers
to the current elapsed time of the timer, and
<code>state.timers.</code><em>field</em><code>.run</code> or <code>.running</code> is
a logical value which refers to whether or not the timer is running.
</p>
</li>
<li><p><code>state.flags.</code><em>field</em> The value of the
observable named <em>field</em>.
</p>
</li></ul>

<p>The following additional fields are also recognized, but again they
are primarily for use in the <code><a href="EIEngine-class.html">EIEngine</a></code>. 
</p>

<ul>
<li><p><code>state.uid</code> The user ID of the student or player. (Should
be the same of that of the event.)
</p>
</li>
<li><p><code>state.timestamp</code> The timestamp of the last event
encorporated into the status.
</p>
</li></ul>



<h3>Timers</h3>

<p>The <code>state.timers</code> field holds a named list of objects of class
<code><a href="Timer-class.html">Timer</a></code>.  These behave as if they have two settable
subfields:  <code>running</code> (or <code>run</code>) and <code>time</code> (or
<code>value</code>).
</p>
<p>The <code>running</code> (or <code>run</code>) virtual field is a logical field:  <code>TRUE</code>
indicates running and <code>FALSE</code> indicates paused.  Setting the
value of the field will cause the timer to resume (start) or pause
depending on the value. 
</p>
<p>The <code>time</code> (or <code>value</code>) field gives the elapsed time of the
timer.  Setting the field to zero will reset the timer to zero,
setting it to another value will adjust the time.
</p>


<h3>Note</h3>

<p>It is clear that some kind of indirect reference (i.e., using
variables, either integer or character, inside of the square
brackects) is needed.  This may be implemented in a future version.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p>The functions <code><a href="setJS.html">setJS</a></code> for setting fields and
<code><a href="removeJS.html">removeJS</a></code> for removing fields (only allowed with state
objects).  This function is called from the functions
<code><a href="checkCondition.html">checkCondition</a></code> and <code><a href="executePredicate.html">executePredicate</a></code>. 
</p>
<p>The help files <a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> each have
detailed descriptions of rule syntax.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="Rule-class.html">Rule</a></code>.
</p>


<h3>Examples</h3>

<pre>

st &lt;- Status("Phred","Level 0",timerNames="watch",
   flags=list("list"=list("one"=1,"two"="too"),"vector"=(1:3)*10),
   observables=list("numeric"=12.5,char="foo",
                 "list"=list("one"="a","two"=2),"vector"=(1:3)*100),
   timestamp=as.POSIXct("2018-12-21 00:01"))
context(st) &lt;- "Level 1"

ev &lt;- Event("Phred","test","message",
      timestamp=as.POSIXct("2018-12-21 00:01:01"),
      details=list("list"=list("one"=1,"two"=1:2),"vector"=(1:3)))

stopifnot(
getJS("state.context",st,ev)=="Level 1",
getJS("state.oldContext",st,ev)=="Level 0",
getJS("state.observables.numeric",st,ev)==12.5,
getJS("state.observables.char",st,ev)=="foo",
all.equal(getJS("state.observables.list",st,ev),list("one"="a","two"=2)),
getJS("state.observables.list.one",st,ev)=="a",
getJS("state.observables.vector[2]",st,ev)==200,
all.equal(getJS("state.flags.list",st,ev),list("one"=1,"two"="too")),
getJS("state.flags.list.two",st,ev)=="too",
getJS("state.flags.vector[3]",st,ev)==30
)

stopifnot(
getJS("state.timers.watch.running",st,ev)==FALSE,
getJS("state.timers.watch.time",st,ev)==as.difftime(0,units="secs")
)

timerTime(st,"watch",as.POSIXct("2018-12-21 00:01")) &lt;-
      as.difftime(1,units="mins")
timerRunning(st,"watch", as.POSIXct("2018-12-21 00:01")) &lt;- TRUE

stopifnot(
getJS("state.timers.watch.run",st,ev)==TRUE,
getJS("state.timers.watch.value",st,ev)==as.difftime(61,units="secs")
)
## Note that value of a running timer references difference between
## internal start time and current time as recorded by the event.


stopifnot(
getJS("event.verb",st,ev)=="test",
getJS("event.object",st,ev)=="message",
getJS("event.timestamp",st,ev)==as.POSIXct("2018-12-21 00:01:01"),
all.equal(getJS("event.data.list",st,ev),list("one"=1,"two"=1:2)),
all.equal(getJS("event.data.list.two",st,ev),1:2),
getJS("event.data.vector[3]",st,ev)==3
)

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
