<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Does the processing for a new event.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for handleEvent {EIEvent}"><tr><td>handleEvent {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Does the processing for a new event.</h2>

<h3>Description</h3>

<p>This function finds the appropriate rules for handling an event then
runs them.  It is the core function for the
<code><a href="EIEngine-class.html">EIEngine</a></code>. 
</p>


<h3>Usage</h3>

<pre>
handleEvent(eng, event)
processEvent(eng, state, event)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eng</code></td>
<td>
<p>An object of class <code><a href="EIEngine-class.html">EIEngine</a></code> which will
process the event.</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>An object of class <code><a href="Status-class.html">Status</a></code> that will
be updated by the rules processing the event.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>An object of class <code><a href="Event-class.html">Event</a></code> that will
be processed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>processEvent</code> first calls <code>eng$findRules</code> to
find rules appropriate for the event.  If no rules exist, it returns
NULL (indicating that the state has not changed and does not need to
be saved.).  If there are rules, then the following functions are run
in sequence:
</p>

<ol>
<li><p><code><a href="runXXXRules.html">runStatusRules</a></code>:  update internal status
variables (flags and timers).
</p>
</li>
<li><p><code><a href="runXXXRules.html">runObservableRules</a></code>:  update external status
variables (observables).
</p>
</li>
<li><p><code><a href="runXXXRules.html">runContextRules</a></code>:  check to see if the context
(game level) has changed.
</p>
</li>
<li><p><code><a href="runXXXRules.html">runTriggerRules</a></code>:  run rules to general messages
for other processes if necessary.
</p>
</li>
<li><p><code><a href="runXXXRules.html">runResetRules</a></code>:  resets the state for the
beginning of a new context.
</p>
</li></ol>

<p>It then updates the timestamp and returns the modified status.  If an
error occurs during any of the steps, then an object of class
<code>try-error</code> is returned (see <code><a href="../../Proc4/html/withFlogging.html">withFlogging</a></code>).
</p>
<p>The function <code>handleEvent</code> first finds the current status for the
user from the <code><a href="UserRecordSet-class.html">UserRecordSet</a></code> linked to the
engine. It then runs <code>processEvent</code>, and then if necessary it
saves the updated status. 
</p>


<h3>Value</h3>

<p>The function <code>processEvent</code> returns <code>NULL</code> if there were no
applicable rules, an object of class <code><a href="Status-class.html">Status</a></code> if
the rules executed correctly and an object of class <code>try-error</code>
if processing the rules generated an error.
</p>
<p>The function <code>handleEvent</code> returns the current
<code><a href="Status-class.html">Status</a></code> if the handling was successful and an
object of class <code>try-error</code> in an error was generated.
</p>


<h3>Note</h3>

<p>This function uses the <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
mechanism.  The following information is reported at various
thresholds:
</p>

<dl>
<dt>TRACE</dt><dd>

<ul>
<li><p>The results of <code>checkCondition</code> are reported.
</p>
</li>
<li><p>The specific rules found from each query are reported.
</p>
</li>
<li><p>A message is logged as each rule is run.
</p>
</li></ul>
</dd>
<dt>DEBUG</dt><dd>

<ul>
<li><p>When an error occurs information about the state, event
and rule where the error occurred as well a stack trace are
logged.
</p>
</li>
<li><p>Each event is logged as it is processed.
</p>
</li>
<li><p>Rule searches are logged and the number of rules
reported.
</p>
</li>
<li><p>A message is logged when each phase starts.
</p>
</li>
<li><p>A message is logged when the context changes.
</p>
</li></ul>
</dd>
<dt>INFO and above</dt><dd><p>If an error occurs the error is logged along
with context information.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p><a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> each have detailed
descriptions. The functions <code><a href="checkCondition.html">checkCondition</a></code> and
<code><a href="executePredicate.html">executePredicate</a></code> run the condition and predicate parts
of the rule.  The functions <code><a href="runRule.html">runRule</a></code> and
<code><a href="runRule.html">runTRule</a></code> run the indivual rules, and the functions
<code><a href="runXXXRules.html">runTriggerRules</a></code>, <code><a href="runXXXRules.html">runStatusRules</a></code>,
<code><a href="runXXXRules.html">runObservableRules</a></code>, <code><a href="runXXXRules.html">runResetRules</a></code>,
and <code><a href="runXXXRules.html">runContextRules</a></code> run sets of rules.
</p>
<p>The functions <code><a href="testRule.html">testQuery</a></code> and <code><a href="testRule.html">testQueryScript</a></code>
can be used to test that rule conditions function properly.
The functions <code><a href="testRule.html">testPredicate</a></code> and
<code><a href="testRule.html">testPredicateScript</a></code> 
can be used to test that predicates function properly.
The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.  The class <code><a href="RuleTest-class.html">RuleTest</a></code> stores a
rule test. 
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
app &lt;- "ecd://epls.coe.fsu.edu/P4test"
loglevel &lt;- "DEBUG"
cleanFirst &lt;- TRUE
eventFile &lt;- "/home/ralmond/Projects/EvidenceID/c081c3.core.json"
## Adjust the path here as necessary
source("/usr/local/share/Proc4/EIini.R")
flog.appender(appender.file(logfile))
flog.threshold(loglevel)

## Setup Listeners
listeners &lt;- lapply(names(EI.listenerSpecs),
                    function (ll) do.call(ll,EI.listenerSpecs[[ll]]))
names(listeners) &lt;- names(EI.listenerSpecs)
if (interactive()) {
  cl &lt;- new("CaptureListener")
  listeners &lt;- c(listeners,cl=cl)
}

## Make the EIEngine
eng &lt;- do.call(EIEngine,c(EIeng.params,list(listeners=listeners),
                          EIeng.common))

## Process Event file if supplied
if (!is.null(eventFile)) {
  system2("mongoimport",
          sprintf('-d 
          stdin=eventFile)
  ## Count the number of unprocessed events
  NN &lt;- eng$eventdb()$count(buildJQuery(app=app(eng),processed=FALSE))
}

for (n in 1L:NN) {
  eve &lt;- eng$fetchNextEvent()
  out &lt;- handleEvent(eng,eve)
  eng$setProcessed(eve)
}

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
