<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads a set of contexts from a matrix description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadContexts {EIEvent}"><tr><td>loadContexts {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads a set of contexts from a matrix description</h2>

<h3>Description</h3>

<p>The easiest way to load a set of <code><a href="Context-class.html">Context</a></code> objects
is from a matrix of cross references.  There are columns corresponding
to the fixed fields of the context object (<code>cid</code>,<code>number</code>,
<code>name</code> and <code>doc</code>).  The other columns are logical variables
that refer to context sets, which take on a true value when the
context represented by the row belongs to the set represented by the
column. 
</p>


<h3>Usage</h3>

<pre>
loadContexts(conmat, set, app)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conmat</code></td>
<td>
<p>A matrix representing a collection of contexts, see details.</p>
</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
<p>Either a <code><a href="ContextSet-class.html">ContextSet</a></code> object, or a list
to which the new contexts will be added.</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>A character scalar giving the name of the application; used
in constructing the contexts.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A context matrix is a <code><a href="../../base/html/data.frame.html">data.frame</a></code> with the
following columns: <code>cid</code> (character, required),
<code>number</code> (numeric, required),  <code>name</code> (character, optional)
and <code>doc</code> (character, required).  The <code>cid</code> and
<code>number</code> fields should also be unique across all the entries as
they serve as indexes for the <code><a href="ContextSet-class.html">ContextSet</a></code> object.
The <code>name</code> column if omitted defaults to the <code>cid</code> (the
difference is that the name is designed to be more human readable).
The <code>doc</code> if omitted produces an empty documentation string.  
The remaining columns are logical and are indicators for set
membership.
</p>
<p>The following is an example context matrix:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
       </td><td style="text-align: left;"> <b>cid</b> </td><td style="text-align: left;"> <b>number</b> </td><td style="text-align: left;"> <b>name</b> </td><td style="text-align: left;">
         <b>doc</b> </td><td style="text-align: right;"> <b>Set1</b> </td><td style="text-align: right;"> <b>Subset1.1</b> </td><td style="text-align: right;">
         <b>Set2</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
    [,1] </td><td style="text-align: left;"> Set1 </td><td style="text-align: left;"> -100 </td><td style="text-align: left;"> "Set 1" </td><td style="text-align: left;"> "A context set" </td><td style="text-align: right;">
         0 </td><td style="text-align: right;"> 0 </td><td style="text-align: right;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
    [,2] </td><td style="text-align: left;"> Subset1.1 </td><td style="text-align: left;"> -110 </td><td style="text-align: left;"> "Subet 1.1" </td><td style="text-align: left;">
         "A subset of Set 1" </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 0 </td><td style="text-align: right;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
    [,3] </td><td style="text-align: left;"> Set2 </td><td style="text-align: left;"> -200 </td><td style="text-align: left;"> "Set 2" </td><td style="text-align: left;"> "Another context set" </td><td style="text-align: right;">
         0 </td><td style="text-align: right;"> 0 </td><td style="text-align: right;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
    [,4] </td><td style="text-align: left;"> Task1 </td><td style="text-align: left;"> 100 </td><td style="text-align: left;"> "First Task" </td><td style="text-align: left;">
         "A task beloning to Set 1" </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 0 </td><td style="text-align: right;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
    [,5] </td><td style="text-align: left;"> Task1a </td><td style="text-align: left;"> 101 </td><td style="text-align: left;"> "First Task Variant" </td><td style="text-align: left;">
         "A task beloning to Subet 1.1" </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 1 </td><td style="text-align: right;"> 0 </td>
</tr>
<tr>
 <td style="text-align: left;">
    [,6] </td><td style="text-align: left;"> Task2 </td><td style="text-align: left;"> 200 </td><td style="text-align: left;"> "Second Task" </td><td style="text-align: left;">
         "A task beloning to Set 2" </td><td style="text-align: right;"> 0 </td><td style="text-align: right;"> 0 </td><td style="text-align: right;"> 1 </td>
</tr>
<tr>
 <td style="text-align: left;">
       </td>
</tr>

</table>

<p>A couple things to note about this matrix.  First, both actual
contexts and context sets are represented (the are both represented
internally by <code><a href="Context.html">Context</a></code> objects.  The names of the extra
columns correspond to the names of the context sets.  If the database
is used to store contexts, it recommended to give sets a negative
number and actual contexts positive numbers.  If a list is used, then
the numbers need to be list indexes, and so should be low numbers.
</p>
<p>Also, the <code><a href="applicableContexts.html">belongsTo</a></code> relationship is not transitive (or
at least the transitive implications are not computed), so Task1a must
have both set and subset memebership defined.
</p>
<p>The code loops through the rows of the table, and creates a new
context for each row.  This is then added to the <code>set</code> argument.
If an existing context of the same cid and number exists, it is
replaced, otherwise a new one is added.  If the context is replacing
an old one, the old one should have both the same name and number as
the replacement.  The method for <code><a href="matchContext.html">updateContext</a></code> for a
<code><a href="ContextSet-class.html">ContextSet</a></code> object (called by
<code>loadContexts</code>) checks for this inconsistency;  the list method
does not.
</p>
<p>The matrix is to represent the entire context set, calling
<code><a href="matchContext.html">clearContexts</a></code> before loading the matrix should eliminate
conflicts. 
</p>


<h3>Value</h3>

<p>The modified <code>set</code> argument is returned.  This is either a
<code>list</code> or a <code><a href="ContextSet-class.html">ContextSet</a></code>.
</p>


<h3>Note</h3>

<p>The <code><a href="ContextSet-class.html">ContextSet</a></code> class is a reference class.
Therefore, this function destructively modifieds the database
associated with the set.
</p>
<p>The <code>list</code> is an ordinary R functional class, and the function
behaves in a functional manner when called with a list as a set.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the context system:
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="Context-class.html">Context</a></code> describes the context object, and
<code><a href="ContextSet-class.html">ContextSet</a></code> describes the context set object.
</p>
<p>The functions <code><a href="matchContext.html">matchContext</a></code>, <code><a href="matchContext.html">updateContext</a></code>
and <code><a href="matchContext.html">clearContexts</a></code> are used to manipulate context sets.
</p>


<h3>Examples</h3>

<pre>

conmat &lt;- read.csv(file.path(library(help="EIEvent")$path,"testScripts",
                "SampleContextSheet.csv"))

conmat1 &lt;- conmat
conmat1$Number &lt;- 1:nrow(conmat) ## List style needs small integer indexes. 
setlist &lt;- loadContexts(conmat1,list(),"ecd://epls.coe.fsu.edu/rga/test")
stopifnot(all.equal(names(setlist),as.character(conmat$CID)))

testSet &lt;- ContextSet$new(app="ecd://epls.coe.fsu.edu/rga/test",
                      dbname="test",dburi="mongodb://localhost")

clearContexts(testSet)
loadContexts(conmat,testSet,"ecd://epls.coe.fsu.edu/rga/test")
c1 &lt;- matchContext(28L,testSet)
c2 &lt;- matchContext("Stairs",testSet)
stopifnot(all.equal(c1,c2))

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
