<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for loading rules into database.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadRulesFromList {EIEvent}"><tr><td>loadRulesFromList {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for loading rules into database.</h2>

<h3>Description</h3>

<p>These functions load rules into a <code><a href="RuleTable-class.html">RuleTable</a></code> (or
the database for a <code><a href="EIEngine-class.html">EIEngine</a></code>).  The function
<code>testAndLoad</code> also runs the test suite as the rules are loaded.
</p>


<h3>Usage</h3>

<pre>
loadRulesFromList(set, rulelist, stopOnDups = TRUE)
testAndLoad(set, filename, stopOnDups = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>set</code></td>
<td>
<p>An object of class <code><a href="RuleTable-class.html">RuleTable</a></code> into
which the rules will be loaded.</p>
</td></tr>
<tr valign="top"><td><code>rulelist</code></td>
<td>
<p>A list of <code><a href="Rule-class.html">Rule</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>stopOnDups</code></td>
<td>
<p>A logical value which controls how names with
duplicate values will be treated.  If true, then an error will be
signaled if the rule to be added has the same name as one in the
database.  If false, the old rule will be replaced.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A file which contains a number of
<code><a href="RuleTest-class.html">RuleTest</a></code> objects in JSON format (see
<code><a href="testRule.html">testRule</a></code>).  The tests will be run, and if successful
the rules will be extracted and loaded.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>loadRulesFromList</code> function is more often called from the
<code>$loadRules()</code> method of the <code><a href="EIEngine-class.html">EIEngine</a></code>
class.  The easiest way to maintain the rules is by a series of one or
more JSON files.  These can be read using:
</p>
<p><code>rulelist &lt;- lapply(fromJSON("rulefile.json",FALSE), parseRule)</code>
</p>
<p>With <code>stopOnDups==FALSE</code>, the functions will issue warnings when
they are replacing rules, especially if the versions are different.
However, it is probably easier to first clear out the old rules when
replacing the rules.  This can be done with the <code>$clearAll()</code>
method of the <code><a href="RuleTable-class.html">RuleTable</a></code> class or the the
<code>$clearAllRules()</code> method of the <code><a href="EIEngine-class.html">EIEngine</a></code>
class.
</p>
<p>The <code>testAndLoad</code> variant is not yet fully tested, but the idea
is that the file would be a test script of the kind that could be
tested with <code><a href="testRule.html">testRuleScript</a></code>.  It will run the tests, and
load the rules only if the tests pass.  (Note that as a rule could
have multiple tests, it will be loaded if any of the tests pass.)
</p>


<h3>Value</h3>

<p>Both of these function return the <code>set</code> argument invisibly.
</p>


<h3>Note</h3>

<p>The <code>testAndLoad</code> variant is not fully tested.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>There is a &ldquo;quick start&rdquo; document which describes how to set up the
engine.  This is available at 
<a href="https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf">https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf</a>. 
</p>


<h3>See Also</h3>

<p>See <code><a href="Rule-class.html">Rule</a></code> and <code><a href="Rule.html">parseRule</a></code> for the rule
object.  See <code><a href="RuleTable-class.html">RuleTable</a></code> for the rule collection
object and <code><a href="EIEngine-class.html">EIEngine</a></code> for the full engine.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
rls &lt;- RuleTable$new("ecd://epls.coe.fsu.edu/P4test","test",
                     "mongodb://localhost")
sRules &lt;- lapply(fromJSON(file.path(config.dir, "Rules",
                                    "CombinedRules.json"),FALSE),
                 parseRule)
rls$clearAll()
loadRulesFromList(rls,sRules)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
