<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs the 'EIEngine' as a server.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mainLoop {EIEvent}"><tr><td>mainLoop {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs the <code>EIEngine</code> as a server.</h2>

<h3>Description</h3>

<p>The <code>mainLoop</code> is used when the <code><a href="EIEngine-class.html">EIEngine</a></code> is
used as a server.  It checks the database, for unprocessed
<code><a href="Event-class.html">Event</a></code> objects, and calls
<code><a href="handleEvent.html">handleEvent</a></code> on them in the order of their
<code><a href="../../Proc4/html/timestamp.html">timestamp</a></code>s.  As a server, this is potentially an
infinite loop, see details for ways of gracefully terminating the loop.
</p>


<h3>Usage</h3>

<pre>
mainLoop(eng)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eng</code></td>
<td>
<p>An instance of <code><a href="EIEngine-class.html">EIEngine</a></code> which will be
used as a server.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="EIEngine-class.html">EIEngine</a></code> class uses the Events collection in
the database (<code>eng$eventdb()</code>) as a queue.  All events have a
<code><a href="../../Proc4/html/processed.html">processed</a></code> field which is set to true when the
event is processed.  Thus the main loop iterates over the following
three statements:
</p>

<ol>
<li><p>Fetch the oldest unprocessed Event: <code>eve &lt;-
        eng$fetchNextEvent()</code>.
</p>
</li>
<li><p>Process the event: <code>out &lt;- handleEvent(eng,eve)</code>.  (Note:
this expression will always return.  If it generates an error, the 
error will be logged and an object of class <code>try-error</code> will be
returned.) 
</p>
</li>
<li><p>Mark the event as processed: <code>eng$setProcessed(eve)</code>.
</p>
</li></ol>

<p>At its simplest level, the funciton produces an infinite loop over
these three statements, with some additional steps related to
logging and control.
</p>
<p>First, if the event queue is empty, the process sleeps for a time
given by <code>eng$waittime</code> and then checks the queue again.  At the
same time, it checks status of the active flag for the process using
the <code>eng$isActivated()</code> call.  By default this checks the
<code>active</code> field of the record corresponding to <code>app(eng)</code> in
the collection <code>AuthorizedApps</code> in the database <code>Proc4</code>.
Setting that field to false manually will result in the
<code>mainLoop</code> terminating when the queue is empty.  As R is running
in server mode when this happens, this often needs to be done using an
external process.  The following command issues from the Mongo shell
will shut down the server for an application containing the string
&quot;appName&quot; as part of its name.
</p>
<p><code>db.AuthorizedApps.update({app:{$regex:"appName"}},
    {$set:{active:false}});</code>
</p>
<p>To facilitate testing, the field <code>eng$processN</code> can be set to a
finite value.  This number is decremented at every cycle, and when
it reaches 0, the <code>mainLoop</code> is terminated, whether or not
their are any remaining events to be processed.  Setting
<code>eng$processN</code> to an infinite value, will result in an infinite
loop that can only be stopped by using the active flag (or
interrupting the process).
</p>


<h3>Value</h3>

<p>There is no return value.  The function is used entirely for its side
effects. 
</p>


<h3>Note</h3>

<p>Currently, when running in server model (i.e., with
<code>eng$processN</code> set to infinity), there are two ways of stopping
the engine:  a clean stop after all events are processed using the
<code>active</code> flag, and an immediate stop, possibly mid cycle, by
killing the server process.  It became apparent during testing that
there was a need for a graceful but immediate stop, i.e., a stop after
processing the current event.  This should appear in later versions.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>There is a &ldquo;quick start&rdquo; document which describes how to set up the
engine.  This is available at 
<a href="https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf">https://pluto.coe.fsu.edu/Proc4/EIQuickStart.pdf</a>. 
</p>


<h3>See Also</h3>

<p>The class <code><a href="EIEngine-class.html">EIEngine</a></code> describes the setup of the
engine, and the function <code><a href="handleEvent.html">handleEvent</a></code> describes the
processing that occurs for each event.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
## From EIEvent.R script
app &lt;- "ecd://epls.coe.fsu.edu/P4test"
loglevel &lt;- "DEBUG"
cleanFirst &lt;- TRUE
eventFile &lt;- "/home/ralmond/Projects/EvidenceID/c081c3.core.json"

## Initialization details (from EIini.R script)
EIeng.common &lt;- list(host="localhost",username="EI",password="secret",
                     dbname="EIRecords",P4dbname="Proc4",waittime=.25)
appstem &lt;- basename(app)
EIeng.params &lt;- list(app=app)
logfile &lt;- file.path("/usr/local/share/Proc4/logs",
                     paste("EI_",appstem,"0.log",sep=""))
EI.listenerSpecs &lt;-
  list("InjectionListener"=list(sender=paste("EI",appstem,sep="_"),
            dbname="EARecords",dburi="mongodb://localhost",
            colname="EvidenceSets",messSet="New Observables"))

## Setup logging
if (interactive()) {
  flog.appender(appender.tee(logfile))
} else {
  flog.appender(appender.file(logfile))
}
flog.threshold(loglevel)
## Setup Listeners
listeners &lt;- lapply(names(EI.listenerSpecs),
                    function (ll) do.call(ll,EI.listenerSpecs[[ll]]))
names(listeners) &lt;- names(EI.listenerSpecs)
if (interactive()) {
  cl &lt;- new("CaptureListener")
  listeners &lt;- c(listeners,cl=cl)
}
## Make the EIEngine
eng &lt;- do.call(EIEngine,c(EIeng.params,list(listeners=listeners),
                          EIeng.common))
## Clean out old records from the database.
if (cleanFirst) {
  eng$eventdb()$remove(buildJQuery(app=app(eng)))
  eng$userRecords$clearAll(FALSE)   #Don't clear default
  eng$listenerSet$messdb()$remove(buildJQuery(app=app(eng)))
  for (lis in eng$listenerSet$listeners) {
    if (is(lis,"UpdateListener") || is(lis,"InjectionListener"))
      lis$messdb()$remove(buildJQuery(app=app(eng)))
  }
}
## Process Event file if supplied
if (!is.null(eventFile)) {
  system2("mongoimport",
          sprintf('-d 
          stdin=eventFile)
  ## Count the number of unprocessed events
  NN &lt;- eng$eventdb()$count(buildJQuery(app=app(eng),processed=FALSE))
}
if (!is.null(eventFile)) {
  ## This can be set to a different number to process only a subset of events.
  eng$processN &lt;- NN
}
## Activate engine (if not already activated.)
eng$activate()
mainLoop(eng)

## Depending on value of NN, this may not terminate!

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
