<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find or replace contexts in a context set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matchContext {EIEvent}"><tr><td>matchContext {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find or replace contexts in a context set</h2>

<h3>Description</h3>

<p>The function <code>matchContext</code> finds a context by string or numeric
id.  The function <code>updateContext</code> adds a new context to a set or
replaces an existing one (see details).  The function
<code>clearContext</code> clears all contexts associated with this
application. 
</p>


<h3>Usage</h3>

<pre>
matchContext(id, set)
## S4 method for signature 'character,ContextSet'
matchContext(id, set)
## S4 method for signature 'numeric,ContextSet'
matchContext(id, set)
## S4 method for signature 'character,list'
matchContext(id, set)
## S4 method for signature 'numeric,list'
matchContext(id, set)
updateContext(con, set)
## S4 method for signature 'Context,ContextSet'
updateContext(con, set)
## S4 method for signature 'Context,list'
updateContext(con, set)
clearContexts(set)
## S4 method for signature 'ContextSet'
clearContexts(set)
## S4 method for signature 'list'
clearContexts(set)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>This should be either a character or numeric scalar giving
the <code><a href="cid.html">cid</a></code> or <code><a href="cid.html">number</a></code> of the desired
context.</p>
</td></tr> 
<tr valign="top"><td><code>con</code></td>
<td>
<p>This should be an object of type
<code><a href="Context-class.html">Context</a></code> to be added or replaced.</p>
</td></tr>
<tr valign="top"><td><code>set</code></td>
<td>
<p>This should either be an object of type
<code><a href="ContextSet-class.html">ContextSet</a></code> or a <code>list</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions are for manipulating collections of contexts.  The
robust way to implement a context set is to use the
<code><a href="ContextSet-class.html">ContextSet</a></code> class, which is an interface to
database with dual indexes:  one on <code><a href="cid.html">cid</a></code> and
<code><a href="../../Proc4/html/P4Message.html">app</a></code> and one on <code><a href="cid.html">number</a></code> and <code>app</code>.
Thus each application maintains its own set of contexts in the same
database.
</p>
<p>A lightweight implementation can be made using a list with names
corresponding to the <code><a href="cid.html">cid</a></code> and position in the list
corresponding to <code><a href="cid.html">number</a></code>.  This representation is
primarily intended for testing.
</p>
<p>The function <code>matchContext</code> is polymorphic on both its
arguments.  If the first argument is character, it searches based on
context id, if the first argument is numeric, it searches based on
numeric id (position in the list if the second argument is a list).
If no matching context is found, it returns <code>NULL</code>.  If the set
is a <code>ContextSet</code> successes are logged at the DEBUG level, and
failures at the INFO level.
</p>
<p>The function <code>updateContext</code> performs a database update
operation, that is it replaces the context in the set if it already
exists, or adds the context to the set if it does not.  If the
<code>set</code> is a <code><a href="ContextSet-class.html">ContextSet</a></code> it first checks for an
existing context with that character and numeric id.  If such a
context exists it is replaced; otherwise a new context is added.
However, if the new character and numeric ids reference different
contexts, then a warning is logged and the contexts are not replaced.
If the <code>set</code> is a list, then no checking is done.  The context at
the given numeric location is replaced and given the new name.  This
may produce errors or an inconsistent state.
</p>
<p>The function <code>clearContexts</code> removes all of the contexts.  In the
case of the list, it merely returns an empty list.  In the case of the
<code><a href="ContextSet-class.html">ContextSet</a></code> it removes all contexts with the
application id of the set.  Other applications should remain
untouched.
</p>


<h3>Value</h3>

<p>The function <code>matchContext</code> returns an object of class
<code><a href="Context-class.html">Context</a></code> if a class was found and <code>NULL</code>
otherwise.
</p>
<p>The functions <code>updateContext</code> and <code>clearContexts</code> return the
(modified) <code>set</code> argument.
</p>


<h3>Note</h3>

<p>Note that these functions obey functional or reference semantics
depending on the <code>set</code> argument.  As
<code><a href="ContextSet-class.html">ContextSet</a></code> is a reference class, these functions
modify the database and hence the results are propagated.  However, if
<code>set</code> is a list, then normal functional semantics are used, and
the resulting modified list needs to be stored in an environment to
make the modification permanent.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="Context-class.html">Context</a></code>, <code><a href="ContextSet-class.html">ContextSet</a></code>,
<code><a href="loadContexts.html">loadContexts</a></code>
</p>


<h3>Examples</h3>

<pre>
conmat &lt;- read.csv(file.path(library(help="EIEvent")$path,"testScripts",
                "SampleContextSheet.csv"))

conmat1 &lt;- conmat
conmat1$Number &lt;- 1:nrow(conmat) ## List style needs small integer indexes. 
setlist &lt;- loadContexts(conmat1,list(),"ecd://epls.coe.fsu.edu/rga/test")
stopifnot(all.equal(names(setlist),as.character(conmat$CID)))

matchContext(3L,setlist)
matchContext("Stairs",setlist)


testSet &lt;- ContextSet$new(app="ecd://epls.coe.fsu.edu/rga/test",
                      dbname="test",dburi="mongodb://localhost")

clearContexts(testSet)
loadContexts(conmat,testSet,"ecd://epls.coe.fsu.edu/rga/test")
matchContext(28L,testSet)
matchContext("Stairs",testSet)

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
