<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions that modify state when rule is triggered.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Predicates {EIEvent}"><tr><td>Predicates {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions that modify state when rule is triggered.</h2>

<h3>Description</h3>

<p>A <code><a href="Rule-class.html">Rule</a></code> contains both <a href="Conditions.html">Conditions</a> and
Predicates.  The latter is a list of operations which are run
when the conditions are satisfied.  The list of predicates has the
form <em>!op</em><code>=list(</code><em>target</em><code>=</code><em>arg</em><code>,...)</code>.
Here <code>target</code> is a reference to a field in the
<code><a href="Status-class.html">Status</a></code> object which is modified by applying the
<em>!op</em> to the current value of the target and the <em>arg</em>.
</p>


<h3>Usage</h3>

<pre>
"!set"(predicate, state, event)
"!unset"(predicate, state, event)
"!incr"(predicate, state, event)
"!decr"(predicate, state, event)
"!mult"(predicate, state, event)
"!div"(predicate, state, event)
"!min"(predicate, state, event)
"!max"(predicate, state, event)
"!addToSet"(predicate, state, event)
"!pullFromSet"(predicate, state, event)
"!push"(predicate, state, event)
"!pop"(predicate, state, event)
"!start"(predicate, state, event)
"!reset"(predicate, state, event)
"!setKeyValue"(predicate, state, event)
"!setCall"(predicate, state, event)
"!send"(predicate, state, event)
"!send1"(predicate, state, event)
"!send2"(predicate, state, event)
modify(predicate, state, event, op)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>predicate</code></td>
<td>
<p>This is a list of the form
<code>list(</code><em>target1</em><code>=</code><em>arg1</em><code>, </code>
<em>target2</em><code>=</code><em>arg2</em><code>, ...)</code>.
It names the fields to be modified and the new values (or
arguments used to compute the new values).</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>A <code><a href="Status-class.html">Status</a></code> object representing the
current state of the simulation.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>A <code><a href="Event-class.html">Event</a></code> object giving details of the
current event.  Used for dereferencing references in the
<em>arg</em>.</p>
</td></tr>
<tr valign="top"><td><code>op</code></td>
<td>
<p>A binary argument used to combine the value of the
<em>target</em> and the <em>arg</em> for the <code>modify</code> function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The predicate of a <code><a href="Rule-class.html">Rule</a></code> is a list of operations.
Each operation has the following form:
</p>
<p><em>!op</em><code>=list(</code><em>target</em><code>=</code><em>arg</em><code>,...)</code>
</p>
<p>Here, <em>target</em> is an identifier of a field in the
<code><a href="Status-class.html">Status</a></code>  object being modified (targets in the
<code><a href="Event-class.html">Event</a></code> object cannot be modified).  The target field is
in the dot notation (see <code><a href="setJS.html">setJS</a></code>).  The query operator,
<em>!op</em> is one of the operations described in the section
&lsquo;Predicate Operators&rsquo;.  The 
<em>arg</em> is a value or field reference that will be used in
calculating the new value for the target field.  In other words, the
statement is effectively of the form <em>target !op arg</em>.  The
<code>...</code> represents additional 
<code>target</code>&ndash;<code>arg</code> pairs to be modified.
</p>
<p>The <em>arg</em> can be a literal value (either scalar or vector) or a
reference to another field in the <code><a href="Status-class.html">Status</a></code> or
<code><a href="Event-class.html">Event</a></code> object using the dot notation.  
</p>
<p>In general, a predicate contains a list of operators and each operator
contains a list of <em>target</em><code>=</code><em>arg</em> pairs.  These are
each executed sequentially; however, the order is not guarenteed.  If
order is important, use multiple rules with different priorities.
</p>
<p>Finally, one special operator allows for expansion.  For the
<code>!setCall</code> operator, <em>arg</em> should be the name of a function,
with arguments <code>(name, state, event)</code>, where <code>name</code> is the
name of the target field, and state and event are the current state
and event objects.  The value is set to the value returned.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="Status-class.html">Status</a></code> with the target
fields modified.
</p>


<h3>Predicate Operators</h3>

<p>The following operators are supported:
</p>

<dl>
<dt><code>!set</code></dt><dd><p>This operator sets the field to the value of the
argument.  If the field is a flag or observable and does not exist, it is
created. If it is a timer and does not exist, an error is signaled.</p>
</dd> 
<dt><code>!unset</code></dt><dd><p>This is the inverse of the <code>!set</code>
operator.  If the <em>arg</em> in this expression is <code>NULL</code>, or
<code>NA</code>, then the field will be set to that value.  If 
<em>arg</em> is &ldquo;Delete&rdquo;, then the field will be removed.</p>
</dd>
<dt><code>!incr</code>, <code>!decr</code>, <code>!mult</code>, <code>!div</code>,
<code>!min</code>, <code>!max</code></dt><dd><p>For all six of these, the current value
of the field is replaced by the result of combining it with the
value of the argument.  The combination funcitons are &lsquo;+&rsquo;,
&lsquo;-&rsquo;, &lsquo;*&rsquo;, &lsquo;/&rsquo;, <code>min</code>, and <code>max</code>,
respecitively.</p>
</dd>
<dt><code>!addToSet</code>, <code>!pullFromSet</code></dt><dd><p>These operators assume
that the value of the field is a vector representing a set.  The
operator <code>!addToSet</code> adds the argument to the set (if it is
not already present), and <code>!pullFromSet</code> removes the argument
(if it is  present).</p>
</dd>
<dt><code>!setKeyValue</code></dt><dd><p>This operators assumes
that the value of the field is a named list representing an
association (dictionary).  The operator <code>!setKeyValue</code>
expects its argument to have two fields:  <code>key:</code> and
<code>value:</code>.  The association <code>key=value</code> is added to the
set.</p>
</dd>
<dt><code>!push</code></dt><dd><p>This assumes that the field is a vector which
represents a stack.  The new value is pushed onto the front of the
stack.</p>
</dd> 
<dt><code>!pop</code></dt><dd><p>This assumes that the field is a vector which
represents a stack. The first value is removed from the stack.  If
the argument is a field reference, the field referenced in the
argument is set to the popped value. If the arugment is numeric,
then that many values are popped off the stack.</p>
</dd>
<dt><code>!start</code>, <code>!reset</code></dt><dd><p>In both cases, the field
referenced should be a timer.  With no argumets, the <code>!start</code>
operator sets the  time value to zero and sets the timer running
and <code>!reset</code> sets the timer to zero and does not set it
running. In both cases, if the timer of the name specified in the
<em>field</em> does not exist, one is created.  If either is given a
logical argument, then the timer is set to running or not
according to the argument, overriding the default behavior.  If
the operator is given a numeric or <code><a href="../../base/html/difftime.html">difftime</a></code>
argument, then the timer is set to that time. Finally, a argument
which is a list with both a <code>time</code> (difftime value) and
<code>running</code> (logical value) will put the timer in that state.</p>
</dd> 
<dt><code><a href="buildMessages.html">!send</a></code>, <code><a href="buildMessages.html">!send1</a></code>,
<code><a href="buildMessages.html">!send2</a></code></dt><dd><p>Special predicate for trigger rules which 
builds messages to be sent to various listeners.  The versions
with the numbers are to allow for multiple messages (JSON
complains if there are two fields with the same key.)  See
<code><a href="buildMessages.html">buildMessages</a></code>. </p>
</dd>
<dt><code>!setCall</code></dt><dd><p>This is a trap door which allows for
arbitrary R code to be used to calculate the value of the
<em>field</em>.  The argument should be the name of a function with
three arguments, the name of the field, the status and the event.
The field will be set to the value returned by the function.</p>
</dd>
</dl>



<h3>Setting Timers</h3>

<p>Note that timers (see <code><a href="Timer-class.html">Timer</a></code>) are treated
specially.  Each timer has a <code>.run</code> (or <code>.running</code>) subfield
which is true if the timer is running and false if it is paused.  It
also has a <code>.value</code> (or <code>.time</code>) field which represents the
elapsed time.  
</p>
<p>Timers can be set using the <code>!set</code> operator modifies the state of
the timer.  Setting the <code>.run</code> or <code>.running</code> subfield of the
timer to a logical value will cause the timer to pause (<code>FALSE</code>)
or resume (<code>TRUE)</code>.  Setting setting the the <code>.time</code> or
<code>.value</code> will set the elapsed time.  Similarly, the <code>!incr</code>,
<code>!decr</code>, etc. operators can be used to change the time value.
</p>
<p>The <code>!start</code> and <code>!reset</code> operations are synonyms for
<code>!set</code> with some differences.  First, both a <code>running</code> (or
<code>run</code>) and <code>value</code> (or <code>time</code>) can be set at the same
time.  If only a real or <code><a href="../../base/html/POSIXt.html">POSIXt</a></code> value is specified
the it is assumed that the time should be set. If only a logical value
is supplied, it is assumed that the running state should be set.  If
the logical value is not supplied, it is assumed to be <code>TRUE</code> for
<code>!start</code> and <code>FALSE</code> for <code>!reset</code>.  If the time value
is not specified, it is assumed to be zero.
</p>
<p>There is one important difference between the <code>!set</code> and the
<code>!start</code> approach.  They behave differently if the timer object
is not already created in the state object. The <code>!set</code> operator
(and related modification operators) will signal an error.  The
<code>!start</code> and <code>!reset</code> operators will create a new timer if
needed.
</p>


<h3>Expansion Mechanisms</h3>

<p>The special &ldquo;!setCall&rdquo; form obviously allows for expansion.  It
is particularly designed for value calculations which involve multiple
fields in a complex fashion.
</p>
<p>It is also possible to expand the set of <em>!op</em> functions.  The
method used for dispatch is to call 
<code>do.call(op,list(predicate, state, event))</code> where <em>predicate</em>
is a list of <em>target</em><code>=</code><em>arg</em> pairs.
</p>
<p>The <code>modify</code> function is a useful tool for building new
predicates.  It combines the current value of the field with the value
of the arg using a specified operator.  This is used to implement many
of the existing operators.
</p>


<h3>Predicate Testing</h3>

<p>The function <code><a href="checkCondition.html">checkCondition</a></code> is used internally to check
when a set of conditions in a rule are satisfied.
</p>
<p>The functions <code><a href="testRule.html">testPredicate</a></code> and
<code><a href="testRule.html">testPredicateScript</a></code> 
can be used to test that predicates function properly.
The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.
</p>


<h3>Note</h3>

<p>Don't confuse the &lsquo;!&rsquo; operator with the character &ldquo;!&rdquo;
used at the start of the predicate operator names.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p>The special <code><a href="buildMessages.html">!send</a></code> predicate (and
<code><a href="buildMessages.html">buildMessages</a></code> is documented separately).
</p>
<p><code><a href="Rule-class.html">Rule</a></code> describes the rule object and
<a href="Conditions.html">Conditions</a> describes the Conditions.
</p>
<p>The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>


<h3>Examples</h3>

<pre>

list (
## Set a flag and an observable.
"!set"=list("state.flags.agent"="ramp",
            "state.observables.trophy"="gold"),
## Set a timer
"!set"=list("state.timers.learningsupports.time"=as.difftime(0,units="secs"),
            "state.timers.learningsupports.run"=TRUE),
## Delete fields
"!unset"=list("state.flags.agent"="NA", # Set to NA
              "state.flags.slider"="NULL", # Set to NULL
              "state.flags.unneeded"="Delete"), # Delete it. 

## Modify fields.
"!incr" = list("state.observables.objects"=1), # Add one to objects
"!decr" = list("state.flags.helpuse"=1,  # Subtract 1 from help use.
               "state.timers.learningsupport"=as.difftime(1,units="mins")),
               # Subract one minute from the learning support timer.
"!mult" = list("state.flags.value"=2),# Double value.
"!div"  = list("state.flags.value"=2), # Halve value.
"!min"  = list("state.flags.attempts"=5), # Attempts is less than 5
"!max"  = list("state.flags.attempts"=0), # Attempts is at least 0

## Set operators
"!addToSet" =list("state.flags.agents"="lever"), #Add lever to list of agents
"!pullFromSet" =list("state.flags.agents"="lever"),
             #Remove level from agent list
"!push"=list("state.flags.objects"="Object 1"), #Put Object 1 on the stack.
"!pop"=list("state.flags.objects"="state.flags.lastObject"),
       #Pop first object off the stack and set lastObject to its value.

"!setKeyValue"=
   list("state.observables.trophyHall"=
     list("key"="event.data.gameLevelId","value"="gold")),

## Send operator
"!send" = list("mess"="Money Earned",
               "context"="state.oldContext",
               "data"=
                  list("trophyHall"="state.observables.trophyHall",
                       "bankBalance"="state.observables.bankBalance")),
## Can't use the same operator twice in the same call.
"!send1"=list("mess"="New Observables",
              "context"="state.oldContext",
               "data"=list()),   ## All Observables



## Expansion Operator.
"!setCall"=list("state.flags.value"="myOp"))
       #Set value to return value of myOp.


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
