<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor Functions for RuleTest objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for queryResult {EIEvent}"><tr><td>queryResult {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor Functions for RuleTest objects.</h2>

<h3>Description</h3>

<p>These are accessor functions for the components of the
<code><a href="RuleTest-class.html">RuleTest</a></code> class.  These allow extraction but not
setting of the components.
</p>


<h3>Usage</h3>

<pre>
queryResult(x)
initial(x)
final(x)
event(x)
rule(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="RuleTest-class.html">RuleTest</a></code> object whose fields are to be
accessed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function <code>queryTest</code> returns a logical value indicating
whether or not the <code><a href="Conditions.html">Conditions</a></code> of the rule should return
true for this test case.
</p>
<p>The function <code>rule</code> returns the <code><a href="Rule-class.html">Rule</a></code> being
tested.
</p>
<p>The function <code>event</code> returns the <code><a href="Event-class.html">Event</a></code> being
processed in the test.
</p>
<p>The function <code>initial</code> returns the initial
<code><a href="Status-class.html">Status</a></code> of the system before the test.
</p>
<p>The function <code>final</code> returns the final
<code><a href="Status-class.html">Status</a></code> of the system after the test is applied.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="RuleTest-class.html">RuleTest</a></code> describes the rule test class and
<code><a href="RuleTest.html">RuleTest</a></code> the constructor function.
</p>


<h3>Examples</h3>

<pre>
testr &lt;- RuleTest(
  name="Simple set",
  doc="Demonstrate predicate test mechanism.",
  initial = Status("Fred","test",
    timestamp=as.POSIXct("2018-12-21 00:01:01")),
  event= Event("Fred","test","rule",details=list(agent="ramp"),
    timestamp=as.POSIXct("2018-12-21 00:01:01")),
  rule=Rule(predicate=list("!set"=c("state.observables.rampused"=TRUE)),
         ruleType="Observable"),
  queryResult=TRUE,
  final=Status("Fred","test",observables=list("rampused"=TRUE),
    timestamp=as.POSIXct("2018-12-21 00:01:01")))

name(testr)
doc(testr)
initial(testr)
event(testr)
rule(testr)
queryResult(testr)
final(testr)

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
