<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removes a field from a state object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeJS {EIEvent}"><tr><td>removeJS {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Removes a field from a state object.</h2>

<h3>Description</h3>

<p>Fields of a <code><a href="Status-class.html">Status</a></code> can be accessed using
JavaScript notation, e.g., <code>state.flags.</code><em>field</em>,
<code>state.observables.</code><em>field</em>,or
<code>state.timers.</code><em>name</em>. The function <code>removeJS</code> sets
removes the field.  This function called when the <code><a href="Predicates.html">!unset</a></code>
operator is called with the <code>"Delete"</code> argument.
</p>


<h3>Usage</h3>

<pre>
removeJS(field, state)
removeJSfield(target, fieldlist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>field</code></td>
<td>
<p>A character scalar describing the field to be removed
(see details).</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>An object of type <code><a href="Status-class.html">Status</a></code> giving the
current status of the user in the system; this argument will be
modified. </p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>A collection object to be accessed.  The object implmenting 
<code>state.flags</code>, <code>state.observables</code> or
<code>state.timers</code>, or one of sub-components.</p>
</td></tr>
<tr valign="top"><td><code>fieldlist</code></td>
<td>
<p>The successive field names as a vector of characters
(split at the &lsquo;.&rsquo; and excluding the initial <code>state.flags</code>,
<code>state.observables</code> or <code>event.details</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <a href="Predicates.html">Predicates</a> of <code><a href="Rule-class.html">Rule</a></code> objects update 
parts of the  current <code>state</code>.  As these rules are typically
written in JSON, it is natural to reference the parts of the
<code><a href="Status-class.html">Status</a></code> objects using
javascript notation.  Javascript, like R, is a weakly typed language,
and so javascript objects are similar to R lists: a named collection
of values.  A period, &lsquo;.&rsquo;, is used to separate the object from
the field name, similar to the way a &lsquo;$&rsquo; is used to separate
the field name from the object reference when working with R lists.
If the object in a certain field is itself an object, a succession of
dots.  Thus a typical reference looks like:
<em>object.field.subfield</em> and so forth as needed.
</p>
<p>In EIEvent rules, only the <code>state</code>, the current
<code><a href="Status-class.html">Status</a></code>, can be modified.  Therefore, in the
predicate all dot notation field references start with <code>state</code>
Furthermore, only elements of the collection fields of the
<code><a href="Status-class.html">Status</a></code>  (<code>flags</code>, <code>observables</code> and
<code>timers</code>) can be referenced.  The expressions
&ldquo;<code>state.flags.</code><em>name</em>&rdquo;, and
&ldquo;<code>state.observables.</code><em>name</em>&rdquo; reference an object
named <em>name</em> in the flags or
observables field of the state respectively.
</p>
<p>The fields <code>state.flags</code> and
<code>state.observables</code> could also be multipart objects (i.e., R
lists).  Additional dots can be used to reference the subcomponents.
Thus &ldquo;<code>state.flags.position.x</code>&rdquo; references the
x-coordinate of the position object in the flag field.  These dots can
be nested to an aribrary depth.    The function <code>removeJSfield</code>
is a helper function used to remove components of nested items.
</p>
<p>The <code>removeJS</code> method is called by <code><a href="executePredicate.html">executePredicate</a></code>
when the argument to <code><a href="Predicates.html">!unset</a></code> is not <code>NULL</code> or
<code>NA</code>. 
</p>


<h3>Value</h3>

<p>The <code>setJS</code> function always returns the modified state object.
The <code>setJSfield</code> function returns the modified colleciton object,
or if the fieldlist is empty, <code>NULL</code>.
</p>


<h3>Note</h3>

<p>It is clear that some kind of indirect reference (i.e., using
variables, either integer or character, inside of the square
brackects) is needed.  This may be implemented in a future version.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p>The functions <code><a href="getJS.html">getJS</a></code> for accessing fields and
<code><a href="setJS.html">setJS</a></code> for setting fields (only allowed with state
objects).  This function is called from
<code><a href="executePredicate.html">executePredicate</a></code>. 
</p>
<p>The help files <a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> each have
detailed descriptions of rule syntax.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="Rule-class.html">Rule</a></code>.
</p>


<h3>Examples</h3>

<pre>

st &lt;- Status("Phred","Level 0",timerNames="watch",
   flags=list("list"=list("one"=1,"two"="too"),"vector"=(1:3)*10,
              "char"="hello"),
   observables=list("list"=list("one"="one","two"=2),"vector"=(1:3),
           "char"="bar"),
   timestamp=as.POSIXct("2018-12-21 00:01"))

st1 &lt;- removeJS("state.flags.char",st)
stopifnot(all("char"!=names(st1@flags)))

st1 &lt;- removeJS("state.flags.list.two",st)
stopifnot(length(flag(st1,"list"))==1L)

st1 &lt;- removeJS("state.observables.char",st)
stopifnot(is.null(obs(st1,"char")))

st1 &lt;- removeJS("state.observables.list.one",st)
stopifnot(length(obs(st1,"list"))==1L)

st1 &lt;- removeJS("state.timers.watch",st)
stopifnot(is.null(timer(st1,"watch")))

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
