<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessors for Rule objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ruleType {EIEvent}"><tr><td>ruleType {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessors for Rule objects.</h2>

<h3>Description</h3>

<p>The functions described here access the corresponding fields of an
<code><a href="Rule-class.html">Rule</a></code> object.
</p>


<h3>Usage</h3>

<pre>
ruleType(x)
## S4 method for signature 'Rule'
ruleType(x)
priority(x)
## S4 method for signature 'Rule'
priority(x)
condition(x)
## S4 method for signature 'Rule'
condition(x)
predicate(x)
## S4 method for signature 'Rule'
predicate(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code><a href="Rule-class.html">Rule</a></code> to be accessed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function <code>ruleType</code> returns a string which should be one of
<code>"Status"</code>, <code>"Observable"</code>, <code>"Context"</code>,
<code>"Trigger"</code>, or <code>"Reset"</code>.
</p>
<p>The function <code>priority</code> returns a numeric value with lower values
indicating higher priority.
</p>
<p>The functions <code>condition</code> and <code>predicate</code> return a list
which represents either the <a href="Conditions.html">Conditions</a> or <code>Predicates</code> of
the rule.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p>The <code><a href="Rule-class.html">Rule</a></code> object has documentation about
the type and priority system and <a href="Conditions.html">Conditions</a> and
<a href="Predicates.html">Predicates</a> each have detailed descriptions of the
<code>condition</code> and <code>predicate</code> arguments.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>
<p>Other methods for working with Rules:
<code><a href="Rule.html">Rule</a></code>, <code><a href="Rule.html">parseRule</a></code>, 
<code><a href="verb.html">verb</a></code>, <code><a href="verb.html">object</a></code>,
<code><a href="verb.html">context</a></code>, <code><a href="doc.html">name</a></code>, <code><a href="doc.html">doc</a></code>
</p>


<h3>Examples</h3>

<pre>

r1 &lt;- Rule(name="Coin Rule",
           doc="Set the value of the badge to the coin the player earned.",
           app="ecd://coe.fsu.edu/PPtest",
           verb="satisfied", object="game level",
           context="ALL",
           ruleType="Observable", priority=5,
           condition=list("event.data.badge"=c("silver","gold")),
           predicate=list("!set"=c("state.observables.badge"=
                                   "event.data.badge")))

stopifnot(ruleType(r1)=="Observable", priority(r1)==5,
  all.equal(condition(r1),list("event.data.badge"=c("silver","gold"))),
  all.equal(predicate(r1),list("!set"=c("state.observables.badge"=
                                   "event.data.badge"))))


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
