<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for EITest or Rule Test.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RuleTest {EIEvent}"><tr><td>RuleTest {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for EITest or Rule Test.</h2>

<h3>Description</h3>

<p>These are the constructors for the <code><a href="EITest-class.html">EITest</a></code> and
<code><a href="RuleTest-class.html">RuleTest</a></code> objects.  As test objects are
usually read from a database or other input stream, the
<code>parseEITest</code> and <code>parseRuleTest</code> functions recreate test
objects from a JSON list and <code><a href="../../Proc4/html/as.jlist.html">as.jlist</a></code> encodes
them into a list to be saved as JSON.
</p>


<h3>Usage</h3>

<pre>
EITest(name, doc = "", app = "default", initial, event, final)
RuleTest(name = paste("Test of Rule", rule), doc = "", app = "default", initial, event, rule, queryResult, final)
parseEITest(rec)
parseRuleTest(rec)
## S4 method for signature 'EITest,list'
as.jlist(obj, ml, serialize = TRUE)
## S4 method for signature 'RuleTest,list'
as.jlist(obj, ml, serialize = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character string identifying the test.  Used in Logging.</p>
</td></tr>
<tr valign="top"><td><code>doc</code></td>
<td>
<p>A character string providing a description of the test.</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>A character string identifying the application.</p>
</td></tr>
<tr valign="top"><td><code>initial</code></td>
<td>
<p>A <code><a href="Status-class.html">Status</a></code> object giving the initial
state of the system.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>A <code><a href="Event-class.html">Event</a></code> object giving the triggering
event. </p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>A <code><a href="Rule-class.html">Rule</a></code> object giving rule being tested.</p>
</td></tr>
<tr valign="top"><td><code>queryResult</code></td>
<td>
<p>A logical value indicating whether or not the
<code><a href="Conditions.html">Conditions</a></code> of the rule are satisfied;  that is,
whether or not the <code><a href="Predicates.html">Predicates</a></code> of the rule should be run.</p>
</td></tr>
<tr valign="top"><td><code>final</code></td>
<td>
<p>A <code><a href="Status-class.html">Status</a></code> object giving the final
state of the system.</p>
</td></tr>
<tr valign="top"><td><code>rec</code></td>
<td>
<p>A named list containing JSON data.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object of class <code><a href="RuleTest-class.html">RuleTest</a></code> to be
encoded.</p>
</td></tr>
<tr valign="top"><td><code>ml</code></td>
<td>
<p>A list of fields of <code>obj</code>.  Usually, this is created by
using <code><a href="../../base/html/attributes.html">attributes</a>(obj)</code>.</p>
</td></tr>
<tr valign="top"><td><code>serialize</code></td>
<td>
<p>A logical flag. If true,
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> is used to protect the
<code>data</code> field (and other objects which might contain complex R
code).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Most of the details about the <code><a href="EITest-class.html">EITest</a></code> and
<code><a href="RuleTest-class.html">RuleTest</a></code>  objects is documented under the class
page. 
</p>
<p>The function <code>as.jlist</code> converts the <code>obj</code> into a named
list. It is usually called from the function
<code><a href="../../Proc4/html/as.json.html">as.json</a></code>.  
</p>
<p>The <code>parseEITest</code> function is the inverse of <code>as.jlist</code>
applied to an EITest object, and <code>parseRuleTest</code> is for a
RuleTest object. They are designed to be given as an argument
to <code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code> and 
<code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code>.   
</p>


<h3>Value</h3>

<p>The functions <code>EITest</code> and <code>parseEITest</code> return objects
of class <code><a href="EITest-class.html">EITest</a></code>.   The functions
<code>RuleTest</code> and <code>parseRuleTest</code> return objects 
of class <code><a href="RuleTest-class.html">RuleTest</a></code>.  The function <code>as.jlist</code>
produces a named list suitable for passing to
<code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>. 
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the context system:
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="EITest-class.html">EITest</a></code> describes the EITest object.
<code><a href="RuleTest-class.html">RuleTest</a></code> describes the RuleTest object.
</p>
<p>The functions <code><a href="testRule.html">testQuery</a></code>, <code><a href="testRule.html">testPredicate</a></code>,
and <code><a href="testRule.html">testRule</a></code> are used to actually execute the tests.
</p>
<p><code><a href="../../Proc4/html/parseMessage.html">parseMessage</a></code> and <code><a href="../../Proc4/html/as.json.html">as.json</a></code>
describe the JSON conversion system.  
</p>
<p>The functions <code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code> and 
<code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code> use <code>parseStatus</code> to extract
events from a database.
</p>


<h3>Examples</h3>

<pre>

etest &lt;- EITest(
  name="My First test",
  doc="Demonstrate EI Test mechanism.",
  initial = Status("Fred","test",timestamp=as.POSIXct("2018-12-21 00:01:01")),
  event= Event("Fred","test","rule",details=list(trophy="gold"),
         timestamp=as.POSIXct("2018-12-21 00:01:01")),
  final = Status("Fred","test",
     observables=list("trophy"="gold"),
     timestamp=as.POSIXct("2018-12-21 00:01:01")),
  )

el &lt;- as.jlist(etest,attributes(etest))
etesta &lt;- parseEITest(el)
stopifnot(all.equal(etest,etesta))

test &lt;- RuleTest(
  name="Simple test",
  doc="Demonstrate test mechanism.",
  initial = Status("Fred","test",timestamp=as.POSIXct("2018-12-21 00:01:01")),
  event= Event("Fred","test","rule",details=list(trophy="gold"),
         timestamp=as.POSIXct("2018-12-21 00:01:01")),
  rule=Rule(condition=list("event.data.trophy"="gold"),
            predicate=list("!set"=c("state.observables.trophy"="event.data.trophy")),
            ruleType="Observable"),
  queryResult=TRUE,
  final = Status("Fred","test",
     observables=list("trophy"="gold"),
     timestamp=as.POSIXct("2018-12-21 00:01:01")),
  )

tl &lt;- as.jlist(test,attributes(test))
testa &lt;- parseRuleTest(tl)
stopifnot(all.equal(test,testa))


test1 &lt;- RuleTest(
  name="Simple test",
  doc="Demonstrate test mechanism.",
  initial = Status("Fred","test",timestamp=as.POSIXct("2018-12-21 00:01:01")),
  event= Event("Fred","test","rule",details=list(trophy="silver"),
         timestamp=as.POSIXct("2018-12-21 00:01:01")),
  rule=Rule(condition=list("event.data.trophy"="gold"),
            predicate=list("!set"=c("state.observables.trophy"="event.data.trophy")),
            ruleType="Observable"),
  queryResult=TRUE,
  final = Status("Fred","test",
     observables=list("trophy"="silver"),
     timestamp=as.POSIXct("2018-12-21 00:01:01")),
  )

test1a &lt;- parseRuleTest(as.jlist(test1,attributes(test1)))
stopifnot(all.equal(test1,test1a))

testr &lt;- RuleTest(
  name="Simple set",
  doc="Demonstrate predicate test mechanism.",
  initial = Status("Fred","test",
    timestamp=as.POSIXct("2018-12-21 00:01:01")),
  event= Event("Fred","test","rule",details=list(agent="ramp"),
    timestamp=as.POSIXct("2018-12-21 00:01:01")),
  rule=Rule(predicate=list("!set"=c("state.observables.rampused"=TRUE)),
         ruleType="Observable"),
  queryResult=TRUE,
  final=Status("Fred","test",observables=list("rampused"=TRUE),
    timestamp=as.POSIXct("2018-12-21 00:01:01")))

testra &lt;- parseRuleTest(as.jlist(testr,attributes(testr)))
stopifnot(all.equal(testr,testra))


testt &lt;- RuleTest(
  name="Simple message",
  doc="Demonstrate trigger test mechanism.",
  initial = Status("Fred","test",
    timestamp=as.POSIXct("2018-12-21 00:01:01"),
    observables=list(badge="silver")),
  event= Event("Fred","level","finished",details=list(badge="silver"),
    timestamp=as.POSIXct("2018-12-21 00:01:01")),
  rule=Rule(predicate=list("!send"=list()),
         ruleType="Trigger"),
  queryResult=TRUE,
  final=P4Message(uid="Fred",mess="Observables Available",
    details=list(badge="silver"),context="test",sender="EIEvent",
    timestamp=as.POSIXct("2018-12-21 00:01:01")))

testtl &lt;- as.jlist(testt,attributes(testt))
testta &lt;- parseRuleTest(testtl)
stopifnot(all.equal(testt,testta))


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
