<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for EIEvent Rule Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rule {EIEvent}"><tr><td>Rule {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for EIEvent Rule Objects</h2>

<h3>Description</h3>

<p>The <code>Rule</code> funciton is the constructor for the
<code><a href="Rule-class.html">Rule</a></code> object.  As Event objects are usually read
from a database or other input stream, the <code>parseRule</code> function
is recreates an event from a JSON list.
</p>


<h3>Usage</h3>

<pre>
Rule(context = "ALL", verb = "ALL", object = "ALL", ruleType = c("Status", "Observable", "Context", "Trigger", "Reset"), priority = 5, doc = "", name = paste("When in", context, ",", verb, object, ruleType), condition = list(), predicate = list(), app = "default")
parseRule(rec)
## S4 method for signature 'Rule,list'
as.jlist(obj, ml, serialize = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>A character string describing the task, item or game
level during which the event occurred.  This should be the name of
an object of class <code><a href="Context-class.html">Context</a></code> and it could
reference a context set or the special keyword <code>"ALL"</code>.</p>
</td></tr>
<tr valign="top"><td><code>verb</code></td>
<td>
<p>A character scalar identifying the action for which the
rule is appropriate:  could be the special keyword <code>"ALL"</code>.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A character scalar identifying the direct object for
which the rule is appropriate.  Could be the keyword <code>"ALL"</code>.</p>
</td></tr>
<tr valign="top"><td><code>ruleType</code></td>
<td>
<p>A character identifier indicating which phase the rule
should be run in.  This should be one of the values <code>"State"</code>,
<code>"Observable"</code>, <code>"Context"</code>, <code>"Trigger"</code>, or
<code>"Reset"</code>.  See the &lsquo;Rule Type&rsquo; section of
<code><a href="Event-class.html">Event</a></code> for a description of the phases.</p>
</td></tr>
<tr valign="top"><td><code>priority</code></td>
<td>
<p>A numeric value indicating the order in which the rules
should be run, lower number running earlier in the sequence.  It is
recommended to use 5 for typical values and smaller numbers for
rules which must run earlier, and higher numbers for rules which
must run later.</p>
</td></tr>
<tr valign="top"><td><code>doc</code></td>
<td>
<p>A character vector describing the rule in human language.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character scalar giving an identifier fro the rule.
Primarily used in error reporting, debugging and rule management.</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>A list in a special <a href="Conditions.html">Conditions</a> syntax.  This
tests the state of the current <code><a href="Status-class.html">Status</a></code> and
<code><a href="Event.html">Event</a></code>.  If the test returns true, then the
<code>predicate</code> is executed.</p>
</td></tr>
<tr valign="top"><td><code>predicate</code></td>
<td>
<p>A list in a special <a href="Predicates.html">Predicates</a> syntax.  This
describes the changes that are made to the
<code><a href="Status-class.html">Status</a></code> object (or other actions) that are taken
when the rule is triggered.</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>A character scalar providing a unique identifier for the
application (game or assessment).  This defines the available
vocabulary for <code>verb</code> and <code>object</code>, as well as the set of
applicable <code><a href="Rule-class.html">Rule</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>rec</code></td>
<td>
<p>A named list containing JSON data.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object of class <code><a href="Event-class.html">Event</a></code> to be
encoded.</p>
</td></tr>
<tr valign="top"><td><code>ml</code></td>
<td>
<p>A list of fields of <code>obj</code>.  Usually, this is created by
using <code><a href="../../base/html/attributes.html">attributes</a>(obj)</code>.</p>
</td></tr>
<tr valign="top"><td><code>serialize</code></td>
<td>
<p>A logical flag. If true,
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> is used to protect the
<code>data</code> field (and other objects which might contain complex R
code.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Most of the details about the <code><a href="Rule-class.html">Rule</a></code> object, and
how it works is documented under <a href="Rule-class.html">Rule-class</a>.
</p>
<p>The function <code>as.jlist</code> converts the <code>obj</code> into a named
list. It is usually called from the function
<code><a href="../../Proc4/html/as.json.html">as.json</a></code>.  
</p>
<p>The <code>parseRule</code> function is the inverse of <code>as.jlist</code>
applied to an event object.  It is designed to be given as an argument
to <code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code> and 
<code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code>.
</p>
<p>Soon to come.  A <code>loadRule</code> function which will load in rules.
These operate on JSON files, usually part of a test suite.
</p>


<h3>Value</h3>

<p>The functions <code>Rule</code> and <code>parseRule</code> return objects of
class event.  The function <code>as.jlist</code> produces a named list
suitable for passing to <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p>The rule object is described in <code><a href="Rule-class.html">Rule</a></code> and 
<a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> each have detailed
descriptions. 
The functions <code><a href="testRule.html">testQuery</a></code> and <code><a href="testRule.html">testQueryScript</a></code>
can be used to test that rule conditions function properly.
The functions <code><a href="testRule.html">testPredicate</a></code> and
<code><a href="testRule.html">testPredicateScript</a></code> can be used to test that rule
conditions function properly. 
The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.  The class <code><a href="RuleTest-class.html">RuleTest</a></code> stores a
rule test. 
</p>
<p><code><a href="../../Proc4/html/parseMessage.html">parseMessage</a></code> and <code><a href="../../Proc4/html/as.json.html">as.json</a></code>
describe the JSON conversion system. 
</p>
<p>The functions <code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code> and 
<code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code> use <code>parseEvent</code> to extract
events from a database.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>


<h3>Examples</h3>

<pre>

r1 &lt;- Rule(name="Coin Rule",
           doc="Set the value of the badge to the coin the player earned.",
           app="ecd://coe.fsu.edu/PPtest",
           verb="satisfied", object="game level",
           context="ALL",
           ruleType="Observable", priority=5,
           condition=list("event.data.badge"=c("silver","gold")),
           predicate=list("!set"=c("state.observables.badge"=
                                   "event.data.badge")))

r1a &lt;- parseRule(ununboxer(as.jlist(r1,attributes(r1))))
all.equal(r1,r1a)


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
