<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;Rule&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rule-class {EIEvent}"><tr><td>Rule-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"Rule"</code></h2>

<h3>Description</h3>

<p>A <code>Rule</code> is a declarative predicate for processing events.  It
has two parts, a <code>condition</code> and a <code>predicate</code>.  If the
current <code><a href="Status-class.html">Status</a></code> and <code><a href="Event-class.html">Event</a></code>
statisfy the condition, then the <code>Status</code> is updated according to
the instructions in the <code>Predicate</code>.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the function <code><a href="Rule.html">Rule</a></code>, or
read from JSON using <code><a href="Rule.html">parseRule</a></code>.
Generally rules are stored in a <code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>
<p>When the <code><a href="EIEngine-class.html">EIEngine</a></code> gets a new
<code><a href="Event-class.html">Event</a></code>, then the applicable rules from the
appropriate rule table are fetched.  For each rule, if the condition
is matched then the predicate is executed.
</p>


<h3>Slots</h3>


<dl>
<dt><code>_id</code>:</dt><dd><p>Object of class <code>"character"</code> which provides
the Mongo database ID of the rule.  This generally should not be
modified.</p>
</dd>
<dt><code>app</code>:</dt><dd><p>Object of class <code>"character"</code> giving the
name of the application.  This should match the
<code><a href="RuleTable-class.html">RuleTable</a></code> the rule belongs to.</p>
</dd>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code> giving a human
readable identifier for the rule; used in error reporting and rule
management.</p>
</dd>
<dt><code>doc</code>:</dt><dd><p>Object of class <code>"character"</code> giving a human
readable description of the intent of the rule.</p>
</dd>
<dt><code>context</code>:</dt><dd><p>Object of class <code>"character"</code> giving the
character ID of of a <code><a href="Context-class.html">Context</a></code> or context group
to which the rule applies.  The special value &ldquo;ANY&rdquo; can be
used to indicate that the rule applies to all contexts.</p>
</dd>
<dt><code>verb</code>:</dt><dd><p>Object of class <code>"character"</code> giving the
value of the <code>verb(<a href="Event-class.html">Event</a>)</code> to which the rule
applies.  The special value &ldquo;ANY&rdquo; is used to indicate that
the rule applies to all verbs.</p>
</dd>
<dt><code>object</code>:</dt><dd><p>Object of class <code>"character"</code> giving the
value of the <code>object(<a href="Event-class.html">Event</a>)</code> to which the rule
applies.  The special value &ldquo;ANY&rdquo; is used to indicate that
the rule applies to all verbs.</p>
</dd>
<dt><code>ruleType</code>:</dt><dd><p>Object of class <code>"character"</code> giving
the type of the rule.  See the &lsquo;Rule Types&rsquo; section. </p>
</dd>
<dt><code>priority</code>:</dt><dd><p>Object of class <code>"numeric"</code> providing a
partial ordering on the execution sequence of rules.  See
&lsquo;Rule Applicability and Sequencing&rsquo; section.</p>
</dd>
<dt><code>condition</code>:</dt><dd><p>Object of class <code>"list"</code> which
provides a test for when the rule runs.  This should be expressed
as a set of restrictions on the fields of the
<code><a href="Status-class.html">Status</a></code> and <code><a href="Event-class.html">Event</a></code>
classes.  The syntax for this field is described in the
&lsquo;Rule Condition&rsquo; section.</p>
</dd>
<dt><code>predicate</code>:</dt><dd><p>Object of class <code>"list"</code> which
describes the action to be performed modifying the state of the
<code><a href="Status-class.html">Status</a></code> object if the condition is satisfied.
The syntax for this field is described in the
&lsquo;Rule Condition&rsquo; section.</p>
</dd>
</dl>



<h3>Rule Types</h3>

<p>There are five types of rules, which are run in the following
sequence:
</p>

<ol>
<li><p>&ldquo;Status&rdquo; Rules.  These rules should have predicates
which set flag variables and manipulate timers.  These rules are
run first.
</p>
</li>
<li><p>&ldquo;Observable&rdquo; Rules.  These rules should have predicates
that set observable values, they are run immediately after the
state rules.
</p>
</li>
<li><p>&ldquo;Context&rdquo; Rules.  These rules return a new value for
the <em>context</em> field, if this needs to be changed.  These
are run until either the set of context rules is exhausted or one
of the rules returns a value other than the current context.
</p>
</li>
<li><p>&ldquo;Trigger&rdquo; Rules.  These rules have a special predicate
which sends a message to a process listening to the EIP.  These
rules are given both the old and new context values as often they
will trigger when the context changes.
</p>
</li>
<li><p>&ldquo;Reset&rdquo; Rules.  These rules run only if the context
changes.  They are used to reset values of various timers and
flags that should be reset for the new context.
</p>
</li></ol>

<p>Note that the <code>ruleType</code> field should be one of the five keywords
&ldquo;Status&rdquo;, &ldquo;Observable&rdquo;, &ldquo;Context&rdquo;,
&ldquo;Trigger&rdquo; or &ldquo;Reset&rdquo;. 
</p>
<p>The <code><a href="EIEngine-class.html">EIEngine</a></code> runs these rules in sequence.
</p>
<p>First the status rules are run followed by the observable rules.  Although
it is suggested that status rules be used to change flags and timers
and observable rules to change observables (see
<code><a href="Status-class.html">Status</a></code>), these rules are not strictly enforced.
It is however, guarenteed that status rules will be run before
observable rules so that the status rule can be used to calculate
intermediate variables which are used in calculating the final
observables. 
</p>
<p>After the observables have been updated, the context rules are run to
find out if the context is changed.  The context rules are run until
the value of <code>context(<a href="Status-class.html">Status</a>)</code> is not equal to the
value of <code>oldContext(<a href="Status-class.html">Status</a>)</code>.
</p>
<p>Next the trigger rules are run.  These cause the
<code><a href="EIEngine-class.html">EIEngine</a></code> to send a <code><a href="../../Proc4/html/P4Message.html">P4Message</a></code>
to registered listeners.  The primary use is to inform the evidence
accumulation engine that new observables are available.
</p>
<p>Finally, if <code>oldContext(<a href="Status-class.html">Status</a>)</code> is not equal to
<code>context(<a href="Status-class.html">Status</a>)</code>, the reset rules are run to reset
the values of timers and counters for the new context type.  After this
time, the value of <code>oldContext(<a href="Status-class.html">Status</a>)</code> is set to
<code>context(<a href="Status-class.html">Status</a>)</code> and the <code>EIEngine</code> is ready
to process the next event.
</p>


<h3>Rule Selection and Sequencing</h3>

<p>The <code><a href="EIEngine-class.html">EIEngine</a></code> applies the rules in five rounds
according to the rule types.  In each round, the
<code><a href="RuleTable-class.html">RuleTable</a></code> is searched to find all applicable
rules.  A rule is applicable if all of the following conditions are
met: 
</p>

<ol>
<li><p>The value of <code>ruleType(Rule)</code> matches the current round.
</p>
</li>
<li><p>The value of <code>verb(Rule)</code> is equal to the value of
<code>verb(Event)</code> or to the special value &ldquo;ANY&rdquo;.
</p>
</li>
<li><p>The value of <code>object(Rule)</code> is equal to the value of
<code>object(Event)</code> or to the special value &ldquo;ANY&rdquo;.
</p>
</li>
<li><p>The value of <code>object(Rule)</code> is equal to the value of
<code>context(Status)</code>, is equal to the name of a group context to
which <code>context(Status)</code> belongs (see
<code><a href="applicableContexts.html">applicableContexts</a></code>), or is equal to the special value
&ldquo;ANY&rdquo;.
</p>
</li></ol>

<p>Any rule which satisfies these four conditions is consider
applicable.  The <code><a href="EIEngine-class.html">EIEngine</a></code> checks the
<code>condition</code> of all applicable rules, and if the condition is
true runs the <code>predicate</code>.  The exception is the context rule
round, in which the rules are run until the first time the condition
is satisfied (or more precisely until the value of
<code>context(<a href="Status-class.html">Status</a>)</code> changes).
</p>
<p>Note that the sequence of rules within a round is arbitrary.  In some
cases, there will be order dependencies among rules run during the
same round.  The <code>priority</code> field of the rules is used to resolve
potential conflicts of this sort.  The <code><a href="EIEngine-class.html">EIEngine</a></code>
sorts the rules by priority before checking them.  Rules with lower
priority are always run before rules with higher priority, but the
sequence of rules with the same priority is arbitrary.
</p>


<h3>Referencing fields of the <code>Status</code> and <code>Event</code>
objects.</h3>

<p>Both conditions and predicates need to reference fields in the
<code><a href="Status-class.html">Status</a></code> and <code><a href="Event-class.html">Event</a></code>
objects.  This is done using strings which use the dot notation
(similar to javascript referencing in JSON documents) to reference
fields in the two objects.  Thus, <code>event.data.</code><em>field</em>
references a field named &ldquo;field&rdquo; in the
<code>details(<a href="Event-class.html">Event</a>)</code>.  The following table gives useful
dot notation references:
</p>

<ul>
<li><p><code>state.context</code> The current context that the state
object is in.
</p>
</li>
<li><p><code>state.oldContext</code> The the context of the state at
the end of the previous event.  In particular, this can be
compared to the context to check if the context has changed as a
result of the event. 
</p>
</li>
<li><p><code>state.observables.</code><em>field</em> The value of the
observable named <em>field</em>.
</p>
</li>
<li><p><code>state.timers.</code><em>field</em> The the timer named
<em>field</em>.  Note that
<code>state.timers.</code><em>field</em><code>.time</code> or <code>.value</code> refers
to the current elapsed time of the timer, and
<code>state.timers.</code><em>field</em><code>.run</code> or <code>.running</code> is
a logical value which refers to whether or not the timer is running.
</p>
</li>
<li><p><code>state.flags.</code><em>field</em> The value of the
observable named <em>field</em>.
</p>
</li>
<li><p><code>event.verb</code> The verb associated with the current event.
</p>
</li>
<li><p><code>event.object</code> The object associated with the current event.
</p>
</li>
<li><p><code>event.timestamp</code> The time at which the event
occurred.
</p>
</li>
<li><p><code>event.data.</code><em>field</em> The value of the
extra data field named <em>field</em>.
</p>
</li></ul>

<p>In each of these cases, <em>field</em> refers to the name of a field in
one of the collections in the <code><a href="Event-class.html">Event</a></code> or
<code><a href="Status-class.html">Status</a></code> object being processed.  If the referenced
field is a list, then the if the field reference is of the form
<em>field</em><code>.</code><em>component</em> then the named component of the
list is referenced.  If the list structure itself contains lists as
elements, then multiple &lsquo;.&rsquo;s can be used to reference the
nested fields.  In this respect, the &lsquo;.&rsquo; operator performs
similarly to the S &lsquo;$&rsquo; operator.
</p>
<p>If the field references a character or numeric vector, then the
&lsquo;[]&rsquo; operator can be used to reference elements of that
vector.  Thus <code>status.flags.agents[3]</code> references the third
element of a vector called &lsquo;agents&rsquo; found in the flags
collection of the status.
</p>
<p>The functions <code><a href="getJS.html">getJS</a></code> and <code><a href="setJS.html">setJS</a></code> are used to
access the fields, and the help for those functions contains a number
of examples.
</p>


<h3>Rule Conditions</h3>

<p>The syntax for the condition part of the rule resembles the query
lanugage used in the Mongo database (MongoDB, 2018).  There are two
minor differences:  first the syntax uses R lists and vectors rather
than JSON objects and second the &lsquo;$&rsquo; operators are replaced
with &lsquo;?&rsquo; operators.
</p>
<p>In general, each element of the list should have the form
<em>field</em><code>=c(</code><em>?op</em><code>=</code><em>arg</em><code>)</code>.  In this
expression, <em>field</em> references a field of either the
<code><a href="Status-class.html">Status</a></code> or <code><a href="EIEngine-class.html">EIEngine</a></code> (see
sQuoteDot Notation section above), <em>?op</em> is one of the test
operators below, and the argument <em>arg</em> is a litteral value
(which could be a list) or a character string in dot notation
referencing a field of either the <code>Status</code> or <code>Event</code>.  If
<em>?op</em> is omitted, it is taken as equals if <em>arg</em> is a scalar
and <em>?in</em> if value is a vector.  For more complex queries where
<code>arg</code> is a more complex expresison, the <code>c()</code> function is
replaced with <code>list()</code>.
</p>
<p>See <a href="Conditions.html">Conditions</a> for a list of supported condition operators.
</p>


<h3>Rule Predicates</h3>

<p>The syntax for the predicate of the rule resembles the database
update operations used in the Mongo database (MongoDB, 2018).  There are
two minor differences:  first the syntax uses R lists and vectors rather
than JSON objects and second the &lsquo;$&rsquo; operators are replaced
with &lsquo;!&rsquo; operators.
</p>
<p>The general form of a predicate expression is
<em>!op</em><code>=list(</code><em>field</em><code>=</code><em>arg</em><code>)</code>.  Here
<em>!op</em> is one of the operations described below, <em>field</em> is
the name of a field in the <code><a href="Status-class.html">Status</a></code> object, and the
argument <em>arg</em> is either a literal value or a character scalar giving
the name of a field of either the <code><a href="Status-class.html">Status</a></code> or
<code><a href="Event-class.html">Event</a></code> in dot notation.
</p>
<p>See <a href="Predicates.html">Predicates</a> a list of supported operations and  more
information about predicate handling. 
</p>


<h3>Rule Testing</h3>

<p>The functions <code><a href="testRule.html">testQuery</a></code> and
<code><a href="testRule.html">testQueryScript</a></code> can be used to test that rule conditions
function properly.
</p>
<p>The functions <code><a href="testRule.html">testPredicate</a></code> and
<code><a href="testRule.html">testPredicateScript</a></code> can be used to test that rule conditions
function properly.
</p>
<p>The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.
</p>


<h3>Methods</h3>


<dl>
<dt>as.jlist</dt><dd><p><code>signature(obj = "Rule", ml = "list")</code>: helper
function for coverting the rule into a JSON object, see
<code><a href="../../Proc4/html/as.json.html">as.json</a></code>.</p>
</dd> 
<dt>condition</dt><dd><p><code>signature(x = "Rule")</code>: Returns a list giving
the conditions for the rule.  </p>
</dd>
<dt>app</dt><dd><p><code>signature(x = "Rule")</code>: Returns a character
scalar giving the ID of the application this rule belongs to.</p>
</dd>
<dt>context</dt><dd><p><code>signature(x = "Rule")</code>: Returns a character
scalar giving the ID of the context or context group to which the
rule is applicable. </p>
</dd> 
<dt>object</dt><dd><p><code>signature(x = "Rule")</code>: Returns a character
scalar giving the object to which the rule is applicable. </p>
</dd>
<dt>predicate</dt><dd><p><code>signature(x = "Rule")</code>: Returns a list giving
the predicate for the rule.</p>
</dd>
<dt>ruleType</dt><dd><p><code>signature(x = "Rule")</code>: Returns a character
scalar giving the type of the rule.</p>
</dd>
<dt>predicate</dt><dd><p><code>signature(x = "Rule")</code>: Returns a number giving
the priority for the rule; lower numbers are higher priority.</p>
</dd>
<dt>verb</dt><dd><p><code>signature(x = "Rule")</code>: Returns a character
scalar giving the verb to which the rule is applicable. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "Rule")</code>: Prints rule object. </p>
</dd>
<dt>toString</dt><dd><p><code>signature(x = "Rule")</code>: Produces &lt;&gt;
representation of object. </p>
</dd> 
<dt>all.equal.Rule</dt><dd><p><code>(target, current, ..., checkTimestamp=FALSE,
        check_ids=TRUE)</code>:  (S3 method) Checks for equality.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p><a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> each have detailed
descriptions. The functions <code><a href="checkCondition.html">checkCondition</a></code> and
<code><a href="executePredicate.html">executePredicate</a></code> run the condition and predicate parts
of the rule.  The functions <code><a href="runRule.html">runRule</a></code> and
<code><a href="runRule.html">runTRule</a></code> run the indivual rules, and the functions
<code><a href="runXXXRules.html">runTriggerRules</a></code>, <code><a href="runXXXRules.html">runStatusRules</a></code>,
<code><a href="runXXXRules.html">runObservableRules</a></code>, <code><a href="runXXXRules.html">runResetRules</a></code>,
and <code><a href="runXXXRules.html">runContextRules</a></code> run sets of rules.
</p>
<p>The functions <code><a href="testRule.html">testQuery</a></code> and <code><a href="testRule.html">testQueryScript</a></code>
can be used to test that rule conditions function properly.
The functions <code><a href="testRule.html">testPredicate</a></code> and
<code><a href="testRule.html">testPredicateScript</a></code> 
can be used to test that predicates function properly.
The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.  The class <code><a href="RuleTest-class.html">RuleTest</a></code> stores a
rule test. 
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>
<p>Methods for working with Rules:
<code><a href="Rule.html">Rule</a></code>, <code><a href="Rule.html">parseRule</a></code>, <code><a href="ruleType.html">ruleType</a></code>,
<code><a href="ruleType.html">priority</a></code>, <code><a href="ruleType.html">condition</a></code>,
<code><a href="ruleType.html">predicate</a></code>, <code><a href="verb.html">verb</a></code>, <code><a href="verb.html">object</a></code>,
<code><a href="verb.html">context</a></code>, <code><a href="doc.html">name</a></code>, <code><a href="doc.html">doc</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("Rule")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
