<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;RuleTable&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RuleTable-class {EIEvent}"><tr><td>RuleTable-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"RuleTable"</code></h2>

<h3>Description</h3>

<p>This is a containiner for a set of rules for an application.  
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>.
</p>
<p>This class extends by containment the <code><a href="../../Proc4/html/MongoDB-class.html">MongoDB</a></code> class
where the actual rules are stored.
</p>


<h3>Tracing</h3>

<p>The EIEngine uses the <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
system.  In particular, setting the threshold for the &ldquo;EIEvent&rdquo;
logger, will change the amount of information sent to the log file.
</p>
<p>In particular, DEBUG level logging will cause the findRules() method
to tell how many rules were returned, and the TRACE level will list
them. 
</p>


<h3>Fields</h3>


<dl>
<dt><code>app</code>:</dt><dd><p>Object of class <code>character</code> providing applicaiton
ID of the application. </p>
</dd>
<dt><code>dbname</code>:</dt><dd><p>Object of class <code>character</code> giving the
name of the database used. </p>
</dd>
<dt><code>dburi</code>:</dt><dd><p>Object of class <code>character</code> giving the URI
of the database used.</p>
</dd>
<dt><code>db</code>:</dt><dd><p>Object of class <code>MongoDB</code> giving the actual
mongo collection.  This should be accessed using the
<code>ruledb()</code> method to make sure that it has been properly
updated.   </p>
</dd>
<dt><code>stoponduplicate</code>:</dt><dd><p>Object of class <code>logical</code>.  If
true, an error will be signaled if a rule is added with a
duplicate name.  If false, it will be quietly replaced. </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code>updateRule(rule)</code>:</dt><dd><p>This command will add or replace a
rule in the database.  If the rule has the same name as an
existing rule, the the behavior will depend on the value of
<code>stoponduplicate</code>.  The that flag is FALSE, then the rule will be
replaces, if true and error will be logged and the rule not
replaced. Note that if the rule
has a database ID, and it does not match the ID of the rule it is
replacing, an error will be logged and the rule not replaced.</p>
</dd>
<dt><code>findRuleByName(name)</code>:</dt><dd><p> This searchers for a rule by
the name filed. </p>
</dd>
<dt><code>findRules(verb, object, context, phase)</code>:</dt><dd><p>This is the
key function that finds rules based on <code><a href="Event.html">Event</a></code> and
<code><a href="Status.html">Status</a></code>.  This will return a (possibly empty) list of
all matching rules.</p>
</dd> 
<dt><code>skipDuplicate(newval)</code>:</dt><dd><p>If called with no arguments,
gives the rucrrent value of <code>stoponduplicate</code>.  If a logical
value is given, then the value of the flag is set.</p>
</dd>
<dt><code>ruledb()</code>:</dt><dd><p> This returns the database collection  If
the database colleciton is currently null, it is inialized.  This
method should be used rather than raw calls to the <code>db</code> field.</p>
</dd> 
<dt><code>initialize(app, dbname, dburi, db, stoponduplicate,
        ...)</code>:</dt><dd><p> This initialization method. </p>
</dd>
<dt><code>clearAll()</code>:</dt><dd><p> This removes all rules for this
application from the database.</p>
</dd>
</dl>



<h3>Note</h3>

<p>A different set of rules is associated with each application ID.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>


<h3>See Also</h3>

<p>The <code><a href="Rule-class.html">Rule</a></code> class object describes rules.  The function
<code><a href="loadRulesFromList.html">loadRulesFromList</a></code> and <code><a href="loadRulesFromList.html">testAndLoad</a></code> can be
used to load rules into the rule table.
</p>
<p>The primary classes in the EIEvent system are:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="Rule-class.html">Rule</a></code>.
</p>
<p>The <code><a href="EIEngine-class.html">EIEngine</a></code> class is a container for the
following classes: 
<code><a href="UserRecordSet-class.html">UserRecordSet</a></code>, <code><a href="RuleTable-class.html">RuleTable</a></code>,
<code><a href="ContextSet-class.html">ContextSet</a></code>,  <code><a href="TestSet-class.html">TestSet</a></code> and
<code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code>, 
</p>
<p><code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("RuleTable")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
