<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs a specific rule in a particular application.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runRule {EIEvent}"><tr><td>runRule {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs a specific rule in a particular application.</h2>

<h3>Description</h3>

<p>The function <code>runRule</code> runs a <code><a href="Rule-class.html">Rule</a></code> against a
particular <code><a href="Status-class.html">Status</a></code> (state) and
<code><a href="Event-class.html">Event</a></code>.  The function <code>runTRule</code> is a special
version for trigger rules that sends the generated message, if any, to
the listeners.
</p>


<h3>Usage</h3>

<pre>
runRule(state, event, rule, phase)
runTRule(state, event, rule, listeners)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>state</code></td>
<td>
<p>An object of class <code><a href="Status-class.html">Status</a></code> which
describes the current state for the person.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>An object of class <code><a href="Event-class.html">Event</a></code> which
describes the current event being processed.</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>An object of class <code><a href="Rule-class.html">Rule</a></code> which is the
rule to be executed.</p>
</td></tr>
<tr valign="top"><td><code>phase</code></td>
<td>
<p>An object of type character giving the phase being
executed, used mainly for logging and error reporting.</p>
</td></tr>
<tr valign="top"><td><code>listeners</code></td>
<td>
<p>An object of class <code><a href="../../Proc4/html/Listener.html">Listener</a></code>
(often a <code><a href="../../Proc4/html/ListenerSet.html">ListenerSet</a></code> which will receive the
messages from the trigger rules.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>runRule()</code> runs the rule logic.  For more about
rule logic, see <code><a href="Rule-class.html">Rule</a></code>.
</p>
<p>The function first runs <code><a href="checkCondition.html">checkCondition</a></code> to check if the
rule is statisfied or not. If the condition is satisfied, then the
predicate of the rule will be run using
<code><a href="executePredicate.html">executePredicate</a></code>.  The resulting state object 
is returned.
</p>
<p>The function <code>runTRule()</code> is similar, but meant specifically for
trigger rules. Instead of <code>executePredicate</code>, the function
<code><a href="buildMessages.html">buildMessages</a></code> is used to build a list of messages.
These are then sent to the <code>listenerSet</code> argument using its
<code>notifyListeners</code> method.
</p>
<p>The rules are executed under <code><a href="../../Proc4/html/withFlogging.html">withFlogging</a></code>
protection.  This means that if an error is encountered, the error
message is logged (along with debugging information depending on the
current logging threshold).  In this case, and object of class
<code>try-error</code> is returned instead of the normal error return.
</p>


<h3>Value</h3>

<p>The function <code>runRule</code> returns the modified
<code><a href="Status-class.html">Status</a></code> object.  The function <code>runTRule</code>
returns a list of <code><a href="../../Proc4/html/P4Message-class.html">P4Message</a></code> objects.  In either
case, if an error occurs, then an object of class <code>try-error</code> is
returned instead of the normal value.
</p>


<h3>Note</h3>

<p>This function uses the <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
mechanism.  The following information is reported at various
thresholds:
</p>

<dl>
<dt>TRACE</dt><dd><p>The results of <code>checkCondition</code> are reported.</p>
</dd>
<dt>DEBUG</dt><dd><p>When an error occurs information about the state, event
and rule where the error occurred as well a stack trace are
logged.</p>
</dd>
<dt>INFO and above</dt><dd><p>If an error occurs the error is logged along
with context information.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>


<h3>See Also</h3>

<p><a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> each have detailed
descriptions. The functions <code><a href="checkCondition.html">checkCondition</a></code> and
<code><a href="executePredicate.html">executePredicate</a></code> run the condition and predicate parts
of the rule.  The functions <code><a href="runRule.html">runRule</a></code> and
<code><a href="runRule.html">runTRule</a></code> run the indivual rules, and the functions
<code><a href="runXXXRules.html">runTriggerRules</a></code>, <code><a href="runXXXRules.html">runStatusRules</a></code>,
<code><a href="runXXXRules.html">runObservableRules</a></code>, <code><a href="runXXXRules.html">runResetRules</a></code>,
and <code><a href="runXXXRules.html">runContextRules</a></code> run sets of rules.
</p>
<p>The functions <code><a href="testRule.html">testQuery</a></code> and <code><a href="testRule.html">testQueryScript</a></code>
can be used to test that rule conditions function properly.
The functions <code><a href="testRule.html">testPredicate</a></code> and
<code><a href="testRule.html">testPredicateScript</a></code> 
can be used to test that predicates function properly.
The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.  The class <code><a href="RuleTest-class.html">RuleTest</a></code> stores a
rule test. 
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>


<h3>Examples</h3>

<pre>

### runRule

st0 &lt;- Status(uid="Test0",context="Stairs",
             timestamp=as.POSIXct("2018-09-25 12:12:28 EDT"),
             observables=list(agentsUsed=list(),
                              lastAgent=NA))
evnt1 &lt;- Event(uid="Test0",
               verb="identified",object="game object",
               context="Stairs",
               timestamp=as.POSIXct("2018-09-25 12:12:29 EDT"),
               details= list("gemeObjectType"="Lever"))
st1exp &lt;- Status(uid="Test0",context="Stairs",
             timestamp=as.POSIXct("2018-09-25 12:12:28 EDT"),
             observables=list(agentsUsed=list("Lever"),
                              lastAgent="Lever"))
r2o &lt;- Rule(name="Update agent used.",
            doc="Adds the agent to the agent list, and sets the last agent.",
            context="Sketching", verb="identified",
            object="game object", ruleType="Observable",
            condition=list(event.data.gemeObjectType=c("Ramp", "Lever",
             "Springboard", "Pendulum")),
            predicate=list("!set"=list("state.observables.lastAgent"=
                                       "event.data.gemeObjectType"),
                           "!push"=list("state.observables.agentsUsed"=
                                        "event.data.gemeObjectType")))
        
st1act &lt;- runRule(st0,evnt1,r2o,"Observable")
stopifnot(all.equal(st1exp,st1act))

### runTRule
st2 &lt;- Status(uid="Test0",context="Stairs",
             timestamp=as.POSIXct("2018-09-25 12:13:30 EDT"),
             observables=list(agentsUsed=list("Lever"),
                              lastAgent="Lever",
                              badge="silver"))
evnt2 &lt;- Event(uid="Test0",
               verb="satisfied",object="game level",
               context="Stairs",
               timestamp=as.POSIXct("2018-09-25 12:13:30 EDT"),
               details= list("badge"="silver"))
r4t &lt;- Rule(name="Satisfied Trigger",
            doc="When the level is satisifed, send the observables.",
            context="ALL", verb="satisfied",
            object="game level", ruleType="Trigger",
            condition=list(),
            predicate=list("!send"=list(mess="Observables Available",
                                        context="state.oldContext",
                                        data=list())))

mess1 &lt;- buildMessages(predicate(r4t),st2,evnt2)[[1]]

cl &lt;- new("CaptureListener")


runTRule(st2,evnt2,r4t,cl)
mess1a &lt;- cl$lastMessage()
stopifnot(all.equal(mess1a,mess1,check_ids=FALSE))


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
