<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs a test case with a given set of rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runTest {EIEvent}"><tr><td>runTest {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs a test case with a given set of rules</h2>

<h3>Description</h3>

<p>This function runs a test case in the context of a particular
application.  In particular, it checks to make sure that the rules are
behaving as expected.
</p>


<h3>Usage</h3>

<pre>
runTest(eng, test)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eng</code></td>
<td>
<p>An object of class <code><a href="EIEngine-class.html">EIEngine</a></code> which provides
the testing environment.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>An object of class <code><a href="EITest-class.html">EITest</a></code> which describes
the test.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An <code><a href="EITest-class.html">EITest</a></code> object contains an
<code><a href="queryResult.html">initial</a></code> <code><a href="Status-class.html">Status</a></code>, an
<code><a href="Event-class.html">Event</a></code> and a result field which could either be a
final <code>Status</code> or a <code><a href="../../Proc4/html/P4Message.html">P4Message</a></code> that could be
sent by a trigger rule.  The function <code>runTest</code> processes this
event with the given initial status and checks the actual result
agains the expected result.
</p>


<h3>Value</h3>

<p>The function returns <code>TRUE</code> if the event was handled without
error and the result matched the expected value, <code>FALSE</code> if the
event was handled without error, but the result did not match, and
<code>NA</code> if handling the event (or comparing the result to the
expected result) produced an error.
</p>
<p>Note that errors are logged using <code><a href="../../Proc4/html/withFlogging.html">withFlogging</a></code> which
will provide details about errors.
</p>


<h3>Note</h3>

<p>This function is pretty much untested.  This is a planned expansion.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p>See <code><a href="testRule.html">testRule</a></code> for the testing functions that are
currently implemented.
</p>
<p>See <code><a href="EITest-class.html">EITest</a></code> for the test class.
</p>


<h3>Examples</h3>

<pre>
## The function is currently defined as
function (eng, test) 
{
    cl &lt;- new("CaptureListener")
    eng$ListenerSet$addListener(name(test), cl)
    flog.info("Running Test %s", name(test))
    flog.debug("Details:", doc(test), capture = TRUE)
    result &lt;- NA
    withFlogging({
        actual &lt;- eng$testRules(initial(test), event(test))
        if (is(final(test), "P4Message")) {
            actual &lt;- cl$lastMessage()
        }
        else if (is(final(test), "list")) {
            actual &lt;- cl@messages
        }
        result &lt;- all.equal(final(test), actual)
        if (!isTRUE(result)) {
            flog.info("Test %s failed.", name(test))
            flog.info("Details:", result, capture = TRUE)
            flog.debug("Actual Status/Message:", actual, capture = TRUE)
            result &lt;- FALSE
        }
    }, context = paste("Running Test", name(test)), test = test)
    eng$ListenerSet$removeListener(name(test))
    result
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
