<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs all of the appropriate rules of the given type.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runStatusRules {EIEvent}"><tr><td>runStatusRules {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Runs all of the appropriate rules of the given type.</h2>

<h3>Description</h3>

<p>Given a player <code><a href="Status-class.html">Status</a></code> (<code>state</code>) and an
<code><a href="Event-class.html">Event</a></code>, this function runs all of the rules
of the appropriate type and in order of the <code><a href="ruleType.html">priority</a></code>.
</p>


<h3>Usage</h3>

<pre>
runStatusRules(eng, state, event, rules)
runObservableRules(eng, state, event, rules)
runContextRules(eng, state, event, rules)
runTriggerRules(eng, state, event, rules)
runResetRules(eng, state, event, rules)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eng</code></td>
<td>
<p>An object of class <code><a href="EIEngine.html">EIEngine</a></code> which is
responsible for maintaining the rule base and running the rules.</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>An object of class <code><a href="Status.html">Status</a></code> which gives the
state of the system before the rules are run.</p>
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
<p>An object of class <code><a href="Event.html">Event</a></code> which provides
details of the event being processed.</p>
</td></tr>
<tr valign="top"><td><code>rules</code></td>
<td>
<p>An list of objects of class <code><a href="Rule.html">Rule</a></code> sorted in
priority.  The rules of the appropriate type will be selected from
this list. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions are run by <code><a href="handleEvent.html">handleEvent</a></code> in the following
five phases:
</p>

<ol>
<li><p><code>runStatusRules</code> runs (calls <code><a href="runRule.html">runRule</a></code> on)
the status <code><a href="Rule-class.html">Rule</a></code> objects.  These update the
internal status (flags and timers) of the <code>state</code>.  The
modified state is returned from these rules.
</p>
</li>
<li><p><code>runObservableRules</code> runs the observable
<code><a href="Rule-class.html">Rule</a></code> objects.  These update the external
status (observables) of the <code>state</code>.  The modified state
is returned from these rules.
</p>
</li>
<li><p><code>runContextRules</code> runs the context
<code><a href="Rule-class.html">Rule</a></code> objects.  These update the
<code><a href="verb.html">context</a></code> field of the state.  These are run until the
context changes (is no longer equal to <code><a href="verb.html">oldContext</a></code>)
or all of the rules have been processed with no change in context.
The modified state is returned from these rules.
</p>
</li>
<li><p><code>runTriggerRules</code> runs (calls <code><a href="runRule.html">runTRule</a></code> on)
the trigger <code><a href="Rule-class.html">Rule</a></code> objects.  Trigger rules do
not modify the state, but rather if they are satisfied sends a
message to the <code>listeners(eng)</code>.
</p>
</li>
<li><p><code>runResetRules</code> runs (calls <code><a href="runRule.html">runRule</a></code> on) the
reset <code><a href="Rule-class.html">Rule</a></code> objects, but only when the context
has changed (is different from <code>oldContext</code>). It resets
counters, timers and flags.  Note that the logic about whether the
state has changed is in <code><a href="handleEvent.html">handleEvent</a></code> not this
function.
</p>
</li></ol>

<p>The rules are loaded from the database using the <code>findRules</code>
method of the <code><a href="EIEngine-class.html">EIEngine</a></code> (which in turn calls the
<code>findRules</code> method of the <code><a href="RuleTable-class.html">RuleTable</a></code> it
contains).  The rule matches the current phase if the following
conditions hold:
</p>

<ul>
<li><p>The <code><a href="../../Proc4/html/P4Message.html">app</a></code> field of the rule matches that of the
engine (and the state and event).
</p>
</li>
<li><p>The <code><a href="verb.html">verb</a></code> and <code><a href="verb.html">object</a></code> of the rule
either match those of the event, or have the special value
&ldquo;ALL&rdquo;.
</p>
</li>
<li><p>The <code><a href="verb.html">context</a></code> of the rule either matches the
context of the state, or is a context group that contains the
context of the state (see <code><a href="applicableContexts.html">applicableContexts</a></code>) or is
the special value &ldquo;ALL&rdquo;.
</p>
</li>
<li><p>The <code><a href="ruleType.html">ruleType</a></code> of the rule matches the current phase.
</p>
</li></ul>

<p>All rules matching these conditions are returned and sorted by the
rule's <code><a href="ruleType.html">priority</a></code>.  Ties are handled arbitrarily.  The
rules are then run (using <code><a href="runRule.html">runRule</a></code>) in the returned
order.  If an error occurs in running any of the rules, then further
processing will stop and an object of class <code>try-error</code> will be
returned. 
</p>
<p>Two exceptions:  First, the context rules are only run until the
context changes.  As soon as the context changes, the function
<code>runContextRules</code> exits and returns the modified state.
Second, the function <code>runTriggerRules</code> uses <code>runTRule</code>
instead of <code>runRule</code>.  Instead of modifiying the state, it sends
messages to the engine's listeners.
</p>
<p>Rules are processed in the <code><a href="../../Proc4/html/withFlogging.html">withFlogging</a></code>
environment, so depending on the current threshold, various
information will be provides about which rules are run.  Also, if an
error occurs, all of the functions will return an object of class
<code>try-error</code> instead of their normal return value.  This can be
used to suspend processing. 
</p>


<h3>Value</h3>

<p>If processing was successful the possibly modified <code>state</code> (an
object of class <code><a href="Status-class.html">Status</a></code> will be returned.
</p>
<p>If processing was unsuccessful, then an object of class
<code>try-error</code> will be returned.
</p>


<h3>Note</h3>

<p>The signature of this function has changed for reasons of efficiency.
In previous versions, each function did a very simlilar database
check.  In practice, a lot of time was spent checking the database to
find that there were no applicable rules.  Now, the function
<code><a href="handleEvent.html">processEvent</a></code> finds the applicable rules, and the
functions merely select the ones that match the status.  If no rules
are available, a considerable amount of time is saved.
</p>
<p>This function uses the <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
mechanism.  The following information is reported at various
thresholds:
</p>

<dl>
<dt>TRACE</dt><dd>

<ul>
<li><p>The results of <code>checkCondition</code> are reported.
</p>
</li>
<li><p>The specific rules found from each query are reported.
</p>
</li>
<li><p>A message is logged as each rule is run.
</p>
</li></ul>
</dd>
<dt>DEBUG</dt><dd>

<ul>
<li><p>When an error occurs information about the state, event
and rule where the error occurred as well a stack trace are
logged.
</p>
</li>
<li><p>Rule searches are logged and the number of rules
reported.
</p>
</li>
<li><p>A message is logged when each phase starts.
</p>
</li>
<li><p>A message is logged when the context changes.
</p>
</li></ul>
</dd>
<dt>INFO and above</dt><dd><p>If an error occurs the error is logged along
with context information.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p><a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> each have detailed
descriptions. The functions <code><a href="checkCondition.html">checkCondition</a></code> and
<code><a href="executePredicate.html">executePredicate</a></code> run the condition and predicate parts
of the rule.  The functions <code><a href="runRule.html">runRule</a></code> and
<code><a href="runRule.html">runTRule</a></code> run the indivual rules, and the functions
<code><a href="runXXXRules.html">runTriggerRules</a></code>, <code><a href="runXXXRules.html">runStatusRules</a></code>,
<code><a href="runXXXRules.html">runObservableRules</a></code>, <code><a href="runXXXRules.html">runResetRules</a></code>,
and <code><a href="runXXXRules.html">runContextRules</a></code> run sets of rules.
</p>
<p>The functions <code><a href="testRule.html">testQuery</a></code> and <code><a href="testRule.html">testQueryScript</a></code>
can be used to test that rule conditions function properly.
The functions <code><a href="testRule.html">testPredicate</a></code> and
<code><a href="testRule.html">testPredicateScript</a></code> 
can be used to test that predicates function properly.
The functions <code><a href="testRule.html">testRule</a></code> and <code><a href="testRule.html">testRuleScript</a></code>
can be used to test that rule conditions and predicates function
properly together.  The class <code><a href="RuleTest-class.html">RuleTest</a></code> stores a
rule test. 
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
processEvent &lt;- function (eng,state,event) {
  flog.debug("")                        #Blank line for visibility.
  flog.info("New Event for 
             verb(event),object(event),
             toString(timestamp(event)))
  rules &lt;- eng$findRules(verb(event),object(event),context(state))
  if (length(rules)==0L) {
    flog.info("No rules for event, skipping.")
    return (NULL)
  }
  out &lt;- runStatusRules(eng,state,event)
  if (is(out,'try-error')) return (out)
  else state &lt;- out
  out &lt;- runObservableRules(eng,state,event)
  if (is(out,'try-error')) return (out)
  else state &lt;- out
  out &lt;- runContextRules(eng,state,event)
  if (is(out,'try-error')) return (out)
  else state &lt;- out
  runTriggerRules(eng,state,event)
  if (oldContext(state) != context(state)) {
    out &lt;- runResetRules(eng,state,event)
    if (is(out,'try-error')) return (out)
    else state &lt;- out
    state@oldContext &lt;- context(state)
  }
  state@timestamp &lt;- timestamp(event)
  state
}


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
