<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets a field in a status object in Javascript notation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setJS {EIEvent}"><tr><td>setJS {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets a field in a status object in Javascript notation.</h2>

<h3>Description</h3>

<p>Fields of a <code><a href="Status-class.html">Status</a></code> can be accessed using
JavaScript notation, e.g., <code>state.flags.</code><em>field</em>,
<code>state.observables.</code><em>field</em>,or
<code>state.timers.</code><em>name</em>. The function <code>getJS</code> set the
current value of the referenced field from the state object.
</p>


<h3>Usage</h3>

<pre>
setJS(field, state, now, value)
setJSfield(target, fieldlist, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>field</code></td>
<td>
<p>A character scalar describing the field to be referenced
(see details).</p>
</td></tr>
<tr valign="top"><td><code>state</code></td>
<td>
<p>An object of type <code><a href="Status-class.html">Status</a></code> giving the
current status of the user in the system; this argument will be
modified. </p>
</td></tr>
<tr valign="top"><td><code>now</code></td>
<td>
<p>An object of class <code><a href="../../base/html/POSIXt.html">POSIXt</a></code> which gives
the time ofthe event.  Used when setting timers.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The new value to be assigned to the field.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>A collection object to be accessed.  The object implmenting 
<code>state.flags</code>, <code>state.observables</code> or
one of sub-components.</p>
</td></tr>
<tr valign="top"><td><code>fieldlist</code></td>
<td>
<p>The successive field names as a vector of characters
(split at the &lsquo;.&rsquo; and excluding the initial <code>state.flags</code>,
<code>state.observables</code> or <code>event.details</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <a href="Predicates.html">Predicates</a> of <code><a href="Rule-class.html">Rule</a></code> objects update 
parts of the  current <code>state</code>.  As these rules are typically
written in JSON, it is natural to reference the parts of the
<code><a href="Status-class.html">Status</a></code> objects using
javascript notation.  Javascript, like R, is a weakly typed language,
and so javascript objects are similar to R lists: a named collection
of values.  A period, &lsquo;.&rsquo;, is used to separate the object from
the field name, similar to the way a &lsquo;$&rsquo; is used to separate
the field name from the object reference when working with R lists.
If the object in a certain field is itself an object, a succession of
dots.  Thus a typical reference looks like:
<em>object.field.subfield</em> and so forth as needed.
</p>
<p>In EIEvent rules, only the <code>state</code>, the current
<code><a href="Status-class.html">Status</a></code>, can be modified.  Therefore, in the
predicate all dot notation field references start with <code>state</code>
(field references starting with <code>event</code> can be used in the 
<code>value</code>).  Furthermore, <code><a href="Status-class.html">Status</a></code> 
objects have only a certain number of settable fields so only those
fields can be referenced. 
</p>
<p>The state object has two fields which are collections of arbitrary
object:  <code>state.flags</code> and <code>state.observables</code>.  (The state also
contains a collection of timer objects, <code>state.timers</code>, which has
special rules described below.)  Each of these is a named collection
(list in R), and components can be refenced by name.  The expressions
&ldquo;<code>state.flags.</code><em>name</em>&rdquo;, and
&ldquo;<code>state.observables.</code><em>name</em>&rdquo; reference an object
named <em>name</em> in the flags or
observables field of the state respectively.  Note that the available
components of these lists fields will depend on the context of the
simulation and the verb and object of the event.
</p>
<p>The fields <code>state.flags</code> and
<code>state.observables</code> could also be multipart objects (i.e., R
lists).  Additional dots can be used to reference the subcomponents.
Thus &ldquo;<code>state.flags.position.x</code>&rdquo; references the
x-coordinate of the position object in the flag field.  These dots can
be nested to an aribrary depth.
</p>
<p>The fields of <code>state.flags.</code> and
<code>state.observables.</code> can also contain unnamed vectors (either
character, numeric, or list).  In this case square brackets can be
used to index the elements by position.  Indexes start at 1, as in R.
For example, &ldquo;<code>state.flags.agentList[3]</code>&rdquo; references the
third value in the agentList flag of the status.  Currently only
numeric indexes are allowed, variable references are not, nor can
sublists be selected.
</p>
<p>Note that the fields allowed to be set are a subset of the fields in
which can be accessed (see <code><a href="setJS.html">setJS</a></code> for a complete list).
In particular, only fields of the <code>state</code> object can be set,
while fields of the <code>event</code> object can also be referenced.  Also,
certain fields of the <code>state</code> object are read only.
</p>
<p>The function <code>setJSfield</code> is an internal function which is used
to set the components, it is called recursively to modify fields which
are themselves lists or vectors.
</p>


<h3>Value</h3>

<p>The <code>setJS</code> function always returns the modified state object.
The <code>setJSfield</code> function returns the modified colleciton object,
or if the fieldlist is empty, the new value.
</p>


<h3>Fields of the <code>Status</code> object.</h3>

<p>The following fields of the <code><a href="Status-class.html">Status</a></code> object can be
set:
</p>

<ul>
<li><p><code>state.context</code> The current context that the state
object is in.
</p>
</li>
<li><p><code>state.observables.</code><em>field</em> The value of the
observable named <em>field</em>.
</p>
</li>
<li><p><code>state.timers.</code><em>field</em> The the timer named
<em>field</em>.  Note that
<code>state.timers.</code><em>field</em><code>.time</code> or <code>.value</code> refers
to the current elapsed time of the timer, and
<code>state.timers.</code><em>field</em><code>.run</code> or <code>.running</code> is
a logical value which refers to whether or not the timer is running.
</p>
</li>
<li><p><code>state.flags.</code><em>field</em> The value of the
observable named <em>field</em>.
</p>
</li></ul>

<p>The other fields listed in <code><a href="getJS.html">getJS</a></code> can be accessed but not
set. 
</p>


<h3>Timers</h3>

<p>The <code>state.timers</code> field holds a named list of objects of class
<code><a href="Timer-class.html">Timer</a></code>.  These behave as if they have two settable
subfields:  <code>running</code> (or <code>run</code>) and <code>time</code> (or
<code>value</code>).
</p>
<p>The <code>running</code> (or <code>run</code>) virtual field is a logical field:
<code>TRUE</code> indicates running and <code>FALSE</code> indicates paused.
Setting the value of the field will cause the timer to resume (start)
or pause depending on the value. 
</p>
<p>The <code>time</code> (or <code>value</code>) field gives the elapsed time of the
timer.  Setting the field to zero will reset the timer to zero,
setting it to another value will adjust the time.
</p>


<h3>Note</h3>

<p>It is clear that some kind of indirect reference (i.e., using
variables, either integer or character, inside of the square
brackects) is needed.  This may be implemented in a future version.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p>The functions <code><a href="getJS.html">getJS</a></code> for accessing fields and
<code><a href="removeJS.html">removeJS</a></code> for removing fields (only allowed with state
objects).  This function is called from
<code><a href="executePredicate.html">executePredicate</a></code>. 
</p>
<p>The help files <a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> each have
detailed descriptions of rule syntax.
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="Rule-class.html">Rule</a></code>.
</p>


<h3>Examples</h3>

<pre>
st &lt;- Status("Phred","Level 0",timerNames="watch",
   flags=list("list"=list("one"=1,"two"="too"),"vector"=(1:3)*10,
              "char"="hello"),
   observables=list("list"=list("one"="one","two"=2),"vector"=(1:3),
           "char"="bar"),
   timestamp=as.POSIXct("2018-12-21 00:01"))

ev &lt;- Event("Phred","test","message",
      timestamp=as.POSIXct("2018-12-21 00:01:01"),
      details=list("list"=list("one"=1,"two"=1:2),"vector"=(1:3)))

ts &lt;-timestamp(ev)

st &lt;- setJS("state.context",st,ts,"Level 1")
stopifnot(getJS("state.context",st,ev)=="Level 1",
          getJS("state.oldContext",st,ev)=="Level 0")

st &lt;- setJS("state.observables.numeric",st,ts,12.5)
stopifnot( getJS("state.observables.numeric",st,ev)==12.5)

st &lt;- setJS("state.observables.char",st,ts,"foo")
stopifnot(getJS("state.observables.char",st,ev)=="foo")

st &lt;- setJS("state.observables.list.one",st,ts,"a")
stopifnot(
  all.equal(getJS("state.observables.list",st,ev),list("one"="a","two"=2)),
  getJS("state.observables.list.one",st,ev)=="a")

st &lt;- setJS("state.observables.vector",st,ts,(1:3)*100)
st &lt;- setJS("state.observables.vector[2]",st,ts,20)
stopifnot(
  getJS("state.observables.vector[2]",st,ev)==20,
  all.equal(getJS("state.observables.vector",st,ev),c(100,20,300)))


st &lt;-setJS("state.flags.list.two",st,ts,"two")
stopifnot(all.equal(getJS("state.flags.list",st,ev),list("one"=1,"two"="two")))

st &lt;-setJS("state.flags.vector[3]",st,ts,3)
stopifnot(
  getJS("state.flags.vector[3]",st,ev)==3,
  all.equal(getJS("state.flags.vector",st,ev),c(10,20,3)))

st &lt;- setJS("state.flags.logical",st,ts,TRUE)
stopifnot( getJS("state.flags.logical",st,ev)==TRUE)

st &lt;- setJS("state.flags.char",st,ts,"foobar")
stopifnot(getJS("state.flags.char",st,ev)=="foobar")


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
