<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulates a Timer inside of a Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setTimer {EIEvent}"><tr><td>setTimer {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulates a Timer inside of a Status</h2>

<h3>Description</h3>

<p>A <code><a href="Status-class.html">Status</a></code> object contains a named collection of
<code><a href="Timer-class.html">Timer</a></code> objects.  These functions access the timer
object.  Note that because the timer is not an actual clock, but
rather calculates the time difference between events, most of the
functions must be passed the &ldquo;current&rdquo; time, which is usually
the <code><a href="../../Proc4/html/timestamp.html">timestamp</a></code> of the <code><a href="Event-class.html">Event</a></code>
object being processed.
</p>


<h3>Usage</h3>

<pre>
setTimer(x, timerID, time, running, now)
## S4 method for signature 'Status,character'
setTimer(x, timerID, time, running, now)
timer(x, name)
timer(x, name) &lt;- value
timerTime(x, name, now)
## S4 method for signature 'Status,character'
timerTime(x, name, now)
timerTime(x, name, now) &lt;- value
## S4 replacement method for signature 'Status,character'
timerTime(x, name, now) &lt;- value
## S4 method for signature 'Status,character'
timerRunning(x, name, now)
timerRunning(x, name, now) &lt;- value
## S4 replacement method for signature 'Status,character'
timerRunning(x, name, now) &lt;- value

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code><a href="Status-class.html">Status</a></code> whose timers
are to be accessed.  (These are generic functions, so methods for
classes other than <code>Status</code> could be written.)</p>
</td></tr>
<tr valign="top"><td><code>timerID</code></td>
<td>
<p>A character string of the form
<code>state.timers.</code><em>name</em>.  The name operates like the name
argument.</p>
</td></tr> 
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character scalar giving the name of the timer to be
accessed. </p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>The new elapsed time of the timer.  This 
should be an object of class <code><a href="../../base/html/difftime.html">difftime</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>running</code></td>
<td>
<p>A logical flag indicating whether or not the timer
should be running.</p>
</td></tr>
<tr valign="top"><td><code>now</code></td>
<td>
<p>The current time, usually from the
<code><a href="../../Proc4/html/timestamp.html">timestamp</a></code> of the <code><a href="Event-class.html">Event</a></code> 
object being processed.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The replacement value.  For <code>timerTime&lt;-</code> this
should be an object of class 
<code><a href="../../base/html/difftime.html">difftime</a></code>.  For <code>timerRunning&lt;-</code> this should
be a logical value.  For <code>timer&lt;-</code> this should be an object of
class <code><a href="Timer-class.html">Timer</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="Status-class.html">Status</a></code> objects contain a named list of
<code><a href="Timer-class.html">Timer</a></code> objects.  Each timer contains two
conceptual fields:  <code>running</code> which indicates whether or not the
timer is running and <code>time</code> which indicates the current elapsed
time.  (Note that these are actually implemented using differences
between timestamps, which is why most of the functions need to pass
the current time in the <code>now</code> argument.  See <code><a href="start.html">start</a></code>
for details.
</p>
<p>The <code>timer</code> and <code>timer&lt;-</code> functions access the
<code><a href="Timer-class.html">Timer</a></code> object directly.
</p>
<p>The <code>timerRunning</code> and <code>timerRunning&lt;-</code> functions access 
the conceptual <code>running</code> field of the timer.  In particular, the
setter method <code><a href="start.html">start</a></code>s or <code><a href="start.html">pause</a></code>s the timer.
</p>
<p>The <code>timerTime</code> and <code>timerTime&lt;-</code> functions access 
the conceptual <code>time</code> field of the timer.  In particular, they
call <code><a href="setTimer.html">timerTime</a></code> or <code><a href="setTimer.html">timerTime</a></code> on the timer. 
</p>
<p>The function <code>setTimer</code> is an omnibus modifier, meant to be
called from <code><a href="setJS.html">setJS</a></code>.  Instead of the timer name, it uses
the fully qualified dot notation:  <code>state.timers.</code><em>name</em>.
If no timer for the given name exists, it creates one; otherwise, it
uses the existing timer.  It then calls <code>timerTime&lt;-</code> and
<code>timerRunning&lt;-</code> with the given value.
</p>
<p>The functions <code><a href="getJS.html">getJS</a></code> and <code><a href="setJS.html">setJS</a></code> call these
functions if the referenced field is of the form
<code>state.timers.</code><em>name</em>.  Note that the <code>setJS</code> function
gets the current time from the event object, so it does not need to be
specified in this form.
</p>


<h3>Value</h3>

<p>The function <code>timer</code> returns an object of class
<code><a href="Timer-class.html">Timer</a></code>.
</p>
<p>The function <code>timerRunning</code> returns a logical value indicating
whether or not the timer is currently running.
</p>
<p>The function <code>timerTime</code> returns the elapsed time in
<code><a href="../../base/html/difftime.html">difftime</a></code> format.
</p>
<p>The function <code>setTimer</code> and the other setter methods return the
<code><a href="Status-class.html">Status</a></code> object which is the first argument.
</p>


<h3>Note</h3>

<p>Internally, the timers are implemented as a start time and an elapsed
time (see <code><a href="start.html">start</a></code>).  Elapsed times are calculated by
differencing two time stamps.  Therefore, it is usually necessary to
pass along the &ldquo;current&rdquo; time with these functions, usually
from the timestamp of the <code><a href="Event-class.html">Event</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p>The <code><a href="Timer-class.html">Timer</a></code> class describes timers, and the
<code><a href="Status-class.html">Status</a></code> class contains a collection of timers.
</p>
<p>Methods for manipulating timer directly include
<code><a href="start.html">start</a></code>, <code><a href="start.html">resume</a></code>, <code><a href="start.html">pause</a></code>, 
<code><a href="start.html">isRunning</a></code>, <code><a href="start.html">timeSoFar</a></code> and
<code><a href="start.html">reset</a></code>. 
</p>
<p>The functions <code><a href="setJS.html">setJS</a></code>, <code><a href="getJS.html">getJS</a></code> and
<code><a href="removeJS.html">removeJS</a></code> have details about how to manipulate timers
using rules.
</p>


<h3>Examples</h3>

<pre>

st &lt;- Status("Phred","Level 0",timerNames="watch",
   timestamp=as.POSIXct("2018-12-21 00:00:01"))
context(st) &lt;- "Level 1"

stopifnot(timer(st,"watch")@name=="watch")

timer(st,"stopwatch") &lt;- Timer("stopwatch")
stopifnot(timer(st,"stopwatch")@name=="stopwatch")

timerRunning(st,"stopwatch",as.POSIXct("2018-12-21 00:00:01")) &lt;- TRUE
stopifnot(!timerRunning(st,"watch",as.POSIXct("2018-12-21 00:00:02")),
           timerRunning(st,"stopwatch",as.POSIXct("2018-12-21 00:00:02")))

timerRunning(st,"stopwatch",as.POSIXct("2018-12-21 00:01:01")) &lt;- FALSE
stopifnot(!timerRunning(st,"stopwatch",as.POSIXct("2018-12-21 00:01:02")),
           timerTime(st,"stopwatch",as.POSIXct("2018-12-21 00:01:02"))==
           as.difftime(1,units="mins"))

timerRunning(st,"stopwatch",as.POSIXct("2018-12-21 00:03:01")) &lt;- TRUE
stopifnot(timerTime(st,"watch",as.POSIXct("2018-12-21 00:03:02"))==
          as.difftime(0,units="secs"),
          timerTime(st,"stopwatch",as.POSIXct("2018-12-21 00:03:02"))==
          as.difftime(61,units="secs"))


timerTime(st,"watch",as.POSIXct("2018-12-21 00:05:00")) &lt;-
         as.difftime(5,units="mins")
timerTime(st,"stopwatch",as.POSIXct("2018-12-21 00:05:00")) &lt;-
         as.difftime(5,units="mins")
stopifnot(timerTime(st,"watch",as.POSIXct("2018-12-21 00:05:02"))==
          as.difftime(300,units="secs"),                  
          timerTime(st,"stopwatch",as.POSIXct("2018-12-21 00:05:02"))==
          as.difftime(302,units="secs"))


st &lt;- setTimer(st,"state.timers.stopwatch",as.difftime(0,units="secs"),FALSE,
               as.POSIXct("2018-12-21 00:10:00"))
st &lt;- setTimer(st,"state.timers.runwatch",as.difftime(50,units="secs"),TRUE,
               as.POSIXct("2018-12-21 00:10:00"))
stopifnot(!timerRunning(st,"stopwatch",as.POSIXct("2018-12-21 00:10:02")),
           timerRunning(st,"runwatch",as.POSIXct("2018-12-21 00:10:02")),
           timerTime(st,"stopwatch",as.POSIXct("2018-12-21 00:10:02"))==
           as.difftime(0,units="secs"),
           timerTime(st,"runwatch",as.POSIXct("2018-12-21 00:10:02"))==
           as.difftime(52,units="secs"))

</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
