<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for manipulating timer objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for start {EIEvent}"><tr><td>start {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for manipulating timer objects.</h2>

<h3>Description</h3>

<p>A <code><a href="Timer.html">Timer</a></code> object keeps track of the elapsed time between
events.  These functions update the state of the timer.  Note that
because <code>Timer</code>s don't operate in real time, most of these
functions need to be passed the &ldquo;current&rdquo; time, which is the
<code><a href="../../Proc4/html/timestamp.html">timestamp</a></code> of the <code><a href="Event-class.html">Event</a></code> which
is being processed.
</p>


<h3>Usage</h3>

<pre>
start(timer, time, runningCheck = TRUE)
## S4 method for signature 'Timer,POSIXt'
start(timer, time, runningCheck = TRUE)
pause(timer, time, runningCheck = TRUE)
## S4 method for signature 'Timer,POSIXt'
pause(timer, time, runningCheck = TRUE)
resume(timer, time)
## S4 method for signature 'Timer,POSIXt'
resume(timer, time)
isRunning(timer)
## S4 method for signature 'Timer'
isRunning(timer)
timeSoFar(timer, time)
## S4 method for signature 'Timer,POSIXt'
timeSoFar(timer, time)
## S4 replacement method for signature 'Timer,POSIXt'
timeSoFar(timer, time) &lt;- value
totalTime(timer)
## S4 method for signature 'Timer'
totalTime(timer)
reset(timer)
## S4 method for signature 'Timer'
reset(timer)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>timer</code></td>
<td>
<p>An object of class <code><a href="Timer-class.html">Timer</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Either an object of class <code><a href="../../base/html/POSIXt.html">POSIXt</a></code> or a
an object that can be coerced into class <code>POSIXt</code>.  Note that
strings need to be in ISO 8601 format (or manually converted using
<code><a href="../../base/html/strptime.html">strptime</a></code>.)  This is usually the
<code><a href="../../Proc4/html/timestamp.html">timestamp</a></code> value of the
<code><a href="Event-class.html">Event</a></code> being processed.</p>
</td></tr>
<tr valign="top"><td><code>runningCheck</code></td>
<td>
<p>A logical value.  If <code>TRUE</code> <code>start</code>,
<code>pause</code> and <code>resume</code> will signal an error if the timer is
currently in an unexpected state.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A time interval in <code><a href="../../base/html/difftime.html">difftime</a></code> format
which is to be the new elapsed time.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions allow the <code><a href="Timer-class.html">Timer</a></code> object to behave
like a stopwatch, event though it is implemented with a collection of
timestamps.  Because it doesn't really run a clock, but instead takes
the different between the timestamps of the starting and finishing
event, most of the function here need to pass the &ldquo;current&rdquo;
time, which is defined as the <code><a href="../../Proc4/html/timestamp.html">timestamp</a></code> of the
<code><a href="Event-class.html">Event</a></code> object being processed.
</p>
<p>The following functions are supported:
</p>

<dl>
<dt>start</dt><dd><p>Sets the timer running.  If <code>runningCheck</code> is
true, it signals an error if the timer is already running.  Does
not change the elapsed time.</p>
</dd>
<dt>pause</dt><dd><p>Pauses the timer. If <code>runningCheck</code> is
true, it signals an error if the timer is not currently running.</p>
</dd>
<dt>resume</dt><dd><p>Identical to start with <code>runningCheck=TRUE</code>.</p>
</dd>
<dt>timeSoFar</dt><dd><p>Returns the elapsed time on the timer.  (Similar to
the lap time on a stopwatch.)</p>
</dd>
<dt>timeSoFar&lt;-</dt><dd><p>Sets the elapsed time to a new value.  If the
timer is running, adjusts the start time to the current
<code>time</code> argument.</p>
</dd>
<dt>isRunning</dt><dd><p>Returns the state of the timer as a logical value
(<code>TRUE</code> for running).</p>
</dd>
<dt>reset</dt><dd><p>Stops the timer and sets the elapsed time to zero.</p>
</dd>
<dt>totalTime</dt><dd><p>Returns the total time up until the last pause;
if the timer is running, the time since <code>startTime</code> is
ignored.</p>
</dd>
</dl>



<h3>Value</h3>

<p>The <code>isRunning</code> function returns a logical value giving the state
of the timer.
</p>
<p>The <code>timeSoFar</code> and <code>totalTime</code> functions returns an object
of type <code><a href="../../base/html/difftime.html">difftime</a></code> giving the current elapsed time.
</p>
<p>The other functions return the modified <code>timer</code> object.
</p>


<h3>Note</h3>

<p>Internally, <code><a href="Timer-class.html">Timer</a></code> objects maintain their state
using two fields:  <code>startTime</code> and <code>totalTime</code>.  When the
timer is started (resumed), the <code>startTime</code> is set to the current
time, and it is set to <code>NA</code> when it is paused.  The running
status can be determined by checking whether or not the
<code>startTime</code> is NA.  When the timer is paused, the difference
between the current time and the <code>startTime</code> is added to the
<code>totalTime</code>. So the elapsed time is the <code>totalTime</code> plus the
difference between the current <code>time</code> (the argument)  and the
<code>startTime</code>. 
</p>
<p>Here are the acutal implementation of the manipulation functions:
</p>

<dl>
<dt>start</dt><dd><p>Sets the <code>startTime</code> to the <code>time</code>.  Does not
change <code>totalTime</code>.</p>
</dd>
<dt>pause</dt><dd><p>Adds the difference between <code>time</code> and
<code>startTime</code> to <code>totalTime</code>; sets <code>startTime</code> to
<code>NA</code>.</p>
</dd>
<dt>resume</dt><dd><p>Identical to start with <code>runningCheck=TRUE</code>.</p>
</dd>
<dt>timeSoFar</dt><dd><p>If running, returns <code>totalTime</code> + <code>time</code>
- <code>startTime</code>.  If paused, returns <code>totalTime</code>.</p>
</dd>
<dt>timeSoFar&lt;-</dt><dd><p>Sets <code>totalTime</code> to <code>value</code>.  If the
timer is running sets <code>startTime &lt;- time</code>.</p>
</dd>
<dt>isRunning</dt><dd><p>Returns <code>!is.na(startTime)</code>.</p>
</dd>
<dt>reset</dt><dd><p>Sets <code>startTime</code> to <code>NA</code> and <code>totalTime</code>
to 0 seconds.</p>
</dd>
<dt>totalTime</dt><dd><p>Returns the value of the <code>totalTime</code> field,
ignoring the time elapsed between <code>time</code> and <code>startTime</code>.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p>The <code><a href="Timer-class.html">Timer</a></code> class describes timers, and the
<code><a href="Status-class.html">Status</a></code> class contains a collection of timers.
</p>
<p>Methods for manipulating timers in states:
<code><a href="setTimer.html">timer</a></code>, <code><a href="setTimer.html">timerTime</a></code>, and
<code><a href="setTimer.html">timerRunning</a></code>
</p>
<p>The functions <code><a href="setJS.html">setJS</a></code>, <code><a href="getJS.html">getJS</a></code> and
<code><a href="removeJS.html">removeJS</a></code> have details about how to manipulate timers
using rules.
</p>


<h3>Examples</h3>

<pre>

## Create the timer
stopwatch &lt;- Timer("stopwatch")
stopifnot(isRunning(stopwatch)==FALSE,
          timeSoFar(stopwatch,as.POSIXct("2018-12-21 00:01"))==
          as.difftime(0,units="mins"),
          totalTime(stopwatch)==as.difftime(0,units="mins"))

## Start the timer.
stopwatch &lt;- start(stopwatch,as.POSIXct("2018-12-21 00:01"))
stopifnot(isRunning(stopwatch)==TRUE,
          timeSoFar(stopwatch,as.POSIXct("2018-12-21 00:01"))==
          as.difftime(0,units="mins"),
          totalTime(stopwatch)==as.difftime(0,units="mins"))


## Note that time so far is based on the time argument.
stopifnot(isRunning(stopwatch)==TRUE,
          timeSoFar(stopwatch,as.POSIXct("2018-12-21 00:10"))==
          as.difftime(9,units="mins"),
          totalTime(stopwatch)==as.difftime(0,units="mins"))

## Pause the timer.
stopwatch &lt;- pause(stopwatch,as.POSIXct("2018-12-21 00:10"))
stopifnot(isRunning(stopwatch)==FALSE,
          timeSoFar(stopwatch,as.POSIXct("2018-12-21 00:10"))==
          as.difftime(9,units="mins"),
          totalTime(stopwatch)==as.difftime(9,units="mins"))

## adjust the time.
timeSoFar(stopwatch,as.POSIXct("2018-12-21 00:10")) &lt;-
    as.difftime(10,units="mins")
stopifnot(isRunning(stopwatch)==FALSE,
          timeSoFar(stopwatch,as.POSIXct("2018-12-21 00:10"))==
          as.difftime(10,units="mins"),
          totalTime(stopwatch)==as.difftime(10,units="mins"))

## resume the timer and adjust the time again.
stopwatch &lt;- resume(stopwatch,as.POSIXct("2018-12-21 01:01"))
timeSoFar(stopwatch,as.POSIXct("2018-12-21 01:10")) &lt;-
    as.difftime(5,units="mins")
stopifnot(isRunning(stopwatch)==TRUE,
          timeSoFar(stopwatch,as.POSIXct("2018-12-21 01:11"))==
          as.difftime(6,units="mins"),
          totalTime(stopwatch)==as.difftime(5,units="mins"))

## Reset the timer
stopwatch &lt;- reset(stopwatch)
stopifnot(isRunning(stopwatch)==FALSE,
          timeSoFar(stopwatch,as.POSIXct("2018-12-21 00:01"))==
          as.difftime(0,units="mins"),
          totalTime(stopwatch)==as.difftime(0,units="mins"))


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
