<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Status (state) object constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Status {EIEvent}"><tr><td>Status {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Status (state) object constructor</h2>

<h3>Description</h3>

<p>The <code>Status</code> function is the constructor for the
<code><a href="Status-class.html">Status</a></code> (or state) object.  As Status objects are
usually read from a database or other input stream, the
<code>parseStatus</code> function is recreates an event from a JSON
list and <code><a href="../../Proc4/html/as.jlist.html">as.jlist</a></code> encodes them into a list to be
saved as JSON.
</p>


<h3>Usage</h3>

<pre>
Status(uid, context, timerNames = character(), flags = list(), observables = list(), timestamp = Sys.time(), app = "default")
parseStatus(rec)
## S4 method for signature 'Status,list'
as.jlist(obj, ml, serialize = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>uid</code></td>
<td>
<p>A character scalar identifying the examinee or player.</p>
</td></tr>
<tr valign="top"><td><code>context</code></td>
<td>
<p>A character string describing the task, item or game
which the player is currently in.</p>
</td></tr>
<tr valign="top"><td><code>timerNames</code></td>
<td>
<p>A list of names for timer objects.  These are
created calling <code><a href="Timer.html">Timer</a></code> with each name as an argument.</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>A named list containing internal details about the
event.  The necessary fields will depend on the <code>app</code> and the
<code>context</code>.</p>
</td></tr> 
<tr valign="top"><td><code>observables</code></td>
<td>
<p>A named list containing external details about the
event.  The necessary fields will depend on the <code>app</code> and the
<code>context</code>.</p>
</td></tr>
<tr valign="top"><td><code>timestamp</code></td>
<td>
<p>The timestamp of the most recent
<code><a href="Event-class.html">Event</a></code> processed.</p>
</td></tr>
<tr valign="top"><td><code>app</code></td>
<td>
<p>A character scalar providing a unique identifier for the
application (game or assessment).  This defines the available
vocabulary for <code>flags</code> <code>timers</code> and <code>observables</code>, as
well as the set of  applicable <code><a href="Rule-class.html">Rule</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>rec</code></td>
<td>
<p>A named list containing JSON data.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object of class <code><a href="Status-class.html">Status</a></code> to be
encoded.</p>
</td></tr>
<tr valign="top"><td><code>ml</code></td>
<td>
<p>A list of fields of <code>obj</code>.  Usually, this is created by
using <code><a href="../../base/html/attributes.html">attributes</a>(obj)</code>.</p>
</td></tr>
<tr valign="top"><td><code>serialize</code></td>
<td>
<p>A logical flag. If true,
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> is used to protect the
<code>data</code> field (and other objects which might contain complex R
code.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Most of the details about the <code><a href="Status-class.html">Status</a></code> object, and
how it works is documented under <a href="Status-class.html">Status-class</a>.  Note that the
distinction between <code>flags</code> and <code>observables</code> is mostly one
of intended usage:  <code>observables</code> are reproted to other
processes, and <code>flags</code> are not.  Also, <code>timers</code> are created
by their name and then need to be specifically set.
</p>
<p>The function <code>as.jlist</code> converts the <code>obj</code> into a named
list. It is usually called from the function
<code><a href="../../Proc4/html/as.json.html">as.json</a></code>.  
</p>
<p>The <code>parseStatus</code> function is the inverse of <code>as.jlist</code>
applied to a status object.  It is designed to be given as an argument
to <code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code> and 
<code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code>.   
</p>


<h3>Value</h3>

<p>The functions <code>Status</code> and <code>parseStatus</code> return objects of
class status.  The function <code>as.jlist</code> produces a named list
suitable for passing to <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the JSON layout of the Status/State objects.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>Betts, B, and Smith, R. (2018). The Leraning Technology Manager's Guid
to xAPI, Second Edition.  HT2Labs Research Report:
<a href="https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26">https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26</a>.
</p>
<p>HT2Labs (2018). Learning Locker Documentation.
<a href="https://docs.learninglocker.net/welcome/">https://docs.learninglocker.net/welcome/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Status-class.html">Status</a></code> describes the state object.
</p>
<p><code><a href="../../Proc4/html/parseMessage.html">parseMessage</a></code> and <code><a href="../../Proc4/html/as.json.html">as.json</a></code>
describe the JSON conversion system.  
</p>
<p>The functions <code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code> and 
<code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code> use <code>parseStatus</code> to extract
events from a database.
</p>


<h3>Examples</h3>

<pre>
st &lt;- Status("Phred","Level 0",timerNames=c("watch","stopwatch"),
   flags=list("list"=list("one"=1,"two"="too"),"vector"=(1:3)*10),
   observables=list("numeric"=12.5,char="foo",
                 "list"=list("one"="a","two"=2),"vector"=(1:3)*100),
   timestamp=as.POSIXct("2018-12-21 00:01"))

st &lt;- setTimer(st,"state.timers.stopwatch",as.difftime(15,units="secs"),TRUE,
               as.POSIXct("2018-12-21 00:01"))

sta &lt;- parseStatus(as.jlist(st,attributes(st)))
stopifnot(all.equal(st,sta))


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
