<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;Status&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Status-class {EIEvent}"><tr><td>Status-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"Status"</code></h2>

<h3>Description</h3>

<p>A <code>Status</code> object represents the state of a student (user) in the
simulation.  In particular, it provides lists of <code>flags</code>,
<code>timers</code> and <code>observables</code> whose values are updated by the
<code><a href="Rule-class.html">Rule</a></code> objects after an
<code><a href="Event-class.html">Event</a></code>.  
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the function <code><a href="Status.html">Status</a>(...)</code>.
Generally, the <code><a href="EIEngine-class.html">EIEngine</a></code> maintains one status object
for every student in the system.
</p>


<h3>Slots</h3>


<dl>
<dt><code>_id</code>:</dt><dd><p>Internal database ID.</p>
</dd>
<dt><code>app</code>:</dt><dd><p>Object of class <code>"character"</code> giving an
identifier for the application. </p>
</dd>
<dt><code>uid</code>:</dt><dd><p>Object of class <code>"character"</code> giving an
identifier for the user or student.</p>
</dd>
<dt><code>context</code>:</dt><dd><p>Object of class <code>"character"</code> giving 
an identifier for the scoring context the student is currently in.</p>
</dd>
<dt><code>oldContext</code>:</dt><dd><p>Object of class <code>"character"</code> giving
an identifier for the previous scoring context.  In particluar, if
this value is not equal to <code>context</code> it means the context has
recently chagned.</p>
</dd>
<dt><code>timers</code>:</dt><dd><p>A named <code>"list"</code> of <code><a href="Timer-class.html">Timer</a></code>
objects representing events that need to be timed. </p>
</dd>
<dt><code>flags</code>:</dt><dd><p>A named <code>"list"</code> of fields representing
the state of the system.  Unlike observables, flags are generally
not reported outside the system. </p>
</dd>
<dt><code>observables</code>:</dt><dd><p>A named <code>"list"</code> of fields
representing details of the task interaction which will be
reported outside of the evidence identification system.</p>
</dd>
<dt><code>timestamp</code>:</dt><dd><p>Object of class <code>"POSIXt"</code> giving the
timestamp of the last <code><a href="Event-class.html">Event</a></code> processed for
this student. </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>as.jlist</dt><dd><p><code>signature(obj = "Status", ml = "list")</code>:
preprocessing method used to conver the <code>Status</code> into a JSON
string.  See <code><a href="../../Proc4/html/as.jlist.html">as.jlist</a></code>. </p>
</dd>
<dt>app</dt><dd><p><code>signature(x = "Status")</code>: returns the value of
the <code>context</code> field. </p>
</dd>
<dt>context</dt><dd><p><code>signature(x = "Status")</code>: returns the value of
the <code>context</code> field. </p>
</dd>
<dt>flag</dt><dd><p><code>signature(x = "Status")</code>: returns the list of
flags associated with the status. </p>
</dd>
<dt>flag&lt;-</dt><dd><p><code>signature(x = "Status")</code>: sets the list of flags
associated with the status.</p>
</dd>
<dt>obs</dt><dd><p><code>signature(x = "Status")</code>: returns the list of
observables associated with the status. </p>
</dd>
<dt>obs&lt;-</dt><dd><p><code>signature(x = "Status")</code>: sets the list of
observables associated with the status. </p>
</dd>
<dt>setTimer</dt><dd><p><code>signature(x = "Status", name = "character")</code>:
sets the state of the named timer. </p>
</dd>
<dt>timer</dt><dd><p><code>signature(x = "Status", name = "character")</code>:
returns the named timer object. </p>
</dd>
<dt>timer&lt;-</dt><dd><p><code>signature(x = "Status", name = "character")</code>:
sets the named timer object. </p>
</dd>
<dt>timerRunning</dt><dd><p><code>signature(x = "Status", name =
        "character")</code>: returns the running status of the named timer.</p>
</dd> 
<dt>timerRunning&lt;-</dt><dd><p><code>signature(x = "Status", name =
        "character")</code>: sets the running status of the named timer. </p>
</dd>
<dt>timerTime</dt><dd><p><code>signature(x = "Status", name = "character")</code>:
returns the elapsed time of the named timer.</p>
</dd>
<dt>timerTime&lt;-</dt><dd><p><code>signature(x = "Status", name = "character")</code>: 
sets the elapsed time of the named timer.</p>
</dd>
<dt>all.equal.Status</dt><dd><p><code>(target, current, ..., checkTimestamp=FALSE,
        check_ids=TRUE)</code>:  (S3 method) Checks for equality.  The
<code>checkTimestamp</code> flag controls whether or not the timestamp is
checked.  The <code>check_ids</code> flag controls whether or not the
database IDs are checked.</p>
</dd>
</dl>

<p>Note that the <code><a href="getJS.html">getJS</a></code> and <code><a href="setJS.html">setJS</a></code> functions
are often used to get and set the values of the status object.
</p>


<h3>Header Fields</h3>

<p>A <code>Status</code> object always has header fields.  The <code>app</code> field
references the application (assessment) that this state belongs to.
The <code>uid</code> field is the student (user or player) the status
represents.  The <code>timestamp</code> field is set to the timestamp of the
last event processed (after it is processed).
</p>
<p>The <code>context</code> and <code>oldContext</code> fields operate as a pair.
Before the event is processed, <code>oldContext</code> is set to the current
value of <code>context</code>.  If the value of <code>context</code> changes (in
particular, as result of a context rule, see
<code><a href="Rule-class.html">Rule</a></code>), then this can be determined by comparing
the value of <code>context</code> and <code>oldContext</code>.
</p>


<h3>Flags and Observables</h3>

<p>The <code>flags</code> and <code>observables</code> fields are both named
collections of arbitrary R objects.  The exact values stored here will
depend on the logic of the application.  In general, these can be
scalar numeric, character or logical variables, vectors of the same,
or more complex objects made from named lists.  It is probably not
good to use formal S3 or S4 objects as these won't be properly saved
and restored from a database.
</p>
<p>The difference between the <code>flags</code> and <code>observables</code> is
a convention that is not enforced in the code.  The <code>observables</code>
are intended to be reported using the trigger rules (see
<code><a href="Rule-class.html">Rule</a></code>).  The <code>flags</code> are
meant to hold intermediate values that are used to calculate
<code>observables</code>.  Nominally, status rules are used to update flags
and observable rules to update observables, but this is not enforced.
</p>


<h3>Timers</h3>

<p>The <code>timers</code> field holds a named list of objects of class
<code><a href="Timer-class.html">Timer</a></code>.  These behave as if they have two settable
subfields:  <code>running</code> (or <code>run</code>) and <code>time</code> (or
<code>value</code>).
</p>
<p>The <code>running</code> virtual field is a logical field:  <code>TRUE</code>
indicates running and <code>FALSE</code> indicates paused.  Setting the
value of the field will cause the timer to resume (start) or pause
depending on the value.
</p>
<p>The <code>time</code> field gives the elapsed time of the timer.  Setting
the field to zero will reset the timer to zero, setting it to another
value will adjust the time.
</p>


<h3>Dot (Javascript) Field Reference</h3>

<p>Fields in the state object can be referenced using a pseudo-Javascript
dot notation, where nested components are referenced through the
&lsquo;.&rsquo; operator (which operates similarly to the R &lsquo;$&rsquo;
operator).  These all start with <code>state.</code> to distringuish them
from fields in the event.  In particular, the follwing fields are
recognized. 
</p>

<ul>
<li><p><code>state.context</code> The current context that the state
object is in.
</p>
</li>
<li><p><code>state.oldContext</code> The the context of the state at
the end of the previous event.  In particular, this can be
compared to the context to check if the context has changed as a
result of the event.  (This field should not be set by user code). 
</p>
</li>
<li><p><code>state.observables.</code><em>field</em> The value of the
observable named <em>field</em>.
</p>
</li>
<li><p><code>state.timers.</code><em>field</em> The the timer named
<em>field</em>.  Note that
<code>state.timers.</code><em>field</em><code>.time</code> or <code>.value</code> refers
to the current elapsed time of the timer, and
<code>state.timers.</code><em>field</em><code>.run</code> or <code>.running</code> is
a logical value which refers to whether or not the timer is running.
</p>
</li>
<li><p><code>state.flags.</code><em>field</em> The value of the
observable named <em>field</em>.
</p>
</li>
<li><p><code>state.timestamp</code> The time at which the last processed event
occurred (this field is read-only).
</p>
<p>The functions <code><a href="getJS.html">getJS</a></code> and <code><a href="setJS.html">setJS</a></code> are used to
access the fields, and the help for those functions contains a number
of examples.
</p>
</li></ul>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Rule-class.html">Rule</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>, <code><a href="Timer-class.html">Timer</a></code>.
</p>
<p>The functions <code><a href="setJS.html">setJS</a></code>, <code><a href="getJS.html">getJS</a></code> and
<code><a href="removeJS.html">removeJS</a></code> have details
about using the dot notation to reference fields in the status.  Rule 
<a href="Conditions.html">Conditions</a> and <a href="Predicates.html">Predicates</a> also reference fields in the
status object.
</p>
<p>Methods for working with States:
<code><a href="setTimer.html">timer</a></code>, <code><a href="setTimer.html">timerTime</a></code>,
<code><a href="setTimer.html">timerRunning</a></code>, <code><a href="flag.html">flag</a></code>, <code><a href="flag.html">obs</a></code>,
<code><a href="../../Proc4/html/P4Message.html">app</a></code>, <code><a href="verb.html">context</a></code>,<code><a href="verb.html">oldContext</a></code>,
<code><a href="../../utils/html/savehistory.html">timestamp</a></code>, 
<code><a href="Status.html">parseStatus</a></code>,  
</p>


<h3>Examples</h3>

<pre>
showClass("Status")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
