<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;TestSet&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TestSet-class {EIEvent}"><tr><td>TestSet-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"TestSet"</code></h2>

<h3>Description</h3>

<p>This is a database stored collection of <code><a href="RuleTest-class.html">RuleTest</a></code>
objects.  It can be used to store test suites with a rule set.  This
is a stub implementation to be completed later. 
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from <code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>.
</p>


<h3>Fields</h3>


<dl>
<dt><code>app</code>:</dt><dd><p>Object of class <code>character</code> giving the
identifier for the application.  This is part of the database key
for the collection. </p>
</dd>
<dt><code>dbname</code>:</dt><dd><p>Object of class <code>character</code> giving the
name of the database (e.g., &ldquo;EIRecords&rdquo;).</p>
</dd>
<dt><code>dburi</code>:</dt><dd><p>Object of class <code>character</code> giving the uri
for the database, (e.g., &ldquo;mongodb://localhost&rdquo;).</p>
</dd>
<dt><code>contexts</code>:</dt><dd><p>Object of class <code>ContextSet</code> which
gives the context information. </p>
</dd>
<dt><code>rules</code>:</dt><dd><p>Object of class <code>RuleTable</code> which gives
the rules against which this test set should be run. </p>
</dd>
<dt><code>db</code>:</dt><dd><p>Object of class <code>MongoDB</code> which is the handle
to the database collection.  As this field is initialized when first
requested, it should not be accessed directly, but instead through
the <code>recorddb()</code> method. </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt><code>testdb()</code>:</dt><dd><p> This returns the handle to the
<code><a href="../../mongolite/html/mongo.html">mongo</a></code> collection object.  If the
connection has not yet been initialized. </p>
</dd>
<dt><code>initialize(app, dbname, dburi, contexts, rules, db, ...)</code>:</dt><dd><p> This sets up
the object.  Note that the db field is not initialized until
<code>testdb()</code> is first called.</p>
</dd>
<dt><code>clearAll()</code>:</dt><dd><p> Clears all records from the test collection. </p>
</dd>
</dl>



<h3>Note</h3>

<p>Not yet fully implemented, this documentation is subject to change in
the next version.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="runTest.html">runTest</a></code>, <code><a href="EIEngine-class.html">EIEngine</a></code>,
<code><a href="Rule-class.html">Rule</a></code>, <code><a href="testRule.html">testRule</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("TestSet")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
