<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for testing rule queries.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testRule {EIEvent}"><tr><td>testRule {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for testing rule queries.</h2>

<h3>Description</h3>

<p>The <code><a href="Rule-class.html">Rule</a></code> objects in an
<code><a href="EIEngine-class.html">EIEngine</a></code> form a program, which requires testing.
These functions provide a mechanism for testing the rules.  The script
gives a <code><a href="Status-class.html">Status</a></code>, 
<code><a href="Event-class.html">Event</a></code> and <code><a href="Rule-class.html">Rule</a></code> object, and
then checks to see if the the rule achieves the expected result or
not.  The functions <code>queryTest</code>, <code>predicateTest</code>, and
<code>ruleTest</code> test a single rule, and the functions
<code>queryTestScript</code>, <code>predicateTestScript</code>, and
<code>ruleTestScript</code> test a collection of rules found in a JSON
file. 
</p>


<h3>Usage</h3>

<pre>
testQuery(test)
testQueryScript(filename, suiteName = basename(filename))
testPredicate(test)
testPredicateScript(filename, suiteName = basename(filename))
testRule(test, contextSet=NULL)
testRuleScript(filename, suiteName = basename(filename), contextSet=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test</code></td>
<td>
<p>An object of class <code><a href="RuleTest-class.html">RuleTest</a></code>.
See details.</p>
</td></tr> 
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A pathname or URL giving a JSON file filled with
rule tests.</p>
</td></tr>
<tr valign="top"><td><code>suiteName</code></td>
<td>
<p>A name associated with the test scripts for
reporting.</p>
</td></tr>
<tr valign="top"><td><code>contextSet</code></td>
<td>
<p>A collection of contexts, used to resovle context
matching issues.  This should be an object which is suitable as an
argument to <code><a href="matchContext.html">matchContext</a></code>, either a <code>list</code> or an
object of class <code><a href="ContextSet-class.html">ContextSet</a></code>.  If
<code>contextSet</code> is null, the context matching is not tested.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A <code>test</code> is a <code><a href="RuleTest-class.html">RuleTest</a></code> class which has the
following components:
</p>

<dl>
<dt>name</dt><dd><p>An identifier for the test; used in reporting.</p>
</dd>
<dt>doc</dt><dd><p>Human readable documentation; reported only if
<code>verbose</code> is <code>TRUE</code>.</p>
</dd>
<dt>inital</dt><dd><p>An object of class <code><a href="Status-class.html">Status</a></code> giving
the initial state of the system.</p>
</dd>
<dt>event</dt><dd><p>An object of class <code><a href="Event-class.html">Event</a></code> giving
the current event.</p>
</dd>
<dt>rule</dt><dd><p>The <code><a href="Rule-class.html">Rule</a></code> object to be tested.</p>
</dd>
<dt>queryResult</dt><dd><p>A logical value indicating whether or not the
<code><a href="Conditions.html">Conditions</a></code> of the rule are satisfied.  If this value
is false, then <code>testPredicate</code> will skip the test.</p>
</dd>
<dt>final</dt><dd><p>This should be an object of class
<code><a href="Status-class.html">Status</a></code>.  If <code>queryResult</code> is true, this
should be the final state of the system after the predicate is
run.  If <code>queryResult</code> is false, this should be the same as
the initial state.</p>
</dd>
</dl>

<p>The function <code>testQuery</code> runs <code><a href="checkCondition.html">checkCondition</a></code> with
arguments <code>(condition(rule), initial, event)</code> and checks the value
against <code>queryResult</code>.
</p>
<p>The function <code>predicateTest</code> runs <code><a href="executePredicate.html">executePredicate</a></code>
with arguments <code>(predicate(rule), initial, event)</code> and checks the
value against <code>final</code>.  If <code>queryResult</code> is false, the test
does not run <code>executePredicate</code> and always returns true.
</p>
<p>The function <code>ruleTest</code> does the complete testing of the rules.
It checks to make sure that the <code><a href="verb.html">verb</a></code> and
<code><a href="verb.html">object</a></code> of the rule and event match, and if
<code>contextSet</code> is not null, it checks the context as well.  It then
runs first <code><a href="checkCondition.html">checkCondition</a></code> and then
<code><a href="executePredicate.html">executePredicate</a></code> if the condition returns true.  The
result is checked against <code>final</code>.
</p>
<p>The functions <code>testQueryScript</code>, <code>testPredicateScript</code> and
<code>testRuleScript</code> run a suite of tests stored in a JSON file and
return a logical vector of results, with an <code>NA</code> if an error was
generated in the condition check or predicate execution.
</p>


<h3>Value</h3>

<p>The functions <code>testQuery</code>, <code>testPredicate</code>, and
<code>testRule</code> return a logical value indicating 
whether the actual result matched the expected result.  If an error is
encountered while processing the rule, it is caught and logged and
<code>NA</code> is returned from the function.  
</p>
<p>The functions <code>testQueryScript</code>, <code>testPredicateScript</code>, and
<code>testRuleScript</code> returns a logical vector
indicating the result of each test.  The values will be true if
the test passed, false if it failed and code <code>NA</code> if either
an error occured in either parsing or executing the test.
</p>


<h3>Logging</h3>

<p>The results are logged using <code><a href="../../futile.logger/html/flog.logger.html">flog.logger</a></code>
to a logger named &ldquo;EIEvent&rdquo; (that is the package name).  This
can be redirected to a file or used to control the level of detail in
the logging.  In particular,
<code>flog.appender(appender.file("/var/log/Proc4/EIEvent_log.json"),
  name="EIEvent")</code> would log status messages to the named file.
Furthermore, <code>flog.layout(layout.json,name="EIEvent")</code> will cause
the log to be in JSON format; useful as the inputs are logged as JSON
objects which facilitates later debugging.
</p>
<p>The amount of information can be controlled by using the
<code><a href="../../futile.logger/html/flog.threshold.html">flog.threshold</a></code> command.  In particular,
<code>flog.threshold(level,name="EIEvent")</code>.  The following
information is provided at each of these levels (this is cumulative):
</p>

<dl>
<dt>FATAL</dt><dd><p>Fatal errors are logged.</p>
</dd>
<dt>ERROR</dt><dd><p>All errors are logged.</p>
</dd>
<dt>WARN</dt><dd><p>Warnings are logged.</p>
</dd>
<dt>INFO</dt><dd><p>Tests are logged as they are run, as are results.  Final
suite results are logged.</p>
</dd>
<dt>DEBUG</dt><dd><p>Test doc strings are printed. Additional context
information (rule, initial, event and final) are printed on test
failure.  On errors, additional context information (rule, intial
and event) are provided along with a stack trace.  </p>
</dd>
<dt>TRACE</dt><dd><p>No additional information is included at this level.</p>
</dd>
</dl>



<h3>Note</h3>

<p>The functions <code>testQuery</code>, <code>testPredicate</code>, and
<code>testRule</code> suppress errors (using
<code><a href="../../Proc4/html/withFlogging.html">withFlogging</a></code>) on the grounds that
it is usually better to attempt all of the tests rather than stop at
the first failure.  This is also true of <code>testQueryScript</code>,
<code>testPredicateScript</code>, and <code>testRuleScript</code>,  which
also continue after syntax errors in the test file.  Certain errors,
however, are not caught including errors opening the target file and
the initial JSON parsing.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the rule system.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Steinberg, L. S., and Mislevy, R.J. (2002).  Enhancing
the design and delivery of Assessment Systems:  A Four-Process
Architecture.  <em>Journal of Technology, Learning, and Assessment</em>,
<b>1</b>,
<a href="http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671">http://ejournals.bc.edu/ojs/index.php/jtla/article/view/1671</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>MongoDB, Inc. (2018).  <em>The MongoDB 4.0 Manual</em>.
<a href="https://docs.mongodb.com/manual/">https://docs.mongodb.com/manual/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="Rule-class.html">Rule</a></code> describes the rule object, <a href="Conditions.html">Conditions</a>
describes the conditions and <a href="Predicates.html">Predicates</a> describes the
predicates.  The function <code><a href="checkCondition.html">checkCondition</a></code> tests when
conditions are satisfied, and <code><a href="executePredicate.html">executePredicate</a></code> executes
the predicate.  <code><a href="RuleTest-class.html">RuleTest</a></code> describes the test
object. 
</p>
<p>Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Status-class.html">Status</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>


<h3>Examples</h3>

<pre>

## Query Tests
test &lt;- RuleTest(
  name="Simple test",
  doc="Demonstrate test mechanism.",
  initial = Status("Fred","test",timestamp=as.POSIXct("2018-12-21 00:01:01")),
  event= Event("Fred","test","rule",details=list(trophy="gold"),
         timestamp=as.POSIXct("2018-12-21 00:01:01")),
  rule=Rule(condition=list("event.data.trophy"="gold"),
            predicate=list("!set"=c("state.observables.trophy"="event.data.trophy")),
            ruleType="Observable"),
  queryResult=TRUE,
  final = Status("Fred","test",
     observables=list("trophy"="gold"),
     timestamp=as.POSIXct("2018-12-21 00:01:01")),
  )
## This test should succeed.
stopifnot(testQuery(test))

test1 &lt;- RuleTest(
  name="Simple test",
  doc="Demonstrate test mechanism.",
  initial = Status("Fred","test",timestamp=as.POSIXct("2018-12-21 00:01:01")),
  event= Event("Fred","test","rule",details=list(trophy="silver"),
         timestamp=as.POSIXct("2018-12-21 00:01:01")),
  rule=Rule(condition=list("event.data.trophy"="gold"),
            predicate=list("!set"=c("state.observables.trophy"="event.data.trophy")),
            ruleType="Observable"),
  queryResult=TRUE,
  final = Status("Fred","test",
     observables=list("trophy"="silver"),
     timestamp=as.POSIXct("2018-12-21 00:01:01")),
  )

## This test should fail query check, query needs to allow gold or
## silver trophies.
stopifnot(!testQuery(test1))


stopifnot(all(
testQueryScript(file.path(library(help="EIEvent")$path,"testScripts",
                "CondCheck.json"))
))
 
## Predicate Tests
testr &lt;- RuleTest(
  name="Simple set",
  doc="Demonstrate predicate test mechanism.",
  initial = Status("Fred","test",
    timestamp=as.POSIXct("2018-12-21 00:01:01")),
  event= Event("Fred","test","rule",details=list(agent="ramp"),
    timestamp=as.POSIXct("2018-12-21 00:01:01")),
  rule=Rule(predicate=list("!set"=c("state.observables.rampused"=TRUE)),
         ruleType="Observable"),
  queryResult=TRUE,
  final=Status("Fred","test",observables=list("rampused"=TRUE),
    timestamp=as.POSIXct("2018-12-21 00:01:01")))

stopifnot(testPredicate(testr))

testr1 &lt;- RuleTest(
  name="Simple test",
  doc="Demonstrate test mechanism.",
  initial = Status("Fred","test",
        timestamp=as.POSIXct("2018-12-21 00:01:01")),
  event= Event("Fred","test","rule",details=list(agent="ramp"),
       timestamp=as.POSIXct("2018-12-21 00:01:01")),
  rule=Rule(predicate=list("!set"=c("state.observables.grampused"=TRUE)),
         ruleType="Observable"),
  queryResult=TRUE,
  final=Status("Fred","test",observables=list("rampused"=TRUE),
    timestamp=as.POSIXct("2018-12-21 00:01:01")))

stopifnot(!testPredicate(testr1))

stopifnot(all(
testPredicateScript(file.path(library(help="EIEvent")$path,"testScripts",
                "PredCheck.json"))
))


nocoin &lt;- Status(uid="Test0", context="Level 84",
                 timestamp=as.POSIXlt("2018-09-25 12:12:28 EDT"),
                 observables=list(badge="none"))
scoin &lt;- Status(uid="Test0", context="Level 84",
                 timestamp=as.POSIXlt("2018-09-25 12:12:28 EDT"),
                 observables=list(badge="silver"))
gcoin &lt;- Status(uid="Test0", context="Level 84",
                 timestamp=as.POSIXlt("2018-09-25 12:12:28 EDT"),
                 observables=list(badge="gold"))

nevent &lt;- Event(app="https://epls.coe.fsu.edu/PPTest",
            uid="Test0",verb="satisfied",
            object="game level", context="Level 84",
            timestamp=as.POSIXlt("2018-09-25 12:12:28 EDT"),   
            details=list(badge="none"))
sevent &lt;- Event(app="https://epls.coe.fsu.edu/PPTest",
            uid="Test0",verb="satisfied",
            object="game level", context="Level 84",
            timestamp=as.POSIXlt("2018-09-25 12:12:28 EDT"),   
            details=list(badge="silver"))
gevent &lt;- Event(app="https://epls.coe.fsu.edu/PPTest",
            uid="Test0",verb="satisfied",
            object="game level", context="Level 84",
            timestamp=as.POSIXlt("2018-09-25 12:12:28 EDT"),   
            details=list(badge="gold"))

crule &lt;- Rule(name= "Coin Rule",
            doc= "Set the value of the badge to the coin the player earned.",
            verb= "satisfied", object= "game level",
            context= "ALL", ruleType= "observables",
            priority= 2, condition= list(event.data.badge=c("silver","gold")),
            predicate= list("!set"=c(state.observables.badge =
                                     "event.data.badge")))

stopifnot(testRule(RuleTest(name="Gold coin test",initial=nocoin,event=gevent,
                   rule=crule,queryResult=TRUE,final=gcoin)))
stopifnot(testRule(RuleTest(name="Silver coin test",initial=nocoin,event=sevent,
                   rule=crule,queryResult=TRUE,final=scoin)))
stopifnot(testRule(RuleTest(name="No coin test",initial=nocoin,event=nevent,
                   rule=crule,queryResult=FALSE,final=nocoin)))



stopifnot(all(
testRuleScript(file.path(library(help="EIEvent")$path,"testScripts",
                "Coincheck.json"))
))




</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
