<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;Timer&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Timer-class {EIEvent}"><tr><td>Timer-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"Timer"</code></h2>

<h3>Description</h3>

<p>A <code>Timer</code> measures the time between events in an event sequence.
Rather than containing an actual timer, it works by subtracting start
and stop times from different events.  Therefore &ldquo;starting&rdquo; a
timer sets the start time to the current time (as measured by the most
recent event), and reading the elapsed time at an event, looks at the
difference between the start time and the stop time (as measured by
the current event).
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of to the<code><a href="Timer.html">Timer</a>(...)</code>
function.  They are also created by the <code><a href="Status.html">Status</a></code> constructor
when called with names for the timer objects.
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code> giving an
identifier for the timer.  Used in error reporting</p>
</dd>
<dt><code>startTime</code>:</dt><dd><p>Object of class <code>"POSIXct"</code>:  the time
at which the timer was started.  If the timer is not running, this
will be <code>NA</code>.</p>
</dd>
<dt><code>totalTime</code>:</dt><dd><p>Object of class <code>"difftime"</code>: the
total elapsed time prior to the last start/resume call. </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>as.jlist</dt><dd><p><code>signature(obj = "Timer", ml = "list")</code>:
converts the Timer object into a form to be serialized as a JSON
object.  See <code><a href="../../Proc4/html/as.jlist.html">as.jlist</a></code>. </p>
</dd>
<dt>isRunning</dt><dd><p><code>signature(timer = "Timer")</code>: returns
<code>TRUE</code> if the timer is running and <code>FALSE</code> if not. </p>
</dd>
<dt>pause</dt><dd><p><code>signature(timer = "Timer", time = "POSIXct")</code>:
Pauses the timer and sets the accumulated time to the elapsed time
so far.</p>
</dd>
<dt>reset</dt><dd><p><code>signature(timer = "Timer")</code>: Pauses the timer and
sets the accumulated time to zero.</p>
</dd>
<dt>resume</dt><dd><p><code>signature(timer = "Timer")</code>: Puts the timer back
in the running state and does not affect the total elapsed time.</p>
</dd>
<dt>start</dt><dd><p><code>signature(timer = "Timer")</code>: Starts the timer. </p>
</dd>
<dt>timeSoFar</dt><dd><p><code>signature(timer = "Timer")</code>: Returns the
elapsed time. </p>
</dd>
<dt>timeSoFar&lt;-</dt><dd><p><code>signature(timer = "Timer")</code>: Sets the
elapsed time. </p>
</dd>
<dt>totalTime</dt><dd><p><code>signature(timer = "Timer")</code>: Returns the
current value of the total time field. </p>
</dd>
</dl>



<h3>Details</h3>

<p>The timer is not actually running a clock.  It is instead counting the
elapsed time between events.  This primarily works by setting the
<code>startTime</code> field when the timer is &ldquo;started&rdquo; and then
differencing this from the current time as measured by the timestamp
of the currently processed <code><a href="Event-class.html">Event</a></code>.
</p>
<p>This should be transparent for most uses, with one note.  Methods like
<code><a href="start.html">start</a></code>, <code><a href="start.html">pause</a></code>, <code><a href="start.html">resume</a></code>, and
<code><a href="start.html">timeSoFar</a></code> need to be passed the current time, so the
<code>Timer</code> can adjust its internal state.
</p>
<p>In the <code><a href="getJS.html">getJS</a></code> and <code><a href="setJS.html">setJS</a></code> functions, the
timer behaves as if it has two virtual fields:  <code>.run</code> or
<code>.running</code> and <code>.time</code> or <code>.value</code>.  The <code>.run</code>
field returns the value of <code><a href="start.html">isRunning</a></code>, and setting it
to <code>FALSE</code> will cause the timer to <code><a href="start.html">pause</a></code> and
setting it to <code>TRUE</code> will cause the timer to <code><a href="start.html">start</a></code>
or <code><a href="start.html">resume</a></code>.  The <code>.time</code> or <code>.value</code> field
returns the <code><a href="start.html">timeSoFar</a></code> field of the timer.  Setting it
adjusts the <code>totalTime</code> without affecting the running state.  
</p>


<h3>Note</h3>

<p>For those who need a more detailed understanding, the timer works with
two fields:  <code>startTime</code> and <code>totalTime</code>.  Intially
<code>startTime</code> starts as <code>NA</code> and <code>totalTime</code> is 0.  On a
call to <code>start</code> or <code>resume</code>, the <code>startTime</code> is set to
the current time.  On a call to <code>pause</code> the difference between
the <code>startTime</code> and the current time (passed as an argument) is
added to the <code>totalTime</code>, and <code>startTime</code> is set to
<code>NA</code>.
</p>
<p>This means that <code>isRunning</code> is essentially
<code>!is.na(startTime)</code>.  If the timer is paused, the
<code>timeSoFar</code> is the <code>totalTime</code>.  If the timer is running,
the <code>timeSoFar</code> is the <code>totalTime</code> plus the difference
between the current time (passed as an argument) and the
<code>startTime</code>. The setter &ldquo;<code>timeSoFar&lt;-</code>&rdquo; will adjust
<code>startTime</code> to the current <code>time</code> argument if the timer is
running. 
</p>
<p>The <code><a href="setJS.html">setJS</a></code> function gets the current time from the
current <code><a href="Event-class.html">Event</a></code> object being processed, and thus
automatically takes care of the time argument.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p>The funciton <code><a href="Timer.html">Timer</a></code> is the constructor, and the function
<code><a href="Timer.html">parseTimer</a></code> builds a <code>Timer</code> from JSON data.
</p>
<p>The <code><a href="Status-class.html">Status</a></code> class contains a collection of
timers.  Other classes in the EIEvent system:
<code><a href="EIEngine-class.html">EIEngine</a></code>, <code><a href="Context-class.html">Context</a></code>,
<code><a href="Rule-class.html">Rule</a></code>, <code><a href="Event-class.html">Event</a></code>,
<code><a href="RuleTable-class.html">RuleTable</a></code>.
</p>
<p>The functions <code><a href="setJS.html">setJS</a></code>, <code><a href="getJS.html">getJS</a></code> and
<code><a href="removeJS.html">removeJS</a></code> have details about how to manipulate timers
using rules.
</p>
<p>Methods for working with Timers:
<code><a href="start.html">start</a></code>, <code><a href="start.html">pause</a></code>, <code><a href="start.html">resume</a></code>,
<code><a href="start.html">isRunning</a></code>, <code><a href="start.html">totalTime</a></code>,
<code><a href="start.html">timeSoFar</a></code>, and <code><a href="start.html">reset</a></code>
</p>
<p>Methods for manipulating timers in states:
<code><a href="setTimer.html">timer</a></code>, <code><a href="setTimer.html">timerTime</a></code>, and
<code><a href="setTimer.html">timerRunning</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("Timer")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
