<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for Timer objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Timer {EIEvent}"><tr><td>Timer {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for Timer objects.</h2>

<h3>Description</h3>

<p>The <code>Timer</code> funciton is the constructor for the
<code><a href="Timer-class.html">Timer</a></code> object.  Timer objects are usually part of
a <code><a href="Status-class.html">Status</a></code> object.  The <code>parseTimer</code> function
recreates a timer from a JSON list and is used as part of
<code><a href="Status.html">parseStatus</a></code>. 
</p>


<h3>Usage</h3>

<pre>
Timer(name)
parseTimer(rec)
## S4 method for signature 'Timer,list'
as.jlist(obj, ml, serialize = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character scalar giving the name of the timer.  This is
used for documentation only, but it is most useful if it matches the
name it is given in the <code><a href="Status-class.html">Status</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>rec</code></td>
<td>
<p>A named list containing JSON data.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object of class <code><a href="Event-class.html">Event</a></code> to be
encoded.</p>
</td></tr>
<tr valign="top"><td><code>ml</code></td>
<td>
<p>A list of fields of <code>obj</code>.  Usually, this is created by
using <code><a href="../../base/html/attributes.html">attributes</a>(obj)</code>.</p>
</td></tr>
<tr valign="top"><td><code>serialize</code></td>
<td>
<p>A logical flag. If true,
<code><a href="../../jsonlite/html/serializeJSON.html">serializeJSON</a></code> is used to protect the
<code>data</code> field (and other objects which might contain complex R
code.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The <code>Timer</code> function creates a new timer with zero elapsed time
and in the paused (not running) state.  Normally, this is not called
directly, but through either the <code><a href="Status.html">Status</a></code> constructor or
the <code><a href="setTimer.html">setTimer</a></code> function.
</p>
<p>The function <code>as.jlist</code> converts the <code>obj</code> into a named
list. It is usually called from the <code>as.jlist</code> function applied
to a <code><a href="Status-class.html">Status</a></code> object, which is in turn usually
called from   <code><a href="../../Proc4/html/as.json.html">as.json</a></code>.  
</p>
<p>The <code>parseTimer</code> function is the inverse of <code>as.jlist</code>
applied to atimer object.  It is designed to be called by the
function, <code><a href="Status.html">parseStatus</a></code>, which is given as an argument to
<code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code>, <code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code>
</p>


<h3>Value</h3>

<p>The functions <code>Timer</code> and <code>parseTimer</code> return objects of
class timer.  The function <code>as.jlist</code> produces a named list
suitable for passing to <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code>.
</p>


<h3>Note</h3>

<p>See <code><a href="start.html">start</a></code> for information about how the timer is
actually implemented.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>See Also</h3>

<p><code><a href="Timer-class.html">Timer</a></code> describes the timer object, and
<code><a href="Status-class.html">Status</a></code> describes the status object which contains
it. 
</p>
<p>Methods for mainpulating timers:
<code><a href="start.html">start</a></code>, <code><a href="start.html">pause</a></code>, <code><a href="start.html">resume</a></code>,
<code><a href="start.html">isRunning</a></code>, <code><a href="start.html">totalTime</a></code>,
<code><a href="start.html">timeSoFar</a></code>, and <code><a href="start.html">reset</a></code>
</p>
<p>Methods for manipulating timers in states:
<code><a href="setTimer.html">timer</a></code>, <code><a href="setTimer.html">timerTime</a></code>, and
<code><a href="setTimer.html">timerRunning</a></code>
</p>
<p><code><a href="../../Proc4/html/parseMessage.html">parseMessage</a></code> and <code><a href="../../Proc4/html/as.json.html">as.json</a></code>
describe the JSON conversion system.  
</p>
<p>The functions <code><a href="../../Proc4/html/getOneRec.html">getOneRec</a></code> and 
<code><a href="../../Proc4/html/getManyRecs.html">getManyRecs</a></code> use <code>parseEvent</code> to extract
events from a database.
</p>


<h3>Examples</h3>

<pre>
sw &lt;- Timer("stopwatch")
swa &lt;- parseTimer(as.jlist(sw,attributes(sw)))
stopifnot(isRunning(swa)==FALSE,
          timeSoFar(swa,as.POSIXct("2018-12-21 00:01"))==
          as.difftime(0,units="mins"),
          totalTime(swa)==as.difftime(0,units="mins"))

## Start the timer.
sw &lt;- start(sw,as.POSIXct("2018-12-21 00:01"))
swa &lt;- parseTimer(as.jlist(sw,attributes(sw)))
## Note that time so far is based on the time argument.
stopifnot(isRunning(swa)==TRUE,
          timeSoFar(swa,as.POSIXct("2018-12-21 00:10"))==
          as.difftime(9,units="mins"),
          totalTime(swa)==as.difftime(0,units="mins"))

## Pause the timer.
sw &lt;- pause(sw,as.POSIXct("2018-12-21 00:10"))
swa &lt;- parseTimer(as.jlist(sw,attributes(sw)))
stopifnot(isRunning(swa)==FALSE,
          timeSoFar(swa,as.POSIXct("2018-12-21 00:10"))==
          as.difftime(9,units="mins"),
          totalTime(sw)==as.difftime(9,units="mins"))


</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
