<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;UserRecordSet&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UserRecordSet-class {EIEvent}"><tr><td>UserRecordSet-class {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"UserRecordSet"</code></h2>

<h3>Description</h3>

<p>A collection of user records associated with a given application;
actually, a handle for the database collection holding the user
records.  User records are object of class
<code><a href="Status-class.html">Status</a></code>.   
</p>


<h3>Extends</h3>

<p>All reference classes extend and inherit methods from
<code>"<a href="../../methods/html/stdRefClass.html">envRefClass</a>"</code>. 
</p>


<h3>Fields</h3>


<dl>
<dt><code>app</code>:</dt><dd><p>Object of class <code>character</code> giving the
identifier for the application.  This is part of the database key
for the collection. </p>
</dd>
<dt><code>dbname</code>:</dt><dd><p>Object of class <code>character</code> giving the
name of the database (e.g., &ldquo;EIRecords&rdquo;).</p>
</dd>
<dt><code>dburi</code>:</dt><dd><p>Object of class <code>character</code> giving the uri
for the database, (e.g., &ldquo;mongodb://localhost&rdquo;).</p>
</dd>
<dt><code>db</code>:</dt><dd><p>Object of class <code>MongoDB</code> which is the handle
to the database collection.  As this field is initialized when first
requested, it should not be accessed directly, but instead through
the <code>recorddb()</code> method. </p>
</dd>
</dl>



<h3>Class-Based Methods</h3>


<dl>
<dt><code>newStudent(uid)</code>:</dt><dd><p> This generates a new blank status
for a given student id. If there is an existing status for the
student, that is returned.  If not, if there is a status with uid
&ldquo;*DEFAULT*&rdquo;, that is returned.  If neither of those exists,
a new blank status is created with context id &ldquo;*INITIAL*&rdquo;.</p>
</dd>
<dt><code>getStatus(uid)</code>:</dt><dd><p> Finds the current status for a given
<code>uid</code>. </p>
</dd>
<dt><code>initialize(app, dbname, dburi, db, ...)</code>:</dt><dd><p> This sets up
the object.  Note that the db field is not initialized until
<code>recorddb()</code> is first called.</p>
</dd>
<dt><code>recorddb()</code>:</dt><dd><p> This returns the handle to the
<code><a href="../../mongolite/html/mongo.html">mongo</a></code> collection object.  If the
connection has not yet been initialized. </p>
</dd>
<dt><code>saveStatus(state)</code>:</dt><dd><p> This saves the status in the database. </p>
</dd>
</dl>



<h3>Note</h3>

<p>This is actually a wrapper for a database collection.  The collection
can contain records from many applications.  The primary key for a
record is <code>(app,uid,timestamp)</code>.  For a given uid and
application, the current record is the one with the most recent
timestamp.  
</p>


<h3>Author(s)</h3>

<p>Russell G. Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the context system:
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="Status-class.html">Status</a></code>, <code><a href="EIEngine-class.html">EIEngine</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("UserRecordSet")
</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
