<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor for verb and object field of events and rules.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for verb {EIEvent}"><tr><td>verb {EIEvent}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor for verb and object field of events and rules.</h2>

<h3>Description</h3>

<p>Both <code><a href="Event-class.html">Event</a></code> and <code><a href="Rule-class.html">Rule</a></code> objects
have <code>verb</code>, <code>object</code> and <code>context</code> fields which
describe the event that occurred or to which the rule applies.  The
vocabulary is given by the <code><a href="../../Proc4/html/app.html">app</a></code> field.
</p>


<h3>Usage</h3>

<pre>
verb(x)
## S4 method for signature 'Event'
verb(x)
## S4 method for signature 'Rule'
verb(x)
object(x)
## S4 method for signature 'Event'
object(x)
## S4 method for signature 'Rule'
object(x)
context(x)
## S4 method for signature 'Event'
context(x)
## S4 method for signature 'Rule'
context(x)
## S4 method for signature 'Status'
context(x)
context(x) &lt;- value
## S4 replacement method for signature 'Status'
context(x) &lt;-value
oldContext(x)
## S4 method for signature 'Status'
oldContext(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code><a href="Event-class.html">Event</a></code> or
<code><a href="Rule-class.html">Rule</a></code> (or in the case of <code>context</code>, a
<code><a href="Status-class.html">Status</a></code> object).</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A character scalar giving a new value for the context.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>verb</code> and <code>object</code> fields are fairly self-explanatory.
They are simply strings which give the verb and direct object of the
activity in the presentation process which triggered the event.  In
the case of an <code><a href="Event-class.html">Event</a></code>, these are created by the
presentation process.  For <code><a href="Rule-class.html">Rule</a></code> objects, the
fields indicate the type of event for which the rule should be
applicable.  In particular, a rule is applicable to a certain event
when the <code>verb</code> and <code>object</code> fields match.  Note that if the
the <code>verb</code> or <code>objec</code>field of thas the special keywork 
special keyword <code>"ALL"</code> that indicates that the rule is
applicable for all verbs or objects respectively.  
</p>
<p>The <code>context</code> field is a little more complex. First, the value of
the <code>context</code> field could correspond to a
<code><a href="Context-class.html">Context</a></code> object or, in the case of a rule, be the
keyword <code>"ALL"</code>.  For the <code><a href="Status-class.html">Status</a></code> (or
<code><a href="Event-class.html">Event</a></code>) class this should be a primative context.
In the case of a <code><a href="Rule-class.html">Rule</a></code> class, it could also be a
context group, which covers several other contexts through the
<code><a href="applicableContexts.html">belongsTo</a></code> field.  The rule context must match the context
field in the <code><a href="Status-class.html">Status</a></code> (not the
<code><a href="Event-class.html">Event</a></code>.  The rule is considered applicable if (a) the
contexts match exactly, (b) the rule context is a context set and the
status context belongs to it, or (c) the rule context is the keyword
<code>"ALL"</code>.
</p>
<p>In some cases, the presentation process will recognize and record the
context. In this case the <code>context</code> field of the
<code><a href="Event-class.html">Event</a></code> object will be of length 1.  Otherwise, it
will have the value <code>character(0)</code>.  In many cases, a change of
context is recognized by a &ldquo;Context&rdquo; rule.  After the context
changes, the <code>oldContext</code> field retains the value of the previous
context (useful for &ldquo;Trigger&rdquo; rules which usually fire after a
change in context).  The <code>oldContext</code> field gets reset when the
<code><a href="EIEngine-class.html">EIEngine</a></code> starts processing a new event.
</p>


<h3>Value</h3>

<p>A character scalar giving the verb, object, or context.
</p>


<h3>Note</h3>

<p>The xAPI format (Betts and Smith, 2018) uses &ldquo;verb&rdquo;s and
&ldquo;object&rdquo;s, but they are 
much more complex objects.  In EIEvent, the verb and object
vocabularies are driven by the <code><a href="../../Proc4/html/app.html">app</a></code> field of the
<code><a href="Event-class.html">Event</a></code>, and all supporting details are put in the
<code><a href="../../Proc4/html/details.html">details</a></code> field.
</p>


<h3>Author(s)</h3>

<p>Russell Almond</p>


<h3>References</h3>

<p>The document &ldquo;Rules Of Evidence&rdquo; gives extensive documentation
for the JSON layout of the Event objects.
<a href="https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf">https://pluto.coe.fsu.edu/Proc4/RulesOfEvidence.pdf</a>. 
</p>
<p>Almond, R. G., Shute, V. J., Tingir, S. and Rahimi,
S. (2018). Identifying Observable Outcomes in Game-Based Assessments.
Talk given at the <em>2018 Maryland Assessment Research
Conference</em>.  Slides:
<a href="https://education.umd.edu/file/11333/download?token=kmOIVIwi">https://education.umd.edu/file/11333/download?token=kmOIVIwi</a>,
Video: <a href="https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4">https://pluto.coe.fsu.edu/Proc4/Almond-Marc18.mp4</a>.
</p>
<p>Betts, B, and Smith, R. (2018). The Leraning Technology Manager's Guid
to xAPI, Second Edition.  HT2Labs Research Report:
<a href="https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26">https://www.ht2labs.com/resources/the-learning-technology-managers-guide-to-the-xapi/#gf_26</a>.
</p>


<h3>See Also</h3>

<p>Objects with verb and object fields:
<code><a href="Event-class.html">Event</a></code>, <code><a href="Rule-class.html">Rule</a></code>
</p>
<p>Related fields of the event object.
<code><a href="../../Proc4/html/app.html">app</a></code> <code><a href="../../Proc4/html/details.html">details</a></code>
</p>
<p>The functions <code><a href="setJS.html">setJS</a></code>, <code><a href="getJS.html">getJS</a></code> and
<code><a href="removeJS.html">removeJS</a></code> provide mechanisms for accessing the fields of
an event object from <code><a href="Rule-class.html">Rule</a></code> <a href="Conditions.html">Conditions</a> and
<code>Predicates</code>. 
</p>


<h3>Examples</h3>

<pre>

ev2 &lt;- Event("Phred","wash","window",
      timestamp=as.POSIXct("2018-12-21 00:02:01"),
      details=list(condition="streaky"))

stopifnot(verb(ev2)=="wash", object(ev2)=="window", context(ev2)==character(0))

r1 &lt;- Rule(name="Coin Rule",
           doc="Set the value of the badge to the coin the player earned.",
           app="ecd://coe.fsu.edu/PPtest",
           verb="satisfied", object="game level",
           context="ALL",
           ruleType="Observable", priority=5,
           condition=list("event.data.badge"=c("silver","gold")),
           predicate=list("!set"=c("state.observables.badge"=
                                   "event.data.badge")))
stopifnot(verb(r1)=="satisfied", object(r1)=="game level",
          context(r1)=="ALL")

st &lt;- Status("Phred","Level 0",timerNames=c("watch","stopwatch"),
   flags=list("list"=list("one"=1,"two"="too"),"vector"=(1:3)*10),
   observables=list("numeric"=12.5,char="foo",
                 "list"=list("one"="a","two"=2),"vector"=(1:3)*100),
   timestamp=as.POSIXct("2018-12-21 00:01"))

stopifnot(context(st)=="Level 0",oldContext(st)=="Level 0")
context(st) &lt;- "Level 1"
stopifnot(context(st)=="Level 1",oldContext(st)=="Level 0")



</pre>

<hr /><div style="text-align: center;">[Package <em>EIEvent</em> version 0.4-3 <a href="00Index.html">Index</a>]</div>
</body></html>
